From cristy_moore@hotmail.com  Mon Jul 22 18:43:33 2002
Return-Path: <cristy_moore@hotmail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 36E30440C8
	for <jm@localhost>; Mon, 22 Jul 2002 13:43:33 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:43:33 +0100 (IST)
Received: from gilda.STJOSEPH ([209.201.25.68]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6MHI5401437 for <webmaster@efi.ie>;
    Mon, 22 Jul 2002 18:18:05 +0100
Received: from mpias.com (customer166-109.iplannetworks.net
    [200.61.166.109]) by gilda.STJOSEPH with SMTP (Microsoft Exchange Internet
    Mail Service Version 5.5.2653.13) id 3WYKVP0L; Sun, 21 Jul 2002 06:31:38
    -0400
Message-Id: <000001416b5c$00002880$00007775@mpkry.suomi.net>
To: <webmaster@educationindex.com>, <webmaster@egert.de>,
	<webmaster@eiffel.com>, <webmaster@egw.com>, <webmaster@edysnet.com>,
	<webmaster@einvestigator.com>, <webmaster@efi.ie>,
	<webmaster@editin.com>, <webmaster@edgar-moskopp.de>
Cc: <webmaster@egarde.8m.com>, <webmaster@edv-rothkegel.de>,
	<webmaster@edorcutt.com>, <webmaster@egl.8m.com>,
	<webmaster@eil.com>, <webmaster@ehawk.com>, <webmaster@eeeek.com>,
	<webmaster@edgecpa.com>
From: cristy_moore@hotmail.com
Subject: EXTREME COLON CLEANSER16704
Date: Sun, 21 Jul 2002 06:22:34 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><body>
<center>
<center>
<table border=3D"3" cellpadding=3D"2" bordercolor=3D"#C0C0C0" width=3D"80%=
" id=3D"AutoNumber1" bgcolor=3D"#CCCCFF">
  <tr>
    <td width=3D"100%">
<center>
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoNumber8=
">
  <tr>
    <td width=3D"60%">
    &nbsp;<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D=
"border-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"A=
utoNumber9">
      <tr>
        <td width=3D"100%">
        <p align=3D"center"><font face=3D"Trebuchet MS, Arial">
        <font color=3D"black" face=3D"Geneva, Arial, Helvetica, san-serif"=
>
        <b>CLEANSE YOUR BODY </b><font color=3D"red"><b>NATURALLY !</b></f=
ont><b><br>
        FEEL HEALTHY </b><font color=3D"red"><b>TODAY</b></font></font><fo=
nt color=3D"#FF0000" face=3D"Geneva, Arial, Helvetica, san-serif"><b> 
        !</b></font><font face=3D"Geneva, Arial, Helvetica, san-serif"><b>=
<br>
        <font color=3D"black">YOU HAVE THE POWER TO HELP PREVENT
        </font></b></font></font><b><font face=3D"Trebuchet MS, Arial">
        <font face=3D"Tahoma" color=3D"#ff0000">CANCER 
        !</font><font face=3D"Geneva, Arial, Helvetica, san-serif"><br>
        <font color=3D"#000000">YOU HAVE THE POWER TO RID YOUR BODY 
        OF UNWANTED </font></font>
        <font face=3D"Tahoma" color=3D"#ff0000">TOXINS 
        !<br></font></font>
        <font color=3D"black" size=3D"4" face=3D"Trebuchet MS, Arial"><br>
        </font></b><font color=3D"black" face=3D"Arial" size=3D"2">This pr=
oduct was 
        designed to aid in the bodies digestive system. It is made up of 1=
1 all 
        natural herbs. These herbs break down the foods that we eat and pa=
ss 
        them through the body more easily. <b>Extreme Colon Cleanser</b> i=
s not a harsh 
        laxative. It is a safe and natural way to help regulate your syste=
m. <b>NOW</b> 
        is the time to act.<b> You have <font color=3D"red">ABSOLUTELY NOT=
HING</font> 
        to lose. I back this auction with an unmatched 100% LIFETIME GUARA=
NTEE</b></font></p>
        <p align=3D"center"><b><font face=3D"Arial" size=3D"2">
        <span style=3D"background-color: #FFFF00">
        <a href=3D"http://www.youremaildeals.com/diet/ingre2.shtml" style=3D=
"text-decoration: none">
        <font color=3D"#000000">Click </font><font color=3D"#FF0000">HERE<=
/font><font color=3D"#000000"> 
        to see the ingredients and how they work</font></a></span></font><=
/b></p>
        </td>
      </tr>
      <tr>
        <td width=3D"100%">
        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
order-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"Aut=
oNumber10">
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center>
      <p align=3D"center"></p>
<p align=3D"center"><center>
<p>
            <font face=3D"Geneva, Arial, Helvetica, san-serif" size=3D"4">
<b>
<i>
<font color=3D"#000000">
This Stuff REALLY WORKS </font><font face=3D"Tahoma" color=3D"#FF0000">!<b=
r>
</font>
<font color=3D"#000000" face=3D"Geneva, Arial, Helvetica, san-serif">
            And We GUARANTEE IT For Life </font><font face=3D"Tahoma" colo=
r=3D"#FF0000">
!!!</font></i></b><i><b>
</b></i>
</font>
            <p>
<b>
<font face=3D"Geneva, Arial, Helvetica, san-serif" color=3D"#000080" size=3D=
"4">STOP MAKING
EXCUSES </font></b>
<font color=3Dblack face=3D"Geneva, Arial, Helvetica, san-serif" size=3D"4=
"><font face=3D"Tahoma" color=3D"#000000"><b>CHANGE YOUR LIFE </b></font><=
b>
<font face=3D"Tahoma" color=3D"#FF0000"> TODAY!!!</font><font face=3DTahom=
a color=3Dblack>
</font>
</b>
</font>
<p><b><font face=3D"Tahoma" color=3D"#FF0000" size=3D"5">
<a href=3D"http://www.youremaildeals.com/diet/cleanser.shtml" style=3D"tex=
t-decoration: none">
<font color=3D"#000000"><span style=3D"background-color: #FFFF00">CLICK </=
span>
</font></a> </font>
<a href=3D"http://www.youremaildeals.com/diet/cleanser.shtml" style=3D"tex=
t-decoration: none">
<font color=3D"#000000"><span style=3D"background-color: #FFFF00">
<font face=3D"Tahoma" color=3D"#FF0000" size=3D"5">HERE</font><font face=3D=
"Tahoma" size=3D"5"> 
TO READ ABOUT EXTREME COLON CLEANSER </font>
</span></font></a>
</b></p>
</center>
<p>
<font face=3D"Geneva, Arial, Helvetica, san-serif">
<font size=3D"4" face=3D"Tahoma" color=3D"black">Regularly $19.99<b>

</b>
</font>
<font face=3D"Tahoma" color=3D"black">&nbsp;&nbsp;&nbsp;&nbsp; <b><font si=
ze=3D"5">Order
</font></b> </font><font size=3D"5"><b>
<font face=3D"Tahoma" color=3D"#FF0000">TODAY</font><font face=3D"Tahoma" =
color=3D"black"> 
for </font><font face=3D"Tahoma" color=3D"#FF0000">ONLY</font></b></font><=
font face=3D"Tahoma" color=3D"black"><b><font size=3D"5"> $14.99 per bottl=
e</font></b></font></font></p>
</center>
<center>
<p><font size=3D1 color=3D"#666666" face=3D"Tahoma">Copyright

&copy; 2000, 2001, 2002 Marketing Co-Op <i>All

Rights Reserved.</i></font><p><font face=3D"Tahoma" size=3D"1">We hope you=
 enjoy 
receiving <b>Marketing Co-op</b>'s special offer emails. You have received=
 this 
special offer because you have provided permission to receive third party =
email 
communications regarding special online promotions or offers. However, if =
you 
wish to unsubscribe from this email list, please </font>
<font face=3D"Tahoma" size=3D"1" color=3D"#666666">
<a href=3D"mailto:REMOVEME@btamail.net.cn">click here</a></font><font face=
=3D"Tahoma" size=3D"1">. 
Please allow 2-3 weeks for us to remove your email address. You may receiv=
e 
further emails from<br>
us during that time, for which we apologize. Thank you.</font></center>
    <p align=3D"center">&nbsp;</td>
  </tr>
</table>
</center>
</center>
<p align=3D"center">&nbsp;</p>
</body></html>




