From pFn0HWRlO@adelphia.net  Sun Jul 29 19:43:23 2001
Return-Path: <pFn0HWRlO@adelphia.net>
Delivered-To: yyyy@netnoteinc.com
Received: from siam.edu (unknown [203.148.206.4]) by mail.netnoteinc.com
    (Postfix) with ESMTP id 307B011515A for <jm@netnoteinc.com>;
    Sun, 29 Jul 2001 18:43:21 +0000 (Eire)
Received: from 7ll430E1w  [208.252.241.234] by siam.edu (SMTPD32-5.05) id
    A0BD207301FE; Mon, 30 Jul 2001 01:54:21 +0700
Date: 29 Jul 01 11:34:44 AM
From: pFn0HWRlO@adelphia.net
Message-Id: <29W4xlE00pvP>
Subject: Hey look at this, I can't believe how cheap this is...
To: undisclosed-recipients:;


Educate yourself about everything you ever wanted to know !!! 



1. Satellite TV/RCA Dish Descrambler

Our unique, complete plans for building your own home satellite TV descrambler. For access to a clear reception of pay TV signals on your home satellite dish! It does not require any additional equipment! Complete PC board template & instructions! This also includes a manual for accessing the RCA/DSS satellite dish to receive free pay channels. All the latest information for doing it right. 

2. X-Ray Envelope Spray

Have you ever wanted to read the contents of an envelope without opening it? Many government and other organizations use what is known as X-Ray Envelope Spray to do this! An envelope is sprayed with this secret chemical and it becomes translucent for a short period of time, which allows the contents to be read without opening. Private supply houses sell small cans of this aerosol spray for up to $50 a can! The spray is actually a commonly available item found in major grocery and discount stores. No modification of the spray is needed, as it is ready to use as X-Ray Envelope Spray and sells for about $1.99 in retail stores!

3. How to Find Anyone and Obtain Unlisted Phone Numbers

Tired of getting the wrong number? Stop looking! We can help! We'll show you how to get the unlisted phone number of anyone. No one can hide now! Simple. Skip tracers use these tricks. We also include everything you need to know about finding missing people or loved ones from the comfort of your home. Why pay money when you can do it yourself? 

4. Radar Zapper 

This simply technique converts existing radar detectors into a device that will jam police radar. This device sends false readings back to the police radar! Works on virtually all detectors and easy to use!

5. Untraceable E-Mail 

How to send totally anonymous and untraceable E-mail. We're not talking about those generic Yahoo! Accounts -- this is the real McCoy, anonymous email. Everything explained. Absolutely untraceable.

6. Underground Guide to Utility Meters

The illustrated guide to gas, water & electric meters! We show you in detail methods many people use to stop, slow down, even reverse all three types! This underground manual is one of our most popular items! Complete illustrated techniques and easy to do. Shows how to defeat all major brands & models of gas, water & electric meters.

7. Scan-Tron Genius

Here at last!! This very controversial report describes in detail how any student can easily defeat Scan-Tron test readers to pass a test even though he does not know the answer! This simple method will fool the scan reader into thinking you answered correctly! No tools needed. Completely tested. You won't believe how simple this method is!

8. Bad Credit Cleaning Manual

Simple ways to restore your bad credit rating to A++. Don't pay a credit counselor good money to do what you can do yourself. Many methods presented here - some legal & some "not so legal". Wipe your slate clean from your own home. Get a fresh start.

9. Pass Drug Tests 

Don't use of drugs! However, many innocent people are victims of drug testing. Some over the counter medicine can trigger false results & cost you your job. Proven methods to beat drug tests. We show you how to build a simple device that can fool the best! Protect yourself & your job, even if you don't use drugs.

10.Cable TV Decoders

How to get cable TV and turn your converter box into "full service" mode. This is the latest and best way to gain access. Also, how to build your own "snooper stopper" for pennies. Prevents cable companies from spying on you.

11. Free Long Distance

You can make long distance calls to other countries at no cost! The information in these reports explains everything you need to call other countries! Country codes, city codes, overseas sender codes! Call England, Germany, the UK, practically anywhere!

12. Dissolving Checks

We show you in detail the "insufficient funds" checks scam used by people to obtain goods & cash without having any money in the account. Many people do not even use false ID's in pulling this scam off. Complete detailed instructions plus rare information on the famous "dissolving" checks. These checks "dissolve" after being chemically coated & deposited in the bank leaving no trace of the writer or account number. Not for illegal purposes. See how others do it. 

13. Outsmart Lie Detector Tests

Hundreds of thousands of people in this country are wrongfully fired or not hired simply because they did not pass the lie detector test even though they've done nothing wrong! Read drugless methods to help pass whether you are lying or not! A valuable tool for any job seeker. Don't be harassed by your employer ever again. Tested and proven.

14. Lock-picks & Lock-picking.

 Why buy expensive lock-picks & pay for rip-off mail order locksmith courses? We'll show you how to make your own professional lock-picks. Exact detailed drawings & construction techniques! This is perhaps the easiest to understand course ever published on this hush-hush subject. You won't believe how easy it is to make these tools! We also show you how a basic lock works & how they are picked. This publication is complete with detailed drawings & illustrations.

15. Guaranteed Unsecured Credit Cards up to $50,000 Regardless of Bad Credit.

We can show you how and where you can obtain unsecured Gold and Platinum credit cards with credits limits up to $50,000 per card!  Regardless of your past credit history! You are guaranteed to receive at least 2 unsecured credit cards of up to $20,000 through our exclusive list. The secret to getting the credit you deserve is knowing how and where to look!

* No credit checks! No employment check!
* No credit turndowns! No credit, Bad credit! 
* Some with as low as 0% APR for the life of the card!
* Guaranteed approval! 


ALL IN ONE!!! PREVIOUSLY SOLD FOR HUNDREDS!!! ORDER NOW!!!

That's 15 products, all for just $19.95 [shipping & handling included].

We accept cash, personal checks, money orders and cashiers checks. You must include a 

Primary and secondary E-mail address, as we will be emailing you all the reports as soon as your payment is received.

Print the following form & mail it to:

Info 4 Edu Only
1300 N. Cahuenga Blvd # 362
Los Angeles, CA 90028


Please Print Clearly

Name: _________________________________________________

Primary Email Address: ___________________________________

Secondary Email Address: _________________________________

Make your check payable to: Info 4 Edu Only

DISCLAIMER: Please note that this information is being provided for educational purposes only. The information itself is legal, while the usage of such information may be illegal. We do not advocate unauthorized use or theft of any services. If in doubt, check your local laws and act accordingly. 
NOTE: All of the publications are Copyright 2001 by Info 4 Edu Only. We aggressively protect our copyrights and will seek prosecution of any website, web-master, web hosting service or anyone else that is in violation of US & International Copyright Laws. 







To be opt out from our future mailing please email optmeoutnow@aol.com with the word remove in the subject line



