From fork-admin@xent.com  Wed Aug  7 05:11:06 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 99ED0440C9
	for <jm@localhost>; Wed,  7 Aug 2002 00:11:04 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 07 Aug 2002 05:11:04 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7748Dk09271 for <jm@jmason.org>;
    Wed, 7 Aug 2002 05:08:15 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0AB202940AE; Tue,  6 Aug 2002 21:05:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from docserver.cac.washington.edu (docserver.cac.washington.edu
    [140.142.32.13]) by xent.com (Postfix) with ESMTP id D428D294099 for
    <fork@xent.com>; Tue,  6 Aug 2002 21:04:11 -0700 (PDT)
Received: (from daemon@localhost) by docserver.cac.washington.edu
    (8.12.1+UW01.12/8.12.1+UW02.06) id g773nxYZ005355 for fork <fork@xent.com>;
    Tue, 6 Aug 2002 20:49:59 -0700
Message-Id: <200208070349.g773nxYZ005355@docserver.cac.washington.edu>
To: fork <fork@spamassassin.taint.org>
From: UW Email Robot <pine-robot@docserver.cac.washington.edu>
Subject: The MIME information you requested (last changed 3154 Feb 14)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 6 Aug 2002 20:49:59 -0700

--------------------------------------------------------------------------

What is MIME?

MIME stands for "Multipurpose Internet Mail Extensions".  It is the
standard for how to send multipart, multimedia, and binary data using the
world-wide Internet email system.  Typical uses of MIME include sending
images, audio, wordprocessing documents, programs, or even plain text
files when it is important that the mail system does not modify any part
of the file.  MIME also allows for labelling message parts so that a
recipient (or mail program) may determine what to do with them. 

How can I read a MIME message?

Since MIME is only a few years old, there are still some mailers in use
which do not understand MIME messages.  However, there are a growing
number of mail programs that have MIME support built-in.  (One popular
MIME-capable mailer for Unix, VMS and PCs is Pine, developed at the
University of Washington and available via anonymous FTP from the host
ftp.cac.washington.edu in the file /pine/pine.tar.Z)

In addition, several proprietary email systems provide MIME translation
capability in their Internet gateway products.  However, even if you do
not have access to a MIME-capable mailer or suitable gateway, there is
still hope! 

There are a number of stand-alone programs that can interpret a MIME
message.  One of the more versatile is called "munpack".  It was developed
at Carnegie Mellon University and is available via anonymous FTP from the
host ftp.andrew.cmu.edu in the directory pub/mpack/.  There are versions
available for Unix, PC, Mac and Amiga systems.  For compabibility with
older forms of transferring binary files, the munpack program can also
decode messages in split-uuencoded format. 

Does MIME replace UUENCODE?

Yes.  UUENCODE has been used for some time for encoding binary files so
that they can be sent via Internet mail, but it has several technical
limitations and interoperability problems.  MIME uses a more robust
encoding called "Base64" which has been carefully designed to survive the
message transformations made by certain email gateways. 

How can I learn more about MIME?

The MIME Internet standard is described in RFC-1521, available via
anonymous FTP from many different Internet hosts, including: 
                                                       
     o  US East Coast                            
        Address:  ds.internic.net (198.49.45.10)        
                                                        
     o  US West Coast                            
        Address:  ftp.isi.edu (128.9.0.32)      
                                                        
     o  Pacific Rim                              
        Address:  munnari.oz.au (128.250.1.21)  
                                                        
     o  Europe                                   
        Address:  nic.nordu.net (192.36.148.17) 

Look for the file /rfc/rfc1521.txt

Another source of information is the Internet news group "comp.mail.mime",
which includes a periodic posting of a "Frequently Asked Questions" list.

--------------------------------------------------------------------------
http://xent.com/mailman/listinfo/fork


