Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6MGbbhY001615
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Mon, 22 Jul 2002 11:37:38 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6MGbbxD001612
	for cypherpunks-forward@ds.pro-ns.net; Mon, 22 Jul 2002 11:37:37 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6MGbPhY001550
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 11:37:28 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6MGbOJ40940
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 12:37:24 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6MGbN300869
	for cypherpunks@ds.pro-ns.net; Mon, 22 Jul 2002 12:37:23 -0400
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by waste.minder.net (8.11.6/8.11.6) with ESMTP id g6MGbGR00847
	for <cpunks@minder.net>; Mon, 22 Jul 2002 12:37:16 -0400
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6MGbAJ40922
	for <cpunks@minder.net>; Mon, 22 Jul 2002 12:37:11 -0400 (EDT)
	(envelope-from cpunks@einstein.ssz.com)
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id LAA14363
	for cpunks@minder.net; Mon, 22 Jul 2002 11:45:33 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id LAA14336
	for cypherpunks-outgoing; Mon, 22 Jul 2002 11:44:08 -0500
Received: from coumxnb01.netbenefit.co.uk (coumxnb01.netbenefit.co.uk [212.53.64.124])
	by einstein.ssz.com (8.8.8/8.8.8) with ESMTP id LAA14332
	for <cypherpunks@ssz.com>; Mon, 22 Jul 2002 11:44:02 -0500
Received: from [66.114.74.12] (helo=mail1.acecape.com) 
	by coumxnb01.netbenefit.co.uk with esmtp (NetBenefit 1.7)
	id 17Wg9d-00022S-00 
	for inbio@johnmole.com; Mon, 22 Jul 2002 17:35:25 +0100
Received: from sponsorclick.com (p71-94.acedsl.com [66.114.71.94])
	by mail1.acecape.com (8.12.2/8.12.2) with ESMTP id g6MGZJ5S018050
	for <inbio@johnmole.com>; Mon, 22 Jul 2002 12:35:21 -0400
Message-Id: <200207221635.g6MGZJ5S018050@mail1.acecape.com>
From: SponsorClick News <news@sponsorclick.com>
To: <inbio@johnmole.com>
Old-Subject: CDR: July 2002: Veuve Clicquot > SponsorRating >  X-Treme Sponsorship Alert > Tidbits > Special Offers > ...
Date: 22 Jul 2002 12:36:20 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_MTVdUUF7_CFi9V3vL_MA"
X-Mailmap-To: inbio@johnmole.com
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish
Subject: July 2002: Veuve Clicquot > SponsorRating >  X-Treme Sponsorship Alert > Tidbits > Special Offers > ...


------=_MTVdUUF7_CFi9V3vL_MA
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable
X-MIME-Autoconverted: from 8bit to quoted-printable by mail1.acecape.com id g6MGZJ5S018050


Dear Reader,

How has Veuve Clicquot's sponsorship become so successful? Naomi Hancock,=
=20
UK PR Manager, tells us all about it in an exclusive interview. Also read=
=20
about the launch of SponsorRating, the first sponsorship rating agency,=20
our unsual transactions of the month, and a "special X-treme" Sponsorship=
=20
Alert.

As this is the last issue for the summer, we wish you a good August and=20
will be back in September.

Your comments are always welcome, so please email us at=20
news@sponsorclick.com.


All our best,
Rachael Mark
Editor


In this issue:

      1. Sponsorship, How and Why? Veuve Clicquot Speaks=20
      2. Press Release: SponsorClick Launches the First Sponsorship Ratin=
g=20
Agency
      3. Unusual Transactions of the Month
      4. Sponsorship Alert Special X-treme
      5. Special Offers: Taylor Nelson Sofr=E8s, BVA, Sport+Markt,=20
Mediametrie, and more
      6. More Matching Opportunities With SponsorClick
      7. How to Contact SponsorClick?

=20

=20
---------------------------------------------------------------------=20
.1. Sponsorship, How and Why? Veuve Clicquot Speaks=20
    Interview with Naomi Hancock, PR Manager, Veuve Clicquot UK - July 10=
,=20
2002
---------------------------------------------------------------------=20
=20
  On the occasion of the Veuve Clicquot Gold Cup Polo in West Sussex,=20
Naomi Hancock reveals Veuve Clicquot's communication strategy.=20
=20
Veuve Clicquot has had a single consistent communication strategy in the=20
UK for the last 15 years. This has been to associate the brand with the=20
most glamorous sporting cultural and social events of the English summer =
-=20
known locally as The English Season.=20

Veuve Clicquot has become the Champagne of the Season. We've adapted our=20
communication to stay at the forefront of fashion, and attitudes to these=
=20
events, which combine tradition with the excitement of world class sport.=
=20


  Does your company consider sponsorship a key marketing/communication=20
tool?

Absolutely. Sponsorship enables us to build positive associations for the=
=20
brand. But we are not interested in tacking our name onto an event where=20
the addition does not add real value to the event and vica-versa. We=20
believe in investing, nurturing, and improving over time.=20


  Can you describe your sponsorship strategy?

We aim to maximise the perception of Veuve Clicquot as the Champagne of=20
the Season. Everything we do is designed to build a partnership, and=20
enhance the valuable efforts of our partners, in their own creation, and=20
development of their events. Our buzz word is integration, as we seek to=20
make The Season central to our marketing mix.=20


  Can you describe your sponsorship decision-making process?

We usually discuss a sponsorship programme for the full year with our=20
mother company in France. We have flexibility - within our budget and the=
=20
frame of The Season - to undertake what we sense to match our values and=20
the image of Veuve Clicquot. Our role in London is to screen whatever=20
comes to us and discuss relevant operations internally.

We have a dedicated PR Group at Veuve Clicquot which makes all decisions=20
related to our sponsorship. Above a certain threshold our head-office wil=
l=20
like to be involved in such a decision.=20


  What are the main criteria on which you base your sponsorship strategy?

Return on investment is the key criterion for any marketing investment=20
decision. We would only undertake sponsorship in Season-related events.=20
This is our rule and frame of investment.


  What objectives are you seeking to achieve through sponsorship?

Within the Season, we are especially looking to achieve visibility vis-=E0=
-
vis our audience, image-transfer, media coverage (all national press,=20
magazine of all kinds).=20

Awareness is also key for Veuve Clicquot, so we look to find events that=20
complement those that we already have, and extend our appeal to people of=
=20
similar status, but differing interests.=20


  Please describe one of your sponsorships

The Eighth Annual Veuve Clicquot Gold Cup Polo, held this month at Cowdra=
y=20
Park in West Sussex, is the largest entertainment operation undertaken by=
=20
Veuve Clicquot UK each year. This successful sponsorship earns Veuve=20
Clicquot tremendous media coverage, fabulous exposure to our core target=20
group and a perfect image transfer as polo is the sports of kings and the=
=20
king of sports.


  What's your approximate sponsorship spend per year?

Significant. Without giving figures, we can say that we spend a large=20
portion of our communication in sponsorship and support and that we=20
organize the majority of our communication around the theme of Veuve=20
Clicquot as the Champagne of the Season, because this is where we are=20
getting a good return on our investment.


  How do you measure the effectiveness of your sponsorship?

------=_MTVdUUF7_CFi9V3vL_MA--
--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


