From 1asave-ins1@catcha.com  Mon Jun 24 17:05:52 2002
Return-Path: 1asave-ins1@catcha.com
Delivery-Date: Wed May 22 20:18:26 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4MJIGe23283 for
    <jm@jmason.org>; Wed, 22 May 2002 20:18:24 +0100
Received: from smtp1.info.com.ph ([202.57.96.79]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4MJIAD00369 for
    <jm@netnoteinc.com>; Wed, 22 May 2002 20:18:13 +0100
Received: from smtp2 ([202.57.96.78]) by smtp1.info.com.ph (8.11.2/8.11.2)
    with ESMTP id g4MJBcL05353; Thu, 23 May 2002 03:11:38 +0800
Received: from unspecified.host (localhost.localdomain [127.0.0.1]) by
    smtp2 (8.11.2/8.11.2) with SMTP id g4MJ2sd11918; Thu, 23 May 2002 03:02:54
    +0800
Message-Id: <200205221902.g4MJ2sd11918@smtp2>
Received: from 213.46.75.194 ([213.46.75.194]) by 202.163.198.130
    (WinRoute Pro 4.1) with SMTP; Thu, 23 May 2002 02:36:33 -0700
To: <Undisclosed.Recipients@smtp2>
From: 1asave-ins1@catcha.com
Subject: Save On Your Insurance
Date: Wed, 22 May 2002 14:39:29 -1200
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE>Insurance</TITLE><STYLE>td {font-family: arial}</STYLE><=
/HEAD>
<BODY BGCOLOR=3D#FDF5E6><DIV ALIGN=3DCENTER STYLE=3DFONT-FAMILY:TIMES><FON=
T SIZE=3D+3 COLOR=3DRED>Save up to 70% on your Life Insurance!</FONT><BR><=
FONT SIZE=3D+2>Why Spend More Than You Have To?<BR>Life Quote Search saves=
 you time and money. <P>
<B></FONT><BR>Check out these example monthly rates...<BR>10-year level pr=
emium term insurance<BR>(20 and 30 year rates also available)</DIV>
<TABLE WIDTH=3D500 ALIGN=3DCENTER BGCOLOR=3DWHITE>
<TR>
<TD></TD> 
<TD COLSPAN=3D2 ALIGN=3DCENTER>$250,000</TD> 
<TD COLSPAN=3D2 ALIGN=3DCENTER>$500,000</TD> 
<TD COLSPAN=3D2 ALIGN=3DCENTER>$1,000,000</TD> 
</TR> 
<TR BGCOLOR=3D#003366> 
<TD STYLE=3DCOLOR:WHITE>Age</TD> 
<TD STYLE=3DCOLOR:WHITE>Male</TD> 
<TD STYLE=3DCOLOR:WHITE>Female</TD> 
<TD STYLE=3DCOLOR:WHITE>Male</TD> 
<TD STYLE=3DCOLOR:WHITE>Female</TD> 
<TD STYLE=3DCOLOR:WHITE>Male</TD> 
<TD STYLE=3DCOLOR:WHITE>Female</TD></TR>
<TR>
<TD>30</TD><TD>$12</TD><TD>$11</TD><TD>$19</TD><TD>$15</TD><TD>$31</TD><TD=
>$27</TD>
</TR>
<TR>
<TD>40</TD><TD>$15</TD><TD>$13</TD><TD>$26</TD><TD>$21</TD><TD>$38</TD><TD=
>$37</TD>
</TR>
<TR>
<TD>50</TD><TD>$32</TD><TD>$24</TD><TD>$59</TD><TD>$43</TD><TD>$107</TD><T=
D>$78</TD>
</TR>
<TR>
<TD>60</TD><TD>$75</TD><TD>$46</TD><TD>$134</TD><TD>$87</TD><TD>$259</TD><=
TD>$161</TD>
</TR>
</TABLE>
<DIV ALIGN=3DCENTER>(Smoker rates also available)<P><FONT SIZE=3D+1>Take a=
 minute to fill out the simple form below and receive a FREE quote<BR>comp=
aring the best values from among hundreds of the nation's top insurance co=
mpanies!</FONT></DIV><HR SIZE=3D1><TABLE><TD><FORM ACTION=3D'mailto:a7a2@b=
tamail.net.cn?subject=3D01' METHOD=3DPOST ENCTYPE=3DTEXT/PLAIN>*All Fields=
 required</TD></TR><TD>First Name:</TD><TD><INPUT NAME=3DFIRST_NAME></TD><=
/TR><TR><TD>Last Name:</TD><TD><INPUT NAME=3DLAST_NAME></TD></TR><TR><TD>A=
ddress:</TD><TD><INPUT NAME=3DADDRESS></TD>
</TR><TR><TD>City:</TD><TD><INPUT NAME=3DCITY></TD></TR><TR><TD>State:</TD=
><TD><INPUT NAME=3DSTATE SIZE=3D2></TD></TR><TR><TD>Zip:</TD><TD><INPUT NA=
ME=3DZIP_CODE></TD></TR><TR><TD>Day Phone:</TD><TD><INPUT NAME=3DDAY_PHONE=
> (xxx-xxx-xxxx)</TD></TR><TR><TD>Evening Phone:</TD><TD><INPUT NAME=3DEVE=
NING_PHONE></TD></TR><TR><TD>Fax:</TD><TD><INPUT NAME=3DFAX> (xxx-xxx-xxxx=
)</TD></TR><TR><TD>Email:</TD><TD><INPUT NAME=3DEMAIL></TD>
</TR><TR><TD>Male or Female:</TD><TD><INPUT NAME=3DMALE_OR_FEMALE></TD></T=
R><TR><TD>Date of Birth:</TD><TD><INPUT NAME=3DDATE_OF_BIRTH SIZE=3D13>
(mm/dd/yy)</TD></TR><TR><TD>Type of Insurance:</TD><TD><SELECT NAME=3DTYPE=
_OF_INSURANCE SIZE=3D1><OPTION>30
Yr Guaranteed Level Term<OPTION SELECTED>20
Yr Guaranteed Level Term<OPTION>15 Yr Guaranteed Level Term<OPTION>10
Yr Guaranteed Level Term<OPTION>Universal Life<OPTION>2nd-to-die
(Survivorship Insurance)</SELECT></TD></TR><TR><TD>Insurance Amount:</TD><=
TD><SELECT NAME=3DINSURANCE_AMOUNT><OPTION>$100,000<OPTION>$150,000<OPTION=
>$200,000<OPTION>$250,000<OPTION>$300,000<OPTION>$350,000<OPTION>$400,000<=
OPTION>$450,000<OPTION SELECTED>$500,000<OPTION>$550,000<OPTION>$600,000<O=
PTION>$650,000<OPTION>$700,000<OPTION>$750,000<OPTION>$800,000<OPTION>$850=
,000<OPTION>$900,000<OPTION>$950,000<OPTION>$1,000,000<OPTION>$1,500,000<O=
PTION>$2,000,000<OPTION>$2,500,000<OPTION>$3,000,000<OPTION>$3,500,000<OPT=
ION>$4,000,000<OPTION>$4,500,000<OPTION>$5,000,000<OPTION>above $5,000,000=
</SELECT></TD></TR><TR><TD>Height:</TD><TD><INPUT NAME=3DHEIGHT SIZE=3D10>=
</TD></TR><TR>
<TD>Weight:</TD><TD><INPUT NAME=3DWEIGHT SIZE=3D3> lbs</TD></TR><TR><TD>To=
bacco Use:</TD><TD><SELECT NAME=3DTOBACCO_USE SIZE=3D1><OPTION SELECTED>(P=
lease
Select)<OPTION>Have never smoked or used nicotine<OPTION>Used to smoke, bu=
t quit less than 1 yr ago<OPTION>Used to
smoke 1-3 yrs ago<OPTION>Used to smoke 3-5 yrs ago<OPTION>Used to smoke ov=
er 5 yrs ago<OPTION>Currently smoke cigarettes<OPTION>Other
nicotine use-cigars/pipe/chew/patch</SELECT></TD></TR><TR><TD>Health Statu=
s:</TD><TD><SELECT NAME=3DHEALTH_STATUS><OPTION SELECTED>(Please
Select)<OPTION>Excellent: trim and athletic, no medications<OPTION>Good:
no infirmities and no medications<OPTION>Fair: slightly overweight
or taking medication<OPTION>Poor: have/had a serious health condition</SEL=
ECT></TD>
</TR><TR><TD>Health conditions?<BR><INPUT NAME=3DHEALTHPROBS TYPE=3DRADIO =
VALUE=3DYES>Yes<INPUT CHECKED NAME=3DHEALTHPROBS TYPE=3DRADIO VALUE=3DNO>N=
o</TD><TD>Explain:<BR><TEXTAREA NAME=3DHEALTHPROBSDESC></TEXTAREA></TD></T=
R><TR><TD>Prescription medications?<BR><INPUT NAME=3DTAKERX TYPE=3DRADIO V=
ALUE=3DYES>Yes<INPUT CHECKED NAME=3DTAKERX TYPE=3DRADIO VALUE=3DNO>No</TD>=
<TD>Explain:<BR><TEXTAREA NAME=3DTAKERXDESC></TEXTAREA></TD></TR><TR><TD>D=
o you engage in any hazardous activities?<BR>(i.e. scuba,skydiving,private=
 pilot,etc.)<BR><INPUT NAME=3DHAZAVOCOCC TYPE=3DRADIO VALUE=3DYES>Yes<INPU=
T CHECKED NAME=3DHAZAVOCOCC TYPE=3DRADIO VALUE=3DNO>No</TD><TD>Explain:<BR=
><TEXTAREA NAME=3DHAZAVOCOCCDESC></TEXTAREA></TD></TR><TR><TD>Did your par=
ents or siblings have<BR> heart disease or cancer prior to age 60?<BR><INP=
UT NAME=3DFAMILYHISTORY TYPE=3DRADIO 
VALUE=3DYES>Yes<INPUT CHECKED NAME=3DFAMILYHISTORY TYPE=3DRADIO VALUE=3DNO=
>No</TD><TD>Explain:<BR><TEXTAREA NAME=3DFAMILYHISTORYDESC></TEXTAREA></TD=
></TR></TABLE><DIV ALIGN=3DCENTER><INPUT TYPE=3DSUBMIT VALUE=3D"Submit Quo=
te Request"></DIV><P><TABLE><TR><br><br><br><br><TD STYLE=3DFONT-SIZE:10PT=
>If you are in receipt of this email in error and/or wish to be removed fr=
om our list, <A HREF=3D"mailto:jc6@btamail.net.cn">PLEASE CLICK HERE</A> A=
ND TYPE REMOVE. If you reside in any state which prohibits email solicitat=
ions for insurance, please disregard this email.</TD></TR>
<b>
<b>
<b>
<b>
</TR><TR><TD>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
We will open your email application to submit your inquiry. All quotes wil=
l be from insurance companies rated A-, A, A+ or A++ by A.M. Best. Actual =
premiums and coverage availability will vary depending upon age, sex, stat=
e, health history and tobacco use. THIS IS NOT AN OFFER OR CONTRACT TO BUY=
 INSURANCE PRODUCTS, but rather a confidential informational inquiry.  Lif=
e Quote Search is an information gathering service and does not sell insur=
ance.  All information submitted is strictly confidential, and will be giv=
en to an insurance professional licensed in your state of residence, who w=
ill contact you and provide your quote directly. 
</BODY></HTML>



