From razor-users-admin@lists.sourceforge.net  Tue Aug 13 16:43:24 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 38F1643C34
	for <jm@localhost>; Tue, 13 Aug 2002 11:43:24 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 16:43:24 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7DFgam06826 for <jm-razor@jmason.org>; Tue, 13 Aug 2002 16:42:36 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17edjF-0005fn-00; Tue,
    13 Aug 2002 08:37:05 -0700
Received: from [198.69.163.205] (helo=mars.alphacomm.net) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17edis-0007z6-00 for <razor-users@lists.sourceforge.net>; Tue,
    13 Aug 2002 08:36:42 -0700
Received: (qmail 27295 invoked from network); 13 Aug 2002 15:42:28 -0000
Received: from unknown (HELO MIKEH) (198.69.163.13) by 198.69.163.205 with
    SMTP; 13 Aug 2002 15:42:28 -0000
From: "Michael J Humphries" <adminmjh@alphacomm.net>
To: <razor-users@example.sourceforge.net>
Subject: RE: [Razor-users] FW: intigration with qmail
Message-Id: <00ad01c242df$35220f40$1c01a8c0@UPTEL.LOCAL>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2605
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
In-Reply-To: <02cd01c242dc$3ca54e60$6600a8c0@dhiggins>
Importance: Normal
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Tue, 13 Aug 2002 10:36:14 -0500
Date: Tue, 13 Aug 2002 10:36:14 -0500
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g7DFgam06826

Thank you for your response I will verify that I have taken these steps
that you have metioned but as well I would like to stop mail from
entering my mail boxes and need the info about how to integrate with
qmail in newbie terms if that is possible.  Thank you again for your
help

Michael Humphries
Alphacomm.net
Network Administrator
906-639-3500
877-450-3500
adminmjh@alphacomm.net
www.alphacomm.net 


-----Original Message-----
From: razor-users-admin@example.sourceforge.net
[mailto:razor-users-admin@lists.sourceforge.net] On Behalf Of Daniel
Higgins
Sent: Tuesday, August 13, 2002 10:15 AM
To: razor-users@example.sourceforge.net
Subject: Re: [Razor-users] FW: intigration with qmail

i don't think you get exactly what razor does. razor is used to stop
spam
from entering a mail box, not to leave a mail server. altough you could
probably use it that way i doubt it would do much good (if the mail is
leaving the server, it most likely is a new spam and wouldn`t get caught
by
razor)

you might want to look into dealing with those troublesome users
directly.
and (as you`ve probably been screamed at a lot of times) close your open
relay if you have one, there are plenty of sites that tells you how
(most
RBL sites)
--
Daniel Higgins
Netcommunications Inc.
Administrateur Syst�me / Network Administrator
Tel: 450-346-3401
Fax: 450-346-3587
dhiggins@netc.net
http://www.netc.net
----- Original Message -----
From: "Michael J Humphries" <adminmjh@alphacomm.net>
To: <razor-users@example.sourceforge.net>
Sent: Tuesday, August 13, 2002 10:44 AM
Subject: [Razor-users] FW: intigration with qmail


> I sent this message already and I am sorry if I am asking the wrong
> question or if I have been asking stupid questions but I am in an
urgent
> time when people are using my service to spam others and I NEED to
stop
> them quickly. I hope that some one can help if not please just let me
> know that I have been asking the bad questions or I need to be in a
> different list serv.  Thank you all so much for your time
>
> Michael Humphries
> Alphacomm.net
> Network Administrator
> 906-639-3500
> 877-450-3500
> adminmjh@alphacomm.net
> www.alphacomm.net
>
>
> -----Original Message-----
> From: Michael J Humphries [mailto:adminmjh@alphacomm.net]
> Sent: Friday, August 09, 2002 2:25 PM
> To: 'razor-users@example.sourceforge.net'
> Subject: intigration with qmail
>
> i have Redhat 7.2 and qmail 1.0.2 and vpopmail 5.3.8 I am tring to
> intigrate the -revoke -check etc.. and can not find where to do so I
> only found the procmail example. Is there a place I can find this
> information or has someone already run into this and found the way to
> get this done
>
> Michael Humphries
> Alphacomm.net
> Network Administrator
> 906-639-3500
> 877-450-3500
> adminmjh@alphacomm.net
> www.alphacomm.net
>
>
>
>
>
> -------------------------------------------------------
> This sf.net email is sponsored by: Dice - The leading online job board
> for high-tech professionals. Search and apply for tech jobs today!
> http://seeker.dice.com/seeker.epl?rel_code=31
> _______________________________________________
> Razor-users mailing list
> Razor-users@lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/razor-users
>



-------------------------------------------------------
This sf.net email is sponsored by: Dice - The leading online job board
for high-tech professionals. Search and apply for tech jobs today!
http://seeker.dice.com/seeker.epl?rel_code1
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users



-------------------------------------------------------
This sf.net email is sponsored by: Dice - The leading online job board
for high-tech professionals. Search and apply for tech jobs today!
http://seeker.dice.com/seeker.epl?rel_code1
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


