From 3pmsrdur@aol.com  Tue Jul 31 05:28:42 2001
Return-Path: <3pmsrdur@aol.com>
Delivered-To: yyyy@netnoteinc.com
Received: from relay2.san.cerf.net (relay2.san.cerf.net [192.215.81.75])
    by mail.netnoteinc.com (Postfix) with ESMTP id 05CB911410E for
    <jm7@netnoteinc.com>; Tue, 31 Jul 2001 04:28:41 +0000 (Eire)
Received: from tnhcmail.north-highland.com (smtp.north-highland.com
    [12.39.53.141]) by relay2.san.cerf.net (8.9.3/8.9.3) with ESMTP id
    EAA25403; Tue, 31 Jul 2001 04:28:31 GMT
Date: Tue, 31 Jul 2001 04:28:31 GMT
From: 3pmsrdur@aol.com
Message-Id: <200107310428.EAA25403@relay2.san.cerf.net>
Received: from wwmzl.aol.com (ATHM-209-219-xxx-247.home.net
    [209.219.228.247]) by tnhcmail.north-highland.com with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.2653.13) id P49WPXHL;
    Tue, 31 Jul 2001 00:30:07 -0400
To: oyqvt@hotmail.com
Reply-To: winfredcruson783@excite.com
Subject: E-Business                                         [c2971]


HOW TO SUBSTANTIALLY INCREASE SALES:

Easily accept major credit cards right away!

===========================================
Submit the following via email to receive more information.
Or vist our online submition
http://utenti.tripod.it/aha7666
NAME:
PHONENUMBER:
AND BEST TIME TO CALL:
===========================================

Merchant Status will help you increase sales by an
incredible 50% to 100%. Stop losing valuable sales!

With one phone call you can be:

Accepting all major credit cards!
Accepting checks over the net or by Fax!
Accepting real time processing for member sites!
Gaining custumer loyalty and trust!

Close the sale now. No more wondering if "The check
is in the mail"

We specialize in helping businesses who
are just starting out with no credit, poor credit, or
even if you have great credit.

Almost everyone is approved!

===========================================
Submit the following via email to receive more information.
NAME:
PHONENUMBER:
AND BEST TIME TO CALL:
===========================================













To be taken off the list type remove in the subject line.



