From one5367178543@netscape.com  Mon Jun 24 17:06:16 2002
Return-Path: one5367@netscape.com
Delivery-Date: Fri May 24 14:14:50 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4ODEje06442 for
    <jm@jmason.org>; Fri, 24 May 2002 14:14:46 +0100
Received: from exchange.siempre.com.mx
    (na-148-243-255-185.na.avantel.net.mx [148.243.255.185] (may be forged))
    by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4ODEd707856
    for <jm@netnoteinc.com>; Fri, 24 May 2002 14:14:41 +0100
Message-Id: <200205241314.g4ODEd707856@mandark.labs.netnoteinc.com>
Received: from HEWLETT-0CC4EA6 (w142.z066089025.chi-il.dsl.cnc.net
    [66.89.25.142]) by exchange.siempre.com.mx with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id LQ568SQF; Fri,
    24 May 2002 00:39:36 -0500
Reply-To: one5367@netscape.com
From: one5367178543@netscape.com
To: yyyy@mvslaser.com
Cc: yyyy@netnoteinc.com, yyyy@oyyyynet.com
Subject: breaking news: e-mail & fax marketing works
MIME-Version: 1.0
Date: Fri, 24 May 2002 00:41:19 -0500
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
<body bgcolor="#FFFFFF" text="#000000" link="#6666CC" vlink="#999999" alink="#663333">
<table border="0" cellpadding="0" cellspacing="0" width="84%">
  <tr> 
    <td height="27" valign="top"> <font face="arial, Arial, Helvetica"> 
      <p><font color="#009933" face="Arial, Helvetica, sans-serif"><font color="#006633" size="5"><b><font color="#660099">Promote 
        Your Product or Service to Millions Today!</font></b></font></font></p>
      </font></td>
 </table>
<table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="85%" height="487">
  <tr>
    <td valign="top" width="385" height="487"> 
      <p><img src="http://81.9.8.7/OS53062.JPG" width="385" height="527"></p>
      </td>
    <td valign="top" width="1" height="487"></td>
    <!--msnavigation-->
    <td valign="top" width="455" height="487"> <font face="arial, Arial, Helvetica"> 
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
      </font><font color="#009933" face="Arial, Helvetica, sans-serif"><b></b></font> 
      <p><font face="Arial, Helvetica, sans-serif"><font color="#0000FF" size="4"><u><font color="#660099">E-Mail 
        Marketing System</font></u></font></font><b><font face="Arial, Helvetica, sans-serif"><font size="3"><br>
        </font></font></b><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000">- 
        Bulk e-mail will make you money so fast, your head will spin!<br>
        - Customers say &quot;we would no longer be in business without it&quot;<br>
        - New package deal includes everything you need.<br>
        <font size="2">See this product's web page</font></font><font color="#FF0000"> 
        </font><font color="#666666"><a href="http://81.9.8.7/E-Mail%20Marketing.htm"><font size="4">Click 
        Here</font></a></font><br>
        </font></font></p>
      <p><font color="#006633" size="3"><font face="Arial, Helvetica, sans-serif" color="#0000FF" size="4"><u><font color="#660099">1 
        Million Business Leads on CD</font></u></font></font><font size="3"><b><font face="Arial, Helvetica, sans-serif"><br>
        </font></b><font face="Arial, Helvetica, sans-serif"><font color="#000000">- 
        For telemarketing, mailing, or faxing this list is a gold mine!<br>
        - Contains company name, address, phone, fax, SIC, &amp; size.<br>
        - List allows for unlimited use.<br>
        <font size="2">See this product's web page</font> </font><font color="#666666"><a href="http://81.9.8.7/Business%20CD.htm"><font size="4">Click 
        Here</font></a></font></font><b><font face="Arial, Helvetica, sans-serif"><br>
        </font></b></font></p>
      <p><font size="4" color="#0000FF"><font face="Arial, Helvetica, sans-serif"><u><font color="#660099">Fax 
        Marketing System</font></u></font></font><font size="3"><b><font face="Arial, Helvetica, sans-serif"><br>
        </font></b><font face="Arial, Helvetica, sans-serif"><font color="#000000">- 
        Fax broadcasting is the hot new way to market your business!<br>
        - People are 10 times more likely to read faxes than direct mail.<br>
        - Software &amp; 4 million leads turns your computer into a fax blaster.<br>
        <font size="2">See this product's web page</font> </font><font color="#666666"><a href="http://81.9.8.7/Fax%20Marketing.htm"><font size="4">Click 
        Here</font></a></font></font></font><b><font face="Arial, Helvetica, sans-serif"><br>
        </font></b></p>
      <p><font face="Arial, Helvetica, sans-serif" color="#660099" size="4">Visit 
        our Web Site or Call 618-288-6661</font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">to be taken off of 
        our list <a href="mailto:l1l12345a1@btamail.net.cn">click here</a></font></p>    </td>
 </table>
</body>

</html>
