From Z9QohcZ27@china.com  Tue Jul  3 22:10:33 2001
Return-Path: <Z9QohcZ27@china.com>
Delivered-To: yyyy@netnoteinc.com
Received: from ibn-tofail.iam.net.ma (unknown [212.217.36.34]) by
    mail.netnoteinc.com (Postfix) with SMTP id 7339A1140BA for
    <jm@netnoteinc.com>; Tue,  3 Jul 2001 22:10:18 +0100 (IST)
Received: by ibn-tofail.iam.net.ma id VAA0000005393; Tue, 3 Jul 2001
    21:11:24 GMT
From: <Z9QohcZ27@china.com>
Date: 03 Jul 01 4:12:06 PM
Message-Id: <0UW3Y47e27xw>
To: good_lfe@china.com
Subject: Incredible Cash Generating System!!!,


Greetings,
Like most of us I have been burned in several Programs in the past. However, 
I really, truly, believe that this program, " The Last Program" is going to 
help me and many others achieve their lifelong financial dreams.
Please click on the link to my web page and take just a few minutes to read 
over the material inside. It is a really fascinating program and I am very 
excited about its potential and I hope you will be to after you read about 
it.

CLICK HERE FOR DETAILS http://lastprogram.members.easyspace.com

If you have any questions or concerns please feel free to call me at 702 604 
6163
Warmest regards
Rick

Do not reply to this message - 
To be removed from future mailings:
mailto:grantuit2001@yahoo.com?Subject=Remove




