From soccerdana@ecis.com  Thu Aug  2 01:53:22 2001
Return-Path: <soccerdana@ecis.com>
Delivered-To: yyyy@netnoteinc.com
Received: from cps_mail.entelchile.net (postmaster.cps-sa.cl
    [164.77.209.190]) by mail.netnoteinc.com (Postfix) with ESMTP id
    27C6611410E for <jm@netnoteinc.com>; Thu,  2 Aug 2001 00:53:21 +0000
    (Eire)
Received: from ecis.com (pm16b.icx.net [216.82.8.17]) by
    cps_mail.entelchile.net with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.1960.3) id QCJ6XGJ5; Wed, 1 Aug 2001 20:54:19 -0400
Message-Id: <00001bda3846$00001e8d$000000db@ecis.com>
To: <Undisclosed Recipients@netnoteinc.com>
From: soccerdana@ecis.com
Subject: Viagra Online Now!!                         219
Date: Wed, 01 Aug 2001 20:45:33 -1600
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal


<HTML><FONT  BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12><B>                                                VIAGRA </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B><BR>
<BR>
 the breakthrough medication for impotence<BR>
delivered to your mailbox...<BR>
<BR>
..without leaving your computer.<BR>
<BR>
Simply Click Here:<A HREF="http://host.1bulk-email-software.com/ch4/pharm/blue">http://host.1bulk-email-software.com/ch4/pharm/blue</A><BR>
<BR>
In less than 5 minutes you can complete the on-line consultation and in<BR>
many cases have the medication in 24 &nbsp;hours.<BR>
<BR>
Simply Click Here:<A HREF="http://host.1bulk-email-software.com/ch4/pharm/blue">http://host.1bulk-email-software.com/ch4/pharm/blue</A><BR>
&gt;From our website to your mailbox.<BR>
On-line consultation for treatment of compromised sexual function.<BR>
<BR>
Convenient...affordable....confidential.<BR>
We ship VIAGRA worldwide at US prices.<BR>
<BR>
To Order Visit:<A HREF="http://host.1bulk-email-software.com/ch4/pharm/blue">http://host.1bulk-email-software.com/ch4/pharm/blue</A><BR>
<BR>
This is not a SPAM. You are receiving this because<BR>
you are on a list of email addresses that I have bought.<BR>
And you have opted to receive information about<BR>
business opportunities. If you did not opt in to receive<BR>
information on business opportunities then please accept <BR>
our apology. To be REMOVED from this list simply reply <BR>
with REMOVE as the subject. And you will NEVER receive <BR>
another email from me.<A HREF="mailto:remove432@businessinfo-center.com">mailto:</A><A HREF="mailto:remove432@businessinfo-center.com">remove432@businessinfo-center.com</A><BR>
<BR>
<BR>
<BR>
<BR>
</FONT></HTML>



