From marcela_coman536048@lycos.com  Mon Jun 24 17:49:21 2002
Return-Path: marcela_coman536048@lycos.com
Delivery-Date: Sun Jun  9 22:53:29 2002
Received: from lycos.com ([194.65.86.130]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g59LrJG01159 for <jm@jmason.org>;
    Sun, 9 Jun 2002 22:53:20 +0100
Date: Sun, 9 Jun 2002 22:53:20 +0100
Received: from unknown (HELO n7.groups.yahoo.com) (78.75.229.119) by
    web13708.mail.yahoo.com with asmtp; Sun, 09 Jun 2002 19:55:59 +0200
Received: from unknown (HELO f64.law4.hotmail.com) (49.101.61.210) by
    pet.vosn.net with QMQP; Sun, 09 Jun 2002 10:49:39 +1100
Reply-To: <marcela_coman536048@lycos.com>
Message-Id: <003a04d84ccb$7377e2e5$8cb37ac5@fidtog>
From: <marcela_coman536048@lycos.com>
To: <yyyy@spamassassin.taint.org>
Subject: BIZ, .INFO, .COM for only $14.95 (5026HbTl0-754G@13)
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00C3_60B88E3C.B6533E22"

------=_NextPart_000_00C3_60B88E3C.B6533E22
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64

eyVSQU5EfQ0KUFVCTElDIEFOTk9VTkNFTUVOVDoNCg0KVGhlIG5ldyBkb21h
aW4gbmFtZXMgYXJlIGZpbmFsbHkgYXZhaWxhYmxlIHRvIHRoZSBnZW5lcmFs
IHB1YmxpYyBhdCBkaXNjb3VudCBwcmljZXMuIE5vdyB5b3UgY2FuIHJlZ2lz
dGVyIG9uZSBvZiB0aGUgZXhjaXRpbmcgbmV3IC5CSVogb3IgLklORk8gZG9t
YWluIG5hbWVzLCBhcyB3ZWxsIGFzIHRoZSBvcmlnaW5hbCAuQ09NIGFuZCAu
TkVUIG5hbWVzIGZvciBqdXN0ICQxNC45NS4gVGhlc2UgYnJhbmQgbmV3IGRv
bWFpbiBleHRlbnNpb25zIHdlcmUgcmVjZW50bHkgYXBwcm92ZWQgYnkgSUNB
Tk4gYW5kIGhhdmUgdGhlIHNhbWUgcmlnaHRzIGFzIHRoZSBvcmlnaW5hbCAu
Q09NIGFuZCAuTkVUIGRvbWFpbiBuYW1lcy4gVGhlIGJpZ2dlc3QgYmVuZWZp
dCBpcyBvZi1jb3Vyc2UgdGhhdCB0aGUgLkJJWiBhbmQgLklORk8gZG9tYWlu
IG5hbWVzIGFyZSBjdXJyZW50bHkgbW9yZSBhdmFpbGFibGUuIGkuZS4gaXQg
d2lsbCBiZSBtdWNoIGVhc2llciB0byByZWdpc3RlciBhbiBhdHRyYWN0aXZl
IGFuZCBlYXN5LXRvLXJlbWVtYmVyIGRvbWFpbiBuYW1lIGZvciB0aGUgc2Ft
ZSBwcmljZS4gIFZpc2l0OiBodHRwOi8vd3d3LmFmZm9yZGFibGUtZG9tYWlu
cy5jb20gdG9kYXkgZm9yIG1vcmUgaW5mby4NCiANClJlZ2lzdGVyIHlvdXIg
ZG9tYWluIG5hbWUgdG9kYXkgZm9yIGp1c3QgJDE0Ljk1IGF0OiBodHRwOi8v
d3d3LmFmZm9yZGFibGUtZG9tYWlucy5jb20uIFJlZ2lzdHJhdGlvbiBmZWVz
IGluY2x1ZGUgZnVsbCBhY2Nlc3MgdG8gYW4gZWFzeS10by11c2UgY29udHJv
bCBwYW5lbCB0byBtYW5hZ2UgeW91ciBkb21haW4gbmFtZSBpbiB0aGUgZnV0
dXJlLg0KIA0KU2luY2VyZWx5LA0KIA0KRG9tYWluIEFkbWluaXN0cmF0b3IN
CkFmZm9yZGFibGUgRG9tYWlucw0KDQoNClRvIHJlbW92ZSB5b3VyIGVtYWls
IGFkZHJlc3MgZnJvbSBmdXJ0aGVyIHByb21vdGlvbmFsIG1haWxpbmdzIGZy
b20gdGhpcyBjb21wYW55LCBjbGljayBoZXJlOg0KaHR0cDovL3d3dy5jZW50
cmFscmVtb3ZhbHNlcnZpY2UuY29tL2NnaS1iaW4vZG9tYWluLXJlbW92ZS5j
Z2kNCjMwDQoNCg0KWzk0MzBwSGJUNC04OThsR3lRODA1OWlDdU0zLTQwMGdZ
cUs3NjYxY1VtRzMtOTE5elJMRDcxNjB2cGh6Mi01MjFUTERANjNdDQo=

