From a1itraffic1@web.de  Mon Jun 24 17:49:18 2002
Return-Path: a1itraffic1@web.de
Delivery-Date: Sun Jun  9 09:09:12 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5989CG08695 for
    <jm@jmason.org>; Sun, 9 Jun 2002 09:09:12 +0100
Received: from srvbarexc1.courts.com.bb ([200.50.92.42]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g5989Am26414 for
    <jm@netnoteinc.com>; Sun, 9 Jun 2002 09:09:10 +0100
Message-Id: <200206090809.g5989Am26414@mandark.labs.netnoteinc.com>
Received: from email1.atc.cz (213.237.45.193.adsl.by.worldonline.dk
    [213.237.45.193]) by srvbarexc1.courts.com.bb with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.2653.13) id L93BX23J;
    Sun, 9 Jun 2002 04:06:00 -0400
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: a1itraffic1@web.de
Subject: Get More Orders For Anything you Sell
Date: Sun, 09 Jun 2002 16:04:03 -1200
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<b>
<p align=3D"center"><font color=3D"#cc0000" face=3D"Verdana" size=3D"6">Re=
ach the Masses</font></p>
<p align=3D"center"><font color=3D"#000000" face=3D"Verdana" size=3D"6">Di=
rect E-Mail
Advertising</font></p>
<p align=3D"center"><font color=3D"#cc0000" face=3D"Verdana" size=3D"6">Th=
e Bulk E-Mail
Experts</font></p>
</b>
<p align=3D"center"><b><font color=3D"#cc0000" face=3D"Verdana" size=3D"5"=
>If we can
reach you, You can reach them!</font></b></p>
<p align=3D"center"><font face=3D"Arial" size=3D"3"><br>
<b>500,000................................$399 US</b><br>
<b>1,000,000.............................$699 US</b></font></p>
<p align=3D"center"><font face=3D"Arial" size=3D"3"><b>volume discounts av=
ailable</b></font></p>
<p align=3D"center">&nbsp;</p>
<blockquote>
  <p align=3D"center"><b><font face=3D"Arial" size=3D"3">For More Info or =
to place an order,
  please leave
  your name, telephone number and&nbsp; best time to call.</font></b><br>
  <a href=3D"mailto:jdp1@btamail.net.cn"><b><font size=3D"4">PLEASE CLICK =
HERE</font></b></a></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size=3D"+0" color=3D"#0f0f0f">To be removed from further mailings=
, </font><a href=3D"mailto:jc6@btamail.net.cn">PLEASE
CLICK HERE</a><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;</p>

</body>

</html>



