From fork-admin@xent.com  Mon Jul 22 18:13:23 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 10DEF440D1
	for <jm@localhost>; Mon, 22 Jul 2002 13:12:45 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:12:45 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFHq902518 for
    <jm@jmason.org>; Mon, 22 Jul 2002 16:17:53 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id MAA31647 for <jm@jmason.org>; Mon, 22 Jul 2002 12:50:53
    +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 1AE5D2940AB; Mon, 22 Jul 2002 04:40:15 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from addr-mx02.addr.com (addr-mx02.addr.com [209.249.147.146])
    by xent.com (Postfix) with ESMTP id 27096294098 for <fork@xent.com>;
    Mon, 22 Jul 2002 04:40:13 -0700 (PDT)
Received: from addr17.addr.com (addr17.addr.com [209.249.147.160]) by
    addr-mx02.addr.com (8.12.2/8.12.2) with ESMTP id g6MBnJEG001009 for
    <fork@xent.com>; Mon, 22 Jul 2002 04:49:19 -0700 (PDT)
Received: (from nobody@localhost) by addr17.addr.com (8.11.6/8.9.1) id
    g6MBnIr06031; Mon, 22 Jul 2002 04:49:18 -0700 (PDT) (envelope-from
    nobody)(envelope-to )
Date: Mon, 22 Jul 2002 04:49:18 -0700 (PDT)
Message-Id: <200207221149.g6MBnIr06031@addr17.addr.com>
To: fork@spamassassin.taint.org
From: kazadown@libero.it ()
Subject: Copy any DVD Movie.f4y3
X-Scanned-BY: MIMEDefang 2.15 (www dot roaringpenguin dot com slash
    mimedefang)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org

Below is the result of your feedback form.  It was submitted by
 (kazadown@libero.it) on Monday, July 22, 2002 at 04:49:18
---------------------------------------------------------------------------

: Why Spend upwards of $4000 on a DVD Burner when we will show you an alternative that will do the exact same thing for just a fraction of the cost? Copy your DVD's NOW. Best Price on the net. Click here: http://008@www.dvdcopyxp.com/cgi-bin/enter.cgi?marketing_id=dcx007 Click to remove http://009@www.spambites.com/cgi-bin/enter.cgi?spambytes_id=100115 

---------------------------------------------------------------------------



http://xent.com/mailman/listinfo/fork


