From ltcc@insurancemail.net  Mon Jun 24 17:48:58 2002
Return-Path: ltcc@insurancemail.net
Delivery-Date: Sat Jun  1 03:09:50 2002
Received: from insiq5.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g5129nO08808 for <jm@jmason.org>; Sat, 1 Jun 2002 03:09:49
    +0100
Received: from mail pickup service by insiq5.insuranceiq.com with
    Microsoft SMTPSVC; Fri, 31 May 2002 22:08:52 -0400
Subject: Free LTCI Policy Comparison Software
To: <yyyy@spamassassin.taint.org>
Date: Fri, 31 May 2002 22:08:52 -0400
From: "IQ - LTC Consultants" <ltcc@insurancemail.net>
Message-Id: <1a60b501c20911$46a44560$7101a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Thread-Index: AcII/f0C+h/eVwU3SVmyadOCppmjGA==
X-Mailer: Microsoft CDO for Windows 2000
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 01 Jun 2002 02:08:52.0609 (UTC) FILETIME=[46C33F10:01C20911]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_18A46D_01C208DC.75F3BB50"

This is a multi-part message in MIME format.

------=_NextPart_000_18A46D_01C208DC.75F3BB50
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Group Worksite LTCI with Phyllis Shelton "The First Lady of LTCI" and
InsuranceIQ
 Free with purchase: LTC Policy Comparison Software! Free with purchase:
LTC Policy Comparison Software!	 	
 Long Term Care Insurance Worksite Marketing System 	
 

Take advantage of the most current information available concerning the
group LTCI market. Developed after months of exhaustive research and
agent interviews, the Worksite Marketing System is THE resource for
successful group enrollment.

Included with your order:
? Agent Manual - all the "how-to" info including an implementation
schedule 
? Benefit Manager Flip Chart 
? Presentation/Sales Script which promotes Long Term Care Insurance as
"Productivity
  Insurance"
? Benefit Manager Sales Brochures 
? Benefit Manager Direct Mail Letters 
? Employer Announcement Letter 
? Seven (7) Newsletter/E-Mail Articles to promote employee education
prior to meetings 
? 50 each of five (5) Payroll Stuffers 
? 50 each of three (3) Employee Seminar Posters 
? Employee Education Presentation on CD-ROM 
? 150 Employee Education Brochures which promote Long Term Care
Insurance as 
   "Lifestyle Insurance" 
? "The Secret of a Successful Group Enrollment" instructional audiotape 
? A handsome gold embossed binder with storage pockets

Click here for more information and pricing
<http://www.insiq.com/store/product.asp?pid=14> 

 BONUS! Free with your order: The LTC Policy Comparison - a $120 value!	
 
 Click here to view a demo PDF!
<http://www.insiq.com/store/products/48comparison_demo2.pdf>  	
This comprehensive LTCI policy review compares over 40 major companies
in 17 benefit and ratings/asset categories and includes a premium
comparison for a 60 year old couple.

Over 210 policies are covered in this semi-annual publication. This is
the oldest LTC policy comparison in the nation and is a valuable tool
for any agent selling LTC insurance today.

(Older generation policies are kept after new policies are introduced
because agents encounter the older policies in the field.)

The CD-ROM version allows you to compare up to three companies at a time
in any of the 17 categories. You'll also receive a spreadsheet version
to take with you all the time.

We don't want anybody to receive our mailings who does not wish to
receive them. This is professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.Insurancemail.net
<http://www.Insurancemail.net> 
Legal Notice <http://www.insiq.com/legal.htm> 


------=_NextPart_000_18A46D_01C208DC.75F3BB50
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Free LTCI Policy Comparison Software</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000" =
background=3D"http://iiq.us/images/ltcc/20011219-6.gif">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" border=3D"1" =
align=3D"center" bordercolor=3D"#000000" bgcolor=3D"#ffffff">
  <tr>=20
    <td>=20
      <table width=3D"100%">
        <tr>=20
          <td valign=3D"middle">
            <img src=3D"http://iiq.us/images/ltcc/20020521-301.gif" =
width=3D"418" height=3D"139" alt=3D"Group Worksite LTCI with Phyllis =
Shelton &quot;The First Lady of LTCI&quot; and InsuranceIQ"><br>
            <img src=3D"http://iiq.us/images/ltcc/20020521-401.gif" =
width=3D"74" height=3D"61" alt=3D"Free with purchase: LTC Policy =
Comparison Software!"><img =
src=3D"http://iiq.us/images/ltcc/20020521-402.gif" width=3D"344" =
height=3D"61" alt=3D"Free with purchase: LTC Policy Comparison =
Software!">
          </td>
          <td><img src=3D"http://iiq.us/images/ltcc/20020403-302.jpg" =
width=3D"132" height=3D"200"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0">
        <tr>=20
          <td bgcolor=3D"#000066">
            <b><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#FFFFFF">&nbsp;Long Term Care Insurance Worksite =
Marketing System</font></b>
          </td>
        </tr>
        <tr>=20
          <td valign=3D"top">=20
            <p align=3D"center"><img =
src=3D"http://iiq.us/images/ltcc/WorksiteMaketingSystem.jpg" =
width=3D"455" height=3D"214"></p>
            <font face=3D"Arial, Helvetica, sans-serif" size=3D"2">=20
            <p>Take advantage of the most current information available =
concerning=20
              the group LTCI market. Developed after months of =
exhaustive research=20
              and agent interviews, the Worksite Marketing System is THE =
resource=20
              for successful group enrollment.</p>
            <p><i>Included with your order:</i><br>
              &#149;&nbsp;Agent Manual - all the &quot;how-to&quot; info =
including an implementation schedule <br>
              &#149;&nbsp;Benefit Manager Flip Chart <br>
              &#149;&nbsp;Presentation/Sales Script which promotes Long =
Term Care Insurance as &quot;Productivity<br>
              &nbsp;&nbsp;Insurance&quot;<br>
              &#149;&nbsp;Benefit Manager Sales Brochures <br>
              &#149;&nbsp;Benefit Manager Direct Mail Letters <br>
              &#149;&nbsp;Employer Announcement Letter <br>
              &#149;&nbsp;Seven (7) Newsletter/E-Mail Articles to =
promote employee education prior to meetings <br>
              &#149;&nbsp;50 each of five (5) Payroll Stuffers <br>
              &#149;&nbsp;50 each of three (3) Employee Seminar Posters =
<br>
              &#149;&nbsp;Employee Education Presentation on CD-ROM <br>
              &#149;&nbsp;150 Employee Education Brochures which promote =
Long Term Care Insurance as <br>
              &nbsp;&nbsp; &quot;Lifestyle Insurance&quot; <br>
              &#149;&nbsp;&quot;The Secret of a Successful Group =
Enrollment&quot; instructional audiotape <br>
              &#149;&nbsp;A handsome gold embossed binder with storage =
pockets</p>
            <p align=3D"center"><a =
href=3D"http://www.insiq.com/store/product.asp?pid=3D14"><img =
src=3D"http://iiq.us/images/ltcc/20020521-2.gif" width=3D"413" =
height=3D"45" border=3D"0" alt=3D"Click here for more information and =
pricing"></a></p>
            </font>
          </TD>
        </TR>
        <tr>=20
          <td bgcolor=3D"#000066" align=3D"center"><img =
src=3D"http://iiq.us/images/ltcc/20020521-1.gif" width=3D"527" =
height=3D"68" alt=3D"BONUS! Free with your order: The LTC Policy =
Comparison - a $120 value!"></td>
        </tr>
        <tr>=20
          <td valign=3D"top">=20
            <table width=3D"234" cellpadding=3D"2" cellspacing=3D"2" =
align=3D"left">
              <tr>=20
                <td align=3D"center">
                  <img =
src=3D"http://iiq.us/images/ltcc/LTC-Policy-Comparison.gif" =
width=3D"309" height=3D"208"><br>
                  <img src=3D"spacer.gif" width=3D"1" height=3D"40"><a =
href=3D"http://www.insiq.com/store/products/48comparison_demo2.pdf"><img =
src=3D"http://iiq.us/images/ltcc/20020403-2.gif" width=3D"197" =
height=3D"35" border=3D"0" alt=3D"Click here to view a demo PDF!"></a>
                </td>
              </tr>
            </table>
            <font face=3D"Arial, Helvetica, sans-serif" size=3D"2">
            <p> This comprehensive LTCI policy review compares over 40 =
major companies in 17 benefit=20
              and ratings/asset categories and includes a premium =
comparison for=20
              a 60 year old couple.</p>
            <p>Over 210 policies are covered in this semi-annual =
publication. This is the oldest=20
              LTC policy comparison in the nation and is a valuable tool =
for any=20
              agent selling LTC insurance today.</p>
            <p>(Older generation policies are kept after new policies =
are introduced because agents=20
              encounter the older policies in the field.)</p>
            <p>The CD-ROM version allows you to compare up to three =
companies at a time in any of=20
              the 17 categories. You'll also receive a spreadsheet =
version to=20
              take with you all the time.</p>
            </font>=20
          </TD>
        </TR>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#ccccff" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1">
        We don't want anybody to receive our mailings who does not wish =
to receive=20
        them. This is professional communication sent to insurance=20
        professionals. To be removed from this mailing list, <b>DO NOT =
REPLY</b>=20
        to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a><br>
        <a href=3D'http://www.insiq.com/legal.htm'>Legal =
Notice</a></font></p>
    </td>
  </tr>
</table>
</body>
</html>

------=_NextPart_000_18A46D_01C208DC.75F3BB50--
