From cre-repair@china.com  Mon Jun 24 17:05:28 2002
Return-Path: cre-repair@china.com
Delivery-Date: Tue May 21 05:00:09 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4L405e20257 for
    <jm@jmason.org>; Tue, 21 May 2002 05:00:06 +0100
Received: from server (letstalkcounseling.com [209.61.187.216]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4L403D23562;
    Tue, 21 May 2002 05:00:04 +0100
Received: from m10.caramail.com ([62.194.204.103]) by server with
    Microsoft SMTPSVC(5.0.2195.1600); Mon, 20 May 2002 18:44:03 -0700
Message-Id: <0000417d486c$00004cb0$00006863@pineapple.arctic.net>
To: <Imagesoft42@luukku.com>
From: cre-repair@china.com
Subject: Fix your credit... Online.
Date: Mon, 20 May 2002 19:43:33 -1600
MIME-Version: 1.0
X-Originalarrivaltime: 21 May 2002 01:44:03.0437 (UTC) FILETIME=[FC9A61D0:01C20068]
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><P ALIGN=3DCENTER><FONT  COLOR=3D"#ff0000" SIZE=3D3 PTSIZE=3D12 FAMIL=
Y=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><B>Is Your Credit A Mess?</b></F=
ONT><B><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><BR>
Do you want Perfect Credit again?<BR>
Wouldn't it be nice to easily get loans for cars, boats, and houses?</font=
></B><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: =
#ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"=
0"><BR>
</FONT><P ALIGN=3DLEFT><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"=
BACKGROUND-COLOR: #ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D=
"Arial" LANG=3D"0"><BR>
  <B>We have the Solution!!</B> <B>ONLINE CREDIT REPAIR!!!</B><BR>
<BR>
  Now you can clean up and repair your bad credit online from the convenie=
nce 
  of your home computer. Our program is <B>100% effective</B> for helping =
you 
  fix your credit, and <B>you can watch your credit with real-time updates=
</B>.<B> 
  </B>Its been called the #1 program for fixing bad credit!<BR>
<BR>
  </font><FONT  COLOR=3D"#0000ff" BACK=3D"#ffffff" style=3D"BACKGROUND-COL=
OR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=
=3D"0"><B><A HREF=3D"http://www.webcredit2002.com/?CID=3D1010&amp;MID=3D11=
002">Click 
  Here for FREE information Now!</A><BR>
<BR>
<BR>
  </b></FONT><B><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGRO=
UND-COLOR: #ffffff" SIZE=3D1 PTSIZE=3D8 FAMILY=3D"SANSSERIF" FACE=3D"Verda=
na" LANG=3D"0"></font></B><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D=
"BACKGROUND-COLOR: #ffffff" SIZE=3D1 PTSIZE=3D8 FAMILY=3D"SANSSERIF" FACE=3D=
"Verdana" LANG=3D"0">Your 
  email address was obtained from a purchased list, Reference # 1010-11002=
&nbsp; 
  If you wish to unsubscribe from this list, please <A HREF=3D"http://213.=
139.76.100/PHP/remove.php">Click 
  here</A> and enter your name into the remove box. </FONT><FONT  COLOR=3D=
"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PT=
SIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Verdana" LANG=3D"0">	
  <BR>
	<BR>
<BR>
<BR>
<BR>
</font></P><FONT  COLOR=3D"#000000" BACK=3D"#ffffff" style=3D"BACKGROUND-C=
OLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Verdana" =
LANG=3D"0"><p></P></FONT></HTML>



