From exmh-users-admin@redhat.com  Tue Aug  6 14:30:42 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 86D1144128
	for <jm@localhost>; Tue,  6 Aug 2002 09:28:45 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 14:28:45 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g76DUek32062 for
    <jm-exmh@jmason.org>; Tue, 6 Aug 2002 14:30:40 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id E8F3A3F4FB; Tue,  6 Aug 2002
    09:29:06 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 935D63EB4E
    for <exmh-users@listman.redhat.com>; Tue,  6 Aug 2002 09:28:26 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g76DSPG26582 for exmh-users@listman.redhat.com; Tue, 6 Aug 2002
    09:28:25 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g76DSPq26574 for
    <exmh-users@redhat.com>; Tue, 6 Aug 2002 09:28:25 -0400
Received: from washington.bellatlantic.net
    (pool-151-203-19-38.bos.east.verizon.net [151.203.19.38]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g76DFVl25958 for
    <exmh-users@redhat.com>; Tue, 6 Aug 2002 09:15:31 -0400
Received: by washington.bellatlantic.net (Postfix, from userid 500) id
    580676F972; Tue,  6 Aug 2002 09:29:11 -0400 (EDT)
Received: from washington (localhost [127.0.0.1]) by
    washington.bellatlantic.net (Postfix) with ESMTP id 4B75F6EED9 for
    <exmh-users@redhat.com>; Tue,  6 Aug 2002 09:29:11 -0400 (EDT)
To: exmh-users@spamassassin.taint.org
Subject: integrating a couple spamassassin actions into the More... menu
X-Attribution: HWF
X-Uri: <URL:http://www.feinsteins.net/harlan/>
X-Image-Url: http://www.feinsteins.net/harlan/images/harlanface.jpg
From: Harlan Feinstein <harlan@feinsteins.net>
Message-Id: <20020806132911.580676F972@washington.bellatlantic.net>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Tue, 06 Aug 2002 09:29:06 -0400

I'm positive some of you folks have done this, so perhaps someone can just
drop me a pointer to where it's already been discussed?

In particular, I was going to have a menu entry available for:

o  remove the SA markup from a message
o  add/remove addresses to whitelist

Help!  :-)  I've never done customization of this type to my exmh install.
I'm running version 2.4 (6/23/2000) on RedHat 7.3

--Harlan



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


