From fork-admin@xent.com  Thu Jul 25 11:10:00 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5CB67440D3
	for <jm@localhost>; Thu, 25 Jul 2002 06:09:25 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:09:25 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6P1LB420129 for <jm@jmason.org>;
    Thu, 25 Jul 2002 02:21:11 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D352729416F; Wed, 24 Jul 2002 18:11:10 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from jamesr.best.vwh.net (jamesr.best.vwh.net [192.220.76.165])
    by xent.com (Postfix) with SMTP id 90873294161 for <fork@xent.com>;
    Wed, 24 Jul 2002 18:10:06 -0700 (PDT)
Received: (qmail 52523 invoked by uid 19621); 25 Jul 2002 01:10:00 -0000
Received: from unknown (HELO avalon) ([64.125.200.18]) (envelope-sender
    <jamesr@best.com>) by 192.220.76.165 (qmail-ldap-1.03) with SMTP for
    <fork@xent.com>; 25 Jul 2002 01:10:00 -0000
Subject: Re: Asteroids anyone ?
From: James Rogers <jamesr@best.com>
To: fork@spamassassin.taint.org
In-Reply-To: <1027559672.2056.38.camel@avalon>
References: <001301c23359$d8208130$0100a8c0@PETER>
    <m2n0sgojke.fsf@maya.dyndns.org>
    <2785.192.216.194.113.1027554367.squirrel@webmail.magnesium.net>
    <1027559672.2056.38.camel@avalon>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.2-5mdk
Message-Id: <1027560114.2055.40.camel@avalon>
MIME-Version: 1.0
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 24 Jul 2002 18:21:54 -0700

On Wed, 2002-07-24 at 18:14, James Rogers wrote:
> I don't think a ballistic missile defense system will be much help
> against a rock a couple thousand kilometers in diameter.


Errrr... Or a couple thousand *meters* in diameter either.

-James Rogers
 jamesr@best.com



http://xent.com/mailman/listinfo/fork


