From corn422@emailisfun.com  Tue Jun 26 04:35:01 2001
Return-Path: <corn422@emailisfun.com>
Delivered-To: yyyy@netnoteinc.com
Received: from linux.eic.com.tw (host250.21067181.gcn.net.tw
    [210.67.181.250]) by mail.netnoteinc.com (Postfix) with ESMTP id
    8F4EF1192A0 for <jm7@netnoteinc.com>; Tue, 26 Jun 2001 04:34:46 +0100
    (IST)
Received: from mail2.emailisfun.com ([4.54.215.188]) by linux.eic.com.tw
    with Microsoft SMTPSVC(5.0.2172.1); Tue, 26 Jun 2001 11:58:15 +0800
Date: Sun, 06 May 2001 17:08:21 -0500
Content-Transfer-Encoding: 8BIT
Received: from mail2.emailisfun.com [192.168.222.7] by
    2x261.mail2.emailisfun.com with SMTP; Sun, 06 May 2001 17:08:21 -0500
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Cc: pooh3285@netnotify.com, pooh328@netnotify.com, pooh329@netnotify.com,
    pooh32@netnotify.com, pooh3302@netnotify.com, elwood@netnotify.com,
    joan@netnotify.com, mark@netnotify.com, rody@netnotify.com,
    nanook@netnotify.com, janetk@netnotify.com, gerard@netnotify.com,
    nsg@netnotify.com, mels@netnotify.com, jm7@netnotify.com
To: beenche@netnotify.com
Subject: Weight Loss Secrets Of Doctors And Famous Stars!!.....
Message-Id: <17dlxg2s7p1o2qcd2t11.2dra1c8g432unt5j5t5@mail2.emailisfun.com>
From: corn427@emailisfun.com
X-Originalarrivaltime: 26 Jun 2001 03:58:16.0478 (UTC) FILETIME=[3AAF2BE0:
    01C0FDF4]
Sender: corn422@emailisfun.com


<HTML><FONT PTSIZE=10 FAMILY="SANSSERIF" LANG="0">Dear Friend,<BR>
<BR>
This last summer, our family had a big reunion at a fabulous resort in 
Minnesota. &nbsp;The water was sapphire blue and the evergreens sang as the 
breeze rustled their limbs. &nbsp;We had such a great time renewing old 
friendships, seeing how everyone's children had grown, and catching up on 
everyone's lives. &nbsp;The last day we had a family picture taken, thinking 
that we'd all send them out as our Christmas cards.<BR>
<BR>
In October we got the proofs back so that we could pick our favorite picture. 
Everybody looked wonderful and the background was spectacular but I could not 
find myself in the picture. &nbsp;I looked and looked and finally got out a 
magnifying glass. &nbsp;To my horror, I found this dark curly headed woman 
with a face that looked like a stretched moon!!! &nbsp;Dear God it was me!!! 
&nbsp;My body resembled an inflated hot air balloon that would take off should 
a heavy wind arise... it was </FONT><FONT  COLOR="#ff0000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0"><B>HIDEOUS</FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0"></B></FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0">! &nbsp;I had mirrors in my house but most of them were 
designed to only reflect &nbsp;from the waist up and I honestly hadn't noticed 
that my cheekbones had totally disappeared and that my face looked like a 
shapeless clump of flesh. &nbsp;I was always so happy that I didn't have a lot 
of wrinkles, &nbsp;but I didn't realize that I wasn't wrinkled because my skin 
was as stretched as tight as a bongo drum.<BR>
<BR>
Well, this situation was </FONT><FONT  COLOR="#ff0000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0"><B>NOT</FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0"></B> </FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0"> acceptable. &nbsp;But I was at a loss as to what to do. 
&nbsp;My willpower, well, basically sucks and I had so-o-o much weight to lose 
that I wasn't sure I'd live long enough to get it all off. &nbsp;Plus, I hate 
diets and can only stick to them for a very short period of time before I fall 
off the food wagon. &nbsp;My goal to slim down seemed totally hopeless.<BR>
<BR>
</FONT><FONT  COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: 
#ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>AND THEN 
IT HAPPENED</FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0"></B></FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0">. &nbsp;I received a brochure about a product called 
</FONT><FONT  COLOR="#0080ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" 
SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B><I><U>BERRY TRIM 
PLUS</U></I></B></FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0">. &nbsp;It seemed to contain everything I needed. &nbsp;
It curbs your appetite, increases energy, burns fat at the fastest rate 
possible, no special diets are required, you don't have to exercise like a 
lunatic, it doesn't make you feel speeded, &nbsp;</FONT><FONT  COLOR="#ff0000" 
BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 
FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>AND IT 'S ALL NATURAL WITH NO 
ADVERSE SIDE EFFECTS</FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0"></B></FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0">. &nbsp;It also was priced well below other products so 
I figured that if it didn't work I wouldn't be out much money. &nbsp;It is 
guaranteed, but I'm always too lazy to bother to send back the empty bottles 
so this diet supplement seemed perfect for me.<BR>
<BR>
It's been about 6 weeks now but I swear I'm beginning to look like that 
famous Cindy person that models. &nbsp;My cheekbones are absolutely glorious.. 
I swear I look like a new person and a good one at that. &nbsp;</FONT><FONT  
COLOR="#0080ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 
PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B><I><U>BERRY TRIM 
PLUS</U> </I></B></FONT><FONT  COLOR="#000000" BACK="#ffffff" 
style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" 
FACE="Arial" LANG="0"> also keeps your skin tight so you don't look like a 
Shar Pei with nasty folds of skin hanging all around after you lose the weight.
<BR>
<BR>
I promise you that this product works. &nbsp;It does everything it promises 
and then some. &nbsp;Just losing the weight alone, makes you feel so much 
better and younger. &nbsp;It puts zest back into your life and assures you 
that you'll achieve your weight loss goals. &nbsp;In another few weeks I will 
reach my goal...something I had given up on. &nbsp;Also, </FONT><FONT  
COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 
PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>HLNA</FONT><FONT  
COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 
PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B> </FONT><FONT  
COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 
PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"> offers an affiliate 
program so you might as well make a few bucks while losing those pounds.
Please keep the faith and order this product </FONT><FONT  COLOR="#ff0000" 
BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 
FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>NOW</B> </FONT><FONT  
COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 
PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"> by clicking below.<BR>
 <BR>
</FONT><b><a href="http://vfda.weedwaacker.com/index0625a.html"><font 
lang="0" color="#0000ff" size="5">CLICK
HERE</font></a></b><font lang="0" color="#000000"><br>
<br>
</font><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: 
#ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">
Sincerely,</FONT>
<p><font lang="0" color="#000000">Laurie<br>
</font></p>
<p><font lang="0" color="#000000"><br>
<br>
<font size="1">This message is brought to you by BerryTrim Affiliate#
3b3773c002ce47b<br>
</font></font><font size="1">We apologize for any email you may have
inadvertently received.<br>
Please <a href="http://rmkid.weedwaacker.com">CLICK HERE</a> to be removed 
from
future mailings.</font></p>
</HTML>



