From Kathrin1127q33@newmail.ru  Mon Jun 24 17:06:06 2002
Return-Path: Kathrin1127q33@newmail.ru
Delivery-Date: Thu May 23 16:07:44 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4NF7he11408 for
    <jm@jmason.org>; Thu, 23 May 2002 16:07:44 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4NF7Y704314 for
    <jm@netnoteinc.com>; Thu, 23 May 2002 16:07:42 +0100
Received: from newmail.ru ([206.107.197.2]) by webnote.net (8.9.3/8.9.3)
    with SMTP id QAA27441 for <jm@netnoteinc.com>; Thu, 23 May 2002 16:07:33
    +0100
From: Kathrin1127q33@newmail.ru
Received: from sparc.zubilam.net ([151.48.185.235]) by pet.vosni.net with
    asmtp; Thu, 23 May 2002 02:22:28 +1200
Reply-To: <Kathrin1127q33@newmail.ru>
Message-Id: <033c07d72e2e$6334a3e4$5cd76ce6@bjrwba>
To: <yyyy@netnoteinc.com>
Subject: Iraq is next
Date: Thu, 23 May 2002 11:02:43 +0300
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
Importance: Normal
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00E4_86E61E0A.B5488E11"

------=_NextPart_000_00E4_86E61E0A.B5488E11
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


PCEtLSBzYXZlZCBmcm9tIHVybD0oMDAyMilodHRwOi8vaW50ZXJuZXQuZS1t
YWlsIC0tPg0KPGh0bWw+DQo8Ym9keT4NCjxibG9ja3F1b3RlPg0KICA8cCBh
bGlnbj0ibGVmdCI+PGZvbnQgc2l6ZT0iNiI+PGZvbnQgY29sb3I9IiMwMDAw
RkYiPlN0b2NrIE1hcmtldCBCbHVlcyBnb3QgeW91IGRvd24/PC9mb250PiZu
YnNwOzwvZm9udD48YnI+DQogIDxicj4NCiAgPGZvbnQgc2l6ZT0iNSIgY29s
b3I9IiNGRjAwMDAiPkxvb2tpbmcgZm9yIGEgdmlhYmxlIGFuZCBsZWdpdGlt
YXRlIGFsdGVybmF0aXZlPyZuYnNwOzwvZm9udD48Zm9udCBzaXplPSI0Ij48
YnI+DQogIDwvZm9udD48YnI+DQogIDxmb250IHNpemU9IjQiPldoYXQgZG8g
eW91IHRoaW5rIHdpbGwgaGFwcGVuIHRvIHVubGVhZGVkIGdhc29saW5lIHBy
aWNlcyBiZXR3ZWVuIG5vdyBhbmQgdGhpcyBzdW1tZXI/Jm5ic3A7PGJyPg0K
ICA8YnI+DQogIERpZCB5b3Uga25vdyB0aGF0IHRoZXJlIGhhc24ndCBiZWVu
IGEgbmV3IHJlZmluZXJ5IGJ1aWx0IGluIHRoZSBVbml0ZWQgU3RhdGVzIGlu
IG92ZXIgMjAgeWVhcnM/Jm5ic3A7PGJyPg0KICA8YnI+DQogIERvIHlvdSBr
bm93IHRoYXQgeW91IGNhbiB0cmFkZSBvcHRpb25zIG9uIHVubGVhZGVkIGdh
c29saW5lIGNvbnRyYWN0cyBvbiB0aGUgTmV3IFlvcmsgTWVyY2FudGlsZSBF
eGNoYW5nZSwNCiAgYSBnb3Zlcm5tZW50IHJlZ3VsYXRlZCBleGNoYW5nZT8g
IFdlIGFyZSB0aGUgcHJvZmVzc2lvbmFscyB3aG8gc3BlY2lhbGl6ZSBpbiB0
aGVzZSBtYXJrZXRzIGFuZCB0cmFkZSB0aGVtIG9uIGEgcmVndWxhciBiYXNp
cy4mbmJzcDs8YnI+DQogIDxicj4NCiAgUmVjZWl2ZSB5b3VyIGZyZWUgcmVw
b3J0LCBpbmNsdWRpbmcgdGhlIGJvb2tsZXQgIjI2IFBsYWluIExhbmd1YWdl
IEFuc3dlcnMgb24gT3B0aW9ucyBUcmFkaW5nIi4mbmJzcDs8YnI+DQogIDxi
cj4NCiAgR2V0IHRoZSBjaGFydHMsIGdyYXBocyBhbmQgdGhlIHNwZWNpYWwg
cmVwb3J0IG9uIFVubGVhZGVkIEdhc29saW5lIC0gU3VtbWVyIDIwMDIuJm5i
c3A7PGJyPg0KICBGdXR1cmVzIGFuZCBvcHRpb25zIHRyYWRpbmcgaW52b2x2
ZSBzdWJzdGFudGlhbCByaXNrIG9mIGxvc3MgYW5kIGlzIG5vdCBzdWl0YWJs
ZSBmb3IgZXZlcnlvbmUuJm5ic3A7PGJyPg0KICA8YnI+DQogIExlYXJuIGhv
dyBvcHRpb25zIHRyYWRpbmcgY2FuIHBvc2l0aW9uIHlvdSBpbiB0aGlzIGFt
YXppbmcgbWFya2V0LiZuYnNwOzxicj4NCiAgPGJyPg0KICA8YSBocmVmPSJo
dHRwOi8vd3d3LmludmVzdG1lbnQ0dS5jb20vU3BlY2lhbFJlcG9ydC8iPkNs
aWNrIGhlcmU8L2E+IGFuZCB5b3Ugd2lsbCByZWNlaXZlIHRoZSBVbmxlYWRl
ZCBHYXNvbGluZSBzcGVjaWFsIHJlcG9ydC4mbmJzcDs8YnI+DQogICQ1LDAw
MCB3aWxsIHB1cmNoYXNlIGZpdmUgVW5sZWFkZWQgR2Fzb2xpbmUgb3B0aW9u
IGNvbnRyYWN0cy4mbmJzcDs8YnI+DQogIE1pbmltdW0gJDUsMDAwIGludmVz
dG1lbnQuJm5ic3A7PGJyPg0KICBUYWtlIGFkdmFudGFnZSBvZiB3aGF0IHdl
IGJlbGlldmUgaXMgYW4gb3V0c3RhbmRpbmcgaW52ZXN0bWVudCBvcHBvcnR1
bml0eSEmbmJzcDs8YnI+DQogIDxicj4NCiAgPGEgaHJlZj0iaHR0cDovL3d3
dy5pbnZlc3RtZW50NHUuY29tL1NwZWNpYWxSZXBvcnQvIj5DbGljayBIZXJl
IE5PVyE8L2E+Jm5ic3A7PGJyPg0KICA8YnI+DQogIDwvZm9udD48Zm9udCBz
aXplPSIzIj48YSBocmVmPSJodHRwOi8vd3d3LmludmVzdG1lbnQ0dS5jb20v
dGFrZW1lb2ZmLyI+Q2xpY2sgSGVyZSBUbyBiZSB0YWtlbiBvZmYgdGhlIGxp
c3QhDQogIDwvYT48L2ZvbnQ+PC9wPg0KPC9ibG9ja3F1b3RlPg0KDQo8L2Jv
ZHk+DQoNCjwvaHRtbD4NCg0KDQo3NzUxUXNZZjYtNTgyV3JFUDU3ODZWaklG
NS0zNzJvUmZNMGwzMw==
