From dave2fg7@address.com  Mon Jul 22 18:39:27 2002
Return-Path: <dave2fg7@address.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C1C3A440CC
	for <jm@localhost>; Mon, 22 Jul 2002 13:39:26 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:39:26 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFjLI09392 for
    <jm@jmason.org>; Mon, 22 Jul 2002 16:45:21 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id FAA30270 for <jm@jmason.org>;
    Mon, 22 Jul 2002 05:13:51 +0100
From: dave2fg7@address.com
Received: from comet.smec.cosimo.net (agntorng@66.148.222.154.nw.nuvox.net
    [66.148.222.154]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with
    ESMTP id g6M4Dnp08463 for <jm@netnoteinc.com>; Mon, 22 Jul 2002 05:13:49
    +0100
Received: from postoffice.address.com (66-152-0-186.ded.btitelecom.net
    [66.152.0.186]) by comet.smec.cosimo.net (8.8.5/SCO5) with ESMTP id
    XAA01471; Sun, 21 Jul 2002 23:53:46 -0500 (CDT)
Message-Id: <000068b32271$00005164$0000230b@postoffice.address.com>
To: <Undisclosed.Recipients@comet.smec.cosimo.net>
Subject: Your application is below. Expires July 27.
Date: Mon, 22 Jul 2002 00:05:30 -1600
MIME-Version: 1.0
Reply-To: dave2fg7@address.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>


<HEAD> 
<META charset=3DUTF-8></HEAD>
<BODY background=3D""><FONT color=3D#000000 face=3DArial>
<TABLE border=3D1 borderColorDark=3D#e0e0e0 cellPadding=3D1 cellSpacing=3D=
0 frame=3Dbox rules=3Dgroups 
style=3D"BACKGROUND-COLOR:#e0e0e0; FONT-SIZE: x-small" width=3D"100%">
<TBODY>
<TR>
<TD bgColor=3D#e0e0e0 color=3D"#000000">
<TR align=3Dleft bgColor=3D#e0e0e0 color=3D"#000000">
<TR>
<TD>
</STYLE>

<META content=3D"MSHTML 5.50.4807.2300" name=3DGENERATOR>
<DIV align=3Dcenter>
<TABLE bgColor=3D#0033ff cellPadding=3D0 cellSpacing=3D3 width=3D652>
<TBODY>
<TR>
<TD>
<TABLE bgColor=3D#71a5cc cellPadding=3D0 cellSpacing=3D0 width=3D646>
<TBODY>
<TR>
<TD bgColor=3D#71a5cc></TD></TR>
<TR>
<TD align=3Dmiddle bgColor=3D#71a5cc><FONT color=3Dwhite face=3Darial,helv=
etica><B>
<font size=3D"5">
<BR>Your application for the Grant is below. <BR> <BR>Remember, because of=
 the type of Grant this is,<BR> you will never need to repay!<BR></B>

</FONT></TD></TR>
<TR>
<TD bgColor=3D#71a5cc><BR>
<UL><FONT color=3Dwhite face=3Darial,helvetica>

<font size=3D"5">
<center><font color=3D"red">>>
<font color=3D"yellow">
Time is limited. <font color=3D"red"><<<br> <FONT color=3Dwhite face=3Dari=
al,helvetica>
<font size=3D"4">You must place your order by<font size=3D"5"><font color=3D=
"yellow"> Midnight, Saturday July 27, 2002<font size=3D"4"> <br><FONT colo=
r=3Dwhite face=3Darial,helvetica>
in order to secure a place in these programs.<br><br><br><br>
</center>


 Too many people can qualify for this program, so by limiting the initial =
applicants<br>
 to the most serious,  sincere and honest individuals. It will ensure that=
 the <br>
program money is used for beneficial, constructive uses. <br>
 Remember there is <b>no risk</b> on your part.<br>
Also, each Grant is usually a <b>minimum of $10,000,</b> so this is a grea=
t opportunity!</b><br><br>
<center>
<a href=3D"http://www.freehostchina.com/grant/web2pleasure/index.html">
SEE IF YOU ARE ELIGIBLE FOR A LARGER GRANT!</a><br><br></center>

<br> If you do not qualify for the Free Grant Program, <b>you lose nothing=
!</b><br>
But if you don't even apply, you lose EVERYTHING! <br>Remember,
 not everyone gets this opportunity, <br>
and you get to be one of the first people to apply! <br>
So your chances are so much higher!<br><br><br><br>

<FONT SIZE=3D"6">
<center>
<a href=3D"http://www.freehostchina.com/grant/web2pleasure/index.html">
APPLY NOW! <FONT SIZE=3D"5"><br>
Deadline is almost here!</a><br><br></center>



<br><br><br><br><br><br> 

<DIV align=3Dcenter></DIV></A></LI></UL>
<DIV align=3Dcenter><BR><BR><BR><BR></DIV></TD></TR> 
</BODY> </HTML>



