From two_naomi091667@excite.com  Fri Jul 19 08:07:23 2002
Return-Path: <two_naomi091667@excite.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A730C43F90
	for <jm@localhost>; Fri, 19 Jul 2002 03:06:07 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 08:06:07 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6J6vlJ31351 for
    <jm@jmason.org>; Fri, 19 Jul 2002 07:57:47 +0100
Received: from mail.arnoldsearch.com (64-58-162-10.cbi.cox-oc.net
    [64.58.162.10] (may be forged)) by mandark.labs.netnoteinc.com
    (8.11.6/8.11.6) with ESMTP id g6J6vjR22437 for <jm@netnoteinc.com>;
    Fri, 19 Jul 2002 07:57:46 +0100
Received: from smtp-gw-4.msn.com (65-86-42-98.client.dsl.net
    [65.86.42.98]) by mail.arnoldsearch.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id PGCJQQTR; Thu,
    18 Jul 2002 23:31:51 -0700
Message-Id: <00006fee40e4$000018c4$00001f78@smtp-gw-4.msn.com>
To: <undisclosed-recipients:;@dogma.slashnull.org>
From: "Anthony Hamilton" <two_naomi091667@excite.com>
Subject: Save $30k even if you've refi'd                 3821
Date: Thu, 18 Jul 2002 23:17:24 -1900
MIME-Version: 1.0
Reply-To: two_naomi091667@excite.com
X-Mailer: AOL 7.0 for Windows US sub 118
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<body>

<p><font face=3D"Arial" color=3D"#FF0000"><b>Attention U.S. HomeOwners</b>=
</font> </p>

<p><font face=3D"Arial"><b>If you want to save an extra $30,000 (average s=
avings)</b></font> </p>
<p><font face=3D"Arial"><b>on your mortgage even if you have already refin=
anced</b></font></p>
<p><a href=3D"http://www.myratedoctor.com"><font face=3D"Arial"><b>CLICK H=
ERE</b></font></a></p>
<p><font face=3D"Arial"><b>We also have the lowest rates and most professi=
onal</b></font> </p>
<p><font face=3D"Arial"><b>and friendly service you will experience.&nbsp;=
 We will</b></font> </p>
<p><font face=3D"Arial"><b>answer your questions with no obligation.</b></=
font></p>
<p><a href=3D"http://www.myratedoctor.com"><font face=3D"Arial"><b>CLICK H=
ERE</b></font></a></p>
<p><font face=3D"Arial"><b>We have rates as low as 4.65% and Loans for all=
</b></font></p>
<p><font face=3D"Arial"><b>types of people and situations.</b></font></p>
<p><font face=3D"Arial"><b>For those of you who have a mortgage and have b=
een</b></font> </p>
<p><font face=3D"Arial"><b>turned down we can still save you around $30,00=
0.</b></font></p>
<p><font face=3D"Arial"><b><a href=3D"http://www.myratedoctor.com">CLICK H=
ERE</a> for a FREE, friendly
quote.</b></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>If you no longer wish to receive our offers and updates <a href=3D"mail=
to:ahldebt2@excite.com?subject=3Dremove"> click here</a>&nbsp;<br>
 and we will promptly honor your request.</p>

</body>

</html>




