Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6MAZohY057827
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Mon, 22 Jul 2002 05:35:50 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6MAZoKp057822
	for cypherpunks-forward@ds.pro-ns.net; Mon, 22 Jul 2002 05:35:50 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6MAZkhY057797
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 05:35:47 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6MAZjJ28979
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 06:35:45 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6MAZi314864
	for cypherpunks@ds.pro-ns.net; Mon, 22 Jul 2002 06:35:44 -0400
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by waste.minder.net (8.11.6/8.11.6) with ESMTP id g6MAZdR14839
	for <cpunks@minder.net>; Mon, 22 Jul 2002 06:35:39 -0400
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6MAZcJ28965
	for <cpunks@minder.net>; Mon, 22 Jul 2002 06:35:38 -0400 (EDT)
	(envelope-from cpunks@einstein.ssz.com)
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id FAA03743
	for cpunks@minder.net; Mon, 22 Jul 2002 05:43:56 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id FAA03736
	for cypherpunks-outgoing; Mon, 22 Jul 2002 05:43:46 -0500
Received: from relay1.mail.iol.net (relay1.mail.iol.net [194.125.2.230])
	by einstein.ssz.com (8.8.8/8.8.8) with ESMTP id FAA03731
	for <cypherpunks@einstein.ssz.com>; Mon, 22 Jul 2002 05:43:39 -0500
Received: from exchangesrv1.pml.ie (mail.pml.ie [193.203.135.64] (may be forged)) by relay1.mail.iol.net 
	  Sendmail (v8.11.6) with ESMTP id g6MAXTj12080;
	  Mon, 22 Jul 2002 11:33:29 +0100 (IST)
Message-Id: <200207221033.g6MAXTj12080@relay1.mail.iol.net>
Received: from 200.230.199.10 ([200.230.199.10]) by exchangesrv1.pml.ie with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id PH2G3V8J; Mon, 22 Jul 2002 11:29:29 +0100
From: "Contest Admin" <omnicube20016647141@yahoo.com>
To: hmlflk@hotmail.com, curt1@sosinet.net, saquick2@yahoo.com, hemlig@vpi.net
CC: donnahub@acsinc.net, angel_foster@msn.com, cypherpunks@einstein.ssz.com
Date: Mon, 22 Jul 2002 06:33:38 -0400
Old-Subject: CDR: Hello hmlflk ! It's Time
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Precedence-Ref: l23
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish
Subject: Hello hmlflk ! It's Time

<html>
<head>
<title>Giveaway Destinations!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="700" border="0" cellpadding="1" bgcolor="#000000" align="center">
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="1" bgcolor="#FFFFFF">
        <tr> 
          <td colspan="2"><font size="7" face="Georgia, Times New Roman, Times, serif" color="#0000CC">VACATION</font><font size="7" face="Georgia, Times New Roman, Times, serif" color="#FF0000"> 
            <font size="4"> <b><font size="3">Register For One Of Our Giveaway 
            Destinations</font></b></font> </font></td>
        </tr>
        <tr> 
          <td width="35%" rowspan="5" align="center" valign="middle">
            <table width="50%" border="0" cellpadding="1">
              <tr> 
                <td align="center"><font size="7" color="#FF0000"> F </font></td>
              </tr>
              <tr> 
                <td align="center"><font size="7" color="#FF0000">R</font></td>
              </tr>
              <tr> 
                <td align="center"><font size="7" color="#FF0000">E</font></td>
              </tr>
              <tr> 
                <td align="center"><font size="7" color="#FF0000">E</font></td>
              </tr>
            </table>
          </td>
          <td width="65%"> 
            <div align="center"><font size="4">Over 30 Destinations To Choose 
              From!</font></div>
          </td>
        </tr>
        <tr> 
          <td width="65%" align="center"><font size="4"><b><a href="http://www143.wiildaccess.com/form.htm">Click 
            Here To Register</a></b></font></td>
        </tr>
        <tr> 
          <td width="65%" align="center"> 
            <table width="50%" border="0" cellpadding="1">
              <tr> 
                <td> 
                  <ul>
                    <li>Florida</li>
                    <li>Eastern United States</li>
                    <li>Western United States</li>
                    <li>Caribbean</li>
                    <li>Mexico</li>
                    <li>Hawaii</li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="65%" align="center"><font size="4"><b><a href="http://www143.wiildaccess.com/form.htm">Click 
            Here To Register</a></b></font></td>
        </tr>
        <tr> 
          <td width="65%">&nbsp;</td>
        </tr>
        <tr align="center"> 
          <td colspan="2">This Is a Free Notification Service. <br>
            If You Do Not Wish To Be Informed About Our &quot;No Obligation&quot; 
            Services<br>
            And Products Or If You Received This In Error Please <a href="http://www143.wiildaccess.com/remove.htm">Click 
            Here</a> To Be Removed.. 
            <p></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>


--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


