From returnacctr5391@yahoo.com  Mon Jun 24 17:03:11 2002
Return-Path: returnacctr5391@yahoo.com
Delivery-Date: Sun May 12 04:31:42 2002
Received: from portersbs.portersbs.co.uk
    (host217-37-59-161.in-addr.btopenworld.com [217.37.59.161]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4C3Vfe28747 for
    <webmaster@efi.ie>; Sun, 12 May 2002 04:31:41 +0100
Received: from mx1.mail.yahoo.com (kf-nawij-tg04-0160.dial.kabelfoon.nl
    [62.45.140.161]) by portersbs.portersbs.co.uk with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.2650.21) id KTTKHP82;
    Sun, 12 May 2002 04:33:51 +0100
Message-Id: <0000772250c0$00003b78$00002dbc@mx1.mail.yahoo.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: returnacctr5391@yahoo.com
Subject: watch over 290 GB full length movies here           QIIH
Date: Mon, 13 May 2002 10:40:26 -1600
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Watch full length movies in full screen complete we collection! </t=
itle>
<meta http-equiv=3D"Content-Type" content=3D"text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Fri Dec 21 11:16:30 G=
MT+0800 (?D1=FFFFFFA8=FFFFFFB2=FFFFFFA1=FFFFFFC0=FFFFFFA8=FFFFFFBA=FFFFFFA=
1=FFFFFFC1?=FFFFFFA8=FFFFFFBA=FFFFFFA1=FFFFFFC0??) 2001-->
<script language=3D"JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init=3D=3Dtrue) with (navigator) {if ((appName=3D=3D"Netscape")&&(pa=
rseInt(appVersion)=3D=3D4)) {
    document.MM_pgW=3DinnerWidth; document.MM_pgH=3DinnerHeight; onresize=3D=
MM_reloadPage; }}
  else if (innerWidth!=3Ddocument.MM_pgW || innerHeight!=3Ddocument.MM_pgH=
) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<SCRIPT LANGUAGE=3D"JavaScript"> 
<!-- 
var flasher =3D false 
// calculate current time, determine flasher state, 
// and insert time into status bar every second 
function updateTime() { 
var now =3D new Date() 
var theHour =3D now.getHours() 
var theMin =3D now.getMinutes() 
var theTime =3D "" + ((theHour > 12) ? theHour - 12 : theHour) 
theTime +=3D ((theMin < 10) ? ":0" : ":") + theMin 

theTime +=3D ((flasher) ? "  " : " =3D") 
theTime +=3D (theHour >=3D 12) ? " AM" : " PM" 
flasher =3D !flasher 
window.status =3D theTime 
// recursively call this function every second to keep timer going 
timerID =3D setTimeout("updateTime()",0) 
} 
//--> 
</SCRIPT> 
</head>
<body bgcolor=3D"#0099ff" link=3D"#FFFFFF" vlink=3D"#FFFFFF" alink=3D"#FFF=
FFF" topmargin=3D"0" onLoad=3D"updateTime()">
<table width=3D"88%" border=3D"0" height=3D"660" align=3D"center">
  <tr> 
    <td height=3D"67"> 
      <div align=3D"center"><font color=3D"#FFFFFF" face=3D"Georgia, Times=
 New Roman, Times, serif" size=3D"3"><b>Watch 
        full length movies in full screen complete we collection! avi, mpe=
g, wmv, 
        real collection. NOW! Our site have more than 290GB movies ,and we=
 update 
        600MB movies everyday.Join us now!! Watch the fresh and top-qualit=
y movies 
        everyday.</b></font></div>
    </td>
  </tr>
  <tr> 
    <td height=3D"478"> 
      <div align=3D"center"> 
        <table bgcolor=3D"#0099ff" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" width=3D"667">
          <!-- fwtable fwsrc=3D"movies2.png" fwbase=3D"main.jpg" fwstyle=3D=
"Dreamweaver" fwdocid =3D "742308039" fwnested=3D"0" -->
          <tr> 
            <td><img src=3D"images/spacer.gif" width=3D"177" height=3D"1" =
border=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"39" height=3D"1" b=
order=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"36" height=3D"1" b=
order=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"124" height=3D"1" =
border=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"130" height=3D"1" =
border=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"143" height=3D"1" =
border=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"18" height=3D"1" b=
order=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"1" height=3D"1" bo=
rder=3D"0"></td>
          </tr>
          <tr> 
            <td colspan=3D"2"><img name=3D"main_r1_c1" src=3D"http://space=
towns.com/kevintse932/images/main_r1_c1.jpg" width=3D"216" height=3D"22" b=
order=3D"0"></td>
            <td colspan=3D"5"><img name=3D"main_r1_c3" src=3D"http://space=
towns.com/kevintse932/images/main_r1_c3.jpg" width=3D"451" height=3D"22" b=
order=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"1" height=3D"22" b=
order=3D"0"></td>
          </tr>
          <tr> 
            <td rowspan=3D"2" colspan=3D"2"><img name=3D"main_r2_c1" src=3D=
"http://spacetowns.com/kevintse932/images/main_r2_c1.jpg" width=3D"216" he=
ight=3D"119" border=3D"0"></td>
            <td colspan=3D"5"><img src=3D"http://spacetowns.com/kevintse93=
2/images/ban12.gif" width=3D"451" height=3D"39"></td>
            <td><img src=3D"images/spacer.gif" width=3D"1" height=3D"39" b=
order=3D"0"></td>
          </tr>
          <tr> 
            <td rowspan=3D"3" colspan=3D"2"><img name=3D"main_r3_c3" src=3D=
"http://spacetowns.com/kevintse932/images/main_r3_c3.jpg" width=3D"160" he=
ight=3D"351" border=3D"0"></td>
            <td rowspan=3D"3"><img name=3D"main_r3_c5" src=3D"http://space=
towns.com/kevintse932/images/main_r3_c5.jpg" width=3D"130" height=3D"351" =
border=3D"0"></td>
            <td rowspan=3D"3" colspan=3D"2"><img name=3D"main_r3_c6" src=3D=
"http://spacetowns.com/kevintse932/images/main_r3_c6.jpg" width=3D"161" he=
ight=3D"351" border=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"1" height=3D"80" b=
order=3D"0"></td>
          </tr>
          <tr> 
            <td colspan=3D"2"><img name=3D"main_r4_c1" src=3D"http://space=
towns.com/kevintse932/images/main_r4_c1.jpg" width=3D"216" height=3D"128" =
border=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"1" height=3D"128" =
border=3D"0"></td>
          </tr>
          <tr> 
            <td rowspan=3D"3"><img name=3D"main_r5_c1" src=3D"http://space=
towns.com/kevintse932/images/main_r5_c1.jpg" width=3D"177" height=3D"198" =
border=3D"0"></td>
            <td rowspan=3D"3"><img name=3D"main_r5_c2" src=3D"http://space=
towns.com/kevintse932/images/main_r5_c2.jpg" width=3D"39" height=3D"198" b=
order=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"1" height=3D"143" =
border=3D"0"></td>
          </tr>
          <tr> 
            <td rowspan=3D"2"><img name=3D"main_r6_c3" src=3D"http://space=
towns.com/kevintse932/images/main_r6_c3.jpg" width=3D"36" height=3D"55" bo=
rder=3D"0"></td>
            <td><a href=3D"https://secure.pswbilling.com/cgi-bin/form.cgi?=
AccountID=3D200324&ProductCode=3DxxxmovT4R&Template=3Dblock&bgcolor=3D0000=
00&text=3Dffffff&thtext=3Dffffff&link=3Dffffff&tb=3Dffffff&th=3D333333&td=3D=
000000"><img name=3D"main_r6_c4" src=3D"http://spacetowns.com/kevintse932/=
images/main_r6_c4.jpg" width=3D"124" height=3D"19" border=3D"0"></a></td>
            <td rowspan=3D"2"><a href=3D"https://secure.pswbilling.com/cgi=
-bin/form.cgi?AccountID=3D200324&ProductCode=3DxxxmovT4R&Template=3Dblock&=
bgcolor=3D000000&text=3Dffffff&thtext=3Dffffff&link=3Dffffff&tb=3Dffffff&t=
h=3D333333&td=3D000000"><img src=3D"http://spacetowns.com/kevintse932/imag=
es/ban13.gif" width=3D"130" height=3D"55" border=3D"0"></a></td>
            <td><a href=3D"https://secure.pswbilling.com/cgi-bin/form.cgi?=
AccountID=3D200324&ProductCode=3DxxxmovT4R&Template=3Dblock&bgcolor=3D0000=
00&text=3Dffffff&thtext=3Dffffff&link=3Dffffff&tb=3Dffffff&th=3D333333&td=3D=
000000"><img name=3D"main_r6_c6" src=3D"http://spacetowns.com/kevintse932/=
images/main_r6_c6.jpg" width=3D"143" height=3D"19" border=3D"0"></a></td>
            <td><img name=3D"main_r6_c7" src=3D"http://spacetowns.com/kevi=
ntse932/images/main_r6_c7.jpg" width=3D"18" height=3D"19" border=3D"0"></t=
d>
            <td><img src=3D"images/spacer.gif" width=3D"1" height=3D"19" b=
order=3D"0"></td>
          </tr>
          <tr> 
            <td><img name=3D"main_r7_c4" src=3D"http://spacetowns.com/kevi=
ntse932/images/main_r7_c4.jpg" width=3D"124" height=3D"36" border=3D"0"></=
td>
            <td colspan=3D"2"><img name=3D"main_r7_c6" src=3D"http://space=
towns.com/kevintse932/images/main_r7_c6.jpg" width=3D"161" height=3D"36" b=
order=3D"0"></td>
            <td><img src=3D"images/spacer.gif" width=3D"8" height=3D"36" b=
order=3D"0"></td>
          </tr>
        </table>
      </div>
      </td>
  </tr>
  <tr> 
    <td height=3D"2"> 
      <div align=3D"center"><font face=3D"Times New Roman, Times, serif"><=
b><font color=3D"#FFFFFF" size=3D"6"><a href=3D"https://secure.pswbilling.=
com/cgi-bin/form.cgi?AccountID=3D200324&ProductCode=3DxxxmovT4R&Template=3D=
block&bgcolor=3D000000&text=3Dffffff&thtext=3Dffffff&link=3Dffffff&tb=3Dff=
ffff&th=3D333333&td=3D000000">JOIN 
        NOW</a></font></b></font></div>
    </td>
  </tr>
  <tr> 
    <td height=3D"87">
      <div align=3D"center"><font color=3D"#333333">We also appreciate you=
r business, 
        but if you don't <br>
        wish to have anymore emails sent to you or this email reached you =
by mistake, 
        <br>
        then click here. This message was sent you by PornOfficeBox.com, 4=
884 
        Laurel <br>
        Canyon, #118 , Valley Village, CA 91607 ph:818-908-1068</font></di=
v>
    </td>
  </tr>
</table>
</body>
</html>




