From fork-admin@xent.com  Fri Jul 19 08:46:57 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 539F443FAB
	for <jm@localhost>; Fri, 19 Jul 2002 03:45:18 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 08:45:18 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6J7j7J04615 for <jm@jmason.org>;
    Fri, 19 Jul 2002 08:45:07 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 52D872940AA; Fri, 19 Jul 2002 00:34:39 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.zephers.com (unknown [63.218.225.154]) by xent.com
    (Postfix) with SMTP id A1B48294098 for <fork@xent.com>; Fri,
    19 Jul 2002 00:34:35 -0700 (PDT)
From: empirestrikesback@tytcorp.com
MIME-Version: 1.0
Reply-To: starwars@tytcorp.com
Message-Id: <1RQ41R5DA10T50.E29F1D0DAC6EX8VX4V5C.empirestrikesback@tytcorp.com>
Received: from mail.zephers.com by 2HI02.mail.zephers.com with SMTP for
    fork@xent.com; Thu, 18 Jul 2002 03:10:31 -0500
Date: Thu, 18 Jul 2002 03:10:31 -0500
To: fork@spamassassin.taint.org
X-Msmail-Priority: Normal
Content-Transfer-Encoding: 7bit
X-Encoding: MIME
Subject: FREE ORIGINAL STAR WARS CARDS Adv:
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
Content-Type: multipart/alternative; boundary="----=_NextPart_400_3100263864853684046"

This is a multi-part message in MIME format.

------=_NextPart_400_3100263864853684046
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7BIT

<HTML>
<BODY>

	<table width=600 align="center" cellspacing=0 cellpadding=0>
		<tr align="center">
			<td colspan=3 bgcolor=black>
				<IMG alt="Star Wars" src="http://www.zephers.com/sw/starwars.gif">
			</td>
		</tr>
		<tr>
			<td colspan=3 bgcolor=black>
				<IMG width=600 alt="Empire Strikes Back Logo" src="http://www.zephers.com/sw/EmpStrikesBack.gif">
			</td>
		</tr>
		<tr>
			<td colspan=3 align=center>
				<font size=6><STRONG>OWN A UNIQUE, ONE-OF-A-KIND PIECE OF STAR-WARS HISTORY!<STRONG></font><br>
			</td>
		</tr>
		<tr  align="center">
			<td>
				<IMG width=80 height=60 alt="Willitts Logo" src="http://www.zephers.com/sw/WillittsLogo.jpg">
			</td>

			<td align=center>
				<font size=5 color=Firebrick>Exclusively Licensed From<br>Lucas Film Ltd.</font><br><br>
			</td>
			<td>
				<IMG width=80 height=60 alt="Willitts Logo" src="http://www.zephers.com/sw/WillittsLogo.jpg">
			</td>
		</tr>
		<tr  align="center">
			<td colspan=3 >
				This Innovative New Collectible is the First to Display an Authentic One of Kind 70mm Film Frame From
				 the <font color=Firebrick>Star Wars/Empire Strikes Back Movie</font><br>
				 containing a One of a Kind 70mm Frame in a 7-1/2" x 2-3/4" Diamond Cut, Acrylic,
				 <br>Mint Collector's Case.
				 <BR><br>
				 <font size=5><STRONG>FACT: NO TWO FRAMES ARE ALIKE</STRONG></font><br>
				 <font size=4>Each Film Frame Is A Unique Original and Will Never Be Reproduced.</font>
			</td>
		</tr>
		<tr>
			<td colspan=3>
				Each fully licensed original film frame is sealed and individually serial numbered with identification codes
				tamper proof holographic seals to prevent fraudulent duplication.
			</td>
		</tr>
		<tr>
			<td colspan=3>
				<br>
				<IMG alt="Empire Strikes Back Light Saber Duel" src="http://www.zephers.com/sw/ESBLightSaberDuel.jpg">
				<br>
				<b>#50049 LIGHTSABER DUEL Special Edition:</b><BR>
				Features the fantastic lightsaber duel between Luke Skywalker and Darth Vader.
			</td>
		</tr>
		<tr>
			<td colspan=3>
				This Special Edition #50049 LIGHTSABER DUEL was only available with the Willitts premium package #50707, 
				which sold in retail shops for $125.00.
			</td>
		</tr>
		<tr>
			<td colspan=3>
				<br>
				<center><font size=5>Special, Internet offer!<br>
				Order now and receive the above <br>Rare Special Edition #50049 LIGHTSABER DUEL<br>
				<strong>for this Special Internet price of only <font color=Firebrick>$19.95!</font></strong>
				<br>
				<font color=Firebrick>Special Bonus</font> <font color="green">with your order, you will receive
				  10 Original 1980 Topps Star Wars/Empire Strikes Back Collector Cards </font><font color=Firebrick>
				  Absultely Free!</font>
				</font><br>
				These are Original 1980 Topps Star Wars/Empire Strikes Back Collector Cards
				<br>from 22 years ago! Not reprints!
				<br>
				<br>HURRY! Please, respond now before our limited supplies are exhausted!!
				<br>Your film cell image may differ from the above sample.
				</center>
				<a href="http://www.zephers.com/SW/default.asp?e=fork@xent.com">Click here!</a>
			</td>
		</tr>
		<tr>
			<td colspan=3>
				<br><br><hr><br>
				You have received this email as an opted-in subscriber, if this is not the case, please click on the following link
				 to be permanently removed from our database.
				<a href="http://www.nospam1.com/remove.asp?e=fork@xent.com">Please take me off this list</a>
				<br><br>866-667-5399<br>NOUCE 1<br>6822 22nd Avenue North<br>Saint Petersburg, FL 33710-3918<br></FONT>
			</td>
		</tr>
	</table>
</BODY>
</HTML>


------=_NextPart_400_3100263864853684046
Content-Type: text/html;
	charset=us-ascii
Content-Transfer-Encoding: 7BIT

<HTML>
<BODY>

	<table width=600 align="center" cellspacing=0 cellpadding=0>
		<tr align="center">
			<td colspan=3 bgcolor=black>
				<IMG alt="Star Wars" src="http://www.zephers.com/sw/starwars.gif">
			</td>
		</tr>
		<tr>
			<td colspan=3 bgcolor=black>
				<IMG width=600 alt="Empire Strikes Back Logo" src="http://www.zephers.com/sw/EmpStrikesBack.gif">
			</td>
		</tr>
		<tr>
			<td colspan=3 align=center>
				<font size=6><STRONG>OWN A UNIQUE, ONE-OF-A-KIND PIECE OF STAR-WARS HISTORY!<STRONG></font><br>
			</td>
		</tr>
		<tr  align="center">
			<td>
				<IMG width=80 height=60 alt="Willitts Logo" src="http://www.zephers.com/sw/WillittsLogo.jpg">
			</td>

			<td align=center>
				<font size=5 color=Firebrick>Exclusively Licensed From<br>Lucas Film Ltd.</font><br><br>
			</td>
			<td>
				<IMG width=80 height=60 alt="Willitts Logo" src="http://www.zephers.com/sw/WillittsLogo.jpg">
			</td>
		</tr>
		<tr  align="center">
			<td colspan=3 >
				This Innovative New Collectible is the First to Display an Authentic One of Kind 70mm Film Frame From
				 the <font color=Firebrick>Star Wars/Empire Strikes Back Movie</font><br>
				 containing a One of a Kind 70mm Frame in a 7-1/2" x 2-3/4" Diamond Cut, Acrylic,
				 <br>Mint Collector's Case.
				 <BR><br>
				 <font size=5><STRONG>FACT: NO TWO FRAMES ARE ALIKE</STRONG></font><br>
				 <font size=4>Each Film Frame Is A Unique Original and Will Never Be Reproduced.</font>
			</td>
		</tr>
		<tr>
			<td colspan=3>
				Each fully licensed original film frame is sealed and individually serial numbered with identification codes
				tamper proof holographic seals to prevent fraudulent duplication.
			</td>
		</tr>
		<tr>
			<td colspan=3>
				<br>
				<IMG alt="Empire Strikes Back Light Saber Duel" src="http://www.zephers.com/sw/ESBLightSaberDuel.jpg">
				<br>
				<b>#50049 LIGHTSABER DUEL Special Edition:</b><BR>
				Features the fantastic lightsaber duel between Luke Skywalker and Darth Vader.
			</td>
		</tr>
		<tr>
			<td colspan=3>
				This Special Edition #50049 LIGHTSABER DUEL was only available with the Willitts premium package #50707, 
				which sold in retail shops for $125.00.
			</td>
		</tr>
		<tr>
			<td colspan=3>
				<br>
				<center><font size=5>Special, Internet offer!<br>
				Order now and receive the above <br>Rare Special Edition #50049 LIGHTSABER DUEL<br>
				<strong>for this Special Internet price of only <font color=Firebrick>$19.95!</font></strong>
				<br>
				<font color=Firebrick>Special Bonus</font> <font color="green">with your order, you will receive
				  10 Original 1980 Topps Star Wars/Empire Strikes Back Collector Cards </font><font color=Firebrick>
				  Absultely Free!</font>
				</font><br>
				These are Original 1980 Topps Star Wars/Empire Strikes Back Collector Cards
				<br>from 22 years ago! Not reprints!
				<br>
				<br>HURRY! Please, respond now before our limited supplies are exhausted!!
				<br>Your film cell image may differ from the above sample.
				</center>
				<a href="http://www.zephers.com/SW/default.asp?e=fork@xent.com">Click here!</a>
			</td>
		</tr>
		<tr>
			<td colspan=3>
				<br><br><hr><br>
				You have received this email as an opted-in subscriber, if this is not the case, please click on the following link
				 to be permanently removed from our database.
				<a href="http://www.nospam1.com/remove.asp?e=fork@xent.com">Please take me off this list</a>
				<br><br>866-667-5399<br>NOUCE 1<br>6822 22nd Avenue North<br>Saint Petersburg, FL 33710-3918<br></FONT>
			</td>
		</tr>
	</table>
</BODY>
</HTML>


------=_NextPart_400_3100263864853684046--



http://xent.com/mailman/listinfo/fork


