X-Status: 
X-Keywords: 
X-Persona: <Fallingrock>
Return-Path: <hdtrade@dreamwiz.com>
Delivered-To: fallingrock.net%david@fallingrock.net
Received: (cpmta 10721 invoked from network); 16 Jul 2002 11:34:10 -0700
Received: from 61.78.78.173 (HELO localhost)
  by smtp.c001.snv.cp.net (209.228.32.110) with SMTP; 16 Jul 2002 11:34:10 -0700
X-Received: 16 Jul 2002 18:34:10 GMT
Reply-To: webmaster@hyundaitrade.biz
Return-Path: webmaster@hyundaitrade.biz
From: Paul smith<hdtrade@dreamwiz.com>
To: david@fallingrock.net
Subject: Personal Alcohol Detector 
Date: Wed, 17 Jul 2002 03:38:59 +0900
Mime-Version: 1.0

<x-html>
<html>
<head>
<title>For your safe drive...and keep your safety with PersonalAlcoholDetector..</title>
<meta name="generator" content="Namo WebEditor v4.0">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<font face="Garamond" size="2">Removal Instructions are at the end of this letter. Thank you</font><p><font face="Garamond">For your safe drive...and keep your safety with Personal Alcohol Detector..<br><img src="http://my.dreamwiz.com/tradehd/images/a.jpg" width="80" height="101" border="0" align="left">&nbsp;</font></p>
<P align="left"><font face="Garamond">The key technology for the function and performance of <br>
</font><font face="Garamond" color="red">Personal Alcohol Detector</font><font face="Garamond"> is the gas sensor. &nbsp;<br>We  use Advanced MEMS Gas Sensor
with high accuracy.<br>We are a reliable source of alcohol detectors in Korea
and are lookng
for </font><font face="Garamond" color="red">resellers, distributors to represent</font><font face="Garamond"> this product. <br>If you are interested in dealing
please feel free to contact us.<br><br>Sincerely Yours,<br><br>Alcohol org
Inc.<br>Mr.Paul Smith<br>Tel : 82-2-459-3123<br>Fax : 82-2-3411-3118<br><br>***</font><font face="Garamond" size="2">Removal Instructions***<br></font><FONT face="Garamond" size="2">We respect your privacy and we want you to be happy. If
you wish to unsubscribe </FONT><FONT size="2" face="Garamond">from mailing list please </FONT><a href="http://www.emmarket.com/del.php?table_name=a1119813" target="_blank"><FONT size="2" face="Garamond" color="red">click
here</FONT></a><FONT size="2" face="Garamond">. We will never send you again
and apologize for your inconvenience caused.</FONT></P></body>
</html>

</x-html>

