From fork-admin@xent.com  Wed Jul  3 12:35:01 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 1AE5114F8C6
	for <jm@localhost>; Wed,  3 Jul 2002 12:32:01 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:32:01 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g470M5203909 for <jm@jmason.org>;
    Tue, 7 May 2002 01:22:06 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 02A9D294136; Mon,  6 May 2002 17:16:22 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from wckasm02.asmhq.com (wckasm02.asmhq.com [131.161.40.61]) by
    xent.com (Postfix) with ESMTP id 3CA21294098 for <fork@xent.com>;
    Mon,  6 May 2002 17:16:21 -0700 (PDT)
Received: from gateway.asmhq.com ([10.0.0.18]) by wckasm02.asmhq.com with
    SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13) id
    KNWCTGVJ; Tue, 7 May 2002 00:20:33 -0000
Received: from smtp0261.mail.yahoo.com (202.103.188.33 [202.103.188.33])
    by gateway.ASMHQ.COM with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id JD5LYFDQ; Tue, 7 May 2002 00:21:27 -0000
Date: Tue, 7 May 2002 08:23:42 +0800
From: "Kathryn Sachdeva" <hgh-2002free@yahoo.com>
X-Priority: 3
To: fork@voycomp.com
Cc: fork@webserf.net, fork@webtv.com, fork@writeme.com, fork@spamassassin.taint.org
Subject: fork,Your HGH Request!
MIME-Version: 1.0
Message-Id: <20020507001621.3CA21294098@xent.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body bgColor="#CCCCCC" topmargin=1 onMouseOver="window.status=''; return true" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<p><br>
</p>
<table width="581" border="0" cellspacing="0" cellpadding="0" align="center">
<tr align="center" valign="top">
<td>
<table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
<tr> 
<td align="left" valign="bottom" width="566">
<table width="100%" border="0" cellspacing="10"
cellpadding="10" bgcolor="#CCCCCC">
<tr>
<td height="44"> 
<p align="center"><font size="5">Hello, fork@voycomp.com,<br><br>As se<!--fork-->en on NB<!---->C, CB<!---->S, CN<!---->N, and ev<!---->en Opr<!---->ah! 
The hea<!--fork-->lth dis<!---->covery that actual<!---->ly rever<!---->ses agi<!---->ng while bur<!---->ning 
fat, wit<!--fork-->hout diet<!---->ing or exerci<!---->se! This pr<!---->oven disc<!---->overy has 
even been repor<!--fork-->ted on by the New Engl<!---->and Jour<!---->nal of Med<!---->icine. 
Forg<!--fork-->et agi<!---->ng and di<!---->eting fore<!---->ver! And it's Guar<!---->anteed!</font><br>
<br>
<br>
<a href="http://211.99.37.206:81/ultimatehgh_run/index.html">Click here</a> </p>
<hr size="1" noshade>
<center>
<b>Woul<!--fork-->d you li<!---->ke to los<!---->e wei<!---->ght whi<!---->le you sle<!---->ep!<br>
N<!--fork-->o die<!---->ting!<br>
N<!--fork-->o hun<!---->ger pains!<br>
N<!--fork-->o Cra<!---->vings!<br>
No stre<!--fork-->nuous exer<!---->cise!<br>
Cha<!--fork-->nge your li<!---->fe for<!---->ever! </b>
<p></p>
</center>
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="300">
<tr> 
<td width="216" height="18"><font face="Verdana"><small>1.Bo<!--fork-->dy 
Fat Los<!--fork-->s </small></font></td>
<td width="212" align="right" height="18"><small><font face="Verdana">82% 
impro<!--fork-->vement.</font></small></td>
</tr>
<tr> 
<td width="216" height="18"><font face="Verdana"><small>2.Wrin<!--fork-->kle 
Redu<!--fork-->ction </small></font></td>
<td width="212" align="right" height="18"><small><font face="Verdana">61% 
impr<!--fork-->ovement.</font></small></td>
</tr>
<tr> 
<td width="216" height="18"><font face="Verdana"><small>3.En<!--fork-->ergy 
Le<!--fork-->vel </small></font></td>
<td width="212" align="right" height="18"><small><font face="Verdana">84% 
improve<!--fork-->ment.</font></small></td>
</tr>
<tr> 
<td width="216" height="18"><font face="Verdana"><small>4.Mus<!--fork-->cle 
Stren<!--fork-->gth </small></font></td>
<td width="212" align="right" height="18"><small><font face="Verdana">88% 
improv<!--fork-->ement.</font></small></td>
</tr>
<tr> 
<td width="216" height="18"><font face="Verdana"><small>5.Sexu<!--fork-->al 
Pot<!--fork-->ency </small></font></td>
<td width="212" align="right" height="18"><small><font face="Verdana">75% 
improv<!--fork-->ement.</font></small></td>
</tr>
<tr> 
<td width="216" height="18"><font face="Verdana"><small>6.Em<!--fork-->otional 
Stabi<!--fork-->lity </small></font></td>
<td width="212" align="right" height="18"><small><font face="Verdana">67% 
improv<!--fork-->ement.</font></small></td>
</tr>
<tr> 
<td width="216" height="18"><font face="Verdana"><small>7.Memo<!--fork-->ry 
</small></font></td>
<td width="212" align="right" height="18"><small><font face="Verdana">62% 
improve<!--fork-->ment.</font></small></td>
</tr>
<table width="425" border="0" align="center">
<tr> 
<td>
<p align="center"><b><font face="Arial, Helvetica, sans-serif" size="6">100% 
GUARA<!--fork-->NTEED!</font></b><font color="#cccccc" face="Arial, Helvetica, sans-serif" size="3"><br>
</font>
</td>
</tr>
</table>
<hr size="1" noshade align="center">
<table width="425" border="0" align="center">
<tr> 
</tr>
</table>
<div align="center">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td align="center"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp; 
</font></td>
</tr>
</table>
</center>
</div>
</table>
</center>
</div>
</td>
</tr>
</table>
</td>
</table>
<table width="580" border="0" cellspacing="0" bgcolor="#cccccc" cellpadding="0">
</table>
</td>
</tr>
</table>
<table width="425" border="0" align="center">
<tr> 
<td>
<p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2">You 
are rec<!--fork-->eiving this email as a subs<!---->criber<br>
to the Opt-<!--fork-->In Ame<!---->rica Mail<!---->ing List. <br>
To rem<!--fork-->ove you<!---->rself from all rela<!---->ted mail<!---->lists,<br>
just <a href="http://211.99.37.206:81/ultimatehgh_run/remove.php?userid=fork@voycomp.com"> 
Cli<!--fork-->ck Here</a> </font></b><font color="#cccccc" face="Arial, Helvetica, sans-serif" size="3"><br>
</font>
</td>
</tr>
</table>
</body>
</html>


http://xent.com/mailman/listinfo/fork


