Received: from ns.hostinworld8.com ([65.125.227.118])
	by linux.midrange.com (8.11.6/8.11.6) with SMTP id g6OLkre20584
	for <dmgibbs@midrange.com>; Wed, 24 Jul 2002 16:46:53 -0500
Message-Id: <200207242146.g6OLkre20584@linux.midrange.com>
Received: (qmail 17325 invoked from network); 24 Jul 2002 10:26:25 -0000
Received: from ol65-16.fibertel.com.ar (HELO 24.232.16.65) (24.232.16.65)
  by 208.23.122.228 with SMTP; 24 Jul 2002 10:26:25 -0000
From: smath2392921@yahoo.com
To: tjimbo@ndnet.net, jsgl@uswest.net, apolllo@hotmail.com, cwatson@nb.net
CC: sarsfield2@hotmail.com, stump35@hotmail.com, karenc777@hotmail.com
Date: Wed, 24 Jul 2002 05:30:04 -0400
Subject: Adult Photos, Movies, Chat, Videos, Cams, Games and More. It's FREE...
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Precedence-Ref: l234056789zxcv
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Status: 
X-Keywords: 

<html>
<body>
<p>100% Free Porn!<br>
What more can you ask for?</p>
<p><b><font size="4"><a href="http://216.129.174.178/">CLICK HERE</a></font></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">REMOVAL INSTRUCTIONS: We strive to never send unsolicited mail.<br>
However, if you'd rather not receive future e-mails from us,<br>
<a href="mailto:cheech@inbox.lv">CLICK HERE</a> to send email and add the word REMOVE in the subject line.<br>
Please allow 48 hours for processing.</font></p>
</body>
</html>

 [FRYTE^3247(^(PO1:KJ)_8J7BJK9^":}H&*TG0BK5NKIYs]


