From mrchservice126432@aol.com  Mon Jun 24 17:05:45 2002
Return-Path: mrchservice@aol.com
Delivery-Date: Tue May 21 22:42:45 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4LLgie31165 for
    <jm@jmason.org>; Tue, 21 May 2002 22:42:44 +0100
Received: from server01.hhcl.com.cn ([61.144.38.162]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4LLggD28108 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 22:42:42 +0100
Message-Id: <200205212142.g4LLggD28108@mandark.labs.netnoteinc.com>
Received: from smtp0542.mail.yahoo.com (66-0-15-57.deltacom.net
    [66.0.15.57]) by server01.hhcl.com.cn with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id LKL6C4B6; Wed,
    22 May 2002 05:08:07 +0800
Reply-To: mrchservice@aol.com
From: mrchservice126432@aol.com
To: yyyy@netnoteinc.com
Cc: yyyy@netrevolution.com, yyyy@netset.com, yyyy@netunlimited.net,
    jm@netvigator.com
Subject: want to accept credit cards? 126432211
MIME-Version: 1.0
Date: Tue, 21 May 2002 14:22:18 -0700
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
A<!--mom and dad-->ccept C<!--grandma and grandpa-->redit C<!--aunt kate-->ards - Everyone A<!--uncle don-->pproved<p>
NO C<!--hi family-->REDIT CH<!--i love you all-->ECKS
<p>
<a href=http://www.requestedinfo.net/cgi-bin/rbis.cgi?code=btbtb2>DO IT NOW</a>
<p>
</html>
126432211
