From gerrald45@china.com  Mon Jul 30 04:23:41 2001
Return-Path: <gerrald45@china.com>
Delivered-To: yyyy@netnoteinc.com
Received: from ns.ns.arcticsync.com (203-236-237-170.rev.nextel.co.kr
    [203.236.237.170]) by mail.netnoteinc.com (Postfix) with ESMTP id
    BF06C11410E for <jm@netnoteinc.com>; Mon, 30 Jul 2001 03:23:37 +0000
    (Eire)
Received: from YhHxfD36q (dap-209-166-149-12.pri.tnt-1.pgh.pa.stargate.net
    [209.166.149.12]) by ns.ns.arcticsync.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id P77YGVPN; Mon,
    30 Jul 2001 12:10:07 +0900
Date: 29 Jul 01 11:30:41 PM
From: gerrald45@china.com
Reply-To: alenklc@china.com
Message-Id: <from:  client23 China Soho.net>
Received: From trappin3zi@azi.com by kir.riir.cn;Sun, 29 Jul 2001 23:30:41
    -400 (EDT)
To: suz1@soho.net
Subject: Don't be dumb*!



This University Degree Program removes the obstacles that cause adults to abandon all hope. 

You may know employers continually hire, promote and reward raises to new employees.  They may have ZERO skills or experience, but they are continually promoted just because they have this piece of paper.

The degree earned by our students enables them to qualify for career advancement and personal growth.  This acclamation also breaks down the walls that prevents you from receiving the more fulfillment and proper compensation. 

With our service, you are provided with an official graded transcript. Duplicate transcripts will be filed in the graduate's permanent record with our colleges. 

Degree verification and official transcripts will be provided in writing when requested by employers and others authorized by the graduate.

Our College and University transcripts meet the highest academic standards. Our University issues a degree printed on a premium diploma paper, bearing the official gold raised college seal.

Your degree is closer than you think.
No one is turned down.

Confidentiality is assured, and we are awaiting your call today!

CALL 1 713 866-6501

Call 24 hours a day, 7 days a week, including
Sundays and holidays.

If you can't call - we can't help you.

If your phone is currently tied up, please print this page now!  

This advertisement is done by an independent marketing company, so please do not hit reply to the e-mail message.

If you would like to be  removed from our great mailing list:

removemenow@sohu.com

and type your e-mail address ONLY  in the subject line.





