From ly9qowv6r47@hotmail.com  Mon Jun 24 17:05:00 2002
Return-Path: ly9qowv6r47@hotmail.com
Delivery-Date: Sun May 19 15:41:16 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4JEfAe16599 for
    <jm@jmason.org>; Sun, 19 May 2002 15:41:10 +0100
Received: from backoffice.alwaystec.com.br (RJ232096.user.veloxzone.com.br
    [200.165.232.96]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with
    ESMTP id g4JEf6D15287 for <jm@netnoteinc.com>; Sun, 19 May 2002 15:41:07
    +0100
Received: from mx12.hotmail.com (ACBF1E9F.ipt.aol.com [172.191.30.159]) by
    backoffice.alwaystec.com.br with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2448.0) id LDY13DX9; Sun, 19 May 2002 11:02:04 -0300
Message-Id: <0000545d4054$00006130$00007e2e@mx12.hotmail.com>
To: <yyyy@netway.com>
Cc: <yyyy@netdoor.com>, <yyyy@netbox.com>, <yyyy@nbmg.com>, <yyyy@netnoteinc.com>,
    <jm@naughty.com>, <jm@normanrockwellvt.com>
From: "Faith" <ly9qowv6r47@hotmail.com>
Subject: Secretly Record all internet activity on any computer... BV
Date: Sun, 19 May 2002 07:34:38 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: ly9qowv6r47@hotmail.com
X-Keywords: 
Content-Transfer-Encoding: 7bit

FIND OUT WHO THEY ARE CHATTING/E-MAILING WITH ALL THOSE HOURS!

Is your spouse cheating online? 

Are your kids talking to dangerous people on instant messenger?
   
Find out NOW! - with Big Brother instant software download.


Click on this link NOW to see actual screenshots and to order!
http://213.139.76.69/ec/bigbro/M30/index.htm









To be excluded from future contacts please visit:
http://213.139.76.69/PHP/remove.php
danie
