From mort239o@686.six86.com  Mon Jun 24 17:03:11 2002
Return-Path: mort239o@686.six86.com
Delivery-Date: Sun May 12 03:23:39 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4C2Nce24567 for
    <jm@jmason.org>; Sun, 12 May 2002 03:23:39 +0100
Received: from 687.six86.com ([208.131.63.114]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4C2NWD05020 for
    <jm@netnoteinc.com>; Sun, 12 May 2002 03:23:32 +0100
Date: Sat, 11 May 2002 19:25:48 -0400
Message-Id: <200205112325.g4BNPmX27395@687.six86.com>
From: mort239o@686.six86.com
To: vmxajuozuy@six86.com
Reply-To: mort239o@686.six86.com
Subject: ADV: It will be too late soon... hmlpy
X-Keywords: 

WAKE UP!
 
Here's the deal: Mortgage interest rates are DOWN right NOW, but with the economy improving it is only a matter of time before they go UP again!
 
If you are thinking about refinancing, PLEASE do not hesitate - find out what kind of GREAT deal you may qualify for RIGHT NOW! There is no time like the present!
 
Get a FREE, NO OBLIGATION quote to find out how much you could save every month. You could be NEEDLESSLY throwing away money every month. Don't you have better things to do with your money?
 http://first.topdrawerbiz.com/home/
 
It sure won't hurt to find out.
 
 
 
 
 
 
*******************************************
To unsubscribe, click below:
http://211.78.96.242/removal/remove.htm
Allow 72 hours for removal.

