From fork-admin@xent.com  Wed Jul 24 15:42:22 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1818A440A8
	for <jm@localhost>; Wed, 24 Jul 2002 10:42:20 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 15:42:20 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OEZm419141 for <jm@jmason.org>;
    Wed, 24 Jul 2002 15:35:49 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A1C7629413D; Wed, 24 Jul 2002 07:25:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail1.panix.com (mail1.panix.com [166.84.1.72]) by xent.com
    (Postfix) with ESMTP id 8419B294134 for <FoRK@xent.com>; Wed,
    24 Jul 2002 07:24:02 -0700 (PDT)
Received: from 159-98.nyc.dsl.access.net (159-98.nyc.dsl.access.net
    [166.84.159.98]) by mail1.panix.com (Postfix) with ESMTP id D76B54871B for
    <FoRK@xent.com>; Wed, 24 Jul 2002 10:33:15 -0400 (EDT)
From: Lucas Gonze <lgonze@panix.com>
X-X-Sender: lgonze@localhost.localdomain
Cc: Flatware or Road Kill? <FoRK@xent.com>
Subject: Re: "Ouch. Ouch. Ouch. Ouch. Ouch...."(was Re: My brain hurts)
In-Reply-To: <3D3EBAD7.F19C2A45@Golux.Com>
Message-Id: <Pine.LNX.4.44.0207241023140.3214-100000@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 10:27:32 -0400 (EDT)


Music school jokes --

American conductor and European conductor are talking.  European conductor 
says "what a week, I've had 5 rehearsals and a performance."  "That's 
nothing," says the American conductor, "I've had five performances and a 
rehearsal."  

What's the difference between a spring in the desert surrounded by palm 
trees and a violist that plays in tune?  A violist that plays in tune is a 
mirage.

What's the difference between a rat and a guitar player?  The rat's got 
something to do tonight.

Good thing it's not comedy school.



http://xent.com/mailman/listinfo/fork


