From bpbo@aol.com  Mon Jun 24 17:49:15 2002
Return-Path: bpbo@aol.com
Delivery-Date: Sun Jun  9 04:26:31 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g593QSG00843 for
    <jm@jmason.org>; Sun, 9 Jun 2002 04:26:29 +0100
Received: from asia-exchange.carlsbergasia.com ([61.8.237.130]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g593QQm25727 for
    <jm@netnoteinc.com>; Sun, 9 Jun 2002 04:26:27 +0100
Received: from asia-rsa.carlsbergasia.com ([172.16.1.4]) by
    asia-exchange.carlsbergasia.com with Microsoft SMTPSVC(5.0.2195.4905);
    Sun, 9 Jun 2002 10:22:03 +0800
Received: from 66.64.70.27 by asia-rsa.carlsbergasia.com (InterScan E-Mail
    VirusWall NT); Sun, 09 Jun 2002 10:22:02 +0800
From: "Yancy Larpatson " <bpbo@aol.com>
To: "1sweetback@netnoir.net" <1sweetback@netnoir.net>
Subject: !!Would you like to make more money NOW?
Cc: 1sweetback@netnoir.net
Cc: 20pearls08@netnoir.net
Cc: 23bernston31@netnoir.net
Cc: 2bad4ya@netnoir.net
Cc: 2nubian@netnoir.net
Cc: 2smart4u@netnoir.net
Cc: 2smur0499@netnoir.net
Cc: 3rsnak@netnoir.net
Cc: 4real@netnoir.net
Cc: 4u2c@netnoir.net
Cc: 516rose516@netnoir.net
Cc: 5grma@netnoir.net
Cc: _musicman@netnoir.net
Cc: a.anglin@netnoir.net
Cc: a.jacks@netnoir.net
Cc: a.johnson@netnoir.net
Cc: a.monroe@netnoir.net
Cc: a.reese@netnoir.net
Cc: a.showers@netnoir.net
Cc: a1nitstnd@netnoir.net
Cc: a_reese@netnoir.net
Cc: aaron7325@netnoir.net
Cc: aartis45@netnoir.net
Cc: abbey@netnoir.net
Cc: abbeypaige@netnoir.net
Cc: abiola@netnoir.net
Cc: ablesing4u@netnoir.net
Cc: accoo_jr@netnoir.net
Cc: accpr@netnoir.net
Cc: achavis2@netnoir.net
Cc: ad4490@netnoir.net
Cc: adonis2000@netnoir.net
Cc: adopted7kids@netnoir.net
Cc: adr2454@netnoir.net
Cc: adrian1023@netnoir.net
Cc: adu5555@netnoir.net
Cc: adudley@netnoir.net
Cc: aeon@netnoir.net
Cc: lapierre@netnoire.com
Cc: coolspot@netnoise.net
Cc: tech@netnoise.net
Cc: jftheriault@netnologia.com
Cc: office@netnology.com.au
Cc: postmaster@netnology.com
Cc: epps@netnomad.com
Cc: serpent@netnomad.com
Cc: roberts@netnomics.com
Cc: stone@netnomics.com
Cc: rmr@netnook.com
Cc: webtv@netnook.com
Cc: chs@netnord.dk
Cc: profit@netnormalquest.com
Cc: fpsmith@netnorth.com
Cc: gertsen@netnorth.com
Cc: wic@netnorth.net
Cc: yyyy@netnoteinc.com
Cc: alan@netnotes.com
Cc: nunoubegundam@netnoubecom.hotmail.com
Cc: erics@netnova.net
Cc: jenny.wallquist@netnova.se
Cc: aaron@netnovations.com
Cc: alan@netnovations.com
Cc: alastair@netnovations.com
Cc: albert@netnovations.com
Cc: alfred@netnovations.com
Cc: andrewb@netnovations.com
Cc: andrewm@netnovations.com
Cc: apollo@netnovations.com
Cc: astro@netnovations.com
MIME-Version: 1.0
Message-Id: <ASIA-CLSRV01ZDQZ5YH0000009a@asia-exchange.carlsbergasia.com>
X-Originalarrivaltime: 09 Jun 2002 02:22:03.0125 (UTC) FILETIME=[71406A50:01C20F5C]
Date: 9 Jun 2002 10:22:03 +0800
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
<TITLE>Make Money Now!!</TITLE>
</HEAD>
<BODY text=#00000 vLink=#cc00cc aLink=#cc0000 link=#0000cc bgColor=#ffffff>
<CENTER>
<A href="http://www.optintde.com/e/moneynow/free264.html">
<img src="http://www.optintde.com/e/images/banner3.jpg" width=480 height=260 border=0>
<BR>
To Read More Information On This Advertisement,
<A href="http://www.optintde.com/e/moneynow/free264.html">Click Here
</A><BR>
To Be Removed From Our Mailing List,
<A href="http://www.optintde.com/e/optout/optout264.html">Click Here</a>
<BR>
<BR>
<BR>
</BODY>
</HTML>

