From info@internationalfreecall.com  Mon Jun 24 17:44:04 2002
Return-Path: dmeizys@host11.websitesource.com
Delivery-Date: Fri Mar 29 05:42:27 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g2T5gRA09870 for
    <jm@jmason.org>; Fri, 29 Mar 2002 05:42:27 GMT
Received: from host11.websitesource.com (host11.websitesource.com
    [209.239.38.72]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP
    id g2T5gL215879 for <jm@netnoteinc.com>; Fri, 29 Mar 2002 05:42:21 GMT
Received: (from dmeizys@localhost) by host11.websitesource.com
    (8.10.2/8.10.2) id g2T5gK719937; Fri, 29 Mar 2002 00:42:20 -0500
Message-Id: <200203290542.g2T5gK719937@host11.websitesource.com>
To: yyyy@netnoteinc.com
From: Free Phone Calls! <info@internationalfreecall.com>
Date: Fri, 29 Mar 2002 05:01:01 +0000
X-Mailer: Envex Developments
X-Mailer-Info: http://www.envex.net/
Subject: Re: Your Opportunity at http://iiu.taint.org/pipermail/iiu/2000-November/000608.html
Content-Type: text/plain
X-Status: 
X-Keywords: 



Hello,

I found your opportunity posted at: 
http://iiu.taint.org/pipermail/iiu/2000-November/000608.html

If you want additional places to advertise your opportunity, plus get a free email follow-up system to process your replies, visit:

http://www.newslist.net

or just reply to this message.

Note: You will automatically be removed from this list if you DO NOT reply to this message.  

Replying will re-subscribe you to our marketing tips newsletter.

info@newslist.net
