From judithsteele@asean-mail.com  Mon Jun 24 17:07:00 2002
Return-Path: judithsteele@asean-mail.com
Delivery-Date: Tue May 28 10:59:11 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4S9x9e32410 for
    <jm@jmason.org>; Tue, 28 May 2002 10:59:09 +0100
Received: from mail.wongfaye.com (pa155.miedzyrzecz.sdi.tpnet.pl
    [217.96.169.155]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP
    id g4S9ww728842 for <jm@netnoteinc.com>; Tue, 28 May 2002 10:59:00 +0100
From: judithsteele@asean-mail.com
Received: from mail.wongfaye.com by 2DCM2OQF03.mail.wongfaye.com with SMTP
    for ; Tue, 28 May 2002 10:46:27 -0800
X-Priority: 3 (Normal)
Message-Id: <75VH0D5FRH.8SMF7A43K.judithsteele@asean-mail.com>
X-Mailer: BellSouth.net EMRS Mailer
Reply-To: raymondo66@virtual-mail.com
Date: Tue, 28 May 2002 10:46:27 -0800
Subject: 70 percent off your life insurance   get a free quote instantly.
X-Sender: judithsteele@asean-mail.com
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML> 
<BODY BGCOLOR="#ffffff" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<table width="69%" border="1" cellspacing="2" cellpadding="25" height="345" align="center">
  <tr>
    <td height="353">
      <p align="left"><font back="#ffffff" style="BACKGROUND-COLOR: #ffffff" size="4" ptsize="10" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#999999">Question:</font><font color="#CC3300"> 
        Are You Paying Too Much for Life Insurance?</font> </b></font><font  back="#ffffff" style="BACKGROUND-COLOR: #ffffff" size=3 ptsize=10><br>
        </font></p>
      <p><font back="#ffffff" style="BACKGROUND-COLOR: #ffffff" size="2" ptsize="10" face="Verdana, Arial, Helvetica, sans-serif">Most 
        likely the answer is YES!</font><font back="#ffffff" style="BACKGROUND-COLOR: #ffffff" size="2" ptsize="10"> 
        &nbsp;<br>
        <font face="Verdana, Arial, Helvetica, sans-serif"><br>
        Here's why. &nbsp;FACT... Fierce, take no prisoner, Insurance Industry 
        PRICE WARS have driven </font><font back="#ffffff" style="BACKGROUND-COLOR: #ffffff" size="2" ptsize="10"><font face="Verdana, Arial, Helvetica, sans-serif">DOWN 
        </font></font><font face="Verdana, Arial, Helvetica, sans-serif">premiums 
        - 30 - 40 - 50 - even 70% from where they were just a short time ago!<br>
        <br>
        THAT'S WHY YOUR INSURANCE COMPANY DOESN'T WANT YOU TO READ THIS...<br>
        <br>
        They will continue to take your money at the price they are already charging 
        you, while offering the new lower rates (up to 50%, even 70% lower) to 
        their new buyers ONLY.<br>
        <br>
        BUT, DON'T TAKE OUR WORD FOR IT... <a href="http://ins.visosite.com">CLICK 
        HERE</a>&nbsp;and request a FREE online quote. &nbsp;Be prepared for a 
        real shock when you see just how inexpensively you can buy term life insurance 
        for </font><font back="#ffffff" style="BACKGROUND-COLOR: #ffffff" size="2" ptsize="10"><font back="#ffffff" style="BACKGROUND-COLOR: #ffffff" size="2" ptsize="10"><font face="Verdana, Arial, Helvetica, sans-serif">today</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif">!</font></font></p>
</td>
  </tr>
</table>
<p align="center"><br>
  <br>
  _____________________________________________________________________________________________</p>
<table width="64%" border="0" cellspacing="0" cellpadding="4" align="center" height="23">
  <tr>
    <td height="42"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">REMOVAL 
      INSTRUCTIONS: This message is sent in compliance with the proposed BILL 
      section 301, Paragraph (a) (2) (c) of S.1618. We obtain our list data from 
      a variety of online sources, including opt-in lists. This email is sent 
      by a direct email marketing firm on our behalf, and if you would rather 
      not receive any further information from us, please <a href="mailto:takemeoffnow1020@ahpcorp.com?subject=REMOVE">CLICK 
      HERE</a>. In this way, you can instantly &#147;opt-out&#148; from the list 
      your email address was obtained from, whether this was an &quot;opt-in&quot; 
      or otherwise. Please accept our apologies if this message has reached you 
      in error. Please allow 5-10 business days for your email address to be removed 
      from all lists in our control. Meanwhile, simply delete any duplicate emails 
      that you may receive and rest assured that your request to be taken off 
      this list will be honored. If you have previously requested to be taken 
      off this list and are still receiving this message, you may call us at 1-(888) 
      817-9902, or write to us at: Abuse Control Center, 7657 Winnetka Ave., Canoga 
      Park, CA 91306</font></td>
  </tr>
</table>
<p align=center>&nbsp;</p>
<p><FONT  BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=10><BR>
  </FONT></p>
</HTML>

