From inconsolable@japan.com  Mon Jun 24 17:04:30 2002
Return-Path: inconsolable@japan.com
Delivery-Date: Fri May 17 09:03:17 2002
Received: from ws1-2.us4.outblaze.com (205-158-62-54.outblaze.com
    [205.158.62.54]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g4H83Ge19660 for <jm@jmason.org>; Fri, 17 May 2002 09:03:16 +0100
Received: (qmail 39341 invoked by uid 1001); 17 May 2002 08:02:13 -0000
Message-Id: <20020517080213.39340.qmail@mail.com>
Content-Type: text/plain; charset="iso-8859-1"
Content-Disposition: inline
MIME-Version: 1.0
X-Mailer: MIME-tools 5.41 (Entity 5.404)
Received: from [208.35.53.2] by ws1-2.us4.outblaze.com with http for
    inconsolable@japan.com; Fri, 17 May 2002 03:02:13 -0500
From: "Wild Cats" <inconsolable@japan.com>
To: yyyyives@icaen.uiowa.edu, yyyyixon@watervalley.net, yyyyizenko@olemiss.edu,
    jmizzi@premenos.com, jmj2002@catho.be, jmjacques@csbsju.edu,
    jmj@anacapa.net, jmjbig@cubenet.co.kr, jmj@comedu.canberra.edu.au,
    jm@jmason.org
Date: Fri, 17 May 2002 03:02:13 -0500
Subject: Call me                    08568
X-Originating-Ip: 208.35.53.2
X-Originating-Server: ws1-2.us4.outblaze.com
X-Keywords: 
Content-Transfer-Encoding: 7bit


Hello I am your hot lil horny toy.
    I am the one you dream About,
    I am a very open minded person,
    Love to talk about and any subject.


    Fantasy is my way of life, 
    Ultimate in sex play.

     Ummmmmmmmmmmmmm
     I am Wet and ready for you.

     It is not your looks but your imagination that matters most,
     With My sexy voice I can make your dream come true...
  
     Hurry Up! call me let me Cummmmm for you..........................


TOLL-FREE:             1-877-451-TEEN (1-877-451-8336)

For phone billing:     1-900-993-2582




















































-- 
_______________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup

