From fork-admin@xent.com  Thu Jul 25 11:08:53 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 34387440DA
	for <jm@localhost>; Thu, 25 Jul 2002 06:08:19 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:08:19 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OL0H407368 for <jm@jmason.org>;
    Wed, 24 Jul 2002 22:00:17 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id ADDED294157; Wed, 24 Jul 2002 13:55:07 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id D8762294156 for <fork@xent.com>; Wed,
    24 Jul 2002 13:55:00 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id C5D693ED52;
    Wed, 24 Jul 2002 16:55:03 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id C475F3EC45; Wed, 24 Jul 2002 16:55:03 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: Luis Villa <louie@ximian.com>
Cc: fork@spamassassin.taint.org
Subject: RE: USA USA WE ARE NUMBER ....six.
In-Reply-To: <1027536843.3463.79.camel@10-0-0-223.boston.ximian.com>
Message-Id: <Pine.BSO.4.44.0207241653500.2717-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 16:55:03 -0400 (EDT)

On 24 Jul 2002, Luis Villa wrote:

--]The report, apparently, makes that point as well. Tom seems to have
--]taken things a slight bit out of context. :)

I was simply posting, I did nto even comment of the fsking thing. So back
the F off biotches.

Jezz, add too much and they jump on you , dont add anything but your name
and they fill in thier own versions....Two fingers in the air.

I LOVE YOU ALL.

-tom

http://xent.com/mailman/listinfo/fork


