From insurmark@insurancemail.net  Fri Jul 19 23:44:34 2002
Return-Path: <insurmark@insurancemail.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DEC8C440C8
	for <jm@localhost>; Fri, 19 Jul 2002 18:44:33 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 23:44:33 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g6JMhJJ10924 for <jm@jmason.org>; Fri, 19 Jul 2002 23:43:20
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Fri, 19 Jul 2002 18:43:50 -0400
Subject: You're Invited!
To: <yyyy@spamassassin.taint.org>
Date: Fri, 19 Jul 2002 18:43:50 -0400
From: "IQ - InsurMark" <insurmark@insurancemail.net>
Message-Id: <a5b6e01c22f75$c05db140$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcIvYMICqhsPt8AWS7enxIXSX5wxGg==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 19 Jul 2002 22:43:50.0687 (UTC) FILETIME=[C07CAAF0:01C22F75]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_86B25_01C22F3F.3AF11B40"

This is a multi-part message in MIME format.

------=_NextPart_000_86B25_01C22F3F.3AF11B40
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 You're Invited!
 Learn About Our...

    
 FREE Annuity Client Seminar System	
Call us to reserve your space today!

 800-752-0207	

This is not just another seminar system.
Ours works and it's FREE!

 A group of InsurMark's top financial planners have been dramatically
growing
 their incomes using our system. In fact, our agents earn 20 times the
national
 average! Plus, InsurMark is sharing in part or all of the seminar
expenses. If you
 are currently selling using another seminar system -stop now- and call
us!
 Our formula for success will increase your income within 60 days! 

FORMULA FOR SUCCESS

? Avg of 250 RSVP's per seminar	 ? Avg Annuity Sale = $100,000	 
? 60% Avg Buying Units = 150	 ? Avg Agent Commission @ 6% = $6,000

? 33% New Client Appointments = 50	 ? Avg Seminar Commission =
180,000	 

Net Profit from seminar is $175,000!
If you host only 6 seminars...
You have increased your income by over 
1 Million Dollars! 


Want to learn more about the "Successful Annuity Client Seminar System?"
Hurry! Seating is limited to only 100 advisors! 



Please fill out the form below for more information	 
Name:	  	 	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
 	  	 	   	
 

 
  
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_86B25_01C22F3F.3AF11B40
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>You're Invited!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#99ccff" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"570" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" bgcolor=3D"#FFFFFF" bordercolor=3D"#000000" =
border=3D"1">
  <tr>=20
    <td align=3D"center">
      <img src=3D"http://iiq.us/images/insurmark/20020718-201b.gif" =
width=3D"550" height=3D"88" alt=3D"You're Invited!"><br>
      <img src=3D"http://iiq.us/images/insurmark/20020718-202b.gif" =
width=3D"550" height=3D"31" alt=3D"Learn About Our..."><br>
      <center><img =
src=3D"http://iiq.us/images/insurmark/20020718-1a01.jpg" width=3D"134" =
height=3D"112"><img =
src=3D"http://iiq.us/images/insurmark/20020718-1a02.jpg" width=3D"139" =
height=3D"112"><img =
src=3D"http://iiq.us/images/insurmark/20020718-1a03.jpg" width=3D"139" =
height=3D"112"><img =
src=3D"http://iiq.us/images/insurmark/20020718-1a04.jpg" width=3D"137" =
height=3D"112"></center>
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td colspan=3D"2" align=3D"center"><img =
src=3D"http://iiq.us/images/insurmark/20020718-203b.gif" width=3D"550" =
height=3D"38" alt=3D"FREE Annuity Client Seminar System"></td>
        </tr>
      </table>
      <table width=3D"100%" cellpadding=3D"4" cellspacing=3D"4" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td align=3D"center">
            <b><font size=3D"4">Call us to reserve your space =
today!</font></b><br><br>
            <img src=3D"http://iiq.us/images/insurmark/20020718-4.gif" =
width=3D"535" height=3D"75" alt=3D"800-752-0207">
          </td>
        </tr>
        <tr>=20
          <td>=20
            <p align=3D"center"><br>
              <b><font size=3D"4">This is not just another seminar =
system.<br>
              Ours works and it's <font =
color=3D"#FF0000">FREE</font>!</b></font></p>
            <p>&nbsp;A group of InsurMark's top financial planners have =
been dramatically growing<br>
              &nbsp;their incomes using our system. In fact, our agents =
earn 20 times the national<br>
              &nbsp;average! Plus, InsurMark is sharing in part or all =
of the seminar expenses. If you<br>
              &nbsp;are currently selling using another seminar system =
<b>-stop now-</b> and call us!<br>
              &nbsp;Our formula for success will increase your income =
within 60 days! </p>
            <p align=3D"center"><font size=3D"4" =
color=3D"#FF0000"><b>FORMULA FOR SUCCESS</b></font></p>
            <table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td width=3D"49%"><b><font size=3D"2">&#149;&nbsp;Avg of =
250 RSVP's per seminar</font></b></td>
                <td width=3D"51%"><b><font size=3D"2">&#149;&nbsp;Avg =
Annuity Sale =3D $100,000</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"49%"><b><font size=3D"2">&#149;&nbsp;60% =
Avg Buying Units =3D 150</font></b></td>
                <td width=3D"51%"><b><font size=3D"2">&#149;&nbsp;Avg =
Agent Commission @ 6% =3D $6,000</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"49%"><b><font size=3D"2">&#149;&nbsp;33% =
New Client Appointments =3D 50</font></b></td>
                <td width=3D"51%"><b><font size=3D"2">&#149;&nbsp;Avg =
Seminar Commission =3D 180,000</font></b></td>
              </tr>
            </table>
            <p align=3D"center"><b><font face=3D"Times New Roman, Times, =
serif">
              Net Profit from seminar is <font =
color=3D"#FF0000">$175,000</font>!<br>
              If you host only 6 seminars...<br>
              You have increased your income by over <br>
              <u>1 Million Dollars!</u> <br>
              </font></b></p>
            <p align=3D"center"><font face=3D"Times New Roman, Times, =
serif"><b>Want=20
              to learn more about the &quot;Successful Annuity Client =
Seminar System?&quot;<br>
              Hurry! Seating is limited to only 100 advisors! =
</b></font></p>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"> <br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"seminar@annuitybiz.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"InsurMark (07-19) Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <br>
            <img src=3D"http://iiq.us/images/insurmark/20020718-5.gif" =
width=3D"200" height=3D"55">=20
            <br>&nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>=20
</body>
</html>

------=_NextPart_000_86B25_01C22F3F.3AF11B40--


