From fork-admin@xent.com  Wed Aug 14 11:01:23 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 28A444414D
	for <jm@localhost>; Wed, 14 Aug 2002 05:52:15 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 14 Aug 2002 10:52:15 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7DL60418149 for <jm@jmason.org>;
    Tue, 13 Aug 2002 22:06:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id EC8932940B4; Tue, 13 Aug 2002 14:04:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id ED0962940AA for <FoRK@xent.com>;
    Tue, 13 Aug 2002 14:03:35 -0700 (PDT)
Received: from maya.dyndns.org (ts5-014.ptrb.interhop.net
    [165.154.190.78]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g7DKcmw25990; Tue, 13 Aug 2002 16:38:49 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id D758B1C3B6;
    Tue, 13 Aug 2002 17:03:50 -0400 (EDT)
To: "Joseph S. Barrera III" <joe@barrera.org>
Cc: Rodent of Unusual Size <Ken.Coar@Golux.Com>,
	Flatware or Road Kill? <FoRK@xent.com>
Subject: Re: A message for our times
References: <3D595E66.25A7C063@Golux.Com> <3D59651E.3040800@barrera.org>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2fzxifp3d.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 13 Aug 2002 17:03:50 -0400

>>>>> "J" == Joseph S Barrera, <Joseph> writes:

    J> Fine, *I'll* fork it. This piece has been up on the wall of our
    J> CTO's office for years. It deserves to be forked, or even
    J> reforked.

Any idea of the date of this "Hemingway Contest" claim?  Apparently
RAID places it c.1995 but I'm just curious as to how many years this
may have been out there.


-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
Business Innovations Through Open Source Systems: http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)

http://xent.com/mailman/listinfo/fork


