Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LHVTCU048088
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Sun, 21 Jul 2002 12:31:29 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6LHVT6r048085
	for cypherpunks-forward@ds.pro-ns.net; Sun, 21 Jul 2002 12:31:29 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LHVOCU048057
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 12:31:26 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6LHVOJ72903
	for <cypherpunks@ds.pro-ns.net>; Sun, 21 Jul 2002 13:31:24 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6LHVNd21042
	for cypherpunks@ds.pro-ns.net; Sun, 21 Jul 2002 13:31:23 -0400
Received: from levee.minder.net (gigantic.davehart.net [63.102.100.7])
	by waste.minder.net (8.11.6/8.11.6) with ESMTP id g6LHVLR21024
	for <cpunks@minder.net>; Sun, 21 Jul 2002 13:31:21 -0400
Received: from 203.168.162.115 ([203.168.162.115]) by levee.minder.net with Microsoft SMTPSVC(6.0.3604.0);
	 Sun, 21 Jul 2002 17:31:19 +0000
From: freebie4u@sinatown.com
To: cpunks@minder.net
Subject: Come on! It's fun and easy!!
X-Reply-To: freebie4u@sinatown.com
Content-Type: text/plain; charset=ISO-8859-1
Message-ID: <GIGANTICrvDOv5y4Fyp000001ef@levee.minder.net>
X-OriginalArrivalTime: 21 Jul 2002 17:31:19.0892 (UTC) FILETIME=[6CF7E940:01C230DC]
Date: 21 Jul 2002 17:31:19 +0000
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-MIME-Autoconverted: from 8bit to quoted-printable by hq.pro-ns.net id g6LLhkCT049707

*** PLEASE READ THIS EMAIL TO THE END ***
=A0
Try it. Just for fun. It will cost you 25$ to earn at least thousands of =
dollars !!! This thing=20
is legal because you are buying and selling something of value: marketing=
 reports.
=A0
There is MY true story.
=A0
I received by email the instructions include in this letter. It interests=
 me because the=20
system was quite simple. In the list of people selling the reports (as yo=
u will see above),=20
there was a guy living not so far. I searched for his phone number and I =
called him. I just=20
wanted to know if this system was really working. He told me his business=
 was going=20
very well and he was receiving from 50$ to 150$ in CASH everyday! That's =
why I went=20
into this thing!
=A0
=A0
THANK'S TO THE COMPUTER AGE AND THE INTERNET!
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
BE AN INTERNET MILLIONAIRE LIKE OTHERS WITHIN A YEAR!!!
=A0
Before you say ''Bull'', please read the following. This is the letter yo=
u have been hearing=20
about on the news lately. Due to the popularity of this letter on the Int=
ernet, a national=20
weekly news program recently devoted an entire show to the investigation =
of this program=20
described below, to see if it really can make people money. The show also=
 investigated=20
whether or not the program was legal.
=A0
Their findings proved once and for all that there are ''absolutely NO Law=
s prohibiting the=20
participation in the program and if people can "follow the simple instruc=
tion" they are=20
bound to make some mega bucks with only $25 out of pocket cost''.
=A0
=3D=3D PRINT THIS NOW FOR YOUR FUTURE REFERENCE =3D=3D
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=A0
If you would like to make at least $500,000 every 4 to 5 months easily an=
d comfortably,=20
please read the following... THEN READ IT AGAIN and AGAIN!!!
=A0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
=A0
FOLLOW THE SIMPLE INSTRUCTION BELOW AND=20
YOUR FINANCIAL DREAMS WILL COME TRUE, GUARANTEED!
=A0
INSTRUCTIONS:
=A0
=3D=3D=3D=3D=3DOrder all 5 reports shown on the list below =3D=3D=3D=3D=3D
=A0
For each report, send $5 CASH, THE NAME & NUMBER OF THE REPORT YOU ARE=20
ORDERING and YOUR E-MAIL ADDRESS to the person whose name appears ON=20
THAT LIST next to the report. MAKE SURE YOUR RETURN ADDRESS IS ON YOUR=20
ENVELOPE TOP LEFT CORNER in case of any mail problems.
=A0
=3D=3D=3DWHEN YOU PLACE YOUR ORDER, MAKE SURE =3D=3D=3D
=3D=3D=3DYOU ORDER EACH OF THE 5 REPORTS! =3D=3D=3D
=A0
You will need all 5 reports so that you can save them on your computer an=
d resell them.=20
=A0
YOUR TOTAL COST $5 X 5 =3D $25.00.
=A0
Within a few days you will receive, via e-mail, each of the 5 reports fro=
m these 5 different=20
individuals. Save them on your computer so they will be accessible for yo=
u to send to the=20
1,000's of people who will order them from you. Also make a floppy of the=
se reports and=20
keep it on your desk in case something happens to your computer.
=A0
IMPORTANT - DO NOT alter the names of the people who are listed next to e=
ach report,=20
or their sequence on the list, in any way other than what is instructed b=
elow in step '' 1=20
through 6 '' or you will loose out on the majority of your profits. Once =
you understand the=20
way this works, you will also see how it does not work if you change it.=20
=A0
Remember, this method has been tested, and if you alter it, it will NOT w=
ork!!! People=20
have tried to put their friends/relatives names on all five thinking they=
 could get all the=20
money. But it does not work this way. Believe us, some have tried to be g=
reedy and then=20
nothing happened. So Do Not try to change anything other than what is ins=
tructed.=20
Because if you do, it will not work for you. Remember, honesty reaps the =
reward!!!=20
=A0
This IS a legitimate BUSINESS. You are offering a product for sale and ge=
tting paid for it.=20
Treat it as such and you will be VERY profitable in a short period of tim=
e.
=A0
1.. After you have ordered all 5 reports, take this advertisement and REM=
OVE the name=20
& address of the person in REPORT # 5. This person has made it through th=
e cycle and=20
is no doubt counting their fortune.
=A0
2..Move the name & address in REPORT # 4 down TO REPORT # 5.
=A0
3.. Move the name & address in REPORT # 3 down TO REPORT # 4.
=A0
4.. Move the name & address in REPORT # 2 down TO REPORT # 3.
=A0
5.. Move the name & address in REPORT # 1 down TO REPORT # 2
=A0
6.... Insert YOUR name & address in the REPORT # 1 Position.
=A0
PLEASE MAKE SURE you copy every name & address ACCURATELY! This is critic=
al=20
to YOUR success.
=A0
Take this entire letter, with the modified list of names, and save it on =
your computer. DO=20
NOT MAKE ANY OTHER CHANGES.
=A0
Save this on a disk as well just in case if you loose any data. To assist=
 you with=20
marketing your business on the internet, the 5 reports you purchase will =
provide you with=20
invaluable marketing information which includes how to send bulk e-mails =
legally, where=20
to find thousands of free classified ads and much more. There are 2 prima=
ry methods to=20
get this venture going:
=A0
METHOD # 1: BY SENDING BULK E-MAIL LEGALLY
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=A0
Let's say that you decide to start small, just to see how it goes, and we=
 will assume You=20
and those involved send out only 5,000 e-mails each. Let's also assume th=
at the mailing=20
receive only a 0.2% (2/10 of 1%) response (the response could be much bet=
ter but lets=20
just say it is only 0.2%). Also many peoplewill send out hundreds of thou=
sands e-mails=20
instead of only 5,000 each).
=A0
Continuing with this example, you send out only 5,000 e-mails. With a 0.2=
% response,=20
that is only 10 orders for report # 1. Those 10 people responded by sendi=
ng out 5,000 e-
mail each for a total of 50,000. Out of those 50,000 e-mails only 0.2% re=
sponded with=20
orders. That's=3D100 people responded and ordered Report # 2.
=A0
Those 100 people mail out 5,000 e-mails each for a total of 500,000 e-mai=
ls. The 0.2%=20
response to that is 1000 orders for Report # 3.
=A0
Those 1000 people send 5,000 e-mail each for a total of 5 million e-mail =
sent out. The=20
0.2% response is 10,000 orders for Report # 4.
=A0
Those 10,000 people send out 5,000 e-mails each for a total of 50,000,000=
(50 million) e-
mails. The 0.2% response to that is 100,000 orders for Report # 5.=20
=A0
=A0
THAT'S 100,000 ORDERS TIMES $5 EACH =3D $500,000.00 (half a million dolla=
rs).
=A0
Your total income in this example is: 1..... $50 + 2..... $500 + 3.....$5=
,000 + 4.....=20
$50,000 + 5.... $500,000 ....=20
Grand Total =3D $555,550.00
=A0
NUMBERS DO NOT LIE. GET A PENCIL & PAPER AND FIGURE OUT THE WORST=20
POSSIBLE RESPONSES AND NO MATTER HOW YOU CALCULATE IT, YOU WILL=20
STILL MAKE A LOT OF MONEY !
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=A0
REMEMBER FRIEND, THIS IS ASSUMING ONLY 10 PEOPLE ORDERING OUT OF=20
5,000 YOU MAILED TO. Dare to think for a moment what would happen if ever=
yone or=20
half or even one 4th of those people mailed 100,000 e-mails each or more?
=A0
There are over 150 million people on the Internet worldwide and counting,=
 with thousands=20
more coming on line every day. Believe me, many people will do just that,=
 and more!
=A0
METHOD # 2: BY PLACING FREE ADS ON THE INTERNET
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=A0
Advertising on the net is very, very inexpensive and there are hundreds o=
f FREE places=20
to advertise. Placing a lot of free ads on the Internet will easily get a=
 larger response. We=20
strongly suggest you start with Method # 1 and add METHOD #2 as you go al=
ong. For=20
every $5 you receive, all you must do is e-mail them the Report they orde=
red. That's it.=20
Always provide same day service on all orders.
=A0
This will guarantee that the e-mail they send out, with your name and add=
ress on it, will=20
be prompt because they can not advertise until they receive the report.
=A0
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D AVAILABLE REPORTS =3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D
The reason for the "cash" is not because this is illegal or somehow "wron=
g". It is simply=20
about time. Time for checks or credit cards to be cleared or approved, et=
c. Concealing it=20
is simply so no one can SEE there is money in the envelope and steal it b=
efore it gets to=20
you.
=A0
ORDER EACH REPORT BY ITS NUMBER & NAME ONLY. Notes: Always send $5=20
cash (U.S. CURRENCY) for each Report. Checks NOT accepted. Make sure the =
cash is=20
concealed by wrapping it in at least 2 sheets of paper. On one of those s=
heets of paper,=20
Write the NUMBER & the NAME of the Report you are ordering, YOUR E-MAIL=20
ADDRESS and your name and postal address.
=A0
PLACE YOUR ORDER FOR THESE REPORTS NOW :
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3DREPORT # 1: 'The Insider'=
s=20
Guide To Advertising for Free On The Net
=A0
Order Report #1 from:=20
Y.L.Wong
P.O. Box NO. 71819
Kowloon Central Post Office
Hong Kong
__________________________________________________
=A0
REPORT # 2: The Insider's Guide To Sending Bulk Email On The Net
=A0
Order Report # 2 from:=20
Martin Veronneau
C.P. 70058
Laval, Quebec
H7R 5Z2
Canada

__________________________________________________
=A0
REPORT # 3: Secret To Multilevel Marketing On The Net
=A0
Order Report # 3 from:=20
Francis Kidd
P.O. Box 209
Homestead, PA 15120
USA
=A0
__________________________________________________
=A0
REPORT # 4: How To Become A Millionaire Using MLM & The Net
=A0
Order Report # 4 from:=20
M.L. Frayser
P.O. Box 61432
Fort Myers, FL 33906
USA

__________________________________________________
=A0
REPORT # 5: How To Send Out One Million Emails For Free
=A0
Order Report # 5 From:=20
Stone Evans=20
600 N. Pearl, Suite G103
Dallas, TX 75201
USA=20
=A0=A0
__________________________________________________
$$$$$$$$$ YOUR SUCCESS GUIDELINES $$$$$$$$$$$
=A0
Follow these guidelines to guarantee your success:
=A0
=3D=3D=3D If you do not receive at least 10 orders for Report #1 within 2=
 weeks, continue=20
sending e-mails until you do.
=A0
=3D=3D=3D After you have received 10 orders, 2 to 3 weeks after that you =
should receive 100=20
orders or more for REPORT # 2. If you did not, continue advertising or se=
nding e-mails=20
until you do.
=A0
**Once you have received 100 or more orders for Report # 2, YOU CAN RELAX=
, because=20
the system is already working for you, and the cash will continue to roll=
 in ! THIS IS=20
IMPORTANT TO REMEMBER: Every time your name is moved down on the list, yo=
u are=20
placed in front of a Different report.
=A0
You can KEEP TRACK of your PROGRESS by watching which report people are=20
ordering from you. IF YOU WANT TO GENERATE MORE INCOME SEND ANOTHER=20
BATCH OF E-MAILS AND START THE WHOLE PROCESS AGAIN. There is NO LIMIT=20
to the income you can generate from this business!!!
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
FOLLOWING IS A NOTE FROM THE ORIGINATOR OF THIS PROGRAM:=20
You have just received information that can give you financial freedom fo=
r the rest of your=20
life, with NO RISK and JUST A LITTLE BIT OF EFFORT. You can make more mon=
ey in=20
the next few weeks and months than you have ever imagined. Follow the pro=
gram=20
EXACTLY AS INSTRUCTED. Do Not change it in any way. It works exceedingly =
well as=20
it is now.
=A0
Remember to e-mail a copy of this exciting report after you have put your=
 name and=20
address in Report #1 and moved others to #2 .....# 5 as instructed above.=
 One of the=20
people you send this to may send out 100,000 or more e-mails and your nam=
e will be on=20
every one of them.=20
=A0
Remember though, the more you send out the more potential customers you w=
ill reach.=20
So my friend, I have given you the ideas, information, materials and oppo=
rtunity to=20
become financially independent.
=A0
IT IS UP TO YOU NOW!
=A0
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3DTESTIMONIALS=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D
''My name is Mitchell. My wife, Jody and I live in Chicago. I am an accou=
ntant with a=20
major U.S. Corporation and I make pretty good money. When I received this=
 program I=20
grumbled to Jody about receiving 'junk mail'. I made fun of the whole thi=
ng, spouting my=20
knowledge of the population and percentages involved. I ''knew'' it would=
n't work. Jody=20
totally ignored my supposed intelligence and few days later she jumped in=
 with both feet.=20
I made merciless fun of her, and was ready to lay the old ''I told you so=
'' on her when the=20
thing didn't work.=20
=A0
Well, the laugh was on me! Within 3 weeks she had received 50 responses. =
Within the=20
next 45 days she had received total $ 147,200.00......... all cash! I was=
 shocked. I have=20
joined Jodyin her ''hobby''.
=A0
Mitchell Wolf M.D., Chicago, Illinois
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
''Not being the gambling type, it took me several weeks to make up my min=
d to=20
participate in this plan. But conservative as I am, I decided that the in=
itial investment was=20
so little that there was just no way that I wouldn't get enough orders to=
 at least get my=20
money back. I was surprised when I found my medium size post office box c=
rammed=20
with orders. I made $319,210.00 in the first 12 weeks.=20
=A0
The nice thing about this deal is that it does not matter where people li=
ve. There simply=20
isn't a better investment with a faster return and so big''.=20
=A0
Dan Sondstrom, Alberta, Canada
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
''I had received this program before. I deleted it, but later I wondered =
if I should have given=20
it a try. Of course, I had no idea who to contact to get another copy, so=
 I had to wait until=20
I was e-mailed again by someone else.........11 months passed then it luc=
kily came=20
again...... I did not delete this one! I made more than $490,000 on my fi=
rst try and all the=20
money came within 22 weeks''.=20
=A0
Susan De Suza, New York, N.Y.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
''It really is a great opportunity to make relatively easy money with lit=
tle cost to you. I=20
followed the simple instructions carefully and within 10 days the money s=
tarted to come=20
in. My first month I made $20, in the 2nd month I made $560.00 and by the=
 end of third=20
month my total cash count was $362,840.00. Life is beautiful, Thanx to in=
ternet''.=20
=A0
Fred Dellaca, Westport, New Zealand
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=A0
ORDER YOUR REPORTS TODAY AND GET STARTED ON YOUR ROAD TO=20
FINANCIAL FREEDOM !
=A0
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
If you have any questions of the legality of this program, contact the Of=
fice of Associate=20
Director for Marketing Practices, Federal Trade Commission, Bureau of Con=
sumer=20
Protection, Washington, D.C.
=A0
=A0
This message is sent in compliance of the proposed bill SECTION 301, para=
graph=20
(a)(2)(C) of S. 1618.=20
=A0
=A0
* This message is not intended for residents in the State of Washington, =
Virginia or=20
California, screening of addresses has been done to the best of our techn=
ical ability.
=A0
* This is a one-time mailing and this list will never be used again.
=A0
=A0
* To be removed from this list, please send an email with the word REMOVE=
 in the=20
subject line to freebie4u@sinatown.com
=A0



--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


