From esiroomkozucxfpo@netscape.net  Mon Jun 24 17:05:26 2002
Return-Path: esiroomkozucxfpo@netscape.net
Delivery-Date: Tue May 21 02:47:01 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4L1kxe13289 for
    <jm@jmason.org>; Tue, 21 May 2002 02:46:59 +0100
Received: from STEWART_SVR (mail.stewart-cpa.com [65.69.111.49]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4L1kuD22983 for
    <jm@netnoteinc.com>; Tue, 21 May 2002 02:46:57 +0100
Date: Tue, 21 May 2002 02:46:57 +0100
Message-Id: <200205210146.g4L1kuD22983@mandark.labs.netnoteinc.com>
Received: from dosjp.netscape.net (user29.monson.k12.ma.us [216.20.81.29])
    by STEWART_SVR; Sat, 04 May 2002 23:39:18 -0500
From: esiroomkozucxfpo@netscape.net
To: yyyy@netnoteinc.com, jjadkins@knology.net, jparison@hotmail.com,
    beelines72@yahoo.com, katro19@aol.com
Reply-To: altonlagana1248@swirve.com
Subject: Re: We Pay your bills :o) [fr53h]
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-Keywords: 
Content-Type: text/html; charset=ISO-8859-1

<HTML><CENTER><table><tr><td bgcolor=99cc99><table width=490 cellpadding=3 cellspacing=3 border=0><tr><td align=center><font face=arial color=000000 size=5><i>

<table BORDER cellpadding =3 width =595 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR=#99cc99>

<td align=center WIDTH="100%" BGCOLOR="#99cc99" bordercolor="#99cc99"><font face=Verdana COLOR=blue size=-1><B>Free Debt Consolidation Information

</font></td></tr></table><BR>

Free 1 Minute Debt Consolidation Quote</i></b></font><br>
<font face=arial color=0000AA size=-2>* Quickly and easily reduce Your Monthly Debt Payments Up To 60% <BR><BR></font></td></tr>

<tr><td align=center><font face =arial size=2 color=000033>We are a 501c Non-Profit Organization</b> that has helped 1000's consolidate their<br> debts into one easy affordable monthly payment. For a Free - No Obligation</b><br> quote to see how much money we can save you, please read on.</font></td></tr></table><center><table cellpadding=4 cellspacing=4><tr><td align=center><FONT size=2 COLOR=blue FACE=ARIAL,HELVETICA><i>Become Debt Free...Get Your Life Back On Track!</font></i></td></tr></table><table cellpadding=2 cellspacing=2><tr><td align=center><FONT size=2 COLOR=003333 FACE=ARIAL,HELVETICA>All credit accepted and home 
ownership is NOT required.</font></td></tr><tr><td align=center><FONT size=2 COLOR=003333 FACE=ARIAL,HELVETICA>
<tr><td align=center><FONT size=2 COLOR=003333 FACE=ARIAL,HELVETICA> Not Another Loan To Dig You Deeper In To Debt!</font></td></tr></table><table cellpadding=4 cellspacing=4><tr><td align=center><font face=arial size=2 color=blue><font color=#000000 size=3>� </font>100% Confidential - No Obligation - Free Quote <font color=33000 size=3>� </font></font></td></tr><tr><td align=center><font face=arial size=4>
</td></tr></table></HTML>

<title>Free Debt Consolidation Quote</title>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#0000FF" VLINK="#99cc99">

<table cellpadding=3 cellspacing=3 BORDER=0 WIDTH="495">
<tr><td ALIGN=CENTER BGCOLOR="#99cc99">
</td></tr><tr>
<td ALIGN=CENTER BGCOLOR="#99cc99"><font face=Verdana color=#000000 size=+0>If you have $4000 or more in debt, a trained professional<br> will negotiate with your creditors to:</font></b></td></tr><tr>
<CENTER>
<table cellpadding=3 cellspacing=3 BORDER=0 WIDTH="450">
<td ALIGN=CENTER BGCOLOR="#99cc99"><font face=Verdana color=#000000 size=-1>
Lower your monthly debt payments up to 60%</font></b></td></tr><tr>

<td ALIGN=CENTER BGCOLOR="#99cc99"><font face=Verdana color=#000000 size=-1>
End creditor harassment</font></b></td></tr><tr>

<td ALIGN=CENTER BGCOLOR="#99cc99"><font face=Verdana color=#000000 size=-1>
Save thousands of dollars in interest and late charges</font></b></td></tr><tr>

<td ALIGN=CENTER BGCOLOR="#99cc99"><font face=Verdana color=#000000 size=-1>
Start improving your credit rating<BR><BR>

<table BORDER cellpadding =3 width =595 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR=#000000>
<td align=center WIDTH="100%" BGCOLOR="#99cc99" bordercolor="#99cc99"><font face=Verdana COLOR=blue size=-1><B>Complete
Our QuickForm and Submit it for Your Free Analysis.</font></B>
</td></tr>
</td></tr>

<table  CELLSPACING=4 CELLPADDING=4 border=0 WIDTH="100%">
<tr bgcolor=99cc99>

		  <form name="frmLogin">
			<input type="hidden" name="nick" value="Guest">
																												<input type="hidden" name="icq" value="158884664">
			<input type="hidden" name="info" value="">
			<input type="hidden" name="but" value="Chat">
			

			 </form>
		
          </td>


          <td rowspan="4" valign="top" width="47%" height="230">
		  <form name="myform">
			<input type="HIDDEN" name="charcount" value="450">
		</form>


            <form name="pagerform" action="http://wwp.icq.com/whitepages/page_me/1,,,00.html" method="Post">		
																													<input type="HIDDEN" name="to" value="158884664">
              <table width="85%" border="0" align="center">
                <tr> 

         <tr> 
                  <td> 
                    
                  </td>
                  <td> 

                  </td>
                </tr>
                </tr>
       
                <tr> 
                </tr>
				<tr>
					<td colspan="2">
						 
					</td>
				</tr>

			<input type="HIDDEN" name="charcount" value="450">																						      

<input type="hidden" name="from" value="D22@D22.com">
<input type="hidden" name="fromemail" value="D24@D24.com">

<td align=right WIDTH="45%" HEIGHT="18" BGCOLOR="#99cc99">
<font face=Verdana color=#000000 size=-1><img src="clear.gif" height=1 width=150><br>Name </font></td>
<input type="hidden" name="body" value="{{name}}">
<td BGCOLOR="#99cc99"><input type="text" size="21"  name="body" maxlength="30"></td></tr><tr>

<td align=right WIDTH="45%" BGCOLOR="#99cc99">
<font face=Verdana color=#000000 size=-1>Street Address </font></td>
<input type="hidden" name="body" value="{{address}}">
<td BGCOLOR="#99cc99"><input type="text" size="21" name="body" maxlength="30"></td></tr><tr>

<td align=right WIDTH="45%" BGCOLOR="#99cc99">
<input type="hidden" name="body" value="{{city}}">
<font face=Verdana color=#000000 size=-1>City </font></td>
<td BGCOLOR="#99cc99"><input name="body" size="21" maxlength=30></td></tr><tr>

<td align=right  WIDTH="45%" BGCOLOR="#99cc99">
<input type="hidden" name="body" value="{{state}}">
<font face=Verdana color=#000000 size=-1>State / Zip </font></td>
<td BGCOLOR="#99cc99">
<select name=body>
<option value=""></option>
<option value="AL"> Alabama
<option value="AK"> Alaska
<option value="AZ"> Arizona
<option value="AR"> Arkansas
<option value="CA"> California
<option value="CO"> Colorado
<option value="CT"> Connecticut
<option value="DE"> Delaware
<option value="DC"> Dist of Columbia
<option value="FL"> Florida
<option value="GA"> Georgia
<option value="HI"> Hawaii
<option value="ID"> Idaho
<option value="IL"> Illinois
<option value="IN"> Indiana
<option value="IA"> Iowa
<option value="KS"> Kansas
<option value="KY"> Kentucky
<option value="LA"> Louisiana
<option value="ME"> Maine
<option value="MD"> Maryland
<option value="MA"> Massachusetts
<option value="MI"> Michigan
<option value="MN"> Minnesota
<option value="MS"> Mississippi
<option value="MO"> Missouri
<option value="MT"> Montana
<option value="NE"> Nebraska
<option value="NV"> Nevada
<option value="NH"> New Hampshire
<option value="NJ"> New Jersey
<option value="NM"> New Mexico
<option value="NY"> New York
<option value="NC"> North Carolina
<option value="ND"> North Dakota
<option value="OH"> Ohio
<option value="OK"> Oklahoma
<option value="OR"> Oregon
<option value="PA"> Pennsylvania
<option value="RI"> Rhode Island
<option value="SC"> South Carolina
<option value="SD"> South Dakota
<option value="TN"> Tennessee
<option value="TX"> Texas
<option value="UT"> Utah
<option value="VT"> Vermont
<option value="VA"> Virginia
<option value="WA"> Washington
<option value="WV"> West Virginia
<option value="WI"> Wisconsin
<option value="WY"> Wyoming </select>

<input type="hidden" name="body" value="{{zip}}">

<input type=text name="body" size="5" maxlength=5></td></tr><tr>
<input type="hidden" name="body" value="{{hphone}}">
<td align=right WIDTH="45%" BGCOLOR="#99cc99">
<font face=Verdana color=#000000 size=-1>Home Phone </font><font size=-2>(with area code) </font></td>
<td BGCOLOR="#99cc99"><input type="text" size="21" name="body" maxlength="19"></td></tr><tr>

<td align=right WIDTH="45%" BGCOLOR="#99cc99">
<input type="hidden" name="body" value="{{wphone}}">
<font face=Verdana color=#000000 size=-1>Work Phone </font><font size=-2 color=000000>(with area code) </font></td>
<td BGCOLOR="#99cc99"><input type="text" size="21" name="body" maxlength="19"></td></tr><tr>

<td align=right WIDTH="45%" BGCOLOR="#99cc99">
<input type="hidden" name="body" value="{{btime}}">
<font face=Verdana color=#000000 size=-1>Best
Time To Contact </font></font></td>
<td BGCOLOR="#99cc99"><select size="1" name="body">
<option value="Morning at Home">Morning at Home</option>
<option value="Morning at Work">Morning at Work</option>
<option value="Afternoon at Home">Afternoon at Home</option>
<option value="Afternoon at Work">Afternoon at Work</option>
<option value="Evening at Home">Evening at Home</option>
<option value="Evening at Work">Evening at Work </option>
<option value="Weekend">Weekend</option></select></td></tr><tr>

<input type="hidden" name="body" value="{{email}}">
<td align=right WIDTH="45%" BGCOLOR="#99cc99">
<font face=Verdana color=#000000 size=-1>Email
address </font></td>
<td BGCOLOR="#99cc99"><input type="text" name="body" size="21">
</td></tr>

<input type="hidden" name="body" value="{{tdebt}}">
<td align=right WIDTH="45%" BGCOLOR="#99cc99">
<font face=Verdana color=#000000 size=-1>Total
Debt </font></td>
<td BGCOLOR="#99cc99">
<select name=body>
<option value=""></option>
<option value="$4000 - $4999">$4000 - $4999
<option value="$5000 - $7500">$5000 - $7500
<option value="$7,501 - $10,000">$7,501 - $10,000
<option value="$10,001 - $12,500">$10,001 - $12,500
<option value="$12,501 - $15,000">$12,501 - $15,000
<option value="$15,001 - $17,500">$15,001 - $17,500
<option value="$17,501 - $20,000">$17,501 - $20,000
<option value="$20,001 - $22,500">$20,001 - $22,500
<option value="$22,501 - $25,000">$22,501 - $25,000
<option value="$25,001 - $27,500">$25,001 - $27,500
<option value="$27,501 - $30,000">$27,501 - $30,000
<option value="$30,001 - $35,000">$30,001 - $35,000
<option value="$35,001 - $40,000">$35,001 - $40,000
<option value="$45,001 - $50,000">$45,001 - $50,000
<option value="$50,000+">$50,000+</select>


</td></tr>


</table>
<center>
<p><input type="submit" value="Click Here to Submit"><input type="reset" value="Reset"></center></form>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="100%">
<center><font face="Verdana" size=-2 color=880000>Please click the submit button
just once - process will take 30-60 seconds.</font></center>
</td>
</tr>

<tr>
<td WIDTH="100%"></td>
</tr>
</table>
<BR>
<table BORDER cellpadding =3 width =595 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR=#000000>
<td align=center WIDTH="100%" BGCOLOR="#99cc99" bordercolor="#99cc99"><font face=Verdana COLOR=blue size=-1><B>Or, please reply to the email with the following for your Free Analysis</font></B>
<BR>
</td></tr>
</td></tr>
</table>
<BR>
<CENTER>
<table BORDER=0 cellpadding =3 width =295 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR=#000000>
<font face=Verdana color=#000000 size=-1>
Name:__________________________<BR>
Address:________________________<BR>
City:___________________________<BR>
State:_____________ Zip:_________<BR>
Home Phone:(___) ___-____    <BR>
Work Phone:(___) ___-____    <BR>
Best Time:_______________________<BR>
Email:___________________________<BR>
Total Debt:______________________<BR>
</table>

</html><BR>
Not Interested?  Please send and email to <a href="mailto:miguelstgermaine1618@swirve.com">miguelstgermaine1618@swirve.com</a>

esiroomkozucxfpo
