From fork-admin@xent.com  Fri Jul 26 00:46:32 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 00845440E7
	for <jm@localhost>; Thu, 25 Jul 2002 19:46:32 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 26 Jul 2002 00:46:32 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6PNmb407543 for <jm@jmason.org>;
    Fri, 26 Jul 2002 00:48:38 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 464482940F2; Thu, 25 Jul 2002 16:47:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id ED9F52940E3 for <fork@xent.com>; Thu,
    25 Jul 2002 16:46:43 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 5FAF93ED56;
    Thu, 25 Jul 2002 19:46:26 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 5E4A93EB48; Thu, 25 Jul 2002 19:46:26 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: "Joseph S. Barrera III" <joe@barrera.org>
Cc: chris arkenberg <carkenbe@adobe.com>, <fork@spamassassin.taint.org>
Subject: Re: USA USA WE ARE NUMBER ....six.
In-Reply-To: <3D407B58.3070102@barrera.org>
Message-Id: <Pine.BSO.4.44.0207251942320.2957-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 25 Jul 2002 19:46:26 -0400 (EDT)

On Thu, 25 Jul 2002, Joseph S. Barrera III wrote:

--]And, having realized that, a lot of them are now having babies.
--]I can't believe the number of friends at work who are now pregnant
--]or have already just had their babies.

We hope that in the next generation we can bring back what we once thought
of as our future, or more aptly thier future will be a shade better than
what ours is turning out to be.

I cant help but appologise to my wifes bulging middle in these last few
dyas of the pregancy. I wanted so much more for him. My daughter and I
talk about this in the ways an 8 year old can with a 39 year old. She
realizes things are not all they could have been, but shes sort of ready
for the challange. She told me the other day she would get to the moon if
I dont. Gota love kids, they say the coolest things at just the right
times.

As for profit and the drive towars it...moeny is simply a tool,simply one
way of many to facilitate living the life you want. Too many have taken
the tool for the goal, the race for the prize and the notion that first is
all.

Yea yea, this sad burlesque.

-tom

http://xent.com/mailman/listinfo/fork


