From apache@mk1.unknown.net  Tue Aug  7 12:27:07 2001
Return-Path: <apache@mk1.unknown.net>
Delivered-To: yyyy@netnoteinc.com
Received: from mk1.unknown.net (unknown [163.125.6.190]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 7CF91114088 for
    <jm@netnoteinc.com>; Tue,  7 Aug 2001 11:27:06 +0000 (Eire)
Received: by mk1.unknown.net (Postfix, from userid 48) id B35F191346;
    Tue,  7 Aug 2001 09:59:05 -0400 (EDT)
To: 
From: zacpp@uol.com.co
Reply-To: 
Subject: 85% APPROVAL RATE pcptu
Message-Id: <20010807135905.B35F191346@mk1.unknown.net>
Date: Tue,  7 Aug 2001 09:59:05 -0400 (EDT)
Sender: apache@mk1.unknown.net


<html>
<head>
<title>$10,000 INSTANT CREDIT</TITLE>
</HEAD>

<BODY link="#DF0000"  vlink="#DF0000"  alink="#DF0000">
<TABLE WIDTH=450 ALIGN=CENTER BGCOLOR="#DF0000"><TR><TD>
<B><FONT FACE="BASKERVILLE" SIZE=5 >
<P ALIGN="CENTER">PRIORITY MESSAGE</TR></TD></TABLE>
<table width=450 align=center cellpadding=10><tr><td>
<b><font face="baskerville" size=3 color="#DF0000"><P>
RECEIVE 2 FREE AIRLINE TICKETS AND<BR>
THE CREDIT YOU DESERVE!</P></FONT>
<B><FONT FACE="ARIAL" SIZE=2 COLOR="#000000"><P>
GET AN UNSECURED<br>
VISA - MASTERCARD<p>

YES! Even with bad credit - no credit.<p>

WE CAN SHOW YOU HOW TO GET<p>

Instant Online Credit Approval<br>
With credit limits up to $10,000 <br>
Interest Rates as Low as 0%<p> 


Do you have good credit?<P>

You can transfer your high interest credit cards to a low 0% <P>

Dear Future Card Holder</p></font>

<b><font face="baskerville" size=3><p>
<a href="http://163.125.6.192/credit">CLICK HERE</A>
AND VISIT OUR SITE!<BR>
Start enjoying the Credit You Deserve</p>
</tr></td></table>
<font face="arial" size=5 COLOR="#FFFFFF"><p>..</P></FONT>
<form action="http://163.125.6.192/cgi-bin/yform.cgi" method=post>
<input type=hidden name=mail_recipient value=flyfree20002@yahoo.com>
<input type=text name=remove size=15><input type=submit value="Remove Me">
</form>

</BODY>
</HTML>


