From mnason7y7672826e06@hotmail.com  Mon Jun 24 17:06:53 2002
Return-Path: mnason7y7672826e06@hotmail.com
Delivery-Date: Tue May 28 01:30:48 2002
Received: from hotmail.com ([195.5.45.242]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g4S0Uje11458 for <webmaster@efi.ie>;
    Tue, 28 May 2002 01:30:46 +0100
Reply-To: <mnason7y7672826e06@hotmail.com>
Message-Id: <031e63c64e6c$3325c0c0$2ea45bd7@cylofr>
From: <mnason7y7672826e06@hotmail.com>
To: 
Subject: rr Credit problems, guaranteed results 3606dBgC0-821K-13
Date: Mon, 27 May 2002 12:20:03 +1200
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
X-Keywords: 
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00D0_60C23C5B.C2145E20"

------=_NextPart_000_00D0_60C23C5B.C2145E20
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


MTkxNmVFcGgzLTkzN05RZW0yODUyR1FuQTMtbDI1DQoNCkFyZSB5b3UgbG9v
a2luZyBmb3IgaGVscCB3aXRoIGNyZWRpdCBwcm9ibGVtcw0KWW91IGhhdmUg
Zm91bmQgaXQsIFdFQiBDUkVESVQgR1VJREUNCkFjY2VzcyAmIGNsZWFuIHVw
IGNyZWRpdCBwcm9ibGVtcyBmcm9tIHRoZSBjb252ZW5pZW5jZQ0Kb2YgeW91
ciBjb21wdXRlcg0KUmVwYWlyIGNyZWRpdCBwcm9ibGVtcyBvbmxpbmUgZGly
ZWN0bHkgd2l0aCBjcmVkaXQgYnVyZWF1cw0KSXQncyBlYXN5ICYgMTAwJSBn
dWFyYW50ZWVkIHJlc3VsdHMNCg0KaHR0cDovL3d3dy53ZWJjcmVkaXQyMDAy
LmNvbS8/Q0lEPTExOTAmTUlEPTEzNzAwDQoNCnRvbTE5NTIxNTY0MkB5YWhv
by5jb20NCjYxNDJOaUlIMS02OTNVcXVLNzUyMG1uemM2LTg5MVBzWGY3NDY1
bVNqTjgtODMwbk9pSjM3MTJsNTI=
