From razor-users-admin@lists.sourceforge.net  Wed Aug  7 16:11:05 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1531B440A8
	for <jm@localhost>; Wed,  7 Aug 2002 11:11:05 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 07 Aug 2002 16:11:05 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g77F89k04694 for <jm-razor@jmason.org>; Wed, 7 Aug 2002 16:08:09 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17cSEF-0005oa-00; Wed,
    07 Aug 2002 07:56:03 -0700
Received: from netcom.netc.net ([205.205.40.8] helo=netc.net) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17cSDl-0006NT-00 for <razor-users@lists.sourceforge.net>; Wed,
    07 Aug 2002 07:55:34 -0700
Received: from dhiggins ([::ffff:205.233.198.35]) (IDENT: nnzrjkx) by
    netc.net with esmtp; Wed, 07 Aug 2002 10:55:31 -0400
Message-Id: <054c01c23e22$625a2400$6600a8c0@dhiggins>
From: "Daniel Higgins" <dhiggins@netc.net>
To: "ML-razor-users" <razor-users@example.sourceforge.net>
References: <D79A56AD131896448D0860DEE07CBE1FA7E3@med-core07.med.wayne.edu>
    <051301c23e1d$d32c1350$6600a8c0@dhiggins>
    <20020807143957.GB24689@fsckit.net>
Subject: Re: [Razor-users] What's wrong with the Razor servers now?
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2919.6700
X-MIME-Autoconverted: from 8bit to quoted-printable by courier 0.37.3
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Wed, 7 Aug 2002 10:54:51 -0400
Date: Wed, 7 Aug 2002 10:54:51 -0400
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g77F89k04694

except that the server doesn't know you are the same person that reported
the spam, since the identity isn't checked (at least not required, so i
assume it's not checked) when doing a razor-check
--
Daniel Higgins
Administrateur Syst�me
Netcommunications Inc.
----- Original Message -----
From: "Tabor J. Wells" <razor-users@fsckit.net>
To: "Daniel Higgins" <dhiggins@netc.net>
Cc: <mail@vipul.net>; "ML-razor-users" <razor-users@example.sourceforge.net>
Sent: Wednesday, August 07, 2002 10:39 AM
Subject: Re: [Razor-users] What's wrong with the Razor servers now?


> On Wed, Aug 07, 2002 at 10:22:13AM -0400,
> Daniel Higgins <dhiggins@netc.net> is thought to have said:
>
> > maybe i'm wrong, but it could be that your trust isn't high enough to
flag a
> > single message as spam?
>
> It would seem to make sense that regardless of your TeS value, the
> signatures you report should always come back as spam when you check them
> since you should always be able to trust yourself. :)
>
> --
> --------------------------------------------------------------------
> Tabor J. Wells                                razor-users@fsckit.net
> Fsck It!                 Just another victim of the ambient morality
>
>
> -------------------------------------------------------
> This sf.net email is sponsored by:ThinkGeek
> Welcome to geek heaven.
> http://thinkgeek.com/sf
> _______________________________________________
> Razor-users mailing list
> Razor-users@lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/razor-users
>



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


