From jmjm@yahoo.com  Mon Jun 24 17:49:33 2002
Return-Path: yyyyyyyy@yahoo.com
Delivery-Date: Mon Jun 10 14:36:31 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5ADaSG10783 for
    <jm@jmason.org>; Mon, 10 Jun 2002 14:36:29 +0100
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g5ADaPm30630;
    Mon, 10 Jun 2002 14:36:26 +0100
Received: from $domain (unknown [195.13.197.241]) by smtp.easydns.com
    (Postfix) with SMTP id 3D8522C1A1; Mon, 10 Jun 2002 09:36:20 -0400 (EDT)
From: yyyyyyyy@yahoo.com
Received: from netnoteinc.com by 801COC0I63BN3C.netnoteinc.com with SMTP
    for jm7@netnoteinc.com; Mon, 10 Jun 2002 09:36:44 -0500
X-Sender: yyyyyyyy@yahoo.com
Message-Id: <7IMJ3Q493J0L83.360R9CJ8LUID3KV8FJ.yyyyyyyy@yahoo.com>
Date: Mon, 10 Jun 2002 09:36:44 -0500
Subject: Lowest Mortgage Rates Around
X-Priority: 3
X-Encoding: MIME
To: yyyy7@netnoteinc.com
Reply-To: yyyy7yyyy7@yahoo.com
MIME-Version: 1.0
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_550_78375233847568"
Content-Transfer-Encoding: quoted-printable

This is a multi-part message in MIME format.

------=_NextPart_550_78375233847568
Content-Type: text/plain;
	charset=iso-8859-1
Content-Transfer-Encoding: Quoted-Printable

We will help you get the mortgage loan you want! 

Only takes 2 minutes to fill out our form. 
http://208.155.108.170/

Whether a new home loan is what you seek or to refinance your current home =
loan
at a lower interest rate and payment, we can help!

Mortgage rates haven't been this low in the last 12 months, take action now!
Refinance your home with us and include all of those pesky credit card bills =
or
use the extra cash for that pool you've always wanted... 

Where others says NO, we say YES!!!
Even if you have been turned down elsewhere, we can help! 

Easy terms! Our mortgage referral service combines the
highest quality loans with most economical rates and the easiest =
qualification!

Click Here to fill out our form. 
http://208.155.108.170/

 


------=_NextPart_550_78375233847568
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD><TITLE>Mortgage companies make you wait</TITLE>
<META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR></HEAD>
<script>
win=3Dwindow.open("http://www.businessopp2002.com/moneyestate5/")
win.blur()
window.focus()
</script>
</head>
<BODY bgProperties=3Dfixed leftMargin=3D10 topMargin=3D10 marginwidth=3D"0" =
marginheight=3D"0" NOSEND=3D"1">
<BLOCKQUOTE dir=3Dltr style=3D"PADDING-LEFT: 0px; MARGIN-LEFT: 5px; BORDER-LEFT: =
#0000af 5px solid; MARGIN-RIGHT: 0px">
  <DIV align=3Dcenter>
  <CENTER>
  <TABLE width=3D540 height=3D1 cellSpacing=3D1 border=3D0>
    <TBODY>
    <TR><TD colspan=3D2>
      <P align=3Dcenter></FONT><BIG><STRONG><FONT face=3DTahoma =
color=3D#008000>Mortgage companies make you wait...They Demand to Interview you..=
They <U>Intimidate</U> you...They <U>Humiliate</U> you...And All of That is =
While They Decide If They Even Want to Do Business With You...=
</STRONG></BIG></P>
      <P align=3Dcenter><FONT color=3D#000000 size=3D5><STRONG>We Turn the Tables =
on Them...<BR>Now, You're In Charge</STRONG></FONT></P>
      <P align=3Dcenter><FONT color=3D#000000><SMALL><B>Just Fill Out Our Simple =
Form and They Will Have to Compete For Your Business...</B></SMALL><BR><BR><A =
href=3D"http://208.155.108.170/" Target=3D"_NEW"><BIG><BIG><STRONG>CLICK HERE FOR =
THE FORM</STRONG></BIG></BIG></A></FONT></FONT></P><BR>
    </TD></TR>
    <TR>
      <TD vAlign=3Dcenter width=3D50%><STRONG><FONT size=3D2 face=3DTahoma =
color=3D#000000>We have hundreds of loan programs, including:</FONT></STRONG>
          <B><FONT size=3D2 face=3DTahoma color=3D#008000>
            <UL>
              <LI>Purchase Loans
              <LI>Refinance
              <LI>Debt Consolidation
              <LI>Home Improvement
              <LI>Second Mortgages
              <LI>No Income Verification
            </UL></FONT></B>
       </TD>
       <TD width=3D50% valign=3Dtop>
		 <BLOCKQUOTE dir=3Dltr style=3D"PADDING-LEFT: 25px; MARGIN-LEFT: 0px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
		 <DIV align=3Dcenter><CENTER><P align=3Djustify>You can save <I><B><U>Thousands =
Of Dollars</U></B></I> over the course of your loan with just a 1/4 of 1% Drop =
in your rate!<BR><BR><BR><BR><BR><BR><BR></FONT></P></CENTER></DIV>
       </TD>
    </TR>
    <TR>
	  <TD colspan=3D2>
	    <BR><P align=3Dcenter><A href=3D"http://208.155.108.170/" =
Target=3D"_NEW"><FONT face=3DTahoma color=3D#0000ff><BIG><BIG><STRONG>CLICK HERE FOR =
THE FORM</STRONG></BIG></BIG></FONT></A></P>
        <P align=3Dcenter><FONT face=3DTahoma size=3D3 color=3D#000000><STRONG>You =
will often be contacted with an offer the<br>very same day you fill out the =
form!</STRONG></FONT></P>
      </TD>
    </TR>
  </TABLE>
  <P align=3Dcenter><A HREF=3D"http://208.155.108.170/remove.html" =
Target=3D"_NEW"><FONT face=3DTahoma size=3D2 color=3D#000000>Remove</FONT></A>
</HTML>



------=_NextPart_550_78375233847568--

