From synjan@ecis.com  Mon Jun 24 17:48:37 2002
Return-Path: synjan@ecis.com
Delivery-Date: Thu Jun  6 12:42:39 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g56Bgd531183 for
    <jm@jmason.org>; Thu, 6 Jun 2002 12:42:39 +0100
Received: from chinaeis.com ([210.72.224.157]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g56BgRm12562 for
    <jm@netnoteinc.com>; Thu, 6 Jun 2002 12:42:34 +0100
Received: from mx04.hotmail.com [65.133.82.102] by chinaeis.com with ESMTP
    (SMTPD32-7.04) id A47AAD01DC; Thu, 06 Jun 2002 19:16:10 +0800
Message-Id: <000031133e9f$00007961$00007876@ecis.com>
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: "marty66@aol.com" <synjan@ecis.com>
Subject: We Pay You $800 Weekly_Guaranteed27147
Date: Thu, 06 Jun 2002 07:42:03 -1600
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><center><p><b><font color=3D"red" size=3D"4">Up to $80 per hour &#150=
; Satisfaction Guaranteed! </font></b></p>
		<p>You can actually start today. You&#x2019;re paid daily or weekly<br>
			and you&#x2019;re backed with a 100% protection guarantee!<br>
		</p>
		<p></p>
		<a href=3D"http://www.btimarketing.com">Click Here For Details!<br>
			<br>
			<br>
			<br>
		</a>



<p>In compliance with state and federal guidelines and requirements, this =
announcement is prefaced with the ADV: subject line announcement, and incl=
udes a valid remove. If you do not wish to receive this message again, or =
you are currently a subscriber, opt in, or permission recipient and wish t=
o unsubscribe, simply email<html><a
href=3D"remove1634@removefactory.com">remove1634@removefactory.com</a></ht=
ml>with remove in the subject line and send. All unsubscribe and remove re=
quests will be cheerfully processed. Thanks for your positive assistance. =
Have a wonderful day!
</p>

</html>



