From fork-admin@xent.com  Thu Jul 25 11:08:06 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id CDEA6440D9
	for <jm@localhost>; Thu, 25 Jul 2002 06:07:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:07:20 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OHWl429938 for <jm@jmason.org>;
    Wed, 24 Jul 2002 18:32:48 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id CC9DD294143; Wed, 24 Jul 2002 10:22:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from venus.phpwebhosting.com (venus.phpwebhosting.com
    [64.29.16.27]) by xent.com (Postfix) with SMTP id 970E9294140 for
    <fork@xent.com>; Wed, 24 Jul 2002 10:21:08 -0700 (PDT)
Received: (qmail 25301 invoked by uid 508); 24 Jul 2002 17:30:21 -0000
Received: from unknown (HELO hydrogen.leitl.org) (217.80.40.71) by
    venus.phpwebhosting.com with SMTP; 24 Jul 2002 17:30:21 -0000
Received: from localhost (eugen@localhost) by hydrogen.leitl.org
    (8.11.6/8.11.6) with ESMTP id g6OHUGf31376; Wed, 24 Jul 2002 19:30:16
    +0200
X-Authentication-Warning: hydrogen.leitl.org: eugen owned process doing -bs
From: Eugen Leitl <eugen@leitl.org>
To: Mike Masnick <mike@techdirt.com>
Cc: forkit! <fork@spamassassin.taint.org>
Subject: Re: Mossberg on 'ChoiceMail': "In my tests, it cut my spam to zero."
In-Reply-To: <3.0.32.20020724100925.03a66df0@techdirt.com>
Message-Id: <Pine.LNX.4.33.0207241919480.26688-100000@hydrogen.leitl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 19:30:16 +0200 (CEST)

On Wed, 24 Jul 2002, Mike Masnick wrote:

> Adds to the level of annoyance, and makes it even less likely that I'll
> ever use it.

Which annoyance? A string like f70539bb32961f3d7dba42a9c51442c1218a9100
somewhere in the message inserted by the system automatically doesn't 
change anything. Besides, there are simpler solutions:

	http://tmda.net/faq.cgi?req=all#4.10
 
> They don't have to.  All they have to do is use some program (which, if
> they don't exist already, will certainly be around someday soon) that makes
> every spam they send show the recipient as the "from" address as well.

See above.
 
> The adding manually thing doesn't seem like much fun.  And, anytime I speak

So is installing the software. But you do it once.

> to someone new, it just makes it more unlikely that they will be willing to
> contact me.  Having played around with whitelists in the past, you'd be

	http://tmda.net/faq.cgi?req=all#1.5

> amazed at how confused many people get by them as well.  They tend to
> ignore the "please apply" messages.
> 
> As an aside, am I the only person around who simply does not use the
> addressbook feature in email programs?  I never have, and I don't see any

I usually don't use it. Just to lookup addresses/names of people I forget, 
once in a while.

> reason to.  It (along with not opening attachments) has helped me not to
> send out viruses to people.  I generally use my own brain or my inbox as an

Viruses? Other people's problem. Last virus I had was in 1988, or so.

> addressbook, and search out the last email I received from someone and hit
> reply...
> 
> >> email.  I could see certain friends of mine getting fairly annoyed
> >> (especially those with multiple email addresses...).
> >
> >What's the point of multiple email addresses? They're a pain.
> 
> Well, yes.  *I* use one email address, but that doesn't mean all my friends
> do.  You would need to convince everyone I know of that.  Most people I

Maybe your friends should get used to tagged message delivery, then.

> know, at the very least, have a home and work email address.  But plenty
> others have other addresses for various reasons.  Keeping track of all of
> them for a whitelist seems like a pain.  It forces them to remember which
> email addresses are already approved and avoid using others.

You have strange friends.
 
> Plus, I know plenty of people who change jobs, and suddenly get a new email
> address from their new job.  Wouldn't it suck if, in sending out your new

Why should changing my job change my private address? I don't use 
corporate mail for private purposes.

> job info, you had to fill out a new application for each friend just to
> tell them about your new job email address?

I don't think this is a significant problem in practice.

http://xent.com/mailman/listinfo/fork


