From djohnson@allexecs.com  Mon Jun 24 17:48:33 2002
Return-Path: djohnson@allexecs.com
Delivery-Date: Thu Jun  6 06:18:43 2002
Received: from allexecs.com ([211.167.174.226]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g565Ie516597 for <jm-cv@jmason.org>;
    Thu, 6 Jun 2002 06:18:42 +0100
Received: from allexecs.com (mail [127.0.0.1]) by allexecs.com
    (8.12.2/8.12.2) with SMTP id g565IZ5g031953 for <jm-cv@jmason.org>;
    Thu, 6 Jun 2002 13:18:35 +0800
Message-Id: <200206060518.g565IZ5g031953@allexecs.com>
Date: Thu, 06 Jun 2002 13:18:35 +0800
From: Daniel Johnson <djohnson@allexecs.com>
Subject: Found your resume . . . . .
To: yyyy-cv@spamassassin.taint.org
X-Cidl: 5625291J
X-Keywords: 


===========================================================

                  PROVEN WAY TO GET A JOB!

===========================================================

LOS ANGELES - April 22, 2002 - One simple form gets your resume
on 75 career sites like Monster, HotJobs, Job.com, Dice & more.
In about 15 minutes your resume can be seen by 1.5 million
employers and recruiters daily.

Try it now at http://start.resumerabbit.com

============================================================

           POST YOUR RESUME TO MULTIPLE CAREER SITES

============================================================

In today's job market it's important to get your resume in
front of as many hiring managers as possible.  A new service
at http://start.resumerabbit.com will instantly post your resume
to Monster.com, Job.com, Headhunter.net, Dice and other top
jobs sites, searched by millions of hiring managers daily.

ResumeRabbit's one-stop form takes about 15 minutes and will
save you over 60 hours of research and data entry.

Once posted, your resume will be seen by the 1.5 million
employers and recruiters that search all the career sites every
day. To post your resume on 75 career sites go to:
http://start.resumerabbit.com

============================================================

                  WHAT JOB SEEKERS HAVE TO SAY

============================================================

"I got the account on Sunday evening and by Monday morning I
was already getting phone calls from recruiters. That was fast
nd easy. There are so many job sites out there it would have
taken weeks. Thanks."

     Ronnie R, a Sales Representative

"WOW! What a Service!  I signed up on a Tuesday, and by Thursday
the job offers started pouring in. By Friday, I had a job set up!
This is the Best investment I have ever made! THANKS!

     James M, Technical Support Specialist

============================================================

                  QUICK & EASY. TRY IT NOW!

============================================================

It's a tough job market right now. To succeed, you need to play
the numbers.  Get maximum exposure now.  Just fill out one easy
form and be instantly posted to over 75 career sites. Just go to
http://start.resumerabbit.com

============================================================

The staff of All-Execs.com have years of recruiting experience
and may from time to time send you a review of different career
tools that have helped others in their job search.  If you'd
rather not receive these reviews, reply to this note with
"Remove" in the subject line.

Sincerely,

Dan Johnson
djohnson@allexecs.com


