From exmh-users-admin@redhat.com  Mon Aug 19 11:00:22 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D76004414F
	for <jm@localhost>; Mon, 19 Aug 2002 05:52:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 19 Aug 2002 10:52:20 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7IJPd620993 for
    <jm-exmh@jmason.org>; Sun, 18 Aug 2002 20:25:40 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id D8CC93ED19; Sun, 18 Aug 2002
    15:25:38 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 366E43EECB
    for <exmh-users@listman.redhat.com>; Sun, 18 Aug 2002 15:20:01 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g7IJJwd11116 for exmh-users@listman.redhat.com; Sun, 18 Aug 2002
    15:19:58 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7IJJwY11112 for
    <exmh-users@redhat.com>; Sun, 18 Aug 2002 15:19:58 -0400
Received: from localhost.localdomain (m542-mp1.cvx2-c.nth.dial.ntli.net
    [62.253.58.30]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g7IJ5Vl05744 for <exmh-users@redhat.com>; Sun, 18 Aug 2002 15:05:36 -0400
Received: from compaq (jg@localhost) by localhost.localdomain
    (8.11.6/8.11.6) with ESMTP id g7IJInp05784 for <exmh-users@redhat.com>;
    Sun, 18 Aug 2002 20:18:57 +0100
Message-Id: <200208181918.g7IJInp05784@localhost.localdomain>
X-Authentication-Warning: localhost.localdomain: jg owned process doing -bs
X-Mailer: exmh version 2.4 06/23/2000 with nmh-1.0.4
To: exmh-users@spamassassin.taint.org
Subject: Re: V2.4 keeps incorrectly blue-ing folders
In-Reply-To: harlan's message of Sat, 17 Aug 2002 19:40:21 -0400.
    <20020817234026.4645C6F980@washington.bellatlantic.net>
X-Image-Url: http://homepage.ntlworld.com/jgibbon/dlkface.gif
From: James Gibbon <james.gibbon@virgin.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
X-Reply-To: james.gibbon@virgin.net
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Sun, 18 Aug 2002 20:18:48 +0100


Harlan Feinstein wrote:
> Exmh keeps turning the folder indicator blue for one folder, and
> I've read all the messages in the folder.  Driving me nuts.  I've
> packed the folder, I've deleted the .mh_sequences file there,
> keeps doing it.  Help!  
> 

I would rescan then do 'First Unseen', and see what happens ..





_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

