From mort239o@689.six86.com  Mon Jun 24 17:03:27 2002
Return-Path: mort239o@689.six86.com
Delivery-Date: Mon May 13 11:08:58 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4DA8ve27612 for
    <jm@jmason.org>; Mon, 13 May 2002 11:08:57 +0100
Received: from 689.six86.com ([208.131.63.116]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4DA8oD13718 for
    <jm@netnoteinc.com>; Mon, 13 May 2002 11:08:51 +0100
Date: Mon, 13 May 2002 03:13:06 -0400
Message-Id: <200205130713.g4D7D6q11303@689.six86.com>
From: mort239o@689.six86.com
To: jobutqcpkd@six86.com
Reply-To: mort239o@689.six86.com
Subject: ADV: Extended Auto Warranty -- even older cars... czztb
X-Keywords: 

Protect yourself with an extended warranty for your car, minivan, truck or SUV. Rates can be as much as 60% cheaper than at the dealer!
       
Extend your existing Warranty.
       
Get a new Warranty even if your original Warranty expired.
       
Get a FREE NO OBLIGATION Extended Warranty Quote NOW. Find out how much it would cost to Protect YOUR investment. 
       
This is a FREE Service.
                                  
Simply fill out our FREE NO OBLIGATION form and 
find out.
                                  
It's That Easy!
                                  
Visit our website:  
 http://211.78.96.242/auto/warranty.htm
                             
                                  
================================================
                                  
To be removed, click below and fill out the remove form:
http://211.78.96.242/removal/remove.htm
Please allow 72 hours for removal.

