From miaj@close2you.net  Mon Jun 24 17:03:39 2002
Return-Path: miaj@close2you.net
Delivery-Date: Tue May 14 13:06:20 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4EC6Ce30987 for
    <jm@jmason.org>; Tue, 14 May 2002 13:06:12 +0100
Received: from mailforyou.com (host221-pool217223237.interbusiness.it
    [217.223.237.221]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with
    ESMTP id g4EC69D19704 for <jm@netnoteinc.com>; Tue, 14 May 2002 13:06:10
    +0100
Received: from [203.168.16.24] (HELO mail.codetel.net.do) by
    mailforyou.com (CommuniGate Pro SMTP 3.3) with ESMTP id 463640;
    Tue, 14 May 2002 01:47:58 +0100
Message-Id: <00007eba173a$0000549e$000003eb@xa2.so-net.or.jp>
To: <16727779@pager.icq.com>, <jsheedyr@mail.com>, <jocelyn@futureone.com>,
    <davidcribbin@yahoo.com>, <je2095@hotmail.com>, <jatti03108@yahoo.com>,
    <userthis@hotmail.com>, <dooby16@excite.com>, <16727801@pager.icq.com>,
    <1672775@pager.icq.com>, <clockhill@yahoo.com>, <dooby04@excite.com>,
    <nickm@futureone.com>, <celina_nichols@hotmail.com>,
    <16727766@pager.icq.com>, <callback@netnotify.com>,
    <pauladragon@yahoo.com>, <petermair@yahoo.com>, <jsheed@mail.com>,
    <jonathon_doherty@hotmail.com>, <brains@netnotify.com>,
    <nadinebro@yahoo.com>, <alexanderbull@hotmail.com>, <clockhse@yahoo.com>,
    <brunocecilia@yahoo.com>, <jsheeder@mail.com>, <doobug@excite.com>,
    <jsheeds@mail.com>, <wolf153624@hotmail.com>, <jatti16@yahoo.com>,
    <jm@netnoteinc.com>, <ddddd6@hotmail.com>, <ald_way@hotmail.com>,
    <badboykiller@yahoo.com>, <nadinebroderick@yahoo.com>,
    <lascaptwo@yahoo.com>, <nickf@futureone.com>, <erectheum@yahoo.com>,
    <shirleycartwright@yahoo.com>, <melanielun@yahoo.com>,
    <wbkids@futureone.com>, <lacretiaj@hotmail.com>, <doobutt@excite.com>,
    <celina_morris@hotmail.com>, <andrews@netnova.net>,
    <deanna_putz@hotmail.com>, <jcoget@hotmail.com>, <brewertr@yahoo.com>
From: miaj@close2you.net
Subject: Reading to Children has proven to increase their vocabulary OBUM
Date: Tue, 14 May 2002 05:03:47 -1900
MIME-Version: 1.0
Reply-To: miaj@close2you.net
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

*This message was transferred with a trial version of CommuniGate(tm) Pro*
<HTML><FONT  BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D2 =
PTSIZE=3D10><B width=3D"163" height=3D"255"></b></FONT><B width=3D"163" he=
ight=3D"255"><FONT  COLOR=3D"#008000" BACK=3D"#ffffff" style=3D"BACKGROUND=
-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" =
LANG=3D"0"><B>Missed all the news this weekend? </FONT><FONT  COLOR=3D"#00=
8080" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=
=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"></B> </FONT><FONT  CO=
LOR=3D"#008080" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D=
2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"><BR>
<IMG src=3D"http://www.lordoftheringsaudio.com/images/mixed/complete.jpg" =
<BR width=3D"213" height=3D"335">
<BR>
<B width=3D"163" height=3D"255"></b></FONT>
<B width=3D"163" height=3D"255"><FONT  COLOR=3D"#008000" BACK=3D"#ffffff" =
style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSER=
IF" FACE=3D"Arial" LANG=3D"0"><B>Were you too busy treating the special mo=
ms in your life like the goddesses they are? <BR>
<BR>
Well good for you! </B> </FONT><FONT  COLOR=3D"#008000" BACK=3D"#ffff00" s=
tyle=3D"BACKGROUND-COLOR: #ffff00" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERI=
F" FACE=3D"Arial" LANG=3D"0"><B>Now follow the link to see what you may ha=
ve missed this weekend!</FONT><FONT  COLOR=3D"#008080" BACK=3D"#80ff80" st=
yle=3D"BACKGROUND-COLOR: #80ff80" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF=
" FACE=3D"Arial" LANG=3D"0"><BR>
</FONT><FONT  COLOR=3D"#800000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"></B><BR>
<A HREF=3D"http://www.lordoftheringsaudio.com/cgi-bin/enter.cgi?marketing_=
id=3Dlord001">Click here to view this important announcement</A> <BR>
<BR>
</FONT><FONT  COLOR=3D"#008000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0"><B>has opened their doors for this awesome offer.<BR>
<BR>
Just check it out. We send it to you and you may review it for 30days.<BR>
<BR>
No payment upfront and No OBLIGATIONS<BR>
<BR>
If you don't like it, just send it back and you wont be charged</B></FONT>=
<B><FONT  COLOR=3D"#008080" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR: #f=
fffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D"0"=
><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FONT><FONT  COLOR=3D"#008000" BACK=3D"#ffffff" style=3D"BACKGROUND-COLOR=
: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSERIF" FACE=3D"Arial" LANG=3D=
"0">THIS NEWSLETTER IS NOT UNSOLICITED!<BR>
The email address has been subscribed and confirmed to our mailing list wh=
ich means that someone with access to this email account verified the subs=
cription per email.<BR>
If you would like to stop receiving this newsletter:<BR>
<a href=3D"http://www.removal-services-online.com/">
CLICK HERE</a> TO</FONT></B></b><FONT  COLOR=3D"#008000" BACK=3D"#ffffff" =
style=3D"BACKGROUND-COLOR: #ffffff" SIZE=3D3 PTSIZE=3D12 FAMILY=3D"SANSSER=
IF" FACE=3D"Arial" LANG=3D"0">&nbsp;
U N S U B S C R I B E</FONT>
<BR>
<BR>
<BR>TO48 5-13 C14 P
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR><center>Be transported to the World of Middle Earth</center>
<BR></HTML>



