From fork-admin@xent.com  Mon Jul 29 11:29:01 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EB19D44101
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:31 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:31 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6QLHtr26431 for <jm@jmason.org>;
    Fri, 26 Jul 2002 22:17:55 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D92A52940A3; Fri, 26 Jul 2002 14:16:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id CD0172940A1 for <fork@xent.com>; Fri,
    26 Jul 2002 14:15:57 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 76AC03EDA5;
    Fri, 26 Jul 2002 17:16:15 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 7510A3ECEB; Fri, 26 Jul 2002 17:16:15 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: James Rogers <jamesr@best.com>
Cc: fork@spamassassin.taint.org
Subject: Re: USA USA WE ARE NUMBER ....six.
In-Reply-To: <1027717759.10462.49.camel@avalon>
Message-Id: <Pine.BSO.4.44.0207261709100.25328-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 26 Jul 2002 17:16:15 -0400 (EDT)

On 26 Jul 2002, James Rogers wrote:

--]grew up in as abject a poverty as you can find in the US and I remember
--]quite well why the people that stayed poor were poor -- it certainly
--]wasn't because of The Man.

Same here. My folks were both born and raised in a blue color section of
the Bronx. I was raised in the same Apt my dad was raised in...a tiny one
bedroom place.

Both my folks got educated and moved away from the lifestyle of "in da
poor trenches 4 life"


--]Unlike many others, I actually learned from the experience.

Yep. I wached as my dad went for his GED then his Bachelors and so on. I
watched as both he and my mom worked hard to get out of the place they
were. Once thing it taught me, its tough work but if you havea goal then
its worth it.

--]Stephen Hawking) are quite happy merely being comfortable and devote
--]their energy elsewhere than being "rich".  But I don't know too many
--]really smart people that actually choose to live in poverty.

Its that language thing again. Rich is a very vast word, its like Salt. If
you put it on steak its going to taste differnt then if you season pasta
with it.

--]It sounds like you've bought into the absurd Hollywood depictions of
--]what wealthy people are like.

Us Vs THEM, its ages old and the power structures inately know that to
keep things goign there way folks need, NEED..heck DEMAND the US vs THEM
strugle. So its the Wealthy VS the Poor...the Smart Vs the Stupid...the
With vs the Withouts....and all the while those shmucks who go underdog
down trodden need only get out of the loop and play a differnt game.


http://xent.com/mailman/listinfo/fork


