From fork-admin@xent.com  Sat Jul 20 01:21:02 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BA052440C8
	for <jm@localhost>; Fri, 19 Jul 2002 20:21:02 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 20 Jul 2002 01:21:02 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6K0GDJ19880 for <jm@jmason.org>;
    Sat, 20 Jul 2002 01:16:18 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A079A2940E3; Fri, 19 Jul 2002 17:05:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 41A39294098 for <FoRK@xent.com>;
    Fri, 19 Jul 2002 17:05:06 -0700 (PDT)
Received: (qmail 10151 invoked by uid 1111); 20 Jul 2002 00:14:00 -0000
Date: Fri, 19 Jul 2002 17:14:00 -0700 (PDT)
From: "Adam L. Beberg" <beberg@mithral.com>
To: Karl Anderson <kra@monkey.org>
Cc: <FoRK@xent.com>
Subject: Re: An Engineer's View of Venture Capitalists
In-Reply-To: <m3d6tjwgtq.fsf@localhost.localdomain>
Message-Id: <Pine.LNX.4.33.0207191712290.10023-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Friends of Rohit Khare <fork.xent.com>
X-Beenthere: fork@spamassassin.taint.org

On 19 Jul 2002, Karl Anderson wrote:

> "Adam L. Beberg" <beberg@mithral.com> writes:
>
> > Possibly replace "own" with "take from you ASAP with dilution". Their goal
> > is to take what you have by any means nessecary and sell it to someone else
> > for more then they paid within 7 years or less. That's what they do, nice
> > and simple. Your based-on-GPL-thing gives them no way to do that, so you are
> > irrelivant to the VC/investment world.
>
> Interestingly, it was the VC that convinced Zope Corp. to go opensource.

But wasnt that before they realized that Open Source(TM) ment they couldnt
control it? There was a time when VC love was all over Open Source(TM) as a
revenue model.

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com



http://xent.com/mailman/listinfo/fork


