From B.Collin@dt.co.kr  Mon Jun 24 17:06:47 2002
Return-Path: B.Collin@dt.co.kr
Delivery-Date: Mon May 27 11:11:58 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4RABve05825 for
    <jm@jmason.org>; Mon, 27 May 2002 11:11:57 +0100
Received: from ns.combiweb.co.kr ([211.42.180.4]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4RABs724304 for
    <jm@netnoteinc.com>; Mon, 27 May 2002 11:11:55 +0100
Received: from itcomp.dabrowa.pl (ALyon-201-1-1-189.abo.wanadoo.fr
    [193.251.84.189]) by ns.combiweb.co.kr (8.11.0/8.11.0) with ESMTP id
    g4R9gLX12229; Mon, 27 May 2002 18:42:21 +0900
Message-Id: <0000765e4405$00001a98$00007410@mail.dsv.su.se>
To: <B.Collin@dt.co.kr>
From: "Telcom Services" <B.Collin@dt.co.kr>
Subject: Minimize your phone expenses
Date: Mon, 27 May 2002 02:45:44 -1900
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE>Take Control Of Your Conference Calls</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<META content=3D"MSHTML 5.50.4134.600" name=3DGENERATOR></HEAD>
<BODY vLink=3D#c0c0c0 link=3D#c0c0c0 bgColor=3D#FFFFFF leftMargin=3D0><FON=
T 
face=3DTimes, New Roman>
<P>
<CENTER>
<TABLE width=3D600 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><B><FONT color=3D#000066 size=3D6>Crystal Clear  
      Conference Calls<BR>Only <U>18 Cents</U> Per Minute!</B></FONT></TD>=
</TR></TBODY></TABLE>
<P><FONT color=3D#666600 size=3D5><B>(Anytime/Anywhere)</B></FONT> 
<P>
<TABLE width=3D350 border=3D0>
  <TBODY>
  <TR>
    <TD><FONT color=3D#000066 size=3D3><B>
      <LI>No setup fees 
      <LI>No contracts or monthly fees 
      <LI>Call anytime, from anywhere, to anywhere 
      <LI>Connects up to 100 Participants 
      <LI>International Dial In 18 cents per minute
      <LI>Simplicity in set up and administration 
      <LI>Operator Help available 24/7 </B></FONT></LI></TD></TR></TBODY><=
/TABLE>
<P>
<TABLE width=3D500 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT color=3D#666600 size=3D60><B><FONT size=3D5>G=
et the best 
      quality, the easiest to use, and lowest rate in the 
      industry.</B></FONT></FONT></TD></TR></TBODY></TABLE>
<P>
<TABLE width=3D400 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT color=3D#000066 size=3D4>If you like saving m=
oney, fill 
      out the form below and one of our consultants will contact 
  you.</FONT></TD></TR></TBODY></TABLE>
<P><FONT color=3D#000066 size=3D2>Required Input Field<FONT color=3D#66660=
0 
size=3D2>*</FONT></FONT> 
<P>
<TABLE cellSpacing=3D0 borderColorDark=3D#333300 cellPadding=3D3 width=3D6=
00 
borderColorLight=3D#ffffcc>
  <TBODY>
  <TR>
    <TD align=3Dmiddle>
      <FORM action=3Dmailto:inbocks1_3@yahoo.com?subject=3DConference_Inqu=
iry 
      method=3Dpost encType=3Dtext/plain>
      <TABLE width=3D"100%">
        <TBODY>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#000066
          size=3D2>Name</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#666600 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DNAME></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#000066 size=3D2=
>Web 
            Address</FONT></TD>
          <TD><INPUT value=3Dhttp:// name=3DURL></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#000066 size=3D2=
>Company 
            Name</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#666600
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DCOMPANY_NAME></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#000066 size=3D2=
>
            State</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#666600 
            size=3D2>*</FONT></TD>
          <TD><INPUT size=3D2 name=3DSTATE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#000066 size=3D2=
>Business 
            Phone</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#666600 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DBUS_PHONE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#000066 size=3D2=
>Home 
            Phone</FONT></TD>
          <TD><INPUT name=3DHOME_PHONE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#000066 size=3D2=
>Email 
            Address</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#666600 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DEMAIL></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#000066 size=3D2=
>Type of 
            Business</FONT></TD>
          <TD><INPUT name=3DTYPE_OF_BUSINESS></TD></TR></TBODY></TABLE>
      <P><INPUT type=3Dsubmit value=3D"Submit Information" name=3Dsubmit> 
    </FORM></P></TD></TR></TBODY></TABLE>
<BR><BR>
<TABLE width=3D500>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT face=3D"Arial, Helvetica, sans-serif" color=3D=
#666600
      size=3D1>=FFFFFFA9 1999-2002 CCFL <BR> To be removed from our distri=
bution lists, please  
      <A href=3D"mailto:d_lete112@eudoramail.com?subject=3DRemove_Conferen=
cing">Click 
      here.<FONT color=3D#666600></A></FONT>.</FONT></TD></TR></TBODY></TA=
BLE></P></CENTER></BODY></HTML>



