From razor-users-admin@lists.sourceforge.net  Fri Jul 26 18:12:25 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7FECE440ED
	for <jm@localhost>; Fri, 26 Jul 2002 13:11:21 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 26 Jul 2002 18:11:21 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g6QH9Dr12630 for <jm-razor@jmason.org>; Fri, 26 Jul 2002 18:09:13 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17Y8Tc-0001ye-00; Fri,
    26 Jul 2002 10:02:04 -0700
Received: from www.ctyme.com ([209.237.228.10] helo=darwin.ctyme.com) by
    usw-sf-list1.sourceforge.net with esmtp (Cipher TLSv1:DES-CBC3-SHA:168)
    (Exim 3.31-VA-mm2 #1 (Debian)) id 17Y8T5-0003XO-00 for
    <razor-users@lists.sourceforge.net>; Fri, 26 Jul 2002 10:01:31 -0700
Received: from m206-56.dsl.tsoft.com ([198.144.206.56] helo=perkel.com) by
    darwin.ctyme.com with asmtp (TLSv1:RC4-MD5:128) (Exim 3.35 #1) id
    17Y8SN-00046C-00 for razor-users@lists.sourceforge.net; Fri,
    26 Jul 2002 10:00:47 -0700
Message-Id: <3D41804A.3060609@perkel.com>
From: Marc Perkel <marc@perkel.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.0)
    Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: razor-users@example.sourceforge.net
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Subject: [Razor-users] My razor identity reputation score
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Fri, 26 Jul 2002 10:00:58 -0700
Date: Fri, 26 Jul 2002 10:00:58 -0700

As I understand it - the central database keeps a score of a reporters 
electronic "reputation". Is there any way for me to read this? I want to 
be able to tell how many messages I sent and if there were any revokes?



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


