From tZp4qGK9b@china.com  Sun Jul 29 02:53:25 2001
Return-Path: <tZp4qGK9b@china.com>
Delivered-To: yyyy@netnoteinc.com
Received: from areca.wanadoo.fr (smtp-rt-4.wanadoo.fr [193.252.19.156]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 0FF7811410E for
    <jm7@netnoteinc.com>; Sun, 29 Jul 2001 01:53:24 +0000 (Eire)
Received: from andira.wanadoo.fr (193.252.19.152) by areca.wanadoo.fr;
    29 Jul 2001 03:53:22 +0200
Received: from tito (194.2.146.197) by andira.wanadoo.fr; 29 Jul 2001
    03:53:01 +0200
Message-Id: <3b636c923c66fe82@andira.wanadoo.fr> (added by andira.wanadoo.fr)
From: tZp4qGK9b@china.com
To: 
Subject: Get Hundreds Of Fresh Leads via email !!!
Date: Sat, 28 Jul 2001 20:50:27 -0700
X-Priority: 3
X-Msmail-Priority: Normal


Dear Consumers, Increase your Business Sales! How?? By 
targeting millions of buyers via e-mail !! 
15 MILLION EMAILS + Bulk Mailing Software For Only $100.00
super low price! ACT NOW !!!

Our Fresh Addresses Will Bring You 
Incredible Results!


If you REALLY want to get the word out regarding
your services or products, Bulk Email is the BEST 
way to do so, PERIOD! Advertising in newsgroups is 
good but you're competing with hundreds even THOUSANDS
of other ads. Will your customer's see YOUR ad in the 
midst of all the others?

Free Classifieds? (Don't work)
Web Site? (Takes thousands of visitors)
Banners? (Expensive and iffy)
E-Zine? (They better have a huge list)
Search Engines? (Easily buried with thousands of others)

Bulk Email will allow you to DIRECTLY contact your
potential customers. They are much more likely to
take the time to read about what you have to offer 
if it was as easy as reading it via email rather
than searching through countless postings in 
newsgroups.
The list's are divided into groups and are compressed. 
This will allow you to use the names right off the cd. 
ORDER IN THE NEXT 72 hours AND RECEIVE 4 BONUSES!! 

*BONUS #1 Receive an additional cd-rom with millions of fresh, 
deliverable general internet e-mail addresses free!! 

*BONUS #2 Receive 2000 how to books, reports and manuals on cd-rom with
reprint resale rights! Produce for pennies and resell for BIG dollars! 

*BONUS #3 Receive the Mass Mailer bulk delivery software, with full
operating instructions. This software will get the mail out QUICK! 

*BONUS #4 Receive the Informational Guide to bulk e-mail. This guide 
will give you all the information you need to get started! 

THIS IS A ONE TIME PACKAGE DEAL WORTH HUNDREDS OF DOLLARS!! 
ACT NOW! THIS IS A LIMITED TIME OFFER! ORDER WHILE SUPPLIES LAST! 
RECEIVE THIS DREAM PACKAGE FOR THE UNBELIEVABLE LOW, LOW PRICE OF 
ONLY $100.00


ORDERING INFORMATION:

Send check are money order to:

SELLERS COMMUNICATIONS
2714 WEST 5th
North Platte, Ne 69101
U.S.A.


CHECK BY FAX SERVICES OR CREDIT CARO INFO: 
O R D E R N O W . . . SAME DAY SERVICE (M-F) if your order
is received before 3pm Central . To place an order, you can call us at: 
1-308-534-2098 Are fax your order to 1-208-975-0773 are 1-208-975-0774


This Number is for credit Card Orders Only!!!
CHECK BY FAX SERVICES!


__________________________________________

To order, via credit card simply cut/paste and print out the
EZ ORDER FORM below and fax to our office today.


***** NOW ONLY $100! *****

This "Special Price" is in effect for the next seven days,
after that we go back to our regular price of $250.00 ...
Don't delay... you can be in business tomorrow! 

We accept Visa, Mastercard, Amex, Disc and Checks by Fax.

----------------------Cut & Paste----------------------
---------------------EZ Order Form---------------------

_____Yes! I want everything! I am ordering within 72 hours.
Include my FREE "Business On A Disk" bonus along with your 
Millions of E-Mail addresses on CD (plus 1,093,808 bonus addresses)
for the special price of only $100.00 + shipping as indicated
below.

_____Yes! I missed the 72 hour special, but I am ordering
CD WITH, super clean e-mail addresses within 7 days for the
"special" price of only $250.00 + s&h.

_____Oop's I missed the 72 hour and 7 day "specials". I am
ordering The Cd at the regular price of $250.00 + s&h.

***PLEASE SELECT YOUR SHIPPING OPTION***

____I would like to receive my package FedEx OVERNIGHT. I am
including $15 for shipping. (Hawaii & Alaska $20 - Canada $25,
all other International add an *additional* $25 [$40 total] for shipping)

____I would like to receive my package FedEx 2 DAY delivery.
I'm including $10 for shipping. (Sorry no Canada or International
delivery - Continental U.S. shipping addresses only)

***Please Print Carefully***

NOTE: Orders cannot be shipped without complete information
including your signature. No exceptions!

NAME____________________________________________________

COMPANY NAME____________________________________________

ADDRESS_________________________________________________
(FedEx can only ship to street addresses - no P.O. boxes)

CITY, STATE, ZIP________________________________________

PHONE NUMBER____________________________________________
(required for shipping & tracking) 

EMAIL ADDRESS___________________________________________
(Print Carefully - required in case we have a question and to
send you a confirmation that your order has been shipped and for 
technical support if you order within 24 hrs) 

TYPE OF CREDIT CARD:

______VISA _____MASTERCARD ______AMEX ______DISC

CREDIT CARD# __________________________________________

EXPIRATION DATE________________________________________

NAME ON CARD___________________________________________

TOTAL AMOUNT (Including Shipping): $___________________

DATE:x__________________

(Required) SIGNATURE:x_________________________________
I understand that I am purchasing the e-mail address on CD,
and authorize the above charge to my credit card, the addresses are not rented, 
but are mine to use for my own mailing, over-and-over. Free bonuses are included, 
but cannot be considered part of the financial transaction. I understand that it 
is my responsibility to comply with any laws applicable to my local area. As with 
all software, once opened the CD may not be returned, however, if found defective 
it will be replaced with like product at no charge.

O R D E R N O W . . . SAME DAY SERVICE (M-F) if your order
is received before 3pm Central . To place an order, you can call us at: 
1-308-534-2098 Are fax your order to 1-208-975-0773 are 208-975-0774
This Number is for credit Card Orders Only!!!
CHECK BY FAX SERVICES!

If you would like to fax a check, paste your check below and fax it to our office 
along with the EZ Order Form forms to: 1-208-975-0773 are 208-975-0774

**********************************************************

***24 HOUR FAX SERVICES*** PLEASE PASTE YOUR

CHECK HERE AND FAX IT TO US AT 1-208-975-0774
are 208-975-0773

**********************************************************

If You fax a check, there is no need for you to mail the
original. We will draft a new check, with the exact
information from your original check. All checks will be
held for bank clearance. (7-10 days) Make payable to: 
"SELLERS COMMUNICATIONS"


-=-=-=-=--=-=-=-=-=-=-=Remove Instructions=-=-=-=-=-=-=-=-=-=-=-=

**************************************************************
Do not reply to this message - 
To be removed from future mailings:
mailto:nonono122002@yahoo.com?Subject=Remove
**************************************************************













