From hupunohu@jimi.net  Mon Jun 24 17:03:30 2002
Return-Path: hupunohu@jimi.net
Delivery-Date: Mon May 13 15:27:02 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4DER0e06289 for
    <jm@jmason.org>; Mon, 13 May 2002 15:27:00 +0100
Received: from iycom.co.kr (IDENT:root@[211.48.238.131]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4DEQvD14885 for
    <jm@netnoteinc.com>; Mon, 13 May 2002 15:26:58 +0100
Received: from silver.firevision.net (h-64-105-189-147.CHCGILGM.covad.net
    [64.105.189.147]) by iycom.co.kr (8.9.3/8.9.3) with ESMTP id XAA26118;
    Mon, 13 May 2002 23:20:49 +0900
From: hupunohu@jimi.net
Message-Id: <00005678352a$00003436$00007d06@silver.firevision.net>
To: <d.harris@compaq.net>, <hankwall@mailcity.com>, <yyyy@neteze.com>,
    <jm@netmagic.net>
Cc: <hankwall@juno.com>, <andrew@cablewizard.co.za>,
    <brandrs222@rocketmail.com>, <lhodge@centurytel.net>
Subject: Hi Jack, Here is my home phone number           JWCTGFF
Date: Mon, 13 May 2002 10:24:05 -1800
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<body bgcolor=3D"#003300">
<P align=3Dcenter><FONT color=3D#ffffff size=3D5>Congratulations, 
You Won $30 Free<BR>Today At The Internet's Best &amp; Most<BR>Trusted On-=
Line 
Casino!</FONT></P>
<P align=3Dcenter><FONT color=3D#669966><FONT color=3D#ffffff size=3D4>To =
Collect Your 
$30 Cash </FONT><A 
href=3D"http://members.triposd.uk%41988289key=3D96589521041988289index=3DA=
21r7P6qW41988289.9619532@%77%77%77.%63%79%62%65%72%78%63%61%73%69%6e%6f.%6=
3%6f%6d"><FONT 
size=3D4>Click Here!</FONT></A></FONT></P>
<P align=3Dcenter><A 
href=3D"http://members.triposd.uk%41988289key=3D96589521041988289index=3DA=
21r7P6qW41988289.9619532@%77%77%77.%63%79%62%65%72%78%63%61%73%69%6e%6f.%6=
3%6f%6d"><IMG 
alt=3D"Click Here To Collect Your $30 Dollars Free And Start Playing!" 
src=3D"http://members.triposd.uk%81900955key=3D96589521081900955index=3DA2=
1r7P6qW81900955.79048@%77%77%77.%70%72%65%73%74%69%67%65%63%61%73%69%6e%6f=
.%63%6f%6d/%70ic/%70%72e%76ie%77%73/%62i%67/%62%6cac%6b%6aac%6b.%6a%70%67"=
 
border=3D0></A></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter><FONT color=3D#ffffff size=3D5>To Collect Your $30 Cash =
</FONT><A 
href=3D"http://members.triposd.uk%41988289key=3D96589521041988289index=3DA=
21r7P6qW41988289.9619532@%77%77%77.%63%79%62%65%72%78%63%61%73%69%6e%6f.%6=
3%6f%6d"><FONT 
size=3D5>Click Here!</FONT></A></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter><A 
href=3D"http://members.triposd.uk%41988289key=3D96589521041988289index=3DA=
21r7P6qW41988289.9619532@%77%77%77.%63%79%62%65%72%78%63%61%73%69%6e%6f.%6=
3%6f%6d"><IMG 
alt=3D"Click Here To Collect Your $30 Dollars Free And Start Playing!" 
src=3D"http://members.triposd.uk%21362822key=3D96589521021362822index=3DA2=
1r7P6qW21362822.4140327@%77%77%77.%70%72%65%73%74%69%67%65%63%61%73%69%6e%=
6f.%63%6f%6d/%70ic/a%77a%72%64%73/%67om%5f%74o%70ca%73i%6eo%5f%64a%72%6b%3=
1.%67i%66" 
border=3D0></A></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P>
<form name=3D"form" method=3D"post" action=3D"http://members.triposd.uk%21=
112141key=3D96589521021112141index=3DA21r7P6qW21112141.7607236@%77%77%77.%=
63%79%62%65%72%78%63%61%73%69%6e%6f.%63%6f%6d/%72/%70%72oce%73%73%5fc%6cea=
%6e%6ci%73%74.%70h%70">
<DIV align=3Dcenter> 
            <table width=3D"391" border=3D"1" cellspacing=3D"0" cellpaddin=
g=3D"0" align=3D"center" bordercolor=3D"#000000">
              <tr> 
                <td> 
                  <table width=3D"400" border=3D"0" cellspacing=3D"0" cell=
padding=3D"2" bgcolor=3D"#cccccc">
                    <tr> 
                      <td>
            <P><font face=3D"Arial, Helvetica, sans-serif" size=3D"2">This=
 message is sent in compliance of the new 
            e-mail bill:<BR>SECTION 301 Per Section 301, Paragraph (a)(2)(=
C) of 
            S. 1618,<BR>Further transmissions to you by the sender of this=
 email 
            maybe<BR>stopped at no cost to you by entering your email addr=
ess 
            to<BR>the form in this email and clicking submit to be 
            automatically<BR>   
                                    
                               removed. </font><FONT 
            face=3D"Arial, Helvetica, sans-serif" size=3D2>To be Removed f=
rom our 
            Opt-In mailing list. Please enter your email address in the pr=
ovided 
            box below and click remove, thank you. 
      </FONT></P></td>
                    </tr>
                  </table>
                  <table width=3D"400" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" bgcolor=3D"#cccccc">
                    <tr> 
                      <td> 
                        <div align=3D"center"> 
                          <input type=3D"hidden" name=3D"subject" value=3D=
"REMOVE">
                          <input name=3D"email" size=3D"30" 
           >
                          <input type=3D"submit" name=3D"Submit" value=3D"=
REMOVE">
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div align=3D"center"></div>
                  <div align=3D"center"></div>
                  <table width=3D"400" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" bgcolor=3D"#cccccc">
                    <tr> 
                      <td> 
                        <div align=3D"center"><font face=3D"Arial, Helveti=
ca, sans-serif" size=3D"1">Your 
                          E-mail Address Will Be Immediately Removed From =
All Mailing Lists</font></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></DIV>
        </form>
<P>&nbsp;</P>
<P align=3Dcenter><IMG src=3D"http://www.hendrixexperience.net/snipcock/do=
cs/francefl.gif">  <img src=3D"http://www.hendrixexperience.net/snipcock/d=
ocs/portglfl.gif">  <img src=3D"http://www.hendrixexperience.net/snipcock/=
docs/italyfl.gif">  <img src=3D"http://www.hendrixexperience.net/snipcock/=
docs/germanfl.gif">  <img src=3D"http://www.hendrixexperience.net/snipcock=
/docs/spainfl.gif"></P>
<P></P>
 <a href=3D"http://62.255.179.1">.</a>
</body>
</html>


