From beth@yahoo.com  Mon Jul 29 11:22:36 2002
Return-Path: <beth@yahoo.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8A23444120
	for <jm@localhost>; Mon, 29 Jul 2002 06:21:01 -0400 (EDT)
Received: from mandark.labs.netnoteinc.com [213.105.180.140]
	by localhost with POP3 (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:21:01 +0100 (IST)
Received: from httce.httc.net ([202.103.68.81])
	by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6T9Vdp06823
	for <jm@netnoteinc.com>; Mon, 29 Jul 2002 10:31:41 +0100
Message-Id: <200207290931.g6T9Vdp06823@mandark.labs.netnoteinc.com>
Received: from smtp0371.mail.yahoo.com (NTSERVER [66.89.79.35]) by httce.httc.net with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2655.55)
	id PS77Q2WV; Mon, 29 Jul 2002 15:03:45 +0800
Reply-To: beth@yahoo.com
From: beth432114@yahoo.com
To: yyyy@netcomuk.co.uk
Cc: yyyy@netdados.com.br, yyyy@neteze.com, yyyy@netmagic.net,
	jm@netmore.net, jm@netnoteinc.com, jm@netrevolution.com,
	jm@netset.com, jm@netunlimited.net, jm@netvigator.com, jm@netway.com,
	jm@netzero.net, jm@newmex.com, jm@newpoint.com
Subject: xxx site passwords 432114108765443333222222
Mime-Version: 1.0
Date: Wed, 26 Sep 2001 01:00:10 -0500
Content-Type: text/html; charset="iso-8859-1"

<HTML>
<HEAD>
<TITLE></TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<center>
  <b>
  <a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html"><font color="#FF0000" size="6">STOP 
  PAYING FOR PORN</font></a></b><br>
  <br>
  <TABLE WIDTH=470 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		
      <TD COLSPAN=2> 
      <a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html">
      <IMG SRC="http://157.237.128.20/art/hcfreepornpass_01.gif" border="0" width="470" height="52"></a></TD>
	</TR>
	<TR>
		
      <TD> 
      <a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html">
      <IMG SRC="http://157.237.128.20/art/hcfreepornpass_02.jpg" border="0" width="281" height="242"></a></TD>
		
      <TD> 
      <a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html">
      <IMG SRC="http://157.237.128.20/art/hcfreepornpass_03.gif" border="0" width="189" height="242"></a></TD>
	</TR>
	<TR>
		
      <TD COLSPAN=2> 
      <a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html">
      <IMG SRC="http://157.237.128.20/art/hcfreepornpass_04.gif" border="0" width="470" height="56"></a></TD>
	</TR>
</TABLE>
  <b>
  <a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html">You will 
  be amazed how easy it is!!!!</a></b> <br>
  <br>
  <b> 
  <a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html">GETTING 
  FREE XXX PASSWORDS IS EASY,<br>
  WE'LL SHOW YOU HOW!!!</a><br>
  <br>
  <font color="#FF0000" size="4">
  <a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html">CLICK 
  HERE <br>
  TO GET YOUR FREE PASSWORDS</a></font></a></b><a target="_blank" href="http://157.237.128.20/morefreesites/freesites.html">
  </a> 
</center>


<table border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#000000" height="100%">
<tr>
<td width="100%" bgcolor="#FFFFFF">
<br>
&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<p><font face="Arial" size="2"><b>Removal Instructions:<br>
</b><br>
You have received this advertisement because you have opted in to receive free adult internet offers and specials through our affiliated websites. If you do not wish to receive further emails or have received the email in error you may opt-out of our database here: </font><font color="#FFFFFF" face="Arial" size="2"> <a href="http://157.237.128.20/optout">http://157.237.128.20/optout</a></font><font face="Arial" size="2"> . Please allow 24hours for removal.<br>
<br>
This e-mail is sent in compliance with the Information Exchange Promotion and Privacy Protection Act. section 50 marked as 'Advertisement' with valid 'removal' instruction.<br>
&nbsp;</font></td>
</tr>
</table>
</BODY>
</HTML>


432114108765443333222222


