From theshyswm@hotmail.com  Tue Jul 23 02:59:03 2002
Return-Path: <theshyswm@hotmail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DAD52440C8
	for <jm@localhost>; Mon, 22 Jul 2002 21:59:02 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 02:59:02 +0100 (IST)
Received: from dale.swiftsoft.net (mail.swiftsoft.net [194.131.251.6]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6N1xR416939 for
    <webmaster@efi.ie>; Tue, 23 Jul 2002 02:59:27 +0100
Received: from backoffice.sbs.local (sbs.t-dickey.co.uk [194.131.251.219])
    by dale.swiftsoft.net (8.11.6/8.11.6) with ESMTP id g6N1tmN05666;
    Tue, 23 Jul 2002 02:55:52 +0100
Received: from mpacker.com ([200.57.16.1]) by backoffice.sbs.local with
    Microsoft SMTPSVC(5.0.2195.2096); Mon, 22 Jul 2002 09:26:14 +0100
Message-Id: <00003e7e38fc$00007462$00006be0@mpkpaqnrixti.kr>
To: <webmaster@egert.de>, <webmaster@eiffel.com>,
	<webmaster@egw.com>, <webmaster@edysnet.com>,
	<webmaster@einvestigator.com>, <webmaster@efi.ie>
Cc: <webmaster@egarde.8m.com>, <webmaster@edv-rothkegel.de>,
	<webmaster@egl.8m.com>, <webmaster@eiscat.uit.no>,
	<webmaster@eil.com>, <webmaster@ehawk.com>, <webmaster@eeeek.com>
From: theshyswm@hotmail.com
Subject: SYSTEMWORKS CLEARANCE SALE_LIMITED QUANTITIES_ONLY $29.99 8785
Date: Mon, 22 Jul 2002 04:25:02 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
X-Originalarrivaltime: 22 Jul 2002 08:26:15.0406 (UTC) FILETIME=[71FD20E0:01C23159]

<div align="center">
  <center>
  <table border="3" cellspacing="3" width="80%" cellpadding="3" bgcolor="#800000" bordercolor="#C0C0C0">
  <tr>
    <td width="100%"> 
        <p align="center">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#FFFF00"><b>Norton 
          SystemWorks 2002 Software Suite<br>
          Professional Edition</b></font></p>
        <p align="center"><b>
        <font size="5" color="#FFFFFF" face="Arial, Helvetica, sans-serif">6</font><font size="5"><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF"> 
          Feature-Packed Utilities, </font><font face="Arial, Helvetica, sans-serif" size="4" color="#000000"> 
        <font color="#FFFFFF">1</font><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF"> Great Price<br>
          A </font> <font color="#FFFFFF">$300.00+</font><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF"> Combined Retail Value for Only </font> 
          <font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">$29.99!</font><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF"><br>
          Includes </font> <font color="#FFFFFF">FREE</font><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF"> Shipping!</font></font></font></b></p>
        <p align="center"><b>
        <font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Don't 
        allow yourself to fall prey to destructive viruses</font></b></p>
        <p align="center"><b>
        <font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Protect 
        your computer and your valuable information</font></b></p>
      <p align="center"><b><font face="Arial" color="#FF0000" size="5">
      <a href="https://www.bulkherbal.com/ordersystemworks.html" style="text-decoration: none; background-color: #FFFF00">
      <font color="#000000">CLICK </font><font color="#FF0000">HERE</font><font color="#000000"> 
      FOR MORE INFO AND TO ORDER</font></a></font></b></p>
    <p align="center"><font face="Tahoma" size="1" color="#FFFFFF">
    _______________________________________________________________________________</font></p>
    <p align="center"><font face="Tahoma" size="1" color="#FFFFFF">We hope you enjoy 
receiving <b>Marketing Co-op</b>'s special offer emails. You have received this 
special offer because you have provided permission to receive third party email 
communications regarding special online promotions or offers. However, if you 
wish to unsubscribe from this email list, please </font>
<font face="Tahoma" size="1" color="#666666">
<a href="mailto:REMOVEME@btamail.net.cn"><font color="#FFFFFF">click here</font></a></font><font face="Tahoma" size="1" color="#FFFFFF">. 
Please allow 2-3 weeks for us to remove your email address. You may receive 
further emails from<br>
us during that time, for which we apologize. Thank you.</font></td>
  </tr>
</table></center>
</div>


