From 3awo@msn.com  Tue Jul 31 22:36:21 2001
Return-Path: <3awo@msn.com>
Delivered-To: yyyy@netnoteinc.com
Received: from daytracker2.mikro414 (loadit.franklinplanner.com
    [216.150.8.179]) by mail.netnoteinc.com (Postfix) with ESMTP id
    BD9B011410E for <jm7@netnoteinc.com>; Tue, 31 Jul 2001 21:36:20 +0000
    (Eire)
Received: from exxeu.msn.com ([212.0.164.98]) by daytracker2.mikro414
    (Post.Office MTA v3.5.3 release 223 ID# 0-0U10L2S100V35) with SMTP id
    mikro414; Tue, 31 Jul 2001 00:58:56 +0100
From: 3awo@msn.com
To: n10kmhp10@msn.com
Reply-To: karldeluna4094@canada.com
Subject: Fwd: Accepting Credit Cards (Faq) [suhdn]
Message-Id: <20010731213620.BD9B011410E@mail.netnoteinc.com>
Date: Tue, 31 Jul 2001 21:36:20 +0000 (Eire)


 If you want a your own no hassle Credit Card Merchant Account
 with absolutely no setup fees. Read on... we have a 95% 
 approval rate!

 Good credit, bad credit, no credit -- no a problem! 

 This Means *You*, yes *YOU* can be accepting Credit Cards TODAY!

 including:

 Visa, MasterCard, American Express and Discover, Debit cards, 
 ATM and Check by fax! 

 Anyone is welcome:

 Internet Auctions!, Websites!, Retail stores, Home Business Anyone!

 If you would like to speak to someone right now, we would be more
 then happy to answer any questions you might have, please provide:

 Your Phone Number:  (  )   -
 Best time to call:

 You will also have the ability to accept E-checks over the Internet
 
 Did I mention that everything runs on the most secure servers in 
 the world! As well you have the ability to do all of this over 
 the phone for those customers who have yet to trust the security 
 on the Internet!

 You will never miss another sale!

 We can handle ANY business and client type!

 If you already have a merchant account we can lower your rates
 substantially with the most competitive rates in the industry and
 state of the art equipment and software. We will tailor a program
 to fit your budget and you wont pay a premium for this incredible
 service!

 Please help your business grow, you deserve it!

 How much longer can you accept checks? 
 Don't lose your customers to your competition!

 We are here to help, We can provide you with the information you 
 need to make a sound decision, please provide:

 Your Phone Number:  (  )   -
 Best time to call:

 (All information is kept securely and will never be shared with 
 a third party)

 If you wish to be removed from our mailing list, please reply to
 this email with the subject "Remove" and you will not receive
 future emails from our company.


