From Otto191@earthlink.net  Sat Jul 28 04:10:57 2001
Return-Path: <Otto191@earthlink.net>
Delivered-To: yyyy@netnoteinc.com
Received: from mail.yj.co.kr (unknown [211.202.3.130]) by
    mail.netnoteinc.com (Postfix) with SMTP id 8ABAF1508E6; Sat,
    28 Jul 2001 03:10:54 +0000 (Eire)
Received: from mpczx.uksyz@21cn.com (unverified [64.23.60.11]) by
    mail.yj.co.kr (EMWAC SMTPRS 0.83) with SMTP id <B0000163834@mail.yj.co.kr>;
    Sat, 28 Jul 2001 12:07:43 +0900
Date: Sat, 28 Jul 2001 12:07:43 +0900
Message-Id: <B0000163834@mail.yj.co.kr>
From: ndtuftrzzsglsvnz@uksyz@21cn.com
To: pluleuorxhygzccr@cs.com
Reply-To: 
MIME-Version: 1.0
Subject: Why not try?                                      . aknmq
Sender: Otto191@earthlink.net




<head>
<title></title>
</head>

<body bgcolor="#C0C0C0">

<font FACE="MS Sans Serif" COLOR="#800000">
<p>Snoring problems?</font><font FACE="MS Sans Serif" COLOR="#0000a0"> Let Snore
Eliminator's all natural ingredients help you
sleep!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="1">1r</font></p>
<p>Is</font><b><font FACE="MS Sans Serif" COLOR="#0000ff"> snoring</font></b><font FACE="MS Sans Serif" COLOR="#0000a0">
keeping you up all night? </font><font FACE="MS Sans Serif" COLOR="#800040">No
more sleepless nights with</font><font FACE="MS Sans Serif" COLOR="#0000a0">
Snore Eliminator!!</p>
<p>Let your family sleep again by using the Snore Eliminator!</p>
<p>Do you know someone with a snoring problem? Snore Eliminator will help them
and they will love you for it.</p>
<p>Improve your sexual performance by reducing snoring and thus increasing
oxygen to your body!!</p>
</font><font FACE="MS Sans Serif" COLOR="#800040">
<p>People who snore have a higher risk of developing heart attacks, high blood
pressure, or strokes!! </font><font FACE="MS Sans Serif" COLOR="#0000a0">Snoring
also causes sleep disturbances that lead to increased anxiety,
hyperirritability, and decreased memory!</p>
<p>Individuals who snore have a 90% chance of daytime fatigue. Nine out of every
ten victims are male!</p>
</font><font FACE="MS Sans Serif" COLOR="#800040">
<p>How the Snore Eliminator will help you!</p>
<b>
<p>What Causes Snoring?</p>
</b></font><font FACE="MS Sans Serif" COLOR="#0000a0">
<p>Over-relaxed throat and tongue muscles due to poor throat muscle</p>
<p>Excessive fat on the throat</p>
<p>Accumulation of secretion in the back of the throat and</p>
<p>Throat swelling from allergies and food</p>
<p>Heavy snoring is often associated with apnea, or the </font><font FACE="MS Sans Serif" COLOR="#800040">stopping
of breathing, </font><font FACE="MS Sans Serif" COLOR="#0000a0">during sleep. As
an individuals sleeps his or her sleeping pattern is disrupted and fragmented
due to snoring, thus they are never well rested. This can be a very hazardous
problem if someone is not getting proper REM sleep. Snoring is the audible
symptom of a <b>blocked airway during sleep.</p>
</b>
<p>The noise is caused by a vibration in the soft palate as the lungs pull hard
to take in a <b>weakened current of incoming air. </b>This blockage may result
from any number of circumstances, and these offer clues to get rid of the
problem.</p>
<p>Snoring is also more than likely to occur among people who <b>sleep on their
backs</b>; the tongue falls back toward the throat and partly closes the airway.</p>
</font><b><font FACE="MS Sans Serif" COLOR="#800040">
<p>The hidden dangers of snoring?</p>
</font><font FACE="MS Sans Serif" COLOR="#0000a0">
<blockquote>
  <blockquote>
  </font></b><font FACE="MS Sans Serif" COLOR="#0000a0">
<p>Snoring could increase the chances of a heart attack if not treated</p>
<p>Hypertension and increased anxiety are associated with snoring</p>
<p>Snoring causes sleep apnea a serious treatable medical condition</p>
</blockquote>
</blockquote>
</font><b><font FACE="MS Sans Serif" COLOR="#800040">
<p>Snoring decreases sexual performance</font></b><font FACE="MS Sans Serif" COLOR="#800040">
</font><font FACE="MS Sans Serif" COLOR="#0000a0">by half, due to lack of oxygen
to the brain which decreases sexual responsiveness.</p>
<p>Most people who snore have a </font><b><font FACE="MS Sans Serif" COLOR="#800040">shortage
of oxygen</font></b><font FACE="MS Sans Serif" COLOR="#0000a0"> for a
significant portion of that person's life. In recent studies, daytime fatigue
and cardiovascular disorder are related to snoring. In a few cases, heavy
snoring is a sign of potentially life -threatening problem. Sleep apnea in which
breathing stops for a second or even minutes at a time and finally resumes with
snorting and tossing around. This pattern may be repeated hundreds of times all
night long. The result is chronic oxygen shortage, which leads to abnormal heart
rhythms, high blood pressure, and heart strain.</p>
</font><b><font FACE="MS Sans Serif" COLOR="#800040">
<p>How the Snore Eliminator works!</p>
</font></b><font FACE="MS Sans Serif" COLOR="#0000a0">
<p>Snore Eliminator offers a unique break through with its all </font><font FACE="MS Sans Serif" COLOR="#800040">natural
enzymes</font><font FACE="MS Sans Serif" COLOR="#0000a0"> which metabolize the
secretions, allowing the body to absorb them into the back of the throat. The
herbs reduce tissue swelling. The result is to open the airway and smooth the
airflow. This in turn eliminates the snoring for hours at a time. It also</font><b><font FACE="MS Sans Serif" COLOR="#800040">
reduces the noise</font></b><font FACE="MS Sans Serif" COLOR="#800040"> made by
breathing through the mouth while sleeping</font><font FACE="MS Sans Serif" COLOR="#0000a0">.
By simply spraying the back of the throat, tongue and uvula with our special
formula, manufactured using our patented break through process, the soft tissue
is coated. This allows the<b> </b></font><b><font FACE="MS Sans Serif" COLOR="#800040">throat
a chance to relax</font></b><font FACE="MS Sans Serif" COLOR="#0000a0"> thus a
reduced amount of snoring. In most cases snoring is eliminated. Snore Eliminator
coats the throat area with a unique patented process of all natural lubricants.</p>
<b>
<p>TESTIMONIALS from several of our satisfied customers:</p>
</b></font><b><font FACE="Times New Roman" COLOR="#ff0000">
<p>Lorenzo writes...</p>
<p>I am having a good nights sleep, finally. I used to wake myself up during the
night which was a real bummer as I would not always go back to sleep. Sleeping
through the night is great. Thanks a lot Snore Eliminator.</p>
<p>PS: My girlfriend loves it as much or more than I do.</p>
<p>Alex writes...</p>
<p>My husband uses it for another reason. He has a problem with blocked nasal
passages. While he's asleep the passages close, he stops breathing and he wakes
up gasping. When he takes Snore Eliminator his nose stays clearer and he's able
to sleep more restfully.</p>
<p>Thank you for a product that has really helped us!</p>
<p>Glen writes...</p>
<p>In February 1995, I was diagnosed with severe sleep apnea. A CPAP was the
suggested treatment for my affliction, but it did not help my condition. I heard
your advertisement and ordered a bottle of Snore Eliminator and my sleep
improved immediately. I continue to use it and my sleep has been better than it
had been in years. Thanks.</p>
<p>Steve writes...</p>
<p>Let me take this opportunity to thank you for your wonderful product and tell
you how much my wife, Tracy, and I appreciate the quiet nights we have enjoyed
since discovering it. It's very rare when a product actually delivers what it
promises but Snore Eliminator truly does. We have tried most of the other
advertised remedies without any satisfaction and I am very pleased to be able to
write and say that this product is as close as you can get to an absolute
&quot;Miracle&quot;.</p>
</font></b><font FACE="MS Sans Serif" COLOR="#800040">
<p>If you have a snoring problem what can you do?</font><font FACE="MS Sans Serif" COLOR="#0000a0">
Who would you turn to? Look no further, the answer to your snoring problems are
over. Let our patented<b> Snoring Eliminator</b> help you get through those
sleepless nights. We guarantee it. In fact, we are so confident in Snore
Eliminator that if you are not 100% satisfied with it you can return the unused
portion for a full refund, no questions asked*</p>
<p>It is estimated that 90 million Americans, over the age of 18,suffer from
habitual snoring.</p>
</font><b><font FACE="MS Sans Serif" COLOR="#800000">
<p>How to Use Snore Eliminator:</p>
</font><font FACE="MS Sans Serif" COLOR="#0000a0">
<p>Open your mouth</p>
<p>Hold the 4oz bottle about four inches from your open mouth</p>
<p>Spray one or two application onto the back of the throat.</p>
</font></b><font FACE="MS Sans Serif" COLOR="#0000a0">
<p>Snore Eliminator is safe to use nightly because of its' natural ingredients.</p>
<p>Please note as with any health-related product, it is recommended that you
consult with your physician prior to use if you have any medical conditions.</p>
<p>&nbsp;</p>
<b>
<p>A Money Back Guarantee! *</p>
</b></font><b><font FACE="MS Sans Serif" COLOR="#0000a0">
<p>We are so confident in Snore Eliminator that we offer a 30-day money back
guarantee. Merely return the unused portion of Snore Eliminator within 30 days
and we will refund your purchase price with no questions asked!</p>
<p>Our normal price for Snore Eliminator is $39.95, but for a limited time only,
you can purchase it for only </font><font FACE="MS Sans Serif" COLOR="#800040">$21.00
plus $4.95 </font><font FACE="MS Sans Serif" COLOR="#0000a0">for shipping
handling. We will also continue to offer you Snore Eliminator at this low price
as long as you purchase from us in the future. To take advantage of this savings
you must order within the next 10 days.</p>
</font></b><font FACE="Times New Roman">
<p>For Shipping OUTSIDE the US please add $11.00.</font><b><font FACE="MS Sans Serif" COLOR="#0000a0"></p>
<p>Here's How to order</p>
</font></b><font FACE="MS Sans Serif" COLOR="#0000a0">
<p>***********************************************************************</p>
<p>ORDER TODAY:</p>
<p>SEND Only $25.95 US</p>
<p>(CREDIT CARD, CASH, CHECK, OR MONEY ORDER)</p>
<p>For Shipping OUTSIDE the US please add $11.00.</p>
<p>or</p>
<p>2 MONTH SUPPLY for only $42.00!</p>
<p>**This is a savings of $4.95 per bottle!!</p>
<p>For Shipping OUTSIDE the US please add $11.00.</p>
<p>(CREDIT CARD, CASH, CHECK, OR MONEY ORDER)</p>
<p>Shipping is included!</p>
<p>To place your order merely fill out the following form and fax to 1-</font><font FACE="Times New Roman" COLOR="#0000a0">775-898-9.0.5.1</font><font FACE="MS Sans Serif" COLOR="#0000a0">.</p>
<p>If this line is busy, please try faxing to 1-</font><font FACE="Times New Roman" COLOR="#0000a0">253-541-0.0.7.9</font><font FACE="MS Sans Serif" COLOR="#0000a0">.</p>
<p>or mail to:</p>
<p>Internet Information Services</p>
<p>PO Box 21442</p>
<p>Billings, MT 59104</p>
<p>(ALL ORDERS FILLED WITHIN 24 HOURS OF RECEIVING THEM)</p>
<p>Please allow 7 days for delivery.</p>
<p>*************************</p>
<p>Credit Card Order Form</p>
<p>Name on Credit Card:</p>
<p>Address:</p>
<p>City/State/ZIP:</p>
<p>Your email address:</p>
<p>++++++++++++++++++++++++++++++++++++++++</p>
<p>PLEASE CIRCLE ONE for the quantity you wish to order.</p>
<p>Please send me a ONE month supply for $25.95</p>
<p>For Shipping OUTSIDE the US please add $11.00.</p>
<p>Please send me a TWO month supply for $42.00</p>
<p>For Shipping OUTSIDE the US please add $11.00.</p>
<p>(This is a savings of $13.90 off our regular price.)</p>
<p>&nbsp;</p>
<p>Credit Card Number:</p>
<p>Date Credit Card Expires:</p>
<p>If you do not receive your order within 10 days, please send us a fax letting
us know of the late arrival.</p>
<p>We will then contact you to figure out why you have not received your order.</p>
<p>Please tell us your phone Number:</p>
<p>Please tell us your fax Number:</p>
<p>&nbsp;</p>
<p>To order by Check or Money Order:</p>
<p>MAKE YOUR CHECK PAYABLE TO:</p>
<p>Internet Information Services</p>
<p>&nbsp;</p>
<p>Name:</p>
<p>Address:</p>
<p>City/State/ZIP:</p>
<p>E-mail Address:</p>
<p>If you do not receive your order within 10 days, please send us a fax letting
us know of the late arrival.</p>
<p>We will then contact you to figure out why you have not received your order.</p>
<p>Please tell us your phone Number:</p>
<p>Please tell us your fax Number:</p>
<p>&nbsp;</p>
<p>Thank you for your business,</p>
<p>Internet Information Services</p>
<p>PO Box 21442</p>
<p>Billings, MT 59104</p>
<p>Fax to 1-</font><font FACE="Times New Roman" COLOR="#0000a0">775-898-9.0.5.1</font><font FACE="MS Sans Serif" COLOR="#0000a0">.
If this line is busy, please try faxing to 1-</font><font FACE="Times New Roman" COLOR="#0000a0">253-541-0.0.7.9</font><font FACE="MS Sans Serif" COLOR="#0000a0">.</p>
<p>&nbsp;</p>
<p>Copyright (c) 1997-2000</p>
<p>All Rights Reserved</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</font><font FACE="MS Sans Serif" SIZE="2" COLOR="#0000a0">
<p>++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>
This ad is produced and sent out by:<br>
Universal Advertising Systems<br>
To be removed from our mailing list please email us at<br>
vanessagreen@freeze.com with remove in the subject line or<br>
call us toll free at 1-88.8-60.5-2.4.8.5 and give us your email address or
write us at:<br>
Central D B R e m o v a l, PO Box 12 00, Oranje.st.ad, Ar.ub.a<br>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p>
</font>


<p><br><br><br><br><center><font face='MS Sans Serif' size=-4 color='#c0c0c0'>Content-Transfer-Encoding: 7BIT</font></center>


