From lefty@spl.at  Mon Jun 24 17:03:38 2002
Return-Path: lefty@spl.at
Delivery-Date: Tue May 14 11:54:32 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4EAsVe28019 for
    <jm@jmason.org>; Tue, 14 May 2002 11:54:31 +0100
Received: from insico.unete.cl ([216.241.23.34]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4EAsSD19363;
    Tue, 14 May 2002 11:54:29 +0100
Message-Id: <0000082b5456$00001561$0000145e@spl.at>
To: <lefty@spl.at>
From: lefty@spl.at
Subject: If You Own A Cell Phone......Please Read..... 5214
Date: Tue, 14 May 2002 03:40:03 -0600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Keywords: 
Content-Transfer-Encoding: 7bit

Unbelievable Prices On Cell Phones And Accessories:

http://65.218.171.48

Hands Free Ear Buds 1.99! 
Phone Holsters 1.98! 
Phone Cases 1.98! 
Car Chargers 1.98! 
Face Plates As Low As 2.98! 
Lithium Ion Batteries As Low As 6.94! 

http://65.218.171.48

Click Below For Accessories On All NOKIA, MOTOROLA LG, NEXTEL, 
SAMSUNG, QUALCOMM, ERICSSON, AUDIOVOX PHONES At Below 
WHOLESALE PRICES!
 
http://65.218.171.48

***NEW*** Now Also: Accessories For PALM III, PALM VII, 
PALM IIIc, PALM V, PALM M100 & M105, HANDSPRING VISOR, COMPAQ iPAQ*** 

Car Chargers 6.95! 
Leather Cases 13.98! 
USB Chargers 11.98! 
Hot Sync Cables11.98! 

http://65.218.171.48

***If You Need Assistance Please Call Us  (732) 751-1457***

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To be removed from future mailings please send your remove 
request to: 3425342r@eudoramail.com




