From mando@insurancemail.net  Mon Jun 24 17:49:21 2002
Return-Path: mando@insurancemail.net
Delivery-Date: Sun Jun  9 19:49:02 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g59In1G28248 for <jm@jmason.org>; Sun, 9 Jun 2002 19:49:02
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Sun, 9 Jun 2002 14:48:14 -0400
Subject: Unlimited Cash Bonuses!
To: <yyyy@spamassassin.taint.org>
Date: Sun, 9 Jun 2002 14:48:14 -0400
From: "IQ - M & O Marketing" <mando@insurancemail.net>
Message-Id: <666f6f01c20fe6$35ec0470$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcIPz8Gac4iEgVZhT3GxQDeQkWVJrg==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 09 Jun 2002 18:48:14.0335 (UTC) FILETIME=[360A88F0:01C20FE6]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_646288_01C20FAE.3A8A1810"

This is a multi-part message in MIME format.

------=_NextPart_000_646288_01C20FAE.3A8A1810
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 Unlimited Cash Bonuses!=09
 Unlimited Cash Bonuses!
 	 Earn $75 Cash Bonus on every Allianz Annuity, EVERY TIME!=09
 From M&O Marketing on each and every Allianz Life Annuity Product! =09
=20
 Want an Additional $50 per App?=0A=
now earn $125 cash bonuses EVERY TIME!

BonusDex (9% Comm) 	$75 Bonus + $50 Extra Bonus =3D $125 Bonus! =09
FlexDex Bonus* (9% Comm) 	$75 Bonus + $50 Extra Bonus =3D $125
Bonus! =09
Power 7 (6% Comm) 	$75 Bonus + $50 Extra Bonus =3D $125 Bonus! =09
POWERHOUSE (9% Comm)	 $75 Bonus + $50 Extra Bonus =3D $125 Bonus! =09
? Extra $50 bonus on BonusDex, FlexDex Bonus*, Power 7, and
POWERHOUSEonly ? =09
 =20
=20
Call or e-mail <mailto:marketing@mandomarketing.com>  us right away!
Offer expires July 31, 2002!
  800-862-0959
? or ?

Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20
=20
 M and O Marketing
Offer expires July 31, 2002. No limit to how much extra cash you can
earn. Offer Subject to change without notice. Products not available in
all states. *Issued as the FlexDex Annuity in CT. Bonuses issued from
M&O Marketing on paid, issued business.=20
BonusDex Annuity is not available in: MA, OR, PA, WA and WI. Power 7 is
not available in: AL, IN, ME, NJ, OR, PA and WA. POWERHOUSE is not
available in: ND, OR, SC and WA. FlexDex is not available in: ND, OR, SC
and WA. For agent use only. =09
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_646288_01C20FAE.3A8A1810
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Unlimited Cash Bonuses!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
bordercolor=3D"#000000" border=3D"1" align=3D"center" =
bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
        <tr>=20
          <td colspan=3D"2"><img =
src=3D"http://iiq.us/images/mando/bonus/20020522-101.gif" width=3D"550" =
height=3D"63" alt=3D"Unlimited Cash Bonuses!"></td>
        </tr>
        <tr>=20
          <td valign=3D"top">
            <img =
src=3D"http://iiq.us/images/mando/bonus/20020522-102.gif" =
alt=3D"Unlimited Cash Bonuses!" width=3D"245" height=3D"163"><br>
            <img =
src=3D"http://iiq.us/images/mando/bonus/20020522-104.gif" width=3D"245" =
height=3D"86">=20
          </td>
          <td><img =
src=3D"http://iiq.us/images/mando/bonus/20020522-103.gif" width=3D"305" =
height=3D"280" alt=3D"Earn $75 Cash Bonus on every Allianz Annuity, =
EVERY TIME!"></td>
        </tr>
      </table>
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td bgcolor=3D"#000066" align=3D"center">
            <b><font color=3D"#FFFF00" face=3D"Arial, Helvetica, =
sans-serif"><img src=3D"http://iiq.us/images/mando/bonus/spacer.gif" =
width=3D"1" height=3D"25" align=3D"absmiddle">
            From M&amp;O Marketing on each and every Allianz Life =
Annuity Product!</font></b>=20
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <img src=3D"http://iiq.us/images/mando/bonus/spacer.gif" =
width=3D"8" height=3D"8"><br>
            <img src=3D"http://iiq.us/images/mando/bonus/20020522-2.gif" =
width=3D"512" height=3D"73" alt=3D"Want an Additional $50 per =
App?&#10;now earn $125 cash bonuses EVERY TIME!">=20
            <br>
            <font face=3D"Times New Roman, Times, serif">=20
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2">
              <tr>=20
                <td width=3D"41%" align=3D"center" bgcolor=3D"#CCFFFF">
                  <b><font size=3D"2" face=3D"Verdana, Arial, Helvetica, =
sans-serif">BonusDex (9% Comm)</font></b>
                </td>
                <td width=3D"59%" align=3D"center" bgcolor=3D"#CCFFFF">
                  <b><font size=3D"2" color=3D"#0000FF">$75</font><font =
size=3D"2">=20
                  Bonus + <font color=3D"#0000FF">$50</font> =
<i>Extra</i> Bonus=20
                  =3D <font color=3D"#FF0000" =
size=3D"3">$125</font><font color=3D"#FF0000">=20
                  Bonus!</font></font></b>
                </td>
              </tr>
              <tr>=20
                <td width=3D"41%" align=3D"center">
                  <b><font size=3D"2" face=3D"Verdana, Arial, Helvetica, =
sans-serif">FlexDex Bonus* (9% Comm)</font></b>
                </td>
                <td width=3D"59%" align=3D"center">
                  <b><font size=3D"2" color=3D"#0000FF">$75</font><font =
size=3D"2">=20
                  Bonus + <font color=3D"#0000FF">$50</font> =
<i>Extra</i> Bonus=20
                  =3D <font color=3D"#FF0000" =
size=3D"3">$125</font><font color=3D"#FF0000">=20
                  Bonus!</font></font></b>
                </td>
              </tr>
              <tr>=20
                <td width=3D"41%" align=3D"center" =
bgcolor=3D"#CCFFFF"><b><font size=3D"2" face=3D"Verdana, Arial, =
Helvetica, sans-serif">Power 7 (6% Comm)</font></b>
                </td>
                <td width=3D"59%" align=3D"center" bgcolor=3D"#CCFFFF">
                  <b><font size=3D"2" color=3D"#0000FF">$75</font><font =
size=3D"2">=20
                  Bonus + <font color=3D"#0000FF">$50</font> =
<i>Extra</i> Bonus=20
                  =3D <font color=3D"#FF0000" size=3D"3">$125 =
</font><font color=3D"#FF0000">Bonus!</font></font></b>
                </td>
              </tr>
              <tr>=20
                <td width=3D"41%" align=3D"center"><b><font size=3D"2" =
face=3D"Verdana, Arial, Helvetica, sans-serif">POWERHOUSE (9% =
Comm)</font></b></td>
                <td width=3D"59%" align=3D"center">
                  <b><font size=3D"2" color=3D"#0000FF">$75</font><font =
size=3D"2">=20
                  Bonus + <font color=3D"#0000FF">$50</font> =
<i>Extra</i> Bonus=20
                  =3D <font color=3D"#FF0000" =
size=3D"3">$125</font><font color=3D"#FF0000">=20
                  Bonus!</font></font></b>
                </td>
              </tr>
              <tr>=20
                <td colspan=3D"2" align=3D"center">
                  <font face=3D"Arial, Helvetica, sans-serif" =
size=3D"1">
                  &#151; Extra $50 bonus on BonusDex, FlexDex Bonus*, =
Power 7, and POWERHOUSEonly &#151;</font>=20
                </td>
              </tr>
            </table>
            &nbsp;</font>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#000000"><img =
src=3D"http://iiq.us/images/mando/bonus/spacer.gif" width=3D"8" =
height=3D"8"><br>
            <b>Call or <a =
href=3D"mailto:marketing@mandomarketing.com">e-mail</a>=20
            us right away! Offer expires July 31, 2002!<br>
            <img =
src=3D"http://iiq.us/images/mando/bonus/20020522-301.gif" width=3D"52" =
height=3D"128"><img =
src=3D"http://iiq.us/images/mando/bonus/20020522-302.gif" width=3D"442" =
height=3D"128" alt=3D"800-862-0959"><br>
            &#151; or &#151;<br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2" color=3D"#ffffff">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"marketing@mandomarketing.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"M&O Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            &nbsp;<br>
            <img src=3D"http://iiq.us/images/mando/bonus/20020522-4.gif" =
width=3D"327" height=3D"116" alt=3D"M and O Marketing"></b></font></td>
        </tr>
        <tr>=20
          <td><font size=3D"1" face=3D"Arial, Helvetica, =
sans-serif">Offer expires=20
            July 31, 2002. No limit to how much extra cash you can earn. =
Offer=20
            Subject to change without notice. Products not available in =
all states.=20
            *Issued as the FlexDex Annuity in CT. Bonuses issued from =
M&amp;O=20
            Marketing on paid, issued business. <br>
            BonusDex Annuity is not available in: MA, OR, PA, WA and WI. =
Power=20
            7 is not available in: AL, IN, ME, NJ, OR, PA and WA. =
POWERHOUSE is=20
            not available in: ND, OR, SC and WA. FlexDex is not =
available in:=20
            ND, OR, SC and WA. For agent use only.</font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</body>
</html>

------=_NextPart_000_646288_01C20FAE.3A8A1810--
