From exmh-workers-admin@redhat.com  Wed Aug 21 03:51:44 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 38E6F43C32
	for <jm@localhost>; Tue, 20 Aug 2002 22:51:44 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 03:51:44 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7L2qsZ06553 for
    <jm-exmh@jmason.org>; Wed, 21 Aug 2002 03:52:54 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 4CB193EDA8; Tue, 20 Aug 2002
    22:53:02 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 905BF3EDA8
    for <exmh-workers@listman.redhat.com>; Tue, 20 Aug 2002 22:52:25 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g7L2qMC25485 for exmh-workers@listman.redhat.com; Tue, 20 Aug 2002
    22:52:22 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7L2qMY25481 for
    <exmh-workers@redhat.com>; Tue, 20 Aug 2002 22:52:22 -0400
Received: from turing-police.cc.vt.edu (h80ad2695.async.vt.edu
    [128.173.38.149]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g7L2c1l11650 for <exmh-workers@redhat.com>; Tue, 20 Aug 2002 22:38:01
    -0400
Received: from turing-police.cc.vt.edu (localhost [127.0.0.1]) by
    turing-police.cc.vt.edu (8.12.5/8.12.5) with ESMTP id g7L2pqKb001805;
    Tue, 20 Aug 2002 22:51:56 -0400
Message-Id: <200208210251.g7L2pqKb001805@turing-police.cc.vt.edu>
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4+dev
To: Chris Garrigues <cwg-dated-1030314468.7c7c85@DeepEddy.Com>
Cc: exmh-workers@spamassassin.taint.org
Subject: Re: New Sequences Window
In-Reply-To: Your message of
    "Tue, 20 Aug 2002 17:27:47 CDT."
    <1029882468.3116.TMDA@deepeddy.vircio.com>
From: Valdis.Kletnieks@vt.edu
X-Url: http://black-ice.cc.vt.edu/~valdis/
X-Face-Viewer: See ftp://cs.indiana.edu/pub/faces/index.html to decode picture
X-Face: 34C9$Ewd2zeX+\!i1BA\j{ex+$/V'JBG#;3_noWWYPa"|,I#`R"{n@w>#:{)FXyiAS7(8t(
    ^*w5O*!8O9YTe[r{e%7(yVRb|qxsRYw`7J!`AM}m_SHaj}f8eb@d^L>BrX7iO[<!v4-0bVIpaxF#-)
    %9#a9h6JXI|T|8o6t\V?kGl]Q!1V]GtNliUtz:3},0"hkPeBuu%E,j(:\iOX-P,t7lRR#
References: <1029882468.3116.TMDA@deepeddy.vircio.com>
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_-603961349P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Tue, 20 Aug 2002 22:51:52 -0400

--==_Exmh_-603961349P
Content-Type: text/plain; charset=us-ascii

On Tue, 20 Aug 2002 17:27:47 CDT, Chris Garrigues <cwg-exmh@DeepEddy.Com>  said:

> For those who have other sequences defined, the window will widen to display 
> the other sequences.  Preferences allow you to say if you want a given 
> sequence display to never show or to always show.

Ever tried to get MH to *not* have a 'pseq' sequence?  I suspect everybody's
looking at a big box that has unseen and pseq in it.  Might want to add
'pseq' to the 'hide by default' list....
-- 
				Valdis Kletnieks
				Computer Systems Senior Engineer
				Virginia Tech


--==_Exmh_-603961349P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)
Comment: Exmh version 2.5 07/13/2001

iD8DBQE9YwBHcC3lWbTT17ARApjqAJ9Er8DBC1yim8a6rlFa5tFs2vY0MACg6U55
WPaWcJZN9Ma23u7ObQIKqt4=
=Ee1L
-----END PGP SIGNATURE-----

--==_Exmh_-603961349P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

