From fork-admin@xent.com  Thu Jul 25 11:10:22 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A193E440DB
	for <jm@localhost>; Thu, 25 Jul 2002 06:09:57 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:09:57 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6P6PZ401845 for <jm@jmason.org>;
    Thu, 25 Jul 2002 07:25:35 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4D5CC294172; Wed, 24 Jul 2002 23:24:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from web1 (c104-14.bas1.prp.dublin.eircom.net [159.134.104.14])
    by xent.com (Postfix) with ESMTP id CA269294171 for <fork@xent.com>;
    Wed, 24 Jul 2002 23:22:51 -0700 (PDT)
Received: from  ([159.134.104.47]) by web1 with Microsoft
    SMTPSVC(5.0.2195.2966); Tue, 23 Jul 2002 00:42:08 +0100
From: Cards In Advance <ads@cardsinadvance.com>
To: fork@spamassassin.taint.org
Subject: send REAL PAPER GREETING CARDS on-line!
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Reply-To: ads@cardsinadvance.com
MIME-Version: 1.0
Message-Id: <WEB1ATiyhGvDpEDiOa7000028e1@web1>
X-Originalarrivaltime: 22 Jul 2002 23:42:08.0512 (UTC) FILETIME=[6497A800:01C231D9]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 00:41:58 -0000
Content-Type: text/html; charset=us-ascii



<HTML>
<HEAD>
<TITLE>Cards In Advance</TITLE>

<META NAME="copyright" CONTENT="Copyright � 2002, Cards In Advance. All rights reserved.">

<STYLE>
<!--
A:link {text-decoration: none; font-size : 10pt; color: #0004B2}
A:link.small {text-decoration: none; font-size : 10pt; color: #0004B2}
A:link.white {text-decoration: none; font-size : 10pt; color: #F5F1F1}

A:visited {text-decoration: none; font-size : 10pt; color: #0004B2}
A:visited.small {text-decoration: none; font-size : 10pt; color: #0004B2}
A:visited.white {text-decoration: none; font-size : 10pt; color: #F5F1F1}

A:active {text-decoration: none; font-size : 10pt}

A:hover {text-decoration: underline; font-size : 10pt; color: #CC0000 }
A:hover.small {text-decoration: underline; font-size : 10pt; color: #CC0000 }
A:hover.white {text-decoration: none; font-size : 10pt; color: #CC00000}

td {font-family: Verdana; font-size: 10pt}
input {font-size: 10px; background: #FFFFFF;}
option {font-size: 10px; background: #FFFFFF;}
select {font-size: 10px; background: #FFFFFF;}
textarea {font-family: Verdana; font-size: 10pt}

body {
font-family: Verdana, Helvetica, sans-serif; font-size: 10pt
margin-top: 0px;
margin-left: 5px;
margin-right: 0px;
margin-bottom: 0px;
scrollbar-face-color: #95BFE7;
scrollbar-shadow-color: #DEEBF7;
scrollbar-highlight-color: #ffffff;
scrollbar-3dlight-color: #717171;
scrollbar-darkshadow-color: #103884;
scrollbar-track-color: #F1F5F9;
scrollbar-arrow-color: #103884;
}

.w {color: #FFFFFF}
.title {font-weight: bold;  font-family: Verdana; font-size: 12pt}
.subtitle {font-weight: bold;  font-family: Verdana; font-size: 11pt}
.small {font-family: Verdana; font-size: 8pt}
.sb {font-family: Verdana; font-weight: bold; font-size: 8pt}
.esb {font-family: Verdana; font-weight: bold; font-size: 7pt}
.bi {font-weight: bold; font-style: italic}
.rating {font-weight: bold; font-family: Verdana; font-size: 16pt; color: #C0000E}
.web {font-family: Webdings; font-size: 18pt; color: #C0000E}

.button {font-size: 10pt; color: #000000; background: #CECECE;}
-->
</STYLE>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" LINK="#000000" ALINK="#808080" VLINK="#000000">

<A NAME="top"></A>

<CENTER>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=500>
<TR><TD><A HREF="http://www.cardsinadvance.com/"><IMG SRC="http://www.cardsinadvance.com/ads/images/cia_top.gif" ALT="CARDS IN ADVANCE" WIDTH=500 HEIGHT=66 VSPACE=1 BORDER=0></A></TD>
</TR>
</TABLE>

<TABLE cellSpacing=0 cellPadding=0 width=500 border=0>
  <TBODY>
  <TR vAlign=top align=center WIDTH="209">
    <TD align=center width=200 bgColor=#103884>
<A HREF="http://www.cardsinadvance.com/"><IMG src="http://www.cardsinadvance.com/ads/images/intro.gif" vspace=1 width=198 height=84 border=0></A><BR><BR>

<IMG SRC="http://www.cardsinadvance.com/ads/images/btt_eday.gif" ALT="EVERYDAY CARDS" VSPACE=2 HSPACE=5 WIDTH=142 HEIGHT=17><BR>

<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0>
<TR VALIGN=TOP>
<TD><FORM ACTION="http://www.cardsinadvance.com/card_list.cfm" METHOD="GET"><SELECT NAME="Card_Type">
<OPTION VALUE="BIRT" SELECTED>Birthday</OPTION>
<OPTION VALUE="ANNI">Anniversary</OPTION>
<OPTION VALUE="GETW">Get Well Soon</OPTION>
<OPTION VALUE="THIN">Thinking of you</OPTION>
<OPTION VALUE="CONG">Congratulations</OPTION>
<OPTION VALUE="SYMP">Sympathy</OPTION>
<OPTION VALUE="ENGA">Engagement</OPTION>
<OPTION VALUE="GOOD">Good Luck</OPTION>
<OPTION VALUE="BABY">New Baby</OPTION>
<OPTION VALUE="NEWH">New Home</OPTION>
<OPTION VALUE="LOVE">Love & Romance</OPTION>
<OPTION VALUE="FRIE">Friendship</OPTION>
<OPTION VALUE="RETI">Retirement</OPTION>
<OPTION VALUE="GRAD">Graduation</OPTION>
<OPTION VALUE="THAN">Thank You</OPTION>
</SELECT>
</TD>
</TR>
<TR VALIGN=TOP>
<TD ALIGN=RIGHT><INPUT TYPE="IMAGE" SRC="http://www.cardsinadvance.com/ads/images/btt_go.gif" NAME="GO" WIDTH=65 HEIGHT=15 VSPACE=0 BORDER=0></TD>
</TR>
</TABLE>

<IMG SRC="http://www.cardsinadvance.com/ads/images/1x1.gif" VSPACE=0><BR>


<IMG SRC="http://www.cardsinadvance.com/ads/images/btt_hday.gif" ALT="HOLIDAY CARDS" VSPACE=2 HSPACE=5 WIDTH=129 HEIGHT=17><BR>

<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0>
<TR VALIGN=TOP>
<TD NOWRAP></FORM><FORM ACTION="http://www.cardsinadvance.com/card_list.cfm" METHOD="GET"><SELECT NAME="Card_Type">
<OPTION VALUE="VALE">Valentine's Day (Feb)</OPTION>
<OPTION VALUE="PASS">Passover (Apr)</OPTION>
<OPTION VALUE="EAST">Easter (Apr)</OPTION>
<OPTION VALUE="MOTH" SELECTED>Mother's Day (May)</OPTION>
<OPTION VALUE="FATH">Father's Day (Jun)</OPTION>
<OPTION VALUE="ROSH">Rosh Hashana (Sep)</OPTION>
<OPTION VALUE="HALL">Halloween (Oct)</OPTION>
<OPTION VALUE="TGIV">Thanksgiving (Nov)</OPTION>
<OPTION VALUE="XMAS">Christmas (Dec)</OPTION>
<OPTION VALUE="YEAR">Happy New Year (Dec)</OPTION>
<OPTION VALUE="HANN">Hanukkah (Dec)</OPTION>
</SELECT>
</TD>
</TR>
<TR VALIGN=TOP>
<TD ALIGN=RIGHT><INPUT TYPE="IMAGE" SRC="http://www.cardsinadvance.com/ads/images/btt_go.gif" NAME="GO" WIDTH=65 HEIGHT=15 VSPACE=0 BORDER=0></TD>
</TR>
</TABLE>

<IMG SRC="http://www.cardsinadvance.com/ads/images/hw.gif" ALT="ALL OUR CARDS ARE HANDWRITTEN!" WIDTH=149 HEIGHT=30 VSPACE=5 BORDER=0><BR><IMG SRC="http://www.cardsinadvance.com/ads/images/recycle.gif" ALT="CARDS IN ADVANCE USES QUALITY CARDS MADE FROM RECYCLED PAPER" WIDTH=150 HEIGHT=59 VSPACE=4 BORDER=0>

</CENTER></TD>
    <TD width=10>&nbsp;</TD>
    <TD width=291><FONT face=Verdana size=2>
<!--- Right Cell Start --->

<A HREF="http://www.cardsinadvance.com/"><IMG src="http://www.cardsinadvance.com/ads/images/elevator.jpg" width=290 height=312 vspace=0 border=0></A>
<A HREF="http://www.cardsinadvance.com/"><IMG src="http://www.cardsinadvance.com/ads/images/cia_sm.gif" width=127 height=11 vspace=3 border=0></A><BR>
<A HREF="http://www.cardsinadvance.com/"><IMG src="http://www.cardsinadvance.com/ads/images/elevator_slogan.gif" width=188 height=14 vspace=5 border=0></A><BR>

<!--- Right Cell End --->

</FONT></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=500 border=0>
  <TBODY>
  <TR>
    <TD><IMG height=34 src="http://www.cardsinadvance.com/ads/images/cia_bot1.gif" width=500 vspace=1
      border=0></TD></TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width=500 border=0>
<TBODY>
<TR>
<TD><FONT face=Verdana color="#808080" size=1><BR>You received this email because you signed up at one of Cards In Advance's websites or you signed up with a party that has contracted with Cards In Advance. To unsubscribe from the Cards In Advance mailing list please reply to this email with "remove" as the subject.</TD></TR></TBODY>
</TABLE>
<BR>
</CENTER>



</FONT>
</FORM>
</BODY></HTML>
http://xent.com/mailman/listinfo/fork


