From sandy_rusher7@yahoo.co.uk  Mon Jun 24 17:03:23 2002
Return-Path: social-admin@linux.ie
Delivery-Date: Mon May 13 03:32:38 2002
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4D2Wce13014 for
    <jm+ilug-social@jmason.org>; Mon, 13 May 2002 03:32:38 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id DAA19987; Mon, 13 May 2002 03:32:05 +0100
Received: from mail (pt148.warszawa.sdi.tpnet.pl [213.76.255.148]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id DAA19944 for <social@linux.ie>;
    Mon, 13 May 2002 03:31:57 +0100
From: sandy_rusher7@yahoo.co.uk
X-Authentication-Warning: lugh.tuatha.org: Host pt148.warszawa.sdi.tpnet.pl
    [213.76.255.148] claimed to be mail
Received: from yahoo.co.uk (slip-12-65-186-224.mis.prserv.net
    [12.65.186.224]) by mail (8.12.2/8.12.2) with SMTP id g4D2F6m8006458;
    Mon, 13 May 2002 04:27:26 +0200
Message-Id: <200205130227.g4D2F6m8006458@mail>
To: <social.studies@tcd.ie>
Cc: <social.affairs@cern.ch>, <social@mathsoc.uwaterloo.ca>,
    <social.science.undergrad@ed.ac.uk>, <social@internet.ne.jp>,
    <social@nsc.ca>, <social@linux.ie>, <social.science.nongrad@ed.ac.uk>,
    <social@carroll.com>, <social@infoukes.com>
Date: Sun, 12 May 2002 19:34:49 -0700
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Priority: 3
X-Msmail-Priority: Normal
Subject: [ILUG-Social] NEED MORE INTERNET EXPOSURE OR LEADS/  THEN GO WITH E-MAIL MARKETING, WE GIVE YOU A FREE MILLION p0ol,
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie
X-Keywords: 
Content-Transfer-Encoding: 7bit

We offer some of the best bulk e-mail prices on the Internet. We do all the mailing for you. 
You just provide us with the ad! It's that simple!

prices start at   $200.00 for 1-million e-mails sent. 
our target list start at $400.00 for 1-million e-mails sent. 

We give you a free mllion for ordering within 2 days.  I can also send you the names on cd w/sending tools.  So thats us mailing +
the names on CD with tools.

209-656-9143





learnmorezz1@yahoo.com for deletion 



-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie
