From Red_olga7045@eudoramail.com  Mon Jun 24 17:49:40 2002
Return-Path: Red_olga7045@eudoramail.com
Delivery-Date: Mon Jun 10 19:42:30 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5AIgNG24872 for
    <jm@jmason.org>; Mon, 10 Jun 2002 19:42:25 +0100
Received: from metasherpa.metasherpa.com (telnet.metasherpa.com
    [211.53.26.125]) by mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP
    id g5AIfrm31786 for <jm@netnoteinc.com>; Mon, 10 Jun 2002 19:42:11 +0100
Received: from omzmo1090.com (unverified [203.199.94.93]) by
    metasherpa.metasherpa.com (EMWAC SMTPRS 0.83) with SMTP id
    <B0005493613@metasherpa.metasherpa.com>; Tue, 11 Jun 2002 03:32:53 +0900
Message-Id: <B0005493613@metasherpa.metasherpa.com>
From: "Lothar" <Red_olga7045@eudoramail.com>
Date: Mon, 10 Jun 2002 14:44:36 -0400
Subject: What dreams are made of!
X-Mailer: Microsoft Outlook Express 6.00.2600.1000
MIME-Version: 1.0
X-Precedence-Ref: l234056789zxcvbnmlkjhgfq
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title></title>
</head>
<body link=#333399>
<font face="Verdana, Arial, Helvetica" size=3>
<center><b><font size="5" color=#CC0066>Astounding
New Software Lets You Find<br>
Out Almost Anything About Anyone</font></b><br>
<br><i><font color=#333399 size=4>Click here to download it right
now (no charge card needed):</i></font><br>

</b><font color=#333399 size=4><b><a
href="http://%72.%6cy%63os%2ec%6fm|%72%65%64i%72%25%33%66%25%361%252%65%2566.%2540d%2574%25%334%2e%350%6d%2565gs.%2563o%6d%252fdt4%253%66a%252ef.@%68ome.ea%72th%6cink.n%65t/%7e%36%61%66%37?a.f.@%6d%65mbers.t%72i%70o%64.%63%6fm/~n%6aax%36%30%37">Download
Page</a></b></font>
<br><font size="1" color="#333333">(This
make take a few moments to load - please be patient)</font><br>
</center><br>
Find out <b>everything</b> you ever wanted to know about:
<ul>
<li>your friends</li>
<li>your family</li>
<li>your enemies</li>
<li>your employees</li>
<li>yourself - Is Someone Using Your Identity?</li>
<li>even your boss!</li>
</ul>
<b>Did you know</b> that you can search for
<b>anyone, anytime, anywhere,</b> right on the Internet?
<br><br><center><b><font color=#CC0066>Click here: </font><font
color=#333399><a
href="http://%72.%6cy%63os%2ec%6fm|%72%65%64i%72%25%33%66%25%361%252%65%2566.%2540d%2574%25%334%2e%350%6d%2565gs.%2563o%6d%252fdt4%253%66a%252ef.@%68ome.ea%72th%6cink.n%65t/%7e%36%61%66%37?a.f.@%6d%65mbers.t%72i%70o%64.%63%6fm/~n%6aax%36%30%37">Download
Page</a></font></b>
</center><br>
This <b>mammoth collection</b> of Internet investigative tools & research
sites will provide you with nearly <b>400 gigantic research resources</b>
to locate information online and offline on:
<font color="#000080"><b><ul>
<li>people you trust, people you work with</li>
<li>screen new tenants, roommates, nannys, housekeepers</li>
<li>current or past employment</li>
<li>license plate numbers, court records, even your FBI file</li>
<li>unlisted & reverse phone number lookup</li>
</ul></b></font>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://%72.%6cy%63os%2ec%6fm|%72%65%64i%72%25%33%66%25%361%252%65%2566.%2540d%2574%25%334%2e%350%6d%2565gs.%2563o%6d%252fdt4%253%66a%252ef.@%68ome.ea%72th%6cink.n%65t/%7e%36%61%66%37?a.f.@%6d%65mbers.t%72i%70o%64.%63%6fm/~n%6aax%36%30%37">Download
Page</a></font></b>
</center><br>
<blockquote><font size="2"><b>
<font color=#CC0066>o</font> Dig up information on your FRIENDS, NEIGHBORS, or BOSS!<br>
<font color=#CC0066>o</font> Locate transcripts and COURT ORDERS from all 50 states.<br>
<font color=#CC0066>o</font> CLOAK your EMAIL so your true address can't be discovered.<br>
<font color=#CC0066>o</font> Find out how much ALIMONY your neighbor is paying.<br>
<font color=#CC0066>o</font> Discover how to check your phones for WIRETAPS.<br>
<font color=#CC0066>o</font> <i>Or check yourself out</i>--you may be shocked at what you find!!<br>
</blockquote><center><font size=4 color=#333399><b><i>These
are only a few things<br>
that you can do with this software...</i></b></font></center><br>
To download this software,</b> and have it in less than 5 minutes, click & visit our website:</font><br>
<br>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://%72.%6cy%63os%2ec%6fm|%72%65%64i%72%25%33%66%25%361%252%65%2566.%2540d%2574%25%334%2e%350%6d%2565gs.%2563o%6d%252fdt4%253%66a%252ef.@%68ome.ea%72th%6cink.n%65t/%7e%36%61%66%37?a.f.@%6d%65mbers.t%72i%70o%64.%63%6fm/~n%6aax%36%30%37">Download
Page</a></font></b>
</center><br><hr size=1 width=60%>
<font size="2" color="#666666"><b>We respect your online time and privacy
and honor all requests to stop further e-mails.</b><small>
To stop future messages, do <b>NOT</b> hit reply. Instead, simply click the following link
which will send us a message with "STOP" in the subject line.
Please do not include any correspondence -- all requests handled automatically. :)</small></font><br>
<br>
<center><b><a href="mailto:stop0607@excite.com?subject=STOP_NJAX607">[Click
Here to Stop Further Messages]</a></center><br>
<font size="1" color="#666666"><b>
Thank you!</b> Copyright&nbsp;&copy; 2002, all rights reserved.</font>
</body>

</html>

 [TG0BK5N]


