From razor-users-admin@lists.sourceforge.net  Fri Jul 26 18:16:40 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E067A440E8
	for <jm@localhost>; Fri, 26 Jul 2002 13:16:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 26 Jul 2002 18:16:39 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g6QHF6r12928 for <jm-razor@jmason.org>; Fri, 26 Jul 2002 18:15:06 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17Y8YU-0004to-00; Fri,
    26 Jul 2002 10:07:06 -0700
Received: from h-66-166-21-186.snvacaid.covad.net ([66.166.21.186]
    helo=nexus.cloudmark.com) by usw-sf-list1.sourceforge.net with esmtp (Exim
    3.31-VA-mm2 #1 (Debian)) id 17Y8Xs-00051I-00 for
    <razor-users@lists.sourceforge.net>; Fri, 26 Jul 2002 10:06:28 -0700
Received: (from chad@localhost) by nexus.cloudmark.com (8.11.6/8.11.6) id
    g6QH5lD16084; Fri, 26 Jul 2002 10:05:47 -0700
X-Authentication-Warning: nexus.cloudmark.com: chad set sender to
    chad@cloudmark.com using -f
From: Chad Norwood <chad@cloudmark.com>
To: =?iso-8859-1?Q?J=F8rgen?= Thomsen <list@jth.net>
Cc: razor-users@example.sourceforge.net
Message-Id: <20020726170546.GA16004@nexus.cloudmark.com>
References: <20020725231115.GA11850@nexus.cloudmark.com>
    <t851kuc2r0819al79haubtjvvubhnqai1s@4ax.com>
    <20020726013315.GC11850@nexus.cloudmark.com>
    <j4r1kuk05fo69uf0t92mh82h5bokoll2o7@4ax.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
In-Reply-To: <j4r1kuk05fo69uf0t92mh82h5bokoll2o7@4ax.com>
User-Agent: Mutt/1.4i
X-MIME-Autoconverted: from 8bit to quoted-printable by nexus.cloudmark.com
    id g6QH5lD16084
Subject: [Razor-users] Re: Content-Type: message/rfc822  supported ?
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Fri, 26 Jul 2002 10:05:47 -0700
Date: Fri, 26 Jul 2002 10:05:47 -0700
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g6QHF6r12928

  For what you're trying to do, forwarding does not work.
  'bounce' works perfectly, if you can do that.
  Another option is to save spam to a folder and report 
  it all at once.

  -chad


On 26/07/02 08:41 +0200, J�rgen Thomsen wrote:
) Thu, 25 Jul 2002 18:33:15 -0700 skrev du:
) 
) >  Not sure what you're asking.
)   
) I just want to be sure, that forwarding an email to my own spamtrap address
) which performs a razor-report on the entire received email is not waste of
) time, because the contents of the forwarded email is not recognized as equal
) to the email originally received. The forwarded email has a new set of
) headerlines, which should be discarded and instead the headerlines of the
) original message are in the body of this new message and should be recognized
) as such and treated properly.
) 
) An ordinary Forward Unquoted in Agent is subject to character set conversions
) and does not depict the received spam in its original form.
) 
) I hope this clarifies my concerns.
) 
) - J�rgen
) 
) 
) 
) -------------------------------------------------------
) This sf.net email is sponsored by:ThinkGeek
) Welcome to geek heaven.
) http://thinkgeek.com/sf
) _______________________________________________
) Razor-users mailing list
) Razor-users@lists.sourceforge.net
) https://lists.sourceforge.net/lists/listinfo/razor-users


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


