From fork-admin@xent.com  Thu Aug  1 20:15:41 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 27AF0440F0
	for <jm@localhost>; Thu,  1 Aug 2002 15:15:41 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 20:15:41 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g71J9U227061 for <jm@jmason.org>;
    Thu, 1 Aug 2002 20:09:32 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 64815294164; Thu,  1 Aug 2002 12:07:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail-out1.apple.com (mail-out1.apple.com [17.254.0.52]) by
    xent.com (Postfix) with ESMTP id 212AA294163 for <fork@xent.com>;
    Thu,  1 Aug 2002 12:06:29 -0700 (PDT)
Received: from mailgate2.apple.com (A17-129-100-225.apple.com
    [17.129.100.225]) by mail-out1.apple.com (8.11.3/8.11.3) with ESMTP id
    g71J6ik24988 for <fork@xent.com>; Thu, 1 Aug 2002 12:06:44 -0700 (PDT)
Received: from scv3.apple.com (scv3.apple.com) by mailgate2.apple.com
    (Content Technologies SMTPRS 4.2.1) with ESMTP id
    <T5c721eaf2c118164e1664@mailgate2.apple.com>; Thu, 1 Aug 2002 12:06:44
    -0700
Received: from localhost (to0202a-dhcp108.apple.com [17.212.22.236]) by
    scv3.apple.com (8.11.3/8.11.3) with ESMTP id g71J6iT02065; Thu,
    1 Aug 2002 12:06:44 -0700 (PDT)
Subject: Re: Pics and thanks
Content-Type: text/plain; charset=US-ASCII; format=flowed
MIME-Version: 1.0 (Apple Message framework v482)
Cc: CDale <cdale@techmonkeys.net>, fork@spamassassin.taint.org
To: Tom <tomwhore@slack.net>
From: Bill Humphries <bill@whump.com>
In-Reply-To: <Pine.BSO.4.44.0208011256280.18980-100000@crank.slack.net>
Message-Id: <D257839E-A581-11D6-8A38-003065F62CD6@whump.com>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.482)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 1 Aug 2002 12:06:45 -0700

On Thursday, August 1, 2002, at 09:59 AM, Tom wrote:

> On Thu, 1 Aug 2002, CDale wrote:
>
> --]Leave it to Tom to put the one w/ his son's wanker in the center.
>
> Heck, why hide perfection:)- No bias here, nope none whatsoever.

That reminds me of a Robin William's routine from the 80's concerning his 
witnessing of the birth of his son (back in the day, the presence of dad 
on the OB floor was still, well, rather Marin-ish).

"It's a boy, and he's hung like a bear!"
"That's the umbilical cord, Mr. Williams."

-- whump

http://xent.com/mailman/listinfo/fork


