From fork-admin@xent.com  Thu Aug  8 14:13:44 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BED1B44142
	for <jm@localhost>; Thu,  8 Aug 2002 08:33:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 13:33:28 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g78CPU203511 for
    <jm@jmason.org>; Thu, 8 Aug 2002 13:25:30 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id FAA27624 for <jm@jmason.org>; Thu, 8 Aug 2002 05:26:15 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E30912940A0; Wed,  7 Aug 2002 21:11:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sccrmhc02.attbi.com (sccrmhc02.attbi.com [204.127.202.62])
    by xent.com (Postfix) with ESMTP id 8DB6129409C for <fork@xent.com>;
    Wed,  7 Aug 2002 21:10:36 -0700 (PDT)
Received: from Intellistation ([66.31.2.27]) by sccrmhc02.attbi.com
    (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020808041045.IQVQ221.sccrmhc02.attbi.com@Intellistation>;
    Thu, 8 Aug 2002 04:10:45 +0000
Content-Type: text/plain; charset="iso-8859-1"
From: Eirikur Hallgrimsson <eh@mad.scientist.com>
Organization: Electric Brain
To: "John Evdemon" <jevdemon@acm.org>, fork@spamassassin.taint.org
Subject: Re: Quitting Music
User-Agent: KMail/1.4.1
References: <3D516D56.17345.1A207CB@localhost>
In-Reply-To: <3D516D56.17345.1A207CB@localhost>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200208080010.42096.eh@mad.scientist.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 8 Aug 2002 00:10:42 -0400

Don't get your hopes up.   This a career move.   Next stop Hollywood.
Remember Madonna, The Actress?

Eirikur




On Wednesday 07 August 2002 06:56 pm, John Evdemon wrote:
> Keep your fingers crossed...
> Exhausted Britney 'wants to quit music'

http://xent.com/mailman/listinfo/fork


