From cristopher@hotmail.com  Wed Jul  3 12:35:31 2002
Return-Path: <cristopher@hotmail.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id CE33A14F913
	for <jm@localhost>; Wed,  3 Jul 2002 12:32:43 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:32:43 +0100 (IST)
Received: from servermail.foursolution.com ([216.244.134.217]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g47BVM202697 for
    <webmaster@efi.ie>; Tue, 7 May 2002 12:31:22 +0100
Received: from . (1cb.com [65.64.168.10]) by servermail.foursolution.com
    with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
    id KHMQ1ZKR; Tue, 7 May 2002 06:30:50 -0500
Message-Id: <000058a846fd$000016c9$00004af2@.>
To: <eo@dogma.slashnull.org>
From: cristopher@hotmail.com
Subject: eBay, How To Secure Your Financial Future And Increase Your Income                     23827
Date: Tue, 07 May 2002 07:34:50 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Would you like to earn</title>
</head>

<body>

<p><b><font color=3D"#FF0000" size=3D"4" face=3D"Courier New">Would you li=
ke to earn 
$750 a day using </font></b><font face=3D"Courier New"><b> <i>
<font size=3D"4" color=3D"#FF0000">e</font><font size=3D"4"><font color=3D=
"#0000FF">B</font><font color=3D"#FF00FF">a</font></font><font size=3D"4" =
color=3D"#008000">y</font></i><font size=3D"4">
</font></b></font><b><font color=3D"#FF0000" size=3D"4" face=3D"Courier Ne=
w">and the 
Internet?</font></b></p>
<p><font face=3D"Courier New"><b><font size=3D"4">You have received this e=
mail for our free e-book
</font><font size=3D"4" color=3D"#008000">&quot;Secret$ of </font> <span s=
tyle=3D"background-color: #FFFF00"> <i><font size=3D"4" color=3D"#FF0000">=
e</font><font size=3D"4"><font color=3D"#0000FF">B</font><font color=3D"#F=
F00FF">a</font></font><font size=3D"4" color=3D"#008000">y</font></i></spa=
n><font size=3D"4"> <font color=3D"#008000">
PowerSeller$&quot;</font> because you expressed an interest in 
making money with eBay and/or on the Internet.<br>
<br>
I absolutely - <font color=3D"#0000FF">100% - Guarantee</font> you have ne=
ver 
heard of this </font> <span style=3D"background-color: #FFFF00"> <i><font =
size=3D"4" color=3D"#FF0000">e</font><font size=3D"4"><font color=3D"#0000=
FF">B</font><font color=3D"#FF00FF">a</font></font><font size=3D"4" color=3D=
"#008000">y</font></i></span><font size=3D"4"> 
&amp; Internet money-making system before.<br>
<br>
This <i><font color=3D"#FF0000">FREE</font></i> no-strings attached e-book=
 </font>
<font size=3D"4" color=3D"#008000">&quot;Secrets of </font> 
<span style=3D"background-color: #FFFF00"> <i><font size=3D"4" color=3D"#F=
F0000">e</font><font size=3D"4"><font color=3D"#0000FF">B</font><font colo=
r=3D"#FF00FF">a</font></font><font size=3D"4" color=3D"#008000">y</font></=
i></span><font size=3D"4">
<font color=3D"#008000">Powersellers&quot;</font> is so powerful, so 
compelling it will blow your mind!</font></b></font></p>
<p><font size=3D"4" color=3D"#008000" face=3D"Courier New"><b>
C<font color=3D"#008000">lick here to </font>
<a href=3D"http://www.2002marketing.com/auction/index.html">START YOUR JOU=
RNEY!</a> towards 
financial freedom </b></font><font face=3D"Courier New"><b><font size=3D"4=
"><br>
<br>
May 7th, 2002<br>
<br>
Mark W. Monday - </font> <i><font size=3D"4">The </font> </i><span style=3D=
"background-color: #FFFF00"> <i><font size=3D"4" color=3D"#FF0000">e</font=
><font size=3D"4"><font color=3D"#0000FF">B</font><font color=3D"#FF00FF">=
a</font></font><font size=3D"4" color=3D"#008000">y</font></i></span><font=
 size=3D"4"> <i>Millionaire</i><br>
<br>
In just a <u>few minutes</u> reading my book, you <font color=3D"#FF0000">=
<u>will</u></font> 
find an opportunity so <font color=3D"#FF0000">powerful</font>, so
<font color=3D"#FF0000">compelling</font>, that you'll wonder why someone =
hasn't 
thought of this sooner!<br>
<br>
This is <u>not a multi level marketing program</u> or &quot;Get rich quick=
 scheme&quot;.&nbsp; 
It is a <font color=3D"#0000FF">real business</font> that can make you rea=
lly
<font color=3D"#008000"><u>wealthy</u></font>.<br>
<br>
You are about to <font color=3D"#FF0000">journey</font> to a wonderful pla=
ce. A 
place where <font color=3D"#FF0000">freedom from a boss</font>, making you=
r own 
rules and <font color=3D"#FF0000">deciding your own destiny</font> are par=
amount. 
A place that offers freedom with your time and a <font color=3D"#FF0000">r=
elief 
from the 9 to 5 stress</font> like you can't imagine!<br>
<br>
Imagine yourself waking up in the morning, turning on your computer and fi=
nding 
out that thousands of dollars had been deposited into your bank account. H=
ow 
would that make you feel?&nbsp; It is 100% possible when you know the secr=
ets to 
making money using eBay and the Internet. <br>
<br>
If this idea turns you on, then so will this new e-Book </font>
<font size=3D"4" color=3D"#008000">&quot;Secrets of </font> <span style=3D=
"background-color: #FFFF00"> <i><font size=3D"4" color=3D"#FF0000">e</font=
><font size=3D"4"><font color=3D"#0000FF">B</font><font color=3D"#FF00FF">=
a</font></font><font size=3D"4" color=3D"#008000">y</font></i></span><font=
 size=3D"4"> <font color=3D"#008000">
Powersellers&quot;</font>! Simply fill out the form located on our 
website and you will receive via email this powerful money making e-book,
<font color=3D"#FF0000">absolutely FREE</font> (You will <i>instantly</i> =
receive 
your <font color=3D"#FF0000">free</font> e-book &quot;Secrets of </font>
<span style=3D"background-color: #FFFF00"> <i><font size=3D"4" color=3D"#F=
F0000">e</font><font size=3D"4"><font color=3D"#0000FF">B</font><font colo=
r=3D"#FF00FF">a</font></font><font size=3D"4" color=3D"#008000">y</font></=
i></span><font size=3D"4"> Powersellers&quot; 
within a few seconds of placing your order).</font></b></font></p>
<p><font size=3D"4" color=3D"#008000" face=3D"Courier New"><b>
C<font color=3D"#008000">lick here to </font>
<a href=3D"http://www.2002marketing.com/auction/index.html">START YOUR JOU=
RNEY!</a> towards 
financial freedom </b></font><font face=3D"Courier New" size=3D"4"><b><br>
<br>
<u><font color=3D"#FF0000">FREE BONUS</font></u> - Respond within the next=
 5 
minutes and we'll give you our special report &quot;The 5 Secrets to earni=
ng $750 a 
day using eBay and the Internet&quot;.<br>
<br>
Everything we offered here is <u><font color=3D"#FF0000">free</font></u>, =
you have
<font color=3D"#008000">everything to gain</font> and <font color=3D"#0080=
00">
absolutely nothing to lose</font> - so respond immediately and get started=
 on 
the road to making really big money!&nbsp; </b></font></p>
<p><font face=3D"Courier New" size=3D"4"><b>Wouldn't it be nice to tell yo=
ur boss you quit?</b></font></p>
<p><font face=3D"Courier New" size=3D"4"><b>Spend more time with your chil=
dren and family members?</b></font></p>
<p><font face=3D"Courier New" size=3D"4"><b>Stop dreaming about financial =
freedom.&nbsp; </b>
</font></p>
<p><font face=3D"Courier New" size=3D"4"><b>Make it happen!&nbsp; </b></fo=
nt></p>
<p><b><font color=3D"#008000" size=3D"4" face=3D"Courier New">We can help!=
</font></b></p>
<p><font size=3D"4" color=3D"#008000" face=3D"Courier New"><b>VISIT THE SI=
TE IMMEDIATELY TO BEGIN THIS 
AMAZING JOURNEY INTO FINANCIAL INDEPENDENCE!&nbsp; </b></font></p>
<p><font face=3D"Courier New"><font size=3D"4" color=3D"#008000"><b>
C<font color=3D"#008000">lick here to </font>
<a href=3D"http://www.2002marketing.com/auction/index.html">START YOUR JOU=
RNEY!</a> towards 
financial freedom </b></font><b><font size=3D"4"><br>
&nbsp;</font></b></font></p>

<p><a href=3D"http://www.2002marketing.com/auction/index.html">
<font size=3D"4" face=3D"Courier New">
http://www.2002marketing.com/auction/index.html</font></a></p>

<p><font face=3D"Courier New"><b>
<font size=3D"4">
<br>
Sincerely,<br>
<br>
Mark W. Monday<br>
The eBay Millionaire<br>
</font>
</b><font size=3D"4"><br>
<br>
</font>
<font size=3D"4" color=3D"#008000"><b>
C<font color=3D"#008000">lick here to </font>
<a href=3D"http://www.2002marketing.com/auction/index.html">START YOUR JOU=
RNEY!</a> towards 
financial freedom</b></font></font></p>

<p><a href=3D"http://www.2002marketing.com/auction/index.html">
<font size=3D"4" face=3D"Courier New">
http://www.2002marketing.com/auction/index.html</font></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face=3D"Courier New" size=3D"4">NOTICE: Your 
email address was obtained from an opt-in list, <strong style=3D"font-weig=
ht: 400">
Reference # 10023387</strong>.&nbsp; If you wish to unsubscribe from this =
list, 
please <a href=3D"mailto:Affiliate1@btamail.net.cn?subject=3DRemove_Me_eBa=
y_Secrets">Click Here</a> and send from this e-mail address.&nbsp;&nbsp; I=
f you have 
previously unsubscribed and are still receiving this message, you may emai=
l 
our&nbsp;Abuse Control Center at
<a href=3D"mailto:Affiliate1@btamail.net.cn?subject=3DRemove_Me_eBay_Secre=
ts">Abuse Report</a>.<br>
<br>
You received this email because you have expressed an interest in making m=
oney 
with eBay and or on the Internet.
<a href=3D"mailto:Affiliate1@btamail.net.cn?subject=3DRemove_Me_eBay_Secre=
ts">Click 
here</a> if you would like to be removed from future information.&nbsp; Do=
 not 
hit reply.&nbsp; Click the CLICK HERE and hit send to be instantly removed=
.</font></p>

</body>

</html>



