From takinitezathome@yahoo.com  Mon Jul 22 18:35:38 2002
Return-Path: <takinitezathome@yahoo.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 260DB440C8
	for <jm@localhost>; Mon, 22 Jul 2002 13:35:38 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:35:38 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFiwI09189 for
    <jm@jmason.org>; Mon, 22 Jul 2002 16:44:58 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id HAA30541 for <jm@jmason.org>;
    Mon, 22 Jul 2002 07:28:43 +0100
Received: from inter.wpec.zgora.pl ([213.76.142.33]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6M6Sfp08537 for
    <jm@netnoteinc.com>; Mon, 22 Jul 2002 07:28:41 +0100
Received: from QRJATYDI
    (CPE009027cf21c6-CM00803786a1ed.cpe.net.cable.rogers.com [24.231.12.88])
    by inter.wpec.zgora.pl (8.9.3/8.9.3) with SMTP id IAA00644; Mon,
    22 Jul 2002 08:15:41 +0200
Message-Id: <200207220615.IAA00644@inter.wpec.zgora.pl>
From: "Urgent Notice Distribution" <takinitezathome@yahoo.com>
To: 
Subject: Buy 1 get 2 FREE: Global Opportunity
X-Priority: 1
X-Msmail-Priority: High
X-Mailer: Mail for AOL V. 2.3
Date: Mon, 22 Jul 2002 0:4:52 +-0500
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-2"

Established Global Network Marketing Opportunity!

Our automated sales and marketing system signed up
over 450 people into my downline for me my first
day!

Binary Plan pays INFINITE LEVELS DEEP PLUS 
up to $75.00 for each personal sale! Share in 3 
different bonus pools

Buy ONE position and receive 2 more positions FREE!
A Tri-Pack for the cost of a single entry! Tripple your
check!

For more information and to test drive our automatic
sales and marketing system click the following link:
mailto:call4cash@excite.com?subject=more_som_info_please 
This system signed up over 450 people into my downline
the first day. Only 2 of them went under me and the
rest went under other people.  How many of the next
450 do you want under you?  Reserve your position now 
for free!

Please reply now. This company is established and 
growing rapidly.  Reserve your place now!

For more information and a FREE test drive of our automatic
sales and marketing system click the following link:
mailto:call4cash@excite.com?subject=more_som_info_please 

Thank you,

Dan
Financially Independent Home Business Owner
1-800-242-0363, Mailbox 1993

P.S. We have over 1 million opportunity seekers
which we will be contacting.  I suggest you reserve
your free position now.
mailto:call4cash@excite.com?subject=more_som_info_please 


















______________________________________________________
To be removed from our database, please click below:
mailto:nogold4me666@excite.com?subject=remove



