From razor-users-admin@lists.sourceforge.net  Thu Aug 15 18:54:09 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7AA4143C34
	for <jm@localhost>; Thu, 15 Aug 2002 13:54:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 15 Aug 2002 18:54:09 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7FHsti11418 for <jm-razor@jmason.org>; Thu, 15 Aug 2002 18:54:55 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17fOaT-0008QF-00; Thu,
    15 Aug 2002 10:39:09 -0700
Received: from mx-out.daemonmail.net ([216.104.160.37]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17fOa8-0007v9-00 for <razor-users@lists.sourceforge.net>; Thu,
    15 Aug 2002 10:38:48 -0700
Received: from mx0.emailqueue.net (localhost.daemonmail.net [127.0.0.1])
    by mx-out.daemonmail.net (8.9.3/8.9.3) with SMTP id KAA73195 for
    <razor-users@lists.sourceforge.net>; Thu, 15 Aug 2002 10:38:43 -0700 (PDT)
    (envelope-from brian@unearthed.com)
Received: from brianmay (brianmay [64.52.135.194]) by mail.unearthed.com
    with ESMTP id 0rI0WvO2 Thu, 15 Aug 2002 10:37:19 -0700 (PDT)
Message-Id: <002c01c24482$762a8310$5201020a@brianmay>
From: "Brian May" <brian@unearthed.com>
Cc: <razor-users@example.sourceforge.net>
References: <20020814180016.A24501@rover.vipul.net>
    <20020814180853.F74424-100000@rockstar.stealthgeeks.net>
    <20020814215136.A18098@frontier.limbo.net>
Subject: Re: [Razor-users] Re: What's wrong with the Razor servers now?
Organization: UnEarthed.Com
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Thu, 15 Aug 2002 10:37:37 -0700
Date: Thu, 15 Aug 2002 10:37:37 -0700

Isn't eBays trust the feedback?

----- Original Message -----
From: "Chip Paswater" <turk182@chipware.net>
To: "Patrick" <patrick@stealthgeeks.net>
Cc: <razor-users@example.sourceforge.net>
Sent: Wednesday, August 14, 2002 9:51 PM
Subject: Re: [Razor-users] Re: What's wrong with the Razor servers now?


> > > It's not my desire to second-guess you Vipul (however much my missives
> > > may appear otherwise) or question the hard work you and the other
> > > developers have put into the system, however it seems that every
request
> > > for such information has been met with silence.
> >
> > There are no plans for releasing details about TeS. Before the
> > release of Razor2, I'd pointed out that Razor2 backend (specially
> > TeS) will be closed.
>
> Thanks for the clarification. Guess it's time to find something that is
> open.
>
> Good luck.

Why do the details of the backend need to be open?

I don't think that Ebay publishes it's proprietary trust backend, why
should Razor?



-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users




-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

