Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6O3BFhY024019
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Tue, 23 Jul 2002 22:11:15 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6O3BELL024016
	for cypherpunks-forward@ds.pro-ns.net; Tue, 23 Jul 2002 22:11:14 -0500 (CDT)
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6O3BChX024010
	for <cypherpunks@ds.pro-ns.net>; Tue, 23 Jul 2002 22:11:13 -0500 (CDT)
	(envelope-from cpunks@einstein.ssz.com)
X-Authentication-Warning: hq.pro-ns.net: Host cpunks@[207.200.56.4] claimed to be einstein.ssz.com
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id WAA28699
	for cypherpunks@ds.pro-ns.net; Tue, 23 Jul 2002 22:19:53 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id WAA28691
	for cypherpunks-outgoing; Tue, 23 Jul 2002 22:19:51 -0500
Received: (from cpunks_anon@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id WAA28680
	for cypherpunks@ssz.com; Tue, 23 Jul 2002 22:19:49 -0500
From: CDR Anonymizer <cpunks_anon@einstein.ssz.com>
Message-Id: <200207240319.WAA28680@einstein.ssz.com>
Date: Wed, 24 Jul 2002 03:45:24 +0200
Subject: Profitable Business Relationship
To: cpunks_anon@einstein.ssz.com
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish

MR MABO LOKO
BRANCH OFFICER,
UNITED BANK FOR AFRICA PLC
ILUPEJU LAGOS NIGERIA
                               
                              
ATT:PRESIDENT/C.E.O

SIR                 

          AN URGENT BUSINESS PROPOSAL
I am pleased to get across to you for a very urgent and profitable 
business proposal,Though I don't know you neither have I seen you before but my confidence was reposed On you when the Chief Executive of Lagos State
chamber of Commerce and Industry handed me your contact for a 
confidential business. 

I am AN OFFICER with the United Bank for Africa Plc (UBA),Ilupeju branch,
Lagos Nigeria.

The intended business is thus; We had a customer, a Foreigner (a 
Turkish)resident in Nigeria, he was a Contractor with one of the Government Parastatals. He has in his Account in my branch the sum of US$35 Million(Thirty five Million U.S. Dollars).
 
Unfortunately, the man died four years ago until today non-of his next
of kin has come Forward to claim the money. 
Having noticed this, I in collaboration with two other top Officials
of the bank we have covered up the account all this while.  
 Now we want you (being a foreigner) to be fronted as one of his next
of kin and forward Your account and other relevant documents to be 
advised to you by us to attest to the Claim. 

We will use our positions to get all internal documentations to back
up the claims .The whole procedures will last only ten working days to
get the fund retrieved successfully Without trace even in future.
 
Your response is only what we are waiting for as we have arranged all
necessary things  As soon as this message comes to you kindly get back to me indicating your interest ,Then I will furnish you with the whole procedures to ensure that the deal is successfully Concluded 

For your assistance we have agreed to give you thirty percent (30%) of
the Total sum at the end of the transaction. It is risk free and a mega
fortune. 
All correspondence Towards this transaction will be through the e-mail
addresses. 
 
I await your earliest response.  
Thanks, 

Yours Sincerel

MR MABO LOKO


--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


