From ilug-admin@linux.ie  Fri Aug 16 15:11:42 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E6A7E43C32
	for <jm@localhost>; Fri, 16 Aug 2002 10:11:26 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 16 Aug 2002 15:11:26 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7GE9Ga21191 for
    <jm-ilug@jmason.org>; Fri, 16 Aug 2002 15:09:16 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id PAA14430 for <jm-ilug@jmason.org>;
    Fri, 16 Aug 2002 15:09:19 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA31869; Fri, 16 Aug 2002 15:07:37 +0100
Received: from nologic.org ([217.114.163.124]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id PAA31843 for <ilug@linux.ie>; Fri,
    16 Aug 2002 15:07:30 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [217.114.163.124] claimed
    to be nologic.org
Received: (qmail 6137 invoked from network); 16 Aug 2002 14:09:19 -0000
Received: from localhost (HELO nologic.org) (127.0.0.1) by 0 with SMTP;
    16 Aug 2002 14:09:19 -0000
Received: from cacher3-ext.wise.edt.ericsson.se ([194.237.142.30])
    (proxying for 159.107.166.28) (SquirrelMail authenticated user
    cj@nologic.org) by mail.nologic.org with HTTP; Fri, 16 Aug 2002 15:09:19
    +0100 (BST)
Message-Id: <6286.194.237.142.30.1029506959.squirrel@mail.nologic.org>
Date: Fri, 16 Aug 2002 15:09:19 +0100 (BST)
From: "Ciaran Johnston" <cj@nologic.org>
To: <ilug@linux.ie>
X-Priority: 3
Importance: Normal
X-Msmail-Priority: Normal
X-Mailer: SquirrelMail (version 1.2.5)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Transfer-Encoding: 8bit
Subject: [ILUG] Backup solutions
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hi folks,
I maintain a colocated server on behalf of a small group of individuals,
and am looking at backup solutions. Is it possible to get some sort of low-
end internal tape / other solution that could be used to back up approx. 40
Gigs of data or am I just dreaming? My ISP does offer backups at extra cost
but the only problem with that is, well, the extra cost.

What I was hoping to do was to install some kind of internal tape device,
then swap tapes round every month, so I had an onsite backup of say the
last 24 hours and an offsite backup of the last month. Is this feasible?
I'm beginning to think it isn't. External devices are not an option as part
of the charge for colocation is rackspace.

Thanks,
Ciaran.



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

