From 853587356530245458675115733193999775371169790@msn.com  Mon Jun 24 17:06:34 2002
Return-Path: 853587356530245458675115733193999775371169790@msn.com
Delivery-Date: Sat May 25 13:02:28 2002
Received: from exch.sydl.gov.cn ([202.107.41.51]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g4PC2Pe29708 for <webmaster@efi.ie>;
    Sat, 25 May 2002 13:02:26 +0100
Received: from smtp-gw-4.msn.com (TS-FSRVR-MNL01 [202.164.172.73]) by
    exch.sydl.gov.cn with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.1960.3) id LAX5DV5A; Sat, 25 May 2002 17:41:54 +0100
Message-Id: <0000573b1ccb$0000519c$00007134@smtp-gw-4.msn.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: "IOLA HENDRIX" <853587356530245458675115733193999775371169790@msn.com>
Subject: Fw: This is the solution I mentioned            LSC
Date: Fri, 25 May 2001 18:49:50 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Keywords: 
Content-Transfer-Encoding: 7bit

<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000000 aLink=#000000 link=#000000 bgColor=#ffffff>oo<!-- saved from url=(0022)http://internet.e-mail --> 
</FONT><BR>
<CENTER>
<TABLE cellSpacing=1 cellPadding=0 width=400 bgColor=#999999 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=4 width=400 bgColor=#ffffff 
      background=webCREDIT_files/background_arrow.gif border=0>
        <TBODY>
        <TR>
          <TD><A 
            href="http://www.webcredit2002.com/?CID=2020&amp;MID=3300"><IMG 
            src="webCREDIT_files/banner_email.gif" border=0></A><BR><IMG 
            src="webCREDIT_files/line.gif"><BR><BR><A 
            href="http://www.webcredit2002.com/?CID=2020&amp;MID=3300"><IMG 
            alt="" src="webCREDIT_files/body_email.gif" border=0></A> <BR><FONT 
            face=Verdana size=2>Thank You,</FONT><BR><IMG 
            src="webCREDIT_files/thankyou.gif"> <BR></TD></TR>
        <TR>
          <TD><IMG src="webCREDIT_files/line.gif"><BR><BR><FONT face=Verdana 
            size=1>Your email address was obtained from a purchased list, 
            Reference # 2020&amp;MID=3300.&nbsp;&nbsp;If you wish to unsubscribe 
            from this list, please <A 
            href="http://213.139.76.100/PHP/remove.php">Click here</A> and enter 
            your name into the remove box. If you have previously unsubscribed 
            and are still receiving this message, you may email our <A 
            href="mailto:solutions@runsaa.com?Subject=Abuse Report">Abuse 
            Control Center</A>, or call 1-888-763-2497, or write us at: NoSpam, 
            6484 Coral Way, Miami, FL, 33155".</FONT><BR><BR><IMG 
            src="webCREDIT_files/line.gif"><BR><FONT face=Verdana size=1>� 2002 
            Web Credit Inc. All Rights Reserved</FONT><FONT face=Verdana 
            size=1>.</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER><BR></BODY></HTML>

