From ncp5fufie@msn.com  Thu Aug  2 01:35:40 2001
Return-Path: <ncp5fufie@msn.com>
Delivered-To: yyyy@netnoteinc.com
Received: from mail.reed-ramsey.com (unknown [208.241.169.82]) by
    mail.netnoteinc.com (Postfix) with SMTP id 4B35411410E for
    <jm7@netnoteinc.com>; Thu,  2 Aug 2001 00:35:39 +0000 (Eire)
Received: from opszh.msn.com (ATHM-209-219-xxx-247.home.net
    [209.219.228.247]) by mail.reed-ramsey.com; Fri, 27 Jul 2001 00:17:48
    -0500
From: ncp5fufie@msn.com
To: s10kr1qdd4@msn.com
Reply-To: delgrilley4855@excite.com
Subject: Want help with your debt? [aiqjz]
Message-Id: <20010802003539.4B35411410E@mail.netnoteinc.com>
Date: Thu,  2 Aug 2001 00:35:39 +0000 (Eire)


Are you in debt for $4,000 or more?

Are you tired of being overwhelmed by your bills?

Feeling as if is there nothing you can do about it?

Do you have too many credit cards?

We can help you get out of debt without another loan!
We make Debt a thing of the Past!
We offer hope and help to put you back on track with your finances!
We are here to help!

You don't have to be a homeowner!
Your past credit history does not matter!
You have nothing to lose and everything to gain!

 For a FREE Consultation  

 Please provide the following information.

 Full Name: 
 Address: 
 City: 
 State: 
 Zip Code: 
 Home Phone:
 Work Phone: 
 Best Time to Call: 
 E-Mail Address: 
 Estimated Debt Size: 

 (All information is kept securely and never
  provided to any third party sources)

To no longer receive this message reply with the word - remove - in the e-mail subject line.


