From teresamontgomery@earthlink.net  Wed Jul  3 12:35:34 2002
Return-Path: <teresamontgomery@earthlink.net>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id 1D07E14F8FF
	for <jm@localhost>; Wed,  3 Jul 2002 12:32:47 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:32:47 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g47C8T204580 for
    <jm@jmason.org>; Tue, 7 May 2002 13:08:29 +0100
Received: from server-nt4.mairie-bezons.fr (mailhost.mairie-bezons.fr
    [194.3.113.79]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP
    id g47C8JD12826 for <jm@netnoteinc.com>; Tue, 7 May 2002 13:08:21 +0100
Message-Id: <200205071208.g47C8JD12826@mandark.labs.netnoteinc.com>
Received: from smtp0147.mail.yahoo.com (ip503ca1af.speed.planet.nl
    [80.60.161.175]) by server-nt4.mairie-bezons.fr with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.1960.3) id KM70M961;
    Mon, 6 May 2002 22:57:47 +0200
Reply-To: teresamontgomery@earthlink.net
From: teresamontgomery512517@earthlink.net
To: yyyy@neteze.com
Cc: yyyy@netmagic.net, yyyy@netmore.net, yyyy@netnoteinc.com,
	jm@netrevolution.com, jm@netset.com, jm@netunlimited.net,
	jm@netvigator.com
Subject: discounted mortgage broker 512517
MIME-Version: 1.0
Date: Sat, 23 Jun 2001 13:08:25 -0700
Content-Type: text/html; charset="iso-8859-1"

<html>
<p>Mo<!--mommy-->rtgage R<!--dad-->ates are at an all t<!--lilloipops-->ime low.  We can find AN<!--south of my-->YONE with ANY CRE<!--stopmom-->DIT (great or horrible)
the lowe<!--nine oclock-->st and most competitive rates.  Simple takes under 1 m<!--pollutes-->inute.
<p>
<a href=http://www.requestedinfo.net/cgi-bin/best_rate_virtual.cgi?code=btinh>TRY NOW</a>
<p>
</html>
512517


