From ilug-admin@linux.ie  Fri Aug  2 12:31:55 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9E236440F9
	for <jm@localhost>; Fri,  2 Aug 2002 07:31:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 02 Aug 2002 12:31:55 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g72BQw219816 for
    <jm-ilug@jmason.org>; Fri, 2 Aug 2002 12:26:58 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA04802; Fri, 2 Aug 2002 12:25:34 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from ogma.tuatha.org (postfix@ogma.tuatha.org [62.17.27.129]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA04771 for <ilug@linux.ie>;
    Fri, 2 Aug 2002 12:25:28 +0100
Received: from ogma (localhost [127.0.0.1]) by ogma.tuatha.org (Postfix)
    with ESMTP id 9F6EB4BE05; Fri,  2 Aug 2002 12:25:27 +0100 (IST)
Content-Type: text/plain; charset="iso-8859-1"
From: Colm Buckley <colm@tuatha.org>
To: deedsmis@aculink.net, ilug@linux.ie
Subject: Re: [ILUG] Re: removing lilo
Date: Fri, 2 Aug 2002 12:25:27 +0100
User-Agent: KMail/1.4.2
References: <5FE418B3F962D411BED40000E818B33C9C8E6C@HASSLE>
    <3D4A51D1.B738C475@cdm01.deedsmiscentral.net>
In-Reply-To: <3D4A51D1.B738C475@cdm01.deedsmiscentral.net>
MIME-Version: 1.0
Message-Id: <200208021225.27413.colm@tuatha.org>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    MAA04771
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

> == SoloCDM
>> == Bryan Hunt

>> choose the repair option when installing windows nt/2000/whatever

> What is the "repair option"?

When you boot from the WNT/W2k/whatever install CD, it offers you the
choice of installing a new system, or repairing an existing
installation.

           Colm

-- 
Colm Buckley | colm@tuatha.org | +353 87 2469146 | www.colm.buckley.name
Why be difficult when, with a bit of effort, you could be impossible?


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


