From sabrina1119@msn.com  Mon Jun 24 17:54:31 2002
Return-Path: sabrina1119@msn.com
Delivery-Date: Tue Jun  4 19:39:10 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g54IdA518872 for
    <jm@jmason.org>; Tue, 4 Jun 2002 19:39:10 +0100
Received: from mail.underachievement.net ([66.28.128.238]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g54Id8700483 for
    <jm@netnoteinc.com>; Tue, 4 Jun 2002 19:39:09 +0100
Received: from [200.44.51.122] (helo=smtp-gw-4.msn.com) by
    mail.underachievement.net with esmtp (Exim 3.34 #1) id 17F54G-000ElZ-00;
    Mon, 03 Jun 2002 20:33:10 -0700
Message-Id: <0000494f0fa2$0000623c$00003155@smtp-gw-4.msn.com>
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: sabrina1119@msn.com
Subject: Don't get ripped off!  Things to watch out for:
Date: Tue, 04 Jun 2002 06:45:58 -1600
MIME-Version: 1.0
Reply-To: sabrina1119@msn.com
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><body>

<table bgcolor=3D"663399" border=3D"2" width=3D"999" cellspacing=3D"0" cel=
lpadding=3D"0">
  <tr>
    <td colspan=3D"3" width=3D"999">  <font color=3D"#9999FF" > 
<font size=3D"6"><center>
 <br><br><font face=3D"arial">
<hr><b>Don't get ripped off! Gimmicks to look out for: 
</b><hr> <br> <font color=3D"#FFCCCC">
<font size=3D"5">
 <font color=3D"#FF6666"><b> Vacuum Pumps: Expensive Rip-off</b><br><font =
color=3D"#FFCCCC"> </center>
 <br><br> 
Most men aren't going to wait a whole year to gain 1" !!!!<br>
Or do it the right way, instead they think the more they pump the faster t=
he results. <i>WRONG!</i><br><br>A vacuum pump will <b>injure your penis</=
b> before it will enlarge your penis.<br> 
 <br><br> 

<center>
<table bgcolor=3D"#33FF99" border=3D"2" width=3D"900">
  <tr>    <td><center><br>
<font size=3D"6"><font color=3D"#333399">Lengthen your manhood the FAST, N=
ATURAL way! Check out our <b>new, state of the art </b>
<a href=3D"http://www.freehostchina.com/Yangtze/pleasurex/">system</a><br>=
<br>
</td></tr></table><br> <br>



<center>
<font color=3D"#FF6666"><b>Weight Hanging: Dangerous Rip-off</b></center>

<font color=3D"#FFCCCC"> <br><br> 
Only lengthens the penis, does <b>not</b> thicken it, while LESSENING sens=
ation during intercourse.<br> 
And to top it off, it creates unsightly stretching marks, and could cause =
permanent damage<br>
<i> which could easily require partial amputation of the penis!</i>

<br><br><br>


<center>
<table bgcolor=3D"#33FF99" border=3D"2" width=3D"900">
  <tr>    <td><center><br>
<font size=3D"6"><font color=3D"#333399">Obtain a longer, THICKER penis wi=
thout the risks and the pain! 
 Choose the latest scientific breakthroughs, over barbaric tribal techniqu=
es</b>
<a href=3D"http://www.freehostchina.com/Yangtze/pleasurex/">NOW!</a><br><b=
r>
</td></tr></table><br> <br>




<center>
<font color=3D"#FF6666"><b>Weight Hanging: Dangerous Rip-off</b></center>
<font color=3D"#FFCCCC"> <br><br> 
Penis enlargement surgery is a VERY dreaded, painful, and dangerous operat=
ion<br>
 that has a quite HIGH nonsuccess rate according to patient opinion. <br><=
br>


Here are just SOME results. <br>
Deformed looking penis(Lumps & Pits), Impotence, Loss of sex drive, <br>
Painful Erections, <b>if any at all</b>!! 

<br> <br> <br> 
<center>
<table bgcolor=3D"#33FF99" border=3D"2" width=3D"900">
  <tr>    <td><center><br>
<font size=3D"6"><font color=3D"#333399"><b>SAVE your HARD EARNED DOLLARS!=
</b> Spending more is NOT always the best solution. Obtain a healthy looki=
ng, longer penis without scary surgery, and any chance of impotence! Learn=
 more about our amazing exercise techniques! 
<a href=3D"http://www.freehostchina.com/Yangtze/pleasurex/">Special Offer!=
</a><br><br>
</td></tr></table><br> <br>

<br> <br> <br> <br><br> <br><br> <br><br> <br> <hr>
</td></tr></table>


</body></html>


