From mojos@ccp.com  Mon Jun 24 17:08:46 2002
Return-Path: mojos@ccp.com
Delivery-Date: Fri May 31 03:31:08 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4V2V3O12444 for
    <jm@jmason.org>; Fri, 31 May 2002 03:31:07 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4V2V1710480 for
    <jm@netnoteinc.com>; Fri, 31 May 2002 03:31:01 +0100
Received: from testserver.m-five.co.kr ([211.218.214.91]) by webnote.net
    (8.9.3/8.9.3) with SMTP id DAA10126 for <jm@netnoteinc.com>;
    Fri, 31 May 2002 03:30:58 +0100
Received: from smtp0421.mail.yahoo.com (unverified [218.24.129.137]) by
    testserver.m-five.co.kr (EMWAC SMTPRS 0.83) with SMTP id
    <B0000187339@testserver.m-five.co.kr>; Fri, 31 May 2002 11:20:33 +0900
Message-Id: <B0000187339@testserver.m-five.co.kr>
Date: Fri, 31 May 2002 10:33:55 +0800
From: "Bertram Dumas"<mojos@ccp.com>
X-Priority: 3
To: yyyy@netnoteinc.com
Cc: yyyy@netters.is, yyyy@nineplanets.net, yyyy@nons.de, yyyy@omni-comm.com
Subject: yyyy,FREE 4 Week Sample of HGH !
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body bgColor="#CCCCCC" topmargin=1 onMouseOver="window.status=''; return true" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
Hello, jm@netnoteinc.com<BR>
<BR>
As se<!--5-->en on NB<!--D-->C, CBS, and CN<!--H-->N, and even Opr<!--D-->ah!  The health<br>
discove<!--F-->ry that actually revers<!--D-->es aging while burning fat,<br>
with<!--boy-->out dieti<!--D-->ng or exerc<!--F-->ise!  This pro<!--A-->ven discovery has even<br>
been report<!--jm-->ed on by the Ne<!--test-->w Engl<!---->and Jour<!--F-->nal of Medi<!--F-->cine.<br>
For<!--jm-->get aging and d<!---->ieting forever!  And it's Gua<!--S-->ranteed!<br>
<br><br>
* Red<!--lo-->uce body fat and build lean muscle WIT<!--jm-->HOUT EXERCISE!<br>
* Enha<!--jm-->ce se<!--la-->xual perf<!--hehe-->ormance<br>
* Rem<!--jm-->ove wrinkles and cellulite<br>
* Lower blood pres<!--jm-->sure and improve choles<!---->terol profile<br>
* Imp<!--jm-->rove sleep, vision and me<!---->mory<br>
* Resto<!--jm-->re hair color and gro<!---->wth<br>
* Stren<!--jm-->gthen the immune sys<!---->tem<br>
* Incre<!--jm-->ase ener<!---->gy and card<!---->iac output<br>
* Turn bac<!--jm-->k your body's biol<!---->ogical time cl<!---->ock 10-20 years<br>
in 6 months of usage !!!<br><br>
<a href="http://www.chinaniconline.com/ultimatehgh/">FOR FRE<!--o-->E INFO<!--you-->RMATION AND G<!--love-->ET FREE 
1 MON<!--jm-->TH SUPPLY OF HG<!---->H CLICK HERE</a><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR>
You are recei<!--jm-->ving this email as a subscr<!---->iber<br>
to the Opt<!--jm-->-In Ameri<!---->ca Mailin<!---->g Lis<!---->t. <br>
To remo<!--jm-->ve your<!---->self from all related mailli<!--me-->sts,<br>
just <a href="http://www.chinaniconline.com/ultimatehgh/remove.php?userid=jm@netnoteinc.com"> 
Click Here</a>
</body>
</html>
