From finch1@yahoo.com  Mon Jun 24 17:04:49 2002
Return-Path: finch1@yahoo.com
Delivery-Date: Sat May 18 23:14:23 2002
Received: from chinare.xty.brire.com ([211.90.77.130]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4IMEJe07029 for
    <webmaster@efi.ie>; Sat, 18 May 2002 23:14:21 +0100
Message-Id: <200205182214.g4IMEJe07029@dogma.slashnull.org>
Received: from smtp0482.mail.yahoo.com (ONMEDIA1 [211.233.36.66]) by
    chinare.xty.brire.com with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2650.21) id LBG7T8XB; Sun, 19 May 2002 05:50:38 +0800
Date: Sat, 18 May 2002 16:51:19 -0500
From: "Jerald Zeller"<finch1@yahoo.com>
X-Priority: 3
To: jeffp@iname.com
Cc: webmaster@efi.ie, jeffp@incyb.com, webmaster@efi.net, jeffp@infotecweb.com
Subject: Legal advice for only pennies
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<body bgcolor="#99FFCC">
Fix your Bad Credit NOW! Simply <a href="http://61.129.81.99/tbone2/legal.html?marketing_id=jb">Click Here</a> and fill out the form. For only
a few pennies a day, get access to our team of specialized attorneys to
solve your problem now.<br><br><br><br><br><br><br><br><br><a href="mailto:bluejo@btamail.net.cn">Click</a> here and send an email to stop all future offers
</body>
</html>
