From mmoon7y767@hotmail.com  Mon Jun 24 17:05:33 2002
Return-Path: mmoon7y767@hotmail.com
Delivery-Date: Tue May 21 12:04:42 2002
Received: from hotmail.com ([210.187.36.23]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g4LB4ce02783 for <webmaster@efi.ie>;
    Tue, 21 May 2002 12:04:39 +0100
Reply-To: <mmoon7y767@hotmail.com>
Message-Id: <033b23b41b0c$6765b0a5$4ea05aa8@qyxeqo>
From: <mmoon7y767@hotmail.com>
To: 
Subject: cc Prevents diesel fuel gelling 3750r-5
Date: Mon, 20 May 2002 23:34:54 +1100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

1075RxOo9-26l11

INCREASE YOUR GAS MILEAGE

It's easy and fast
Anyone can install
Works on ANY automobile engine
Improves engine performance
Tested by a recognized EPA Testing Laboratory
GUARANTEED 100%

http://81.9.8.40/cgi-bin/fuelmax/index.cgi?10564

joe194515085@yahoo.com
7176wbXV7-572KhIe3021SSOm3-741OdYj0683YBff8-525iYl46
