Return-Path: <sdfjlj@msn.com>
Received: from user2.pro-ns.net (user2.pro-ns.net [208.200.182.45])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6LKg6CT023318
	for <wmo+postmaster@hq.pro-ns.net>; Sun, 21 Jul 2002 15:42:06 -0500 (CDT)
	(envelope-from sdfjlj@msn.com)
Received: from ds1.pro-ns.net (ds1.pro-ns.net [208.200.182.29])
	by user2.pro-ns.net (8.12.3/8.12.2) with ESMTP id g6LKg5rR031446
	for <postmaster@prons.com>; Sun, 21 Jul 2002 15:42:05 -0500 (CDT)
	(envelope-from sdfjlj@msn.com)
Received: from jlmc.com.cn ([211.141.0.133])
	by ds1.pro-ns.net (8.12.3/8.11.1) with SMTP id g6LKg3Qg027437
	for <postmaster@prons.com>; Sun, 21 Jul 2002 15:42:04 -0500 (CDT)
X-Authentication-Warning: ds1.pro-ns.net: Host [211.141.0.133] claimed to be jlmc.com.cn
Received: from mx1.mail.yahoo.com([200.176.34.243]) by (AIMC 2.9.5.1)
	with SMTP id jm6a3d3b45b2; Mon, 22 Jul 2002 04:58:27 +0800
Message-ID: <00003de84438$00006c70$00003e52@mx1.mail.yahoo.com>
To: <members@ds1.pro-ns.net>
From: sdfjlj@msn.com
Subject: BANNED CD! BANNED CD!
Date: Sun, 21 Jul 2002 16:40:36 -1600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: "Bannedcd"eowu345@yahoo.com

*****************BANNEDCD::::::::::::::::::::::::::::::::::>NET******************

I have been receiving emails saying that I'm contributing to the "moral decay of society" by selling the Banned CD.  That may be, but I feel strongly that you have a right to benefit from 
this hard-to-find information. 

So I am giving you ONE LAST CHANCE to order the Banned CD! 

With this powerful CD, you will be able to investigate your friends, enemies and lovers in just minutes using the Internet.  You can track down old flames from college, or you can dig up some dirt on your boss to make sure you get that next promotion! 
  

Or maybe you want a fake diploma to hang on your bedroom wall.  You'll find addresses for companies that make these diplomas on the Banned CD. 

Need to disappear fast and never look back?  No problem! 
Using the Banned CD, you will learn how to build a completely 
new identity. 

Obviously, the Powers That Be don't want you to have the Banned CD.  They have threatened me with lawsuits, fines, and even imprisonment unless I stop selling it immediately. But I feel that YOU have a Constitutional right to access this type of information, and I can't be intimidated. 


 Uncle Sam and your creditors are horrified that I am still selling this product!  There must be a price on my head! 

Why are they so upset? Because this CD gives you freedom. 
And you can't buy freedom at your local Walmart.  You will 
have the freedom to avoid creditors, judgments, lawsuits, IRS 
tax collectors, criminal indictments, your greedy ex-wife or 
ex-husband, and MUCH more!

Please Click the URL for the Detail! 

http://%32%317.%31%30%36.%355%2E97
 

{%RAND%}
You are receiving this special offer because you have provided permission to receive third party email communications regarding special online promotions or offers. We strongly oppose the use of SPAM email and do not want to send our mailings to anyone who does not wish to receive them. If you do not wish to receive any further messages from netcommission. To Be Removed From Our List, 
http://%32%317.%31%30%36.%355%2E97/remove.html

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


