From talentscout4@mindspring.com  Thu Aug  2 03:26:09 2001
Return-Path: <talentscout4@mindspring.com>
Delivered-To: yyyy@netnoteinc.com
Received: from pe2100.cathay-bank.com.tw (unknown [202.154.196.242]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 3A11E11410E for
    <jm7@netnoteinc.com>; Thu,  2 Aug 2001 02:26:05 +0000 (Eire)
Received: from Computer
    (dialup-63.210.121.115.Dial1.LosAngeles1.Level3.net [63.210.121.115]) by
    pe2100.cathay-bank.com.tw with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2650.21) id PX8H1N86; Thu, 2 Aug 2001 10:25:56 +0800
To: talentscout4@mindspring.com
From: <talentscout4@mindspring.com>
Subject: Looking for Actors, Models, Singers and Dancers!!
Message-Id: <20010802022605.3A11E11410E@mail.netnoteinc.com>
Date: Thu,  2 Aug 2001 02:26:05 +0000 (Eire)




Recruiting all those wanting a career in entertainment!!
(acting, dancing, singing and modeling).

World Star Talent Agency is actively pursuing new talent and 
fresh faces.  Our professional experience ranges from modeling, 
dancing, singing and acting.  We work for you to get your look
in front of Talent Agents, Casting Directors, Producers,
Modeling Agencies, Commercial Agencies, Print Agencies, 
Video Media, TV, Theatrical and Cinema Agents. 

We specialize and take pride in placing new talent. In fact,
agencies are often looking just for that - New and fresh looks
with little to no experience...... WE SPECIALIZE IN THIS!

The following list represents some of the jobs we have helped
place our clients in:

TV and Cinema:

The Practice
Blow
Friends
Frazier
ER
Nash Bridges
Legally Blonde
Traffic


TV Commercials:

Budweiser
Coca Cola
Mitsubishi
Castrol Oil 
AT&T
Ford


Print advertisements:    

Polo
Tommy Hilfiger
Gap
Ballys
Guess
Nautica
Victoria's Secret
Este Lauder
Bebe


Music Videos:

Limp Bizcut
Janet Jackson
Brittany Spears
Metallica
Jessica Simpson

And hundreds more....


Your one time investment of only $19.95 covers our expenses 
to put your photos and resume into our database. Once in our
database your face and resume will be accessible by over a thousand
Talent Agents, Casting Directors, Producers, Modeling Agencies,
Commercial Agencies, Print Agencies, Video Media, TV, Theatrical,
Cinema Agents and anyone else actively seeking new talent.  

World Star Talent Agency is contracted to be paid by the 
Talent Agents that hire you. We get paid only when you are hired.

WE DO NOT MAKE MONEY UNLESS YOU DO!!


What we need from you is:
 
1. Headshot (full body shot optional)
2. Your resume and or a brief story of yourself (bio). 
   Rest assured there is no entertainment experience necessary. 
   Just the desire to be in the entertainment industry.
3. Your complete mailing address, telephone number, e-mail and
   all other contact information you can give us.
4. A check or money order for $19.95 payable to:
   World Star Talent Agency Inc.
5. Put all of the above in an envelope and mail to:

World Star Talent Agency Inc.
8491 Sunset Blvd. Suite 175
Hollywood, CA 90069


Why put it off today when you will be on your way to being a STAR tomorrow?

Please no videos at this time.







