From ilug-admin@linux.ie  Tue Aug 20 11:53:23 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BCC8843C5D
	for <jm@localhost>; Tue, 20 Aug 2002 06:52:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 20 Aug 2002 11:52:01 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7KApEZ02716 for
    <jm-ilug@jmason.org>; Tue, 20 Aug 2002 11:51:14 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA30303; Tue, 20 Aug 2002 11:50:12 +0100
Received: from hawk.dcu.ie (mail.dcu.ie [136.206.1.5]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA30265 for <ilug@linux.ie>; Tue,
    20 Aug 2002 11:50:05 +0100
X-Authentication-Warning: lugh.tuatha.org: Host mail.dcu.ie [136.206.1.5]
    claimed to be hawk.dcu.ie
Received: from prodigy.redbrick.dcu.ie (136.206.15.10) by hawk.dcu.ie
    (6.0.040) id 3D6203D300001530 for ilug@linux.ie; Tue, 20 Aug 2002 11:50:05
    +0100
Received: by prodigy.redbrick.dcu.ie (Postfix, from userid 1023) id
    37D1EDA4A; Tue, 20 Aug 2002 11:50:05 +0100 (IST)
Date: Tue, 20 Aug 2002 11:50:05 +0100
From: Philip Reynolds <phil@redbrick.dcu.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] postfix
Message-Id: <20020820115005.E4237@prodigy.Redbrick.DCU.IE>
References: <20020820102914.GC12174@jinny.ie>
    <20020820103247.30290.qmail@web12603.mail.yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20020820103247.30290.qmail@web12603.mail.yahoo.com>;
    from hrishys@yahoo.co.uk on Tue, Aug 20, 2002 at 11:32:47AM +0100
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

hrishy's [hrishys@yahoo.co.uk] 22 lines of wisdom included:
> Hi All
> 
> 
> I ahd some users test1 test2 etc.i deleted their
> mailboxes from /var/mail/test1 etc.now the postfix
> queue seems to be huge can anybody help what could be
> wrong

Some logs might be of some help.

1) some output of /var/log/maillog with some relevant error message
(that could be /var/log/mail.log or some other log depending on your
configuration)

2) the output from ``postconf -n''

On another note, you did recreate the mailboxes, didn't you?

-- 
  Philip Reynolds        
   RFC Networks          tel: 01 8832063
www.rfc-networks.ie      fax: 01 8832041

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

