From ilug-admin@linux.ie  Wed Aug 14 11:00:58 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 23E974414A
	for <jm@localhost>; Wed, 14 Aug 2002 05:52:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 14 Aug 2002 10:52:09 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7E8PL406816 for
    <jm-ilug@jmason.org>; Wed, 14 Aug 2002 09:25:21 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA27936; Wed, 14 Aug 2002 09:24:28 +0100
Received: from milexc01.maxtor.com ([134.6.205.206]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA27902 for <ilug@linux.ie>; Wed,
    14 Aug 2002 09:24:21 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [134.6.205.206] claimed to
    be milexc01.maxtor.com
Received: by milexc01.maxtor.com with Internet Mail Service (5.5.2653.19)
    id <PC8XWCJ3>; Wed, 14 Aug 2002 09:23:54 +0100
Message-Id: <0D443C91DCE9CD40B1C795BA222A729E018855CA@milexc01.maxtor.com>
From: "Wynne, Conor" <conor_wynne@maxtor.com>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] mirroring on a running system
Date: Wed, 14 Aug 2002 09:22:27 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

I don't see why not John, but I'd sure backup my data first ;--)

So I suppose you could setup half of the raid1, copy your partitions across,
vi lilo to append the new device labels, /dev/md0 instead of /dev/hda...
re-run lilo, then raidhotadd /dev/xxx /dev/md0 [or is that the other way
around?]

I have never tried this so this could be bollix, I have setup root-raid
systems but during install time, I have had drive failures on my
"production" systems at home and successfully re-built the raid many times.
IMHO linux software raid is extremely good.

When are we going to have a pint? 

CW

--------------------------
 I've a running system, and I want to set it up so that the disks are
mirrored. I'll win a little more read speed, and a lot more reliability.

 However, the RAID_HOWTO just mentions RAID 1 and RAID 0 on a machine
that's new. They don't mention anything about an existing setup. Is it
possible to setup disk mirroring on a running box ?

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


