From webmaster@youwin2.net  Mon Jun 24 17:08:53 2002
Return-Path: webmaster@youwin2.net
Delivery-Date: Fri May 31 10:01:17 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4V91GO25914 for
    <jm@jmason.org>; Fri, 31 May 2002 10:01:17 +0100
Received: from youwin2.net (IDENT:squid@[211.184.224.60]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4V91C711844 for
    <jm@netnoteinc.com>; Fri, 31 May 2002 10:01:14 +0100
Reply-To: <webmaster@youwin2.net>
Message-Id: <033c36b71c7d$4742a1e4$6ea41ca1@ulkcdd>
From: <webmaster@youwin2.net>
To: 
Subject: Freedom - $1,021,320.00 per year.
Date: Fri, 31 May 2002 12:25:47 -0400
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

Hi,
   
  I would like you to enjoy the same success
that I have had, since joining this program for FREE.
Cost you nothing to join!

  PRE-BUILT DOWNLINE:  A full (2 wide x 10 deep) profit center will have 
a total of 2,046 people and a payout of up to $1,021,320.00 per year.

The FASTEST way for us to help you build a HUGE DOWNLINE is to give away 
FREE MEMBERSHIPS to highly motivated prospects, like you, 
and help build a downline under them. 

 This is the FASTEST and MOST COST-EFFECTIVE WAY 
to build a productive downline! 

    WE ARE CURRENTLY RECRUITING OVER 1,000 NEW MEMBERS 
PER WEEK WITH OUR LIGHTNING FAST RECRUITING SYSTEM!!!

Go to:
http://www.ircinconline.com/isb.htm

Code Number  000-01-3118


PS... After I received my info pack, the company already 
had placed 30 people under me

_________________________________________________________________
 DISCLAIMER 

To REMOVE yourself from my data base please hit REPLY and insert
REMOVE in the subject box.

7211iAHr5-883Pbxd6893ZUNf7-464YxFl31
