From fork-admin@xent.com  Thu Jul 25 11:09:29 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 20A09440D8
	for <jm@localhost>; Thu, 25 Jul 2002 06:08:44 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:08:44 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OMfc412158 for <jm@jmason.org>;
    Wed, 24 Jul 2002 23:41:38 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B6663294160; Wed, 24 Jul 2002 15:40:07 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id 2C7CA29415F for <FoRK@xent.com>;
    Wed, 24 Jul 2002 15:39:18 -0700 (PDT)
Received: from maya.dyndns.org (ts5-008.ptrb.interhop.net
    [165.154.190.72]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g6OMEMM05331 for <FoRK@xent.com>; Wed, 24 Jul 2002 18:14:26 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id D07CE1C39A;
    Wed, 24 Jul 2002 18:23:37 -0400 (EDT)
To: Flatware or Road Kill? <FoRK@xent.com>
Subject: Re: "Ouch. Ouch. Ouch. Ouch. Ouch...."(was Re: My brain hurts)
References: <Pine.LNX.4.44.0207241609280.27125-100000@isolnetsux.techmonkeys.net>
    <3D3F2784.2010303@barrera.org>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2k7nkojdi.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 24 Jul 2002 18:23:37 -0400

>>>>> "J" == Joseph S Barrera, <Joseph> writes:

    J> There are so many good musician jokes.  

I'd resisted after the first post, but now?

Ok, two musicians and a banjo player walk into a music store ...

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
Clawhammer Banjo,  Mandolin, Fiddle,  Mountain Dulcimer, Guitar, Bodhran
"You don't play what you know; you play what you hear." ---- Miles Davis


http://xent.com/mailman/listinfo/fork


