From mort239o@pac21.westernbarge.com  Mon Jun 24 17:06:56 2002
Return-Path: mort239o@pac21.westernbarge.com
Delivery-Date: Tue May 28 06:37:14 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4S5bEe23947 for
    <jm@jmason.org>; Tue, 28 May 2002 06:37:14 +0100
Received: from pac21.westernbarge.com ([67.96.136.21]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4S5bB728236 for
    <jm@netnoteinc.com>; Tue, 28 May 2002 06:37:12 +0100
Date: Mon, 27 May 2002 22:41:35 -0400
Message-Id: <200205280241.g4S2fZS24792@pac21.westernbarge.com>
From: mort239o@pac21.westernbarge.com
To: qrgpgprrcd@pac21.westernbarge.com
Reply-To: mort239o@pac21.westernbarge.com
Subject: ADV: Extended Auto Warranty -- even older cars... whnyf
X-Keywords: 

Protect yourself with an extended warranty for your car, minivan, truck or SUV. Buy DIRECT and SAVE money!
           
Extend your existing Warranty.
           
Get a new Warranty even if your original Warranty expired.
           
Get a FREE NO OBLIGATION Extended Warranty Quote NOW. Find out how much it would cost to Protect YOUR investment. 
           
This is a FREE Service.
                                      
Simply fill out our FREE NO OBLIGATION form and 
find out.
                                      
It's That Easy!
                                      
Visit our website:  
http://hey11.heyyy.com/extended/warranty.htm
                                 
                                      
================================================
                                     
To be removed, click below and fill out the remove form:
http://hey11.heyyy.com/removal/remove.htm
Please allow 72 hours for removal.

