From razor-users-admin@lists.sourceforge.net  Thu Jul 25 11:06:50 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 19321440D8
	for <jm@localhost>; Thu, 25 Jul 2002 06:06:36 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:06:36 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g6P5Ou432106 for <jm-razor@jmason.org>; Thu, 25 Jul 2002 06:24:56 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17Xaws-0007Y9-00; Wed,
    24 Jul 2002 22:14:02 -0700
Received: from 72-17-237-24-cable.juneau.ak.net ([24.237.17.72]
    helo=pen.homeip.net) by usw-sf-list1.sourceforge.net with esmtp (Exim
    3.31-VA-mm2 #1 (Debian)) id 17XawP-0002Lu-00 for
    <razor-users@lists.sourceforge.net>; Wed, 24 Jul 2002 22:13:33 -0700
Received: from localhost (localhost [[UNIX: localhost]]) by pen.homeip.net
    (8.11.6/8.11.6/SuSE Linux 0.5) id g6P5DQa24634; Wed, 24 Jul 2002 21:13:26
    -0800
Message-Id: <200207250513.g6P5DQa24634@pen.homeip.net>
Content-Type: text/plain; charset="iso-8859-1"
From: John Andersen <jsa@pen.homeip.net>
Reply-To: jsa@pen.homeip.net
To: "rODbegbie" <rOD@arsecandle.org>,
	<razor-users@lists.sourceforge.net>
Subject: Re: [Razor-users] Authentication Error
X-Mailer: KMail [version 1.3.2]
References: <20020711084825.W60740-100000@rockstar.stealthgeeks.net>
    <00d301c2332f$1ca59b90$b554a8c0@RAGING>
    <00f101c23331$1bdda5c0$b554a8c0@RAGING>
In-Reply-To: <00f101c23331$1bdda5c0$b554a8c0@RAGING>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Wed, 24 Jul 2002 21:13:25 -0800
Date: Wed, 24 Jul 2002 21:13:25 -0800

On Wednesday 24 July 2002 08:42 am, rODbegbie wrote:
> rODbegbie wrote:
> > I get the impression that Vipul & co are deliberately trying to
> > mislead users into downloading the dev code in order to get more
> > unwitting test sites.
>
> Apologies to all.  In re-reading, that sentence sounds a lot harsher than I
> intended.
>
> As the old maxim goes, "Never ascribe to malice that which can be equally
> explained by incompetence".

Oh Yeah that sounds a WHOLE lot better... (chuckle).

-- 
_________________________________________________
No I Don't Yahoo!
And I'm getting pretty sick of being asked if I do.
_________________________________________________
John Andersen / Juneau Alaska


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


