From fork-admin@xent.com  Tue Jul 23 20:19:00 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 45F2F440CC
	for <jm@localhost>; Tue, 23 Jul 2002 15:18:59 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 20:18:59 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6NJJj422662 for <jm@jmason.org>;
    Tue, 23 Jul 2002 20:19:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 46433294109; Tue, 23 Jul 2002 12:09:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from blount.mail.mindspring.net (blount.mail.mindspring.net
    [207.69.200.226]) by xent.com (Postfix) with ESMTP id 15116294106 for
    <fork@xent.com>; Tue, 23 Jul 2002 12:08:38 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    blount.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17X59Z-0000pn-00;
    Tue, 23 Jul 2002 15:17:01 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a02b9635502bb0f@[66.149.49.6]>
To: Digital Bearer Settlement List <dbs@philodox.com>, fork@spamassassin.taint.org
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: Just Ask the Experts
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 15:05:50 -0400

A little tidbit for those who still believe in science by opinion poll...

Cheers,
RAH


http://www.techcentralstation.com/1051/printer.jsp?CID=1051-072302B



Just Ask the Experts
By Sallie Baliunas and Willie Soon 07/23/2002


In 2001 the National Science Foundation surveyed 1,500 people nationwide
and found that 77% believed that "increased carbon dioxide and other gases
released into the atmosphere will, if unchecked, lead to global warming
..." Yet half of those polled believed that humans and dinosaurs co-existed
on Earth, despite the scientific fact that the dinosaurs went extinct tens
of millions of years before the earliest hominids appeared. Worse, only 22%
of the respondents understood what a molecule - for example, carbon dioxide
- is.

As in the case of the belief by many that dinosaurs and early humans
co-existed, public opinion does not change the actual facts about the
material world. Such a poll measures nothing more than the degree of public
ignorance about scientific matters.

Most people get news stories about science and technology developments from
television. And after more than a decade of being fed what-if stories about
global warming from human activities, no wonder most people "believe" that
global warming "will" occur. However, on the anxiety scale, only 33% "worry
a great deal" about global warming, a worry that ranks at 12 out of 13
environmental concerns. The top environmental fear, shared by 64% of those
polled, was polluted drinking water.

So What Do We Know?

Concerning the latest understanding on human-made global warming, here are
three points we know from the science:

   1. The surface record of temperature from thermometers show widespread
warming in the 20th century compared to the 19th. There was one period of
warming early in the 20th century, the second after the 1970s. Ecosystems
have responded to this widespread warmth, not seen since ca. 800 - 1200 C.E.

      But the cause of global surface warming cannot be associated with
human activity without additional information. Some media reports point to
ecosystem responses of 20th century warmth (e.g., mountain glacier retreat)
and unjustifiably claim the responses owe to man-made causes. But mountain
glaciers receded during the past period of warmth around 1,000 years ago,
and advanced during the unusual cold of the Little Ice Age (ca. 1300 - 1900
C.E.). Both those climate shifts occurred naturally, before the increased
concentration of human-made greenhouse gases in the air.


    # All computer simulations of climate say that in order to conclude
that the surface global warming trend is human caused, the surface warmth
must be accompanied by an equal or larger warming trend in the air from one
to five miles in height. Measurements made by satellites and verified from
weather balloons show no meaningful human-made warming trend over the last
two or even four decades. Thus, the recent warming trend in the surface
temperature record cannot be caused by the increase of human-made
greenhouse gases in the air.


    # The computer simulations are not reliable as tools for explaining
past climate or making projections for future trends.



Future Shock: The Scenarios

When it comes to future scenarios, consider what the experts actually say
about potential climate change. The United Nations Intergovernmental Panel
on Climate Change writes in its Special Report on Emissions Scenarios
(2000), "Scenarios are images of the future or alternative futures. They
are neither predictions nor forecasts." Further, "The possibility that any
single emissions path will occur as described in the scenario is highly
uncertain," and finally, "No judgement is offered in this Report as to the
preference for any of the scenarios and they are not assigned probabilities
of occurrence, neither must they be interpreted as policy recommendations."

Forecasting future societal conditions and energy use often amount to
little more than unconvincing guesses. Jesse Ausebel at Rockefeller
University in April 2002 critiqued the U.N. IPCC's " ... 40 energy
scenarios, with decarbonization, or carbonization, sloping every which way
and no probabilities attached. ... It is a confession that collectively
they know nothing, that no science underlies their craft, and that politics
strongly bias their projections."

Nonetheless, such a guess about the world's energy future forms the first
step in making a 100-year prediction of global warming. That first
uncertain forecast - future energy use - used as input in the climate
simulation surely compounds the uncertainty in the next step, the climate
forecast.

Inability to predict the future should not be surprising. The climate
simulations upon which predictions are based yield unreliable results
because, as outlined above, the results are incompatible with measurements
of how the climate has changed in the last few decades.

Complete Speculation

On May 24, 1994, Richard Lindzen, the Alfred P. Sloan Professor of
Meteorology at MIT, testified to the Senate Committee on Energy and Natural
Resources, "The claims about catastrophic consequences of significant
global warming, should it occur at all, are almost completely speculative.
Not only are they without any theoretical foundations, but they frequently
involved assuming the opposite of what appears to happen."

Despite years of solid work by climate specialists, the output of computer
simulations remains undependable, owing to the extraordinary complexity of
the natural world. Thus, on May 1, 2001 Lindzen testified to the Senate
Commerce Committee about the long-standing inability of computer
simulations to deliver results that resemble reality, even in the cases
where good measurements are available:

"For example, there is widespread agreement [among climate scientists] ...
that large computer climate models are unable to even simulate major
features of past climate such as the 100 thousand year cycles of ice ages
that have dominated climate for the past 700 thousand years, and the very
warm climates of the Miocene [23 to 5 million years ago], Eocene [57 to 35
million years ago], and Cretaceous [146 to 65 million years ago]. Neither
do they do well at accounting for shorter period and less dramatic
phenomena like El Ninos, quasi-biennial oscillations, or intraseasonal
oscillations - all of which are well documented in the data, and important
contributors to natural variability."
Lindzen explained the failure of computer simulations simply in May 2000:

"The point I am making is that it is a fallacious assumption that the
models have everything in them, and will display it, and somehow the rest
is just technical uncertainty. There are things they literally don't have."
This punctuates the popular notion that averaging output from computer
results will somehow, miraculously, give a scientifically appropriate
result.

Think Locally

Now, on top of the unreliable forecasts of global warming -- which rest on
"highly uncertain" forecasts of future economic and social conditions and
un-validated climate simulations -- come the forecasts of local impacts, in
order to make the case for relevancy to people. Increased storminess is one
prediction of the outcome of human-made global warming found in the popular
media, which would be where most people learn about the issue.

The idea that storminess increases with human-made global warming defies
expert opinion. David Legates, an expert hydrology researcher, testified in
the Senate Committee on Environment and Public Works on March 13, 2002:

"Ascertaining anthropogenic changes to these extreme weather events is
nearly impossible. Climate models cannot even begin to simulate storm-scale
systems, let alone model the full range of year-to-year variability...
Clearly, claims that anthropogenic global warming will lead to more
occurrences of droughts, floods, and storms are wildly exaggerated."
The U.N. IPCC Third Assessment Report concurs, "[T]here is currently
insufficient information to assess recent trends, and climate models
currently lack the spatial detail required to make confident projections.
For example, very small-scale phenomena, such as thunderstorms, tornadoes,
hail and lightning, are not simulated in climate models (Summary for
Policymakers, p. 15)."

A group of extremely relevant experts, the American Association of State
Climatologists, recently summarized the state of climate simulations:

"Climate prediction is complex with many uncertainties ... For time scales
of a decade or more, understanding the empirical accuracy of such
predictions - called "verification" - is simply impossible, since we have
to wait a decade or longer to assess the accuracy of the forecasts. ...
climate predictions have not demonstrated skill in projecting future
variability and changes in such important climate conditions as growing
season, drought, flood-producing rainfall, heat waves, tropical cyclones
and winter storms. These are the type of events that have a more
significant impact on society than annual average global temperature
trends."
On the facts of human-made global warming, should one believe television or
the experts?

-- 
-----------------
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
http://xent.com/mailman/listinfo/fork


