From adalzheimbln@msn.com  Mon Jun 24 17:49:12 2002
Return-Path: adalzheimbln@msn.com
Delivery-Date: Sat Jun  8 19:40:19 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g58IeJG05610 for
    <jm@jmason.org>; Sat, 8 Jun 2002 19:40:19 +0100
Received: from 210.104.130.2 ([210.104.130.2]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g58IeFm21480 for
    <jm@netnoteinc.com>; Sat, 8 Jun 2002 19:40:16 +0100
Message-Id: <200206081840.g58IeFm21480@mandark.labs.netnoteinc.com>
Received: from [190.198.219.49] by a231242.upc-a.chello.nl with QMQP;
    Jun, 08 2002 2:17:53 PM +1100
Received: from ssymail.ssy.co.kr ([113.236.31.212]) by
    a231242.upc-a.chello.nl with local; Jun, 08 2002 1:27:38 PM -0000
Received: from [24.118.23.60] by n9.groups.yahoo.com with SMTP;
    Jun, 08 2002 12:30:44 PM +0700
From: rwktektite <adalzheimbln@msn.com>
To: tektite@mandark.labs.netnoteinc.com
Cc: 
Subject: Obtain a diploma from your home/office !!!  swi
Sender: rwktektite <adalzheimbln@msn.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sat, 8 Jun 2002 14:38:03 -0400
X-Mailer: The Bat! (v1.52f) Business
X-Keywords: 

Obtain a prosperous future, money earning power,
and the admiration of all.

Diplomas from prestigious non-accredited
universities based on your present knowledge
and life experience.

No required tests, classes, books, or interviews.

Bachelors, masters, MBA, and doctorate (PhD)
diplomas available in the field of your choice.

No one is turned down.

Confidentiality assured.

CALL NOW to receive your diploma
within days!!!
 

1  212  937  2149
  

Call 24 hours a day, 7 days a week, including
Sundays and holidays.

uuttjltvdihqpiwixwslnsniduhibjovjgsx
