From fork-admin@xent.com  Thu Aug  1 07:31:30 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 27DFB440A8
	for <jm@localhost>; Thu,  1 Aug 2002 02:31:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 07:31:29 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g716NN200354 for <jm@jmason.org>;
    Thu, 1 Aug 2002 07:23:25 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B023029414A; Wed, 31 Jul 2002 23:21:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sccrmhc01.attbi.com (sccrmhc01.attbi.com [204.127.202.61])
    by xent.com (Postfix) with ESMTP id 28D4C294149 for <FoRK@xent.com>;
    Wed, 31 Jul 2002 23:20:50 -0700 (PDT)
Received: from Intellistation ([66.31.2.27]) by sccrmhc01.attbi.com
    (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020801062110.QVJE23732.sccrmhc01.attbi.com@Intellistation> for
    <FoRK@xent.com>; Thu, 1 Aug 2002 06:21:10 +0000
Content-Type: text/plain; charset="us-ascii"
From: Eirikur Hallgrimsson <eh@mad.scientist.com>
Organization: Electric Brain
To: FoRK <FoRK@xent.com>
Subject: Acopia Networks?
User-Agent: KMail/1.4.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200208010218.47244.eh@mad.scientist.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 1 Aug 2002 02:18:47 -0400

Yet another pre-interview query.   I don't know a thing about them that 
isn't on their mostly-uninformative web site.   Charles River Ventures led 
a $10 million round of financing in January of this year.

One of their techie founders wrote a paper on a protocol to allow 
out-of-order image chunk delivery for image types that can be rendered 
that way.   

Eirikur

http://xent.com/mailman/listinfo/fork


