From bounce-56446664-12@george.jokerville.com  Wed Jul  3 12:07:51 2002
Return-Path: <bounce-56446664-12@george.jokerville.com>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id CD9C814F8B1
	for <jm@localhost>; Wed,  3 Jul 2002 12:04:55 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 03 Jul 2002 12:04:55 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g45NLLu29588 for
    <jm@jmason.org>; Mon, 6 May 2002 00:21:21 +0100
Received: from george.jokerville.com (george.jokerville.com
    [80.64.131.41]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP
    id g45NL9D29507 for <jm@netnoteinc.com>; Mon, 6 May 2002 00:21:15 +0100
Message-Id: <200205052321.g45NL9D29507@mandark.labs.netnoteinc.com>
Content-Disposition: inline
MIME-Version: 1.0
Date: Sun, 5 May 2002 23:21:15 UT
X-X: +,3(M-38T-#8V-C0`
Subject: Joke-Of -The- Day
X-List-Unsubscribe: <unsub-56446664-12@william.monsterjoke.com>
From: "Joke-Of -The- Day" <reply-56446664-12@william.monsterjoke.com>
Reply-To: "Joke-Of -The- Day" <reply-56446664-12@william.monsterjoke.com>
X-Stormpost-To: yyyy@netnoteinc.com 56446664 12
To: "yyyy@netnoteinc.com" <yyyy@netnoteinc.com>
X-Mailer: StormPost 1.0
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html><body><center><a href=http://www.vitafactory.com/><img src=http://www.vitafactory.com/images/vitafactory-mail-logo.jpg border=0><hr><a href=http://www.vitafactory.com/ad-saturday/1.html><img src=http://www.vitafactory.com/ad-saturday/1-adnew.gif border=0></a><a href=http://www.vitafactory.com/ad-saturday/2.html><img src=http://www.vitafactory.com/ad-saturday/2-adnew.gif border=0><hr></a> </b><p align=left><font color=#616161 face="Trebuchet MS" size=1><br></font><font color=#616161 face=Verdana size=2><b>Unsubscribe:</b><br>Please send a blank mail to:<br>unsub-56446664-12@fiona.free4all.com </font><br></body></html>


