From registration05@qudsmail.com  Mon Jun 24 17:03:35 2002
Return-Path: registration05@qudsmail.com
Delivery-Date: Tue May 14 05:14:01 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4E4E1e14064 for
    <jm@jmason.org>; Tue, 14 May 2002 05:14:01 +0100
Received: from qudsmail.com (pc-62-30-211-28-hb.blueyonder.co.uk
    [62.30.211.28]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP
    id g4E4DwD17920 for <jm@netnoteinc.com>; Tue, 14 May 2002 05:14:00 +0100
Reply-To: <registration05@qudsmail.com>
Message-Id: <026d38a36a5d$4328a5b8$5bc51bb4@vjokjw>
From: <registration05@qudsmail.com>
To: Website@mandark.labs.netnoteinc.com
Subject: ADV: Search Engine Placement
Date: Tue, 14 May 0102 10:52:57 -0700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
Importance: Normal
X-Keywords: 
Content-Transfer-Encoding: 8bit

To remove see below.

I work with a company that submits
web sites to search engines and saw
your listing on the internet.

We can submit your site twice a month
to over 400 search engines and directories
for only $29.95 per month.

We periodically mail you progress
reports showing where you are ranked.

To get your web site in the fast lane
call our toll free number below!

Sincerely,

Mike Bender
888-892-7537


* All work is verified


To be removed call: 888-800-6339 X1377
