From qa4wudt5x333@hotmail.com  Mon Jun 24 17:08:58 2002
Return-Path: qa4wudt5x333@hotmail.com
Delivery-Date: Fri May 31 14:48:32 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4VDmOO05536 for
    <jm@jmason.org>; Fri, 31 May 2002 14:48:27 +0100
Received: from ntiis (212-166-180-4.red-acceso.airtel.net [212.166.180.4])
    by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4VDmM712918
    for <jm@netnoteinc.com>; Fri, 31 May 2002 14:48:23 +0100
Received: from mx11.hotmail.com (ACA1B146.ipt.aol.com [172.161.177.70]) by
    ntiis (Build 101 8.9.3/NT-8.9.3) with ESMTP id PAA27128; Fri,
    31 May 2002 15:43:11 +0200
Message-Id: <000034870f8f$00002a81$000003ef@mx11.hotmail.com>
To: <yyyy@netway.com>
Cc: <yyyy@ntp.com>, <yyyy@netdoor.com>, <yyyy@netbox.com>, <yyyy@mwci.net>,
    <jm@nbmg.com>, <jm@ny.com>, <jm@netnoteinc.com>, <jm@naughty.com>,
    <jm@mvslaser.com>, <jm@nusaweb.com>, <jm@normanrockwellvt.com>
From: "Alexandra" <qa4wudt5x333@hotmail.com>
Subject: Secretly Record all internet activity on any computer... C
Date: Fri, 31 May 2002 06:47:51 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: qa4wudt5x333@hotmail.com
X-Keywords: 
Content-Transfer-Encoding: 7bit

FIND OUT WHO THEY ARE CHATTING/E-MAILING WITH ALL THOSE HOURS!

Is your spouse cheating online? 

Are your kids talking to dangerous people on instant messenger?
   
Find out NOW! - with Big Brother instant software download.


Click on this link NOW to see actual screenshots and to order!
http://213.139.76.142/bigbro/index.asp?Afft=M30









To be excluded from future contacts please visit:
http://213.139.76.69/PHP/remove.php
jthomason
