From mrhealth@btamail.net.cn  Fri Aug  2 09:05:04 2002
Return-Path: <mrhealth@btamail.net.cn>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 923DF440F0
	for <jm@localhost>; Fri,  2 Aug 2002 04:05:03 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 02 Aug 2002 09:05:03 +0100 (IST)
Received: from ntserver.domain (ip02.trabur.adsl.uk.xo.com [195.147.201.90])
	by webnote.net (8.9.3/8.9.3) with ESMTP id JAA01429
	for <jm@netnoteinc.com>; Fri, 2 Aug 2002 09:05:04 +0100
Message-Id: <200208020805.JAA01429@webnote.net>
Received: from smtp0412.mail.yahoo.com (MONEDAXPRESS [12.96.193.210]) by ntserver.domain with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id PG5QZV08; Tue, 23 Jul 2002 16:34:15 +0100
Date: Tue, 23 Jul 2002 08:23:03 -0700
From: "Francine Mogri" <mrhealth@btamail.net.cn>
X-Priority: 3
To: abidkazi@hotmail.com
Subject: The database that Bill Gates doesnt want you to know about!!!!!
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<P>If you are struggling with MS Access to manage your data, don't worry because Bill Gates agrees that <BR>"Access is 
confusing". <BR><BR>If you are finding that MS Excel is fine as a spreadsheet 
but doesn't allow you to build <BR>custom applications and reports with your data - don't 
 worry, there is an alternative. <BR><BR>The good news is that 1 million customers have found a 
  really good alternative<BR><BR>Try our 
database software that does not make you feel like a dummy for free. Just email 
<A href="mailto:databasepro@btamail.net.cn?subject=Trial6a">Click Here</A>  
                
  , <BR>to receive your free 30 day full 
  working copy of our award winning database. then you can decide for<BR>yourself. <BR><BR>See why PC World describes our product as being "an 
  elegant, powerful database 
that is easier than Access"<BR>and why InfoWorld says our database "leaves MS Access in the dust".<BR><BR>We have been in 
  business since 1982 and are acknowledged as the leader in powerful BUT useable<BR>databases to solve your business and personal 
  information management needs. <BR><BR>With this 
database you can easily: <BR></P>
<UL>
  <LI>Manage scheduling, contacts, mailings 
  <LI>Organize billing, invoicing, receivables, payables 
  <LI>Track inventory, equipment and facilities 
  <LI>Manage customer information, service, 
  employee,medical, and school records 
  <LI>Keep track and report on projects, maintenance and&nbsp;&nbsp;much more... <BR><BR>To 
  be removed from this list <A 
  href="mailto:cowboy1965@btamail.net.cn?subject=Remove">Click Here</A>      
 <BR></LI></UL>
 
</BODY>
</HTML>

