From powersource2fg7@lycos.com  Wed Jul 17 00:28:16 2002
Return-Path: <powersource2fg7@lycos.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by netnoteinc.com (Postfix) with ESMTP id 7DDC543D45
	for <jm@localhost>; Tue, 16 Jul 2002 19:28:16 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 17 Jul 2002 00:28:16 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6GNJ9J23966 for
    <jm@jmason.org>; Wed, 17 Jul 2002 00:19:09 +0100
Received: from aatl1s05.accordnetworks.com ([66.150.61.5]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6GNJ7R20117;
    Wed, 17 Jul 2002 00:19:08 +0100
Received: from mailmr.accordtelecom.com (66.150.60.130 [66.150.60.130]) by
    aatl1s05.accordnetworks.com with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2653.13) id PBSFZYL2; Tue, 16 Jul 2002 19:21:02 -0400
Received: from mx1.mail.lycos.com ([200.61.163.49]) by
    mailmr.accordtelecom.com (NAVGW 2.5.1.13) with SMTP id
    M2002071607183309967 ; Tue, 16 Jul 2002 07:19:10 -0400
Message-Id: <0000072c3625$00007190$00002119@mx1.mail.lycos.com>
To: <Undisclosed.Recipients@netnoteinc.com>
From: powersource2fg7@lycos.com
Subject: TOP Legal advice.. for PENNIES a day!
Date: Tue, 16 Jul 2002 07:25:57 -1600
MIME-Version: 1.0
Reply-To: babar2fg7@lycos.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>


<HEAD><TITLE>Prepaid Legal Special</TITLE>
<META charset=3DUTF-8></HEAD>
<BODY background=3D""><FONT color=3D#000000 face=3DArial>
<TABLE border=3D1 borderColorDark=3D#e0e0e0 cellPadding=3D1 cellSpacing=3D=
0 frame=3Dbox rules=3Dgroups style=3D"BACKGROUND-COLOR: #e0e0e0; FONT-SIZE=
: x-small" width=3D"100%">
<TBODY>
 
<TR>
<TD bgColor=3D#e0e0e0 color=3D"#000000">
<TR align=3Dleft bgColor=3D#e0e0e0 color=3D"#000000">
<TR>
<TD>
</STYLE>

<META content=3D"MSHTML 5.50.4807.2300" name=3DGENERATOR>
<DIV align=3Dcenter><br><br><br><br><br><br>
<TABLE bgColor=3D#0033ff cellPadding=3D0 cellSpacing=3D3 width=3D600>
<TBODY>
<TR>
<TD>
<TABLE bgColor=3D#71a5cc cellPadding=3D0 cellSpacing=3D0 width=3D600>
<TBODY>
<TR>
<TD bgColor=3D#71a5cc></TD></TR>
<TR>
<TD align=3Dmiddle bgColor=3D#71a5cc><FONT color=3Dwhite face=3Darial,helv=
etica><B><BR>
<br><br><br><font size=3D"5">
How would you like a Top Rated Law Firm working for you, <br>
your family and your business for only pennies a day? <br><br>
 

GET YOUR <a href=3D"http://www.severoffer.com/whatif/">FREE QUOTE</a><BR>
<font size=3D"3">(Takes only 30 seconds!)
 
<BR></B></FONT></TD></TR>
<TR>
<TD bgColor=3D#71a5cc><BR>
<UL><FONT color=3Dwhite face=3Darial,helvetica><font size=3D"4"><center>
 "Whether it's a simple speeding ticket or an extensive Child <BR>
  Custody Case, we cover all 26 areas of the legal system." <BR><BR>
 
     <LI> <b>Free</b> Court Appearances on Your Behalf <BR>
     <LI><b>Unlimited Phone</b> Consultations <BR>
     <LI> Review of ALL Your Legal Documents & Contracts <BR>
     <LI> Take Care of <b>Credit Problems </b><BR><BR><BR><BR>
 <font size=3D"5">
And that is just the <i>TIP</i> of the iceberg! <BR><BR>
 
CLICK <a href=3D"http://www.severoffer.com/whatif/">HERE </a>
to Get Your<BR> <b>FREE</b> Consultation Today  !!<br><br><br><br><br><br>=
<br><br>

<DIV align=3Dcenter></DIV></A></LI></UL>
<DIV align=3Dcenter><BR><BR></DIV></TD></TR>
</BODY></HTML>



