From intr519c@bk.ru  Mon Jun 24 17:49:13 2002
Return-Path: intr519c@bk.ru
Delivery-Date: Sat Jun  8 23:26:48 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g58MQFG12806 for
    <jm@jmason.org>; Sat, 8 Jun 2002 23:26:15 +0100
Received: from arabou.org ([62.69.135.4]) by mandark.labs.netnoteinc.com
    (8.11.6/8.11.2) with ESMTP id g58MQCm22019 for <jm@netnoteinc.com>;
    Sat, 8 Jun 2002 23:26:13 +0100
Received: from tellx052872.com ([217.6.212.194]) by arabou.org with
    Microsoft SMTPSVC(5.0.2195.2966); Sun, 9 Jun 2002 00:36:50 +0300
From: "Interesting Products" <intr519c@bk.ru>
Reply-To: stop0601@excite.com
To: raney@centuryinter.net, shines@wksn.com, shing@denver.net,
    gswanson@rational.com, mpd@eskimo.com, bdrake@iland.net, clkeefer@mwbb.com,
    victor1@wolfenet.com, jlyons@isd.net, dshelby@bayou.com, mpe@isaac.net,
    jlyons@virtualisys.com, gt@ihermes.com, victor@advant.com,
    bds@easternslopeinn.com, gta@aandatruckservices.com, lifemode@scsn.net,
    gtacman@linkline.com, shinob@tvutel.com, shinobi@lords.com, victor@cal.net,
    mpeck@vaxxine.com, lifetime@nponline.net, dshipp@gmacm.com,
    lifsix@mgmainnet.com
Cc: gtaunt@durhamcompany.com, clmccurd@cwix.com, clmkt@greenhills.net,
    ranger@mich.com, light@anet.net, mpennin@avoice.com, ranger@northcoast.com,
    jm@galesburg.net, bdumas@leisurepub.com, jm@ilinkusa.net, dsi@dwx.com,
    mperez@computerpro.com, mperez@illusions.net, gtaylor@netarrant.net,
    jm@netnoteinc.com, light@raex.com, shipping@axion.net,
    shipping@cuisineparts.com, dsifritt@infinet.com, jm@silma.com,
    clocklike@boney.com, rangerrob@rangerrob.com, fredlbecker@hotpop.com,
    lighthouse@eastlink.net
Date: Sat, 8 Jun 2002 14:33:48 -0700
Subject: New... Find out ANYTHING about ANYONE from your computer
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Message-Id: <MAILSERVERlFCAsn0gn00000015@arabou.org>
X-Originalarrivaltime: 08 Jun 2002 21:36:52.0806 (UTC) FILETIME=[9AB4EE60:01C20F34]
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<title></title>
</head>
<body link=#333399>
<font face="Verdana, Arial, Helvetica" size=3>
<center><b><font size="5" color=#CC0066>Astounding
New Software Lets You Find<br>
Out Almost Anything About Anyone</font></b><br>
<br><i><font color=#333399 size=4>Click here to download it right
now (no charge card needed):</i></font><br>

</b><font color=#333399 size=4><b><a
href="http://%72.%6cycos.c%6fm|redir%253%66g%2en%252%65%2540dt%34%252e5%25%330%25%36d%65gs.com%25%32f%64%25%3744%25%33f%67%2e%6e.@h%6fme.eart%68link%2enet/%7ej6e7?%67.n.@members.tripod.%63%6f%6d/~gen0%3607">Download
Page</a></b></font>
<br><font size="1" color="#333333">(This
make take a few moments to load - please be patient)</font><br>
</center><br>
Find out <b>everything</b> you ever wanted to know about:
<ul>
<li>your friends</li>
<li>your family</li>
<li>your enemies</li>
<li>your employees</li>
<li>yourself - Is Someone Using Your Identity?</li>
<li>even your boss!</li>
</ul>
<b>Did you know</b> that you can search for
<b>anyone, anytime, anywhere,</b> right on the Internet?
<br><br><center><b><font color=#CC0066>Click here: </font><font
color=#333399><a
href="http://%72.%6cycos.c%6fm|redir%253%66g%2en%252%65%2540dt%34%252e5%25%330%25%36d%65gs.com%25%32f%64%25%3744%25%33f%67%2e%6e.@h%6fme.eart%68link%2enet/%7ej6e7?%67.n.@members.tripod.%63%6f%6d/~gen0%3607">Download
Page</a></font></b>
</center><br>
This <b>mammoth collection</b> of Internet investigative tools & research
sites will provide you with nearly <b>400 gigantic research resources</b>
to locate information online and offline on:
<font color="#000080"><b><ul>
<li>people you trust, people you work with</li>
<li>screen new tenants, roommates, nannys, housekeepers</li>
<li>current or past employment</li>
<li>license plate numbers, court records, even your FBI file</li>
<li>unlisted & reverse phone number lookup</li>
</ul></b></font>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://%72.%6cycos.c%6fm|redir%253%66g%2en%252%65%2540dt%34%252e5%25%330%25%36d%65gs.com%25%32f%64%25%3744%25%33f%67%2e%6e.@h%6fme.eart%68link%2enet/%7ej6e7?%67.n.@members.tripod.%63%6f%6d/~gen0%3607">Download
Page</a></font></b>
</center><br>
<blockquote><font size="2"><b>
<font color=#CC0066>o</font> Dig up information on your FRIENDS, NEIGHBORS, or BOSS!<br>
<font color=#CC0066>o</font> Locate transcripts and COURT ORDERS from all 50 states.<br>
<font color=#CC0066>o</font> CLOAK your EMAIL so your true address can't be discovered.<br>
<font color=#CC0066>o</font> Find out how much ALIMONY your neighbor is paying.<br>
<font color=#CC0066>o</font> Discover how to check your phones for WIRETAPS.<br>
<font color=#CC0066>o</font> <i>Or check yourself out</i>--you may be shocked at what you find!!<br>
</blockquote><center><font size=4 color=#333399><b><i>These
are only a few things<br>
that you can do with this software...</i></b></font></center><br>
To download this software,</b> and have it in less than 5 minutes, click & visit our website:</font><br>
<br>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://%72.%6cycos.c%6fm|redir%253%66g%2en%252%65%2540dt%34%252e5%25%330%25%36d%65gs.com%25%32f%64%25%3744%25%33f%67%2e%6e.@h%6fme.eart%68link%2enet/%7ej6e7?%67.n.@members.tripod.%63%6f%6d/~gen0%3607">Download
Page</a></font></b>
</center><br><hr size=1 width=60%>
<font size="2" color="#666666"><b>We respect your online time and privacy
and honor all requests to stop further e-mails.</b><small>
To stop future messages, do <b>NOT</b> hit reply. Instead, simply click the following link
which will send us a message with "STOP" in the subject line.
Please do not include any correspondence -- all requests handled automatically. :)</small></font><br>
<br>
<center><b><a href="mailto:stop0607@excite.com?subject=STOP_GEN0607">[Click
Here to Stop Further Messages]</a></center><br>
<font size="1" color="#666666"><b>
Thank you!</b> Copyright&nbsp;&copy; 2002, all rights reserved.</font>
</body>


 [&*TG0BK5NKIYs5]


