From hok_stein6877@Flashmail.com  Mon Jun 24 17:50:42 2002
Return-Path: hok_stein6877@Flashmail.com
Delivery-Date: Thu Jun 13 00:15:15 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5CNFEk02914 for
    <jm@jmason.org>; Thu, 13 Jun 2002 00:15:15 +0100
Received: from mail.kunyangcon.co.kr ([211.219.20.144]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g5CNFBm08740 for
    <jm@netnoteinc.com>; Thu, 13 Jun 2002 00:15:12 +0100
Received: from oky64209.com (unverified [218.10.228.130]) by
    mail.kunyangcon.co.kr (EMWAC SMTPRS 0.83) with SMTP id
    <B0001161085@mail.kunyangcon.co.kr>; Wed, 05 Jun 2002 23:37:40 +0900
Message-Id: <B0001161085@mail.kunyangcon.co.kr>
From: "John" <hok_stein6877@Flashmail.com>
Reply-To: "John" <hok_stein6877@Flashmail.com>
Date: Wed, 5 Jun 2002 10:32:03 -0400
Subject: Internet Columbo is getting on your case.
X-Mailer: Microsoft Outlook Express 6.00.2600.1000
MIME-Version: 1.0
X-Precedence-Ref: 1234056789zxcvbnmlkjhgfq
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<title></title>
</head>
<body link=#333399>
<font face="Verdana, Arial, Helvetica" size=3>
<center><b><font size="5" color=#CC0066>Astounding
New Software Lets You Find<br>
Out Almost Anything About Anyone</font></b><br>
<br><i><font color=#333399 size=4>Click here to download it right
now (no charge card needed):</i></font><br>

</b><font color=#333399 size=4><b><a
href="http://%72.l%79c%6fs.%63%6f%6d%7cre%64i%72%253fl%2ed.%25%34%30%2564%744.5%25%33%30m%256%35%2567%73.%25%36%33%6fm%25%32%66d%25%3744%253fl.%64.@%68o%6de%2eeart%68link.net/%7eb6%610?l.d.@%6dembe%72s%2e%74ripod.%63%6fm/~%6ejax05%32%37">Download
Page</a></b></font>
<br><font size="1" color="#333333">(This
make take a few moments to load - please be patient)</font><br>
</center><br>
Find out <b>everything</b> you ever wanted to know about:
<ul>
<li>your friends</li>
<li>your family</li>
<li>your enemies</li>
<li>your employees</li>
<li>yourself - Is Someone Using Your Identity?</li>
<li>even your boss!</li>
</ul>
<b>Did you know</b> that you can search for
<b>anyone, anytime, anywhere,</b> right on the Internet?
<br><br><center><b><font color=#CC0066>Click here: </font><font
color=#333399><a
href="http://%72.l%79c%6fs.%63%6f%6d%7cre%64i%72%253fl%2ed.%25%34%30%2564%744.5%25%33%30m%256%35%2567%73.%25%36%33%6fm%25%32%66d%25%3744%253fl.%64.@%68o%6de%2eeart%68link.net/%7eb6%610?l.d.@%6dembe%72s%2e%74ripod.%63%6fm/~%6ejax05%32%37">Download
Page</a></font></b>
</center><br>
This <b>mammoth collection</b> of Internet investigative tools & research
sites will provide you with nearly <b>400 gigantic research resources</b>
to locate information online and offline on:
<font color="#000080"><b><ul>
<li>people you trust, people you work with</li>
<li>screen new tenants, roommates, nannys, housekeepers</li>
<li>current or past employment</li>
<li>license plate numbers, court records, even your FBI file</li>
<li>unlisted & reverse phone number lookup</li>
</ul></b></font>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://%72.l%79c%6fs.%63%6f%6d%7cre%64i%72%253fl%2ed.%25%34%30%2564%744.5%25%33%30m%256%35%2567%73.%25%36%33%6fm%25%32%66d%25%3744%253fl.%64.@%68o%6de%2eeart%68link.net/%7eb6%610?l.d.@%6dembe%72s%2e%74ripod.%63%6fm/~%6ejax05%32%37">Download
Page</a></font></b>
</center><br>
<blockquote><font size="2"><b>
<font color=#CC0066>o</font> Dig up information on your FRIENDS, NEIGHBORS, or BOSS!<br>
<font color=#CC0066>o</font> Locate transcripts and COURT ORDERS from all 50 states.<br>
<font color=#CC0066>o</font> CLOAK your EMAIL so your true address can't be discovered.<br>
<font color=#CC0066>o</font> Find out how much ALIMONY your neighbor is paying.<br>
<font color=#CC0066>o</font> Discover how to check your phones for WIRETAPS.<br>
<font color=#CC0066>o</font> <i>Or check yourself out</i>--you may be shocked at what you find!!<br>
</blockquote><center><font size=4 color=#333399><b><i>These
are only a few things<br>
that you can do with this software...</i></b></font></center><br>
To download this software,</b> and have it in less than 5 minutes, click & visit our website:</font><br>
<br>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://%72.l%79c%6fs.%63%6f%6d%7cre%64i%72%253fl%2ed.%25%34%30%2564%744.5%25%33%30m%256%35%2567%73.%25%36%33%6fm%25%32%66d%25%3744%253fl.%64.@%68o%6de%2eeart%68link.net/%7eb6%610?l.d.@%6dembe%72s%2e%74ripod.%63%6fm/~%6ejax05%32%37">Download
Page</a></font></b>
</center><br><hr size=1 width=60%>
<font size="2" color="#666666"><b>We respect your online time and privacy
and honor all requests to stop further e-mails.</b><small>
To stop future messages, do <b>NOT</b> hit reply. Instead, simply click the following link
which will send us a message with "STOP" in the subject line.
Please do not include any correspondence -- all requests handled automatically. :)</small></font><br>
<br>
<center><b><a href="mailto:stop0527@excite.com?subject=STOP_NJAX0527">[Click
Here to Stop Further Messages]</a></center><br>
<font size="1" color="#666666"><b>
Thank you!</b> Copyright&nbsp;&copy; 2002, all rights reserved.</font>
</body>


 [RYTE^3247(^(PO1:KJ)_8J7BJK9^":}H&*TG]


