From fork-admin@xent.com  Thu Aug  1 18:43:29 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 88982440F3
	for <jm@localhost>; Thu,  1 Aug 2002 13:43:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 18:43:28 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g71Hfj224525 for <jm@jmason.org>;
    Thu, 1 Aug 2002 18:41:47 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E242F2940EF; Thu,  1 Aug 2002 10:39:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from cats.ucsc.edu (cats-mx2.ucsc.edu [128.114.129.35]) by
    xent.com (Postfix) with ESMTP id 247542940A9 for <FoRK@xent.com>;
    Thu,  1 Aug 2002 10:38:17 -0700 (PDT)
Received: from Tycho (dhcp-63-177.cse.ucsc.edu [128.114.63.177]) by
    cats.ucsc.edu (8.10.1/8.10.1) with SMTP id g71HcK017409 for
    <FoRK@xent.com>; Thu, 1 Aug 2002 10:38:21 -0700 (PDT)
From: "Jim Whitehead" <ejw@cse.ucsc.edu>
To: "FoRK" <FoRK@xent.com>
Subject: Tablet PC
Message-Id: <AMEPKEBLDJJCCDEJHAMICEKBFDAA.ejw@cse.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Importance: Normal
X-Ucsc-Cats-Mailscanner: Found to be clean
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 1 Aug 2002 10:36:32 -0700

Last week I had a chance to see some TabletPC's demonstrated, and I was very
impressed.

* Handwriting recognition was good, as was the ability to parse text from
diagrammatic or graphic elements.
* TabletPC form factors, while not perfect, are quite usable (light,
relatively thin, some can convert from laptop to tablet use by flipping the
screen).
* Pushbutton switching between portrait and landscape screen orientation.
* TabletPCs I saw came with built-in WiFi.
* Good to very good integration of handwriting into existing applications,
and there is a very nice new note-taking application specifically for
handwritten notes.
* Good set of APIs for adding handwriting into existing applications (at the
most simple, it's only a few additional lines of code)
* Prices of the hardware will be around mid-range laptop (will vary by
model)

I believe the TabletPC will be very successful, and is a much bigger deal
than the relative lack of press coverage would suggest. I'm definitely
starting to think about how I could incorporate one into my routine...

- Jim


http://xent.com/mailman/listinfo/fork


