From spamassassin-sightings-admin@lists.sourceforge.net  Tue Jul  2 13:04:23 2002
Return-Path: <spamassassin-sightings-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.labs.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix on SuSE Linux 8.0 (i386)) with ESMTP id BB16E14F914
	for <jm@localhost>; Tue,  2 Jul 2002 12:56:51 +0100 (IST)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 02 Jul 2002 12:56:51 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g61Iat611966 for <jm-sa-sightings@jmason.org>; Mon, 1 Jul 2002 19:36:56
    +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17P62B-0000rw-00; Mon,
    01 Jul 2002 11:36:23 -0700
Received: from [64.86.155.148] (helo=ok61655.com) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17P60P-0006ds-00 for <spamassassin-sightings@lists.sourceforge.net>;
    Mon, 01 Jul 2002 11:34:34 -0700
From: "MR.DOUGLAS  AND PRINCESS M." <douglassmith2004@yahoo.co.uk>
Reply-To: princessmar001@yahoo.com
To: spamassassin-sightings@example.sourceforge.net
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Message-Id: <E17P60P-0006ds-00@usw-sf-list1.sourceforge.net>
Subject: [SA] URGENT HELP..............
Sender: spamassassin-sightings-admin@example.sourceforge.net
Errors-To: spamassassin-sightings-admin@example.sourceforge.net
X-Beenthere: spamassassin-sightings@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-sightings-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-sightings@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-sightings>,
    <mailto:spamassassin-sightings-request@lists.sourceforge.net?subject=subscribe>
List-Id: <spamassassin-sightings.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-sightings>,
    <mailto:spamassassin-sightings-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-sightings>
X-Original-Date: Mon, 5 Apr 1999 20:38:02 +0100
Date: Mon, 5 Apr 1999 20:38:02 +0100
Content-Type: multipart/mixed; boundary="===_SecAtt_000_1fnapngoonxcrm"

--===_SecAtt_000_1fnapngoonxcrm
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


DEAR SIR=2C
URGENT AND CONFIDENTIAL=3A

Re=3ATransfer of $50=2C000=2E000=2E00 USD=5BFIFTY MILLION UNITED
STATES DOLLARS=5D=2E

WE WANT TO TRANSFER TO OVERSEAS=5B$50=2C000=2E000=2E00=5BFIFTY
MILLION UNITED STATES DOLLARS=5DFROM A SECURITY COMPANY
IN SPAIN=2CI WANT TO ASK YOU TO QUIETLY LOOK FOR A
RELIABLE AND HONEST PERSON WHO WILL BE CAPABLE AND FIT
TO PROVIDE EITHER AN EXISTING BANK ACCOUNT OR TO SET
UP A NEW BANK ACCOUNT IMMEDIATELY TO RECEIVE THIS
MONEY=2CEVEN AN EMPTY ACCOUNT CAN SERVE TO RECEIVE THIS
MONEY=2CAS LONG AS YOU WILL REMAIN HONEST TO ME TILL THE
END OF THIS IMPORTANT BUSINESS TRANSACTION=2EI WANT TO
BELIEVE THAT YOU WILL NEVER LET ME DOWN EITHER NOW OR
IN FUTURE=2E

I AM DOUGLAS SMITH=2CTHE AUDITOR GENERAL OF MAGNUM TRUST
INC=2E MADRID SPAIN DURING THE COURSE OF OUR AUDITING=2CI DISCOVERED A
FLOATING FUND IN AN ACCOUNT OPENED IN THE SECURITY
COMPANY IN 1990 AND SINCE 1993 NOBODY HAS OPERATED ON
THIS ACCOUNT AGAIN=2C AFTER GOING THROUGH SOME OLD FILES
IN THE RECORDS I DISCOVERED THAT THE OWNER OF THE
ACCOUNT DIED WITHOUT A HEIR HENCE THE MONEY IS
FLOATING AND IF I DO NOT REMIT THIS MONEY OUT
URGENTLY=2CIT WILL BE FORFEITED FOR NOTHING=2E

THE OWNER OF THIS ACCOUNT WAS =22MR=2EALLAN P=2E SEAMAN=22=2CA FOREIGNER AND AN INDUSTRIALIST=2CAND HE DIED SINCE 1993 AND NO OTHER PERSON KNOWS ABOUT THIS ACCOUNT OR ANYTHING CONCERNING IT=2CTHE ACCOUNT HAS NO BENEFICIARY AND MY INVESTIGATION PROVED TO ME AS WELL THAT ALLAN=2EP SEAMAN UNTILL HIS DEATH WAS THE MANAGER DIAMOND SAFARI=5BPTY=5DS=2EA=2E

WE WILL START THE FIRST TRANSFER WITH $20 MILLION
DOLLARS=5BTWENTY MILLION DOLLARS=5DUPON SUCCESSFUL
TRANSFER WITHOUT ANY DISAPPOINTMENT FROM YOUR SIDE=2CWE
SHALL RE-APPLY FOR THE TRANSFER OF THE REMAINING $30
MILLION USA DOLLARS=5BTHIRTY MILLION UNITED STATES
DOLLARS=5DINTO YOUR ACCOUNT BRINGING THE SUM TOTAL TO
$50=2C000=2E000=2E00=5BFIFTY MILLION DOLLARS=5D=2E

I AM CONTACTING YOU AS A FOREIGNER BECAUSE THIS MONEY
CAN ONLY BE APPROVED TO A FOREIGNER WITH VALID
INTERNATIONAL PASSPORT=2CDRIVERS LICENCE AND FOREIGN
ACCOUNT BECAUSE THE MONEY IS IN USA DOLLARS AND THE
FORMER OWNER OF THE ACCOUNT=22MR=2EALLAN P=2ESEAMAN IS A
FOREIGNER=2EI WILL LIKE US TO MEET FACE TO FACE TO SIGN
A BINDING AGREEMENT THAT WILL BIND US TOGETHER IN THE
BUSINESS=2CI AM REVEALING ALL THESE TO YOU WITH THE
BELIEF THAT YOU WILL NEVER LET ME DOWN IN THIS
BUSINESS=2CYOU ARE THE FIRST AND ONLY PERSON I AM
CONTACTING FOR THE BUSINESS=2CSO PLEASE REPLY URGENTLY
FOR ME TO TELL YOU THE NEXT STEP TO TAKE=2EYOU SHOULD
FORWARD YOUR TELEPHONE AND FAX NUMBERS AND YOUR BANK
ACCOUNT DETAILS THAT WILL BE USED IN TRANSFERING THE
MONEY=2E

YOU WILL HAVE TO GIVE ME THE ASSURANCE WHEN WE
MEET THAT THIS MONEY WILL BE INTACT PENDING OUR
PHYSICAL ARRIVAL IN YOUR COUNTRY FOR SHARING AND
DISBURSEMENT OF THE FUND WHICH WILL BE 35% FOR YOUR
ASSISTANCE=2C60% WILL BE FOR US WHILE 5% WILL  BE SET
ASIDE TO TAKE CARE OF ALL THE EXPENSES THAT WILL BE
INCURRED BY BOTH PARTIES DURING THE COURSE OF THE
TRANSFER=2E

I LOOK FORWARD TO YOUR EARLIEST RESPONSE=2CALL
CORRESPONDENCE FOR NOW SHOULD BE EMAIL FOR SECURITY
REASONS=2E

BEST REGARDS=2E

DOUGLAS SMITH  =28PLEASE  CONTACT ME THROUGH  MY WIFE EMAIL=28princessmar001=40yahoo=2Ecom=29FOR CONFIDENCAIL



--===_SecAtt_000_1fnapngoonxcrm
Content-Type: application/octet-stream; name="aaaaaaa.txt"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="aaaaaaa.txt"


--===_SecAtt_000_1fnapngoonxcrm



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings

