From director@thk.jtb.co.jp  Mon Jun 24 17:06:15 2002
Return-Path: director@thk.jtb.co.jp
Delivery-Date: Fri May 24 12:47:44 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4OBlae02377 for
    <jm@jmason.org>; Fri, 24 May 2002 12:47:37 +0100
Received: from tomts8-srv.bellnexxia.net (tomts8.bellnexxia.net
    [209.226.175.52]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with
    ESMTP id g4OBlR706996; Fri, 24 May 2002 12:47:28 +0100
Received: from jtbmail.jtb.co.jp ([65.92.55.78]) by
    tomts8-srv.bellnexxia.net (InterMail vM.5.01.04.19
    201-253-122-122-119-20020516) with SMTP id
    <20020524114444.HOHY14183.tomts8-srv.bellnexxia.net@jtbmail.jtb.co.jp>;
    Fri, 24 May 2002 07:44:44 -0400
Reply-To: <bedrockr@relay.maglab.mplik.ru>
From: "BARBARA" <director@thk.jtb.co.jp>
To: "," <0237@globix.net>
Subject: Sorry they were in a meeting
MIME-Version: 1.0
Message-Id: <20020524114444.HOHY14183.tomts8-srv.bellnexxia.net@jtbmail.jtb.co.jp>
Date: Fri, 24 May 2002 07:44:44 -0400
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE></TITLE></HEAD><BODY leftmargin=3D=220=22 topmargin=3D=220=
=22 marginwidth=3D=220=22 marginheight=3D=220=22 bgcolor=3D=22=23FFFFFF=22><CENTER>=
<TABLE width=3D=22700=22 border=3D=221=22 cellspacing=3D=220=22 cellpadding=3D=2215=
=22 bordercolor=3D=22=23FF0000=22><TR><TD height=3D=22135=22 valign=3D=22top=22><DI=
V align=3D=22center=22><TABLE width=3D=22500=22 border=3D=220=22 cellspacing=3D=220=
=22 cellpadding=3D=220=22 align=3D=22center=22><TR valign=3D=22top=22><TD colspan=3D=
=223=22 height=3D=2243=22><DIV align=3D=22center=22><FONT face=3D=22Arial=22 size=3D=
=227=22 color=3D=22=23ff0000=22><B>URGENT NOTICE</B></FONT></DIV></TD></TR></T=
ABLE><DIV align=3D=22center=22><FONT size=3D=224=22 face=3D=22Arial, Helvetica, =
sans-serif=22 color=3D=22=230000ff=22><B><I>PENDING MERGER TO INCREASE REVENU=
E 236%</I></B><BR></FONT><FONT size=3D=224=22 face=3D=22Verdana=22 color=3D=22=23=
ff0000=22><BR><B>NOW IS THE TIME TO INVEST IN GWIH<BR></B></FONT><BR></DI=
V><UL><LI><DIV align=3D=22left=22><B><FONT face=3D=22Arial, Helvetica, sans-s=
erif=22 size=3D=222=22>GWIH is rapidly expanding through acquisitions. In th=
e 1st Quarter TWO mergers are in proces with a schedule to buy FOUR more=
 profitable companies by the year end.</FONT><BR><BR></B></DIV><LI><DIV =
align=3D=22left=22><B><FONT face=3D=22Arial, Helvetica, sans-serif=22 size=3D=22=
2=22>GWIH plans to file for NASDAQ. Stock prices historically increase wh=
en listed on NASDAQ.</FONT><BR><BR></B></DIV><LI><DIV align=3D=22left=22><B=
><FONT face=3D=22Arial, Helvetica, sans-serif=22 size=3D=222=22>
On May 30th, a year long Investor Relation and Public Awareness campaig=
n will be launched to build shareholder equity. SEVERAL well-known stock=
 pick newsletters, TV, radio and newsgroups will provide coverage on GWI=
H and it's acquisitions.</FONT><BR><BR></B></DIV><LI><DIV align=3D=22left=22=
><B><FONT face=3D=22Arial, Helvetica, sans-serif=22 size=3D=222=22>All-Star Ma=
nagement Team with Advanced Degrees, Specialized Training, Proven Track =
Records and over 90 years Combined Experience. They are true Deal Makers=
, Executors and Closers.<BR><BR><FONT face=3D=22Times New Roman, Times, se=
rif=22 size=3D=223=22 color=3D=22ff0000=22><I>Put GWIH on your watch list,&nbsp=
;<FONT color=3D=220000ff=22>AQUIRE A POSTION IN GWIH TODAY =21</FONT></I></F=
ONT></FONT></B></DIV></UL><DIV align=3D=22left=22><B><FONT face=3D=22Arial, H=
elvetica, sans-serif=22 size=3D=222=22>GWIH RECENT MERGERS and NEW BUSINESS =
DEVELOPMENTS:</FONT></B><UL><LI><B><FONT face=3D=22Arial, Helvetica, sans-=
serif=22 size=3D=222=22>Acquired Bechler Cams, founded in 1957, specializes =
in precision high tolerance parts for aerospace, defense, medical, and s=
urgical manufacturing sectors.<A href=3D=22http://news.moneycentral.msn.co=
m/ticker/article.asp?Symbol=3DUS:GWIH&amp;Feed=3DBW&amp;Date=3D20020404&amp=
;ID=3D1534956=22><BR>CLICK FOR FULL STORY</A></FONT></B><LI><B><FONT face=3D=
=22Arial, Helvetica, sans-serif=22 size=3D=222=22>Acquired Nelson Engineering=
, BOEING CERTIFIED supplier of aerospace and defense parts was recently =
awarded contracts with Lockheed Martin and Boeing that will result in MA=
JOR production increases.<A href=3D=22http://news.moneycentral.msn.com/tic=
ker/article.asp?Symbol=3DUS:GWIH&amp;Feed=3DBW&amp;Date=3D20020426&amp;ID=3D=
1594440=22><BR>CLICK FOR FULL STORY</A></FONT></B><B></B></UL></DIV><UL><=
BR><BR><A href=3D=22http://moneycentral.msn.com/scripts/webquote.dll?ipage=
=3Dqd&amp;Symbol=3Dgwih=22><FONT size=3D=224=22 face=3D=22Arial, Helvetica, sans=
-serif=22><B>CLICK FOR QUOTE</B></FONT></A><BR><BR><FONT size=3D=223=22><BR>=
</FONT><DIV align=3D=22center=22><FONT size=3D=223=22><B><FONT face=3D=22Arial, =
Helvetica, sans-serif=22 color=3D=22ff0000=22>
To unsubscribe simply reply to this email for permanent removal.</FONT>=
</B></FONT><B><FONT face=3D=22Arial, Helvetica, sans-serif=22 size=3D=222=22><=
BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><=
BR><BR><BR>
Information within this advertisement contains =22forward looking=22 stat=
ements within the meaning of Section 27(a) of the U.S. Securities Act of=
 1933 and Section 21(e) of the U.S. Securities Exchange Act of 1934. Any=
 statements that express or involve discussions with respect to predicti=
ons, expectations, beliefs, plans, projections, objectives, goals, assum=
ptions or future events or performance are not statements of historical =
facts and may be forward looking statements. Forward looking statements =
are based on expectations, estimates and projections at the time the sta=
tements are made that involve a number of risks and uncertainties which =
could cause actual results or events to differ materially from those pre=
sently anticipated. Forward looking statements may be identified through=
 the use of words such as expects, will, anticipates, estimates, believe=
s, or by statements indicating certain actions may, could or might occur=
. Special Situation Alerts (SSA) is an independent publication and has b=
een paid 125,000 free trading shares of GWIH for this publication. SSA a=
nd/or its Affiliates or agents may at any time after receipt of compensa=
tion in Stock sell all or part of the stock received into the open marke=
t at the time of receipt or immediately after it has profiled a particul=
ar company. SSA is not a registered investment advisor or a broker deale=
r. Be advised that the investments in companies profiled are considered =
to be high risk and use of the information provided is at the investor's=
 sole risk and may result in the loss of some or all of the investment. =
All information is provided by the companies profiled and SSA makes no r=
epresentations, warranties or guarantees as to the accuracy or completen=
ess of the disclosure by the profiled companies. Investors should NOT re=
ly on the information presented. Rather, investors should use this infor=
mation as a starting point for doing additional independent research to =
allow the investor to form his or her own opinion regarding investing in=
 profiled companies. Factual statements as of the date stated and are su=
bject to change without notice.</FONT></B></DIV></UL></DIV></TD></TR></T=
ABLE></CENTER></BODY></HTML>

*******
