From hudson@netcnct.net  Mon Jun 24 17:02:57 2002
Return-Path: vindc@folkekirken.dk
Delivery-Date: Sat May 11 01:48:46 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4B0mee30137 for
    <jm@jmason.org>; Sat, 11 May 2002 01:48:45 +0100
Received: from qta.infolink.net.pk ([202.176.225.195]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4B0mUD01112 for
    <jm@netnoteinc.com>; Sat, 11 May 2002 01:48:32 +0100
Received: by qta.infolink.net.pk from localhost (router,SLMail V3.0);
    Sat, 11 May 2002 05:18:05 +0500
Received: by qta.infolink.net.pk from vmomo9753.com (202.41.87.46::mail
    daemon; unverified,SLMail V3.0); Sat, 11 May 2002 05:18:02 +0500
From: "hudson" <hudson@netcnct.net>
Date: Fri, 10 May 2002 16:18:39 -0700
Subject: Reach Prospects Competitors Miss
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Precedence-Ref: l234056789zxc
Content-Type: text/plain; charset=us-ascii
To: nobody@qta.infolink.net.pk
Message-Id: <20020511051805.01e64ac4.in@qta.infolink.net.pk>
X-Keywords: 
Content-Transfer-Encoding: 7bit

_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/

 S   P   E   C   I   A   L         R   E   P   O   R   T  

How To Reliably Generate Hundreds Of Leads And Prospects
Every Week!
               
_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
       
Our research has found that many online entrepreneurs have
tried one or more of the following...

    Free Classifieds? (Don't work anymore)
    Web Site? (Takes thousands of surfers)
    Banners? (Expensive and losing their punch)
    E-Zine? (Hope they have a -huge- subscriber list)
    Search Engines? (Forget it, unless you're in the top 10)
   
         S O   W H A T   D O E S   W O R K ?

Although often misunderstood, there is one method that has
proven to succeed time-after-time.


         E - M A I L   M A R K E T I N G ! !


Does the thought of $50,000 to $151,200.00 per year make you
tingle with excitement?  Many of our customers make that and 
more... Click here to find out how:

<a href="http://32.97.166.75/usinet.steklet">
http://32.97.166.75/usinet.steklet </a>


HERE'S WHAT THE EXPERTS HAVE TO SAY ABOUT E-MAIL MARKETING:


"A gold mine for those who can take advantage of
bulk e-mail programs" - The New York Times

"E-mail is an incredible lead generation tool"
- Crains Magazine

Click here to find out how YOU can do it:

<a href="http://32.97.166.75/usinet.steklet">
http://32.97.166.75/usinet.steklet </a>

==========================================================






-=-=-=-=-=-=-=-=-=-=-Remove Instructions=-=-=-=-=-=-=-=-=-

**********************************************************
Do not reply to this message - To be removed from future
mailings, Click Here:

<a href="mailto:conmike@flashmail.com?Subject=Remove">
mailto:tiana37@flashmail.com?Subject=Remove </a>

Please do not include correspondence with your remove 
request  - all requests processed via automatic robot.
**********************************************************



 [}H&*TG0BK5NKIYs5]


