From iccsuuccesss@yahoo.com  Mon Jul 22 18:39:20 2002
Return-Path: <iccsuuccesss@yahoo.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D8CB9440CC
	for <jm@localhost>; Mon, 22 Jul 2002 13:39:18 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:39:18 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG1PY16605 for
    <jm@jmason.org>; Mon, 22 Jul 2002 17:01:25 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA26624 for <jm@jmason.org>;
    Sun, 21 Jul 2002 09:15:26 +0100
Received: from 211.251.139.129 ([211.251.139.129]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6L8FNp07161 for
    <jm@netnoteinc.com>; Sun, 21 Jul 2002 09:15:24 +0100
Message-Id: <200207210815.g6L8FNp07161@mandark.labs.netnoteinc.com>
From: ldneYour Buddy <iccsuuccesss@yahoo.com>
To: Online.Friends@netnoteinc.com
Cc: 
Subject: Say "Goodbye" to the 9-5 yhe
Sender: ldneYour Buddy <iccsuuccesss@yahoo.com>
MIME-Version: 1.0
Date: Sun, 21 Jul 2002 01:19:02 -0700
X-Mailer: AOL 7.0 for Windows US sub 118
X-Priority: 1
Content-Type: text/html; charset="iso-8859-1"

<html>
<body>
<p align="center"><b><font size="5" color="#FF0000">Fire Your Boss...</font></b><font size="5"><br>
</font>Say &quot;Goodbye&quot; to the 9-5!</p>
<font FACE="Times New Roman" SIZE="3">
<p align="center">Tired of working to make someone else wealthy?</p>
<p align="center">FREE tape teaches you how to make YOU wealthy!</p>
<p align="center"><a href="mailto:reachme@btamail.net.cn?subject=free-tape">Click here and 
send your name and mailing address for a free copy</a></p>
<p align="center">&nbsp;</p>
</font><font FACE="Times New Roman" size="2">
<p align="center"><a href="mailto:removals@btamail.net.cn">To unsubscribe click 
here</a></p>
</font>
</body>
</html> 

xgcqyahtsvdwhqnhjiuweimhfumiaiyawr


