Received: from hq.pro-ns.net (localhost [127.0.0.1])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6N09khY083911
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks-forward@ds.pro-ns.net>; Mon, 22 Jul 2002 19:09:47 -0500 (CDT)
	(envelope-from cpunks@hq.pro-ns.net)
Received: (from cpunks@localhost)
	by hq.pro-ns.net (8.12.5/8.12.5/Submit) id g6N09kYl083897
	for cypherpunks-forward@ds.pro-ns.net; Mon, 22 Jul 2002 19:09:46 -0500 (CDT)
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by hq.pro-ns.net (8.12.5/8.12.5) with ESMTP id g6N09chY083860
	(version=TLSv1/SSLv3 cipher=EDH-DSS-DES-CBC3-SHA bits=168 verify=NO)
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 19:09:39 -0500 (CDT)
	(envelope-from cpunks@waste.minder.net)
Received: from waste.minder.net (daemon@waste [66.92.53.73])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6N09bJ71193
	for <cypherpunks@ds.pro-ns.net>; Mon, 22 Jul 2002 20:09:37 -0400 (EDT)
	(envelope-from cpunks@waste.minder.net)
Received: (from cpunks@localhost)
	by waste.minder.net (8.11.6/8.11.6) id g6N09aE15003
	for cypherpunks@ds.pro-ns.net; Mon, 22 Jul 2002 20:09:36 -0400
Received: from locust.minder.net (locust.minder.net [66.92.53.74])
	by waste.minder.net (8.11.6/8.11.6) with ESMTP id g6N09YR14971
	for <cpunks@minder.net>; Mon, 22 Jul 2002 20:09:34 -0400
Received: from einstein.ssz.com (cpunks@[207.200.56.4])
	by locust.minder.net (8.11.6/8.11.6) with ESMTP id g6N09XJ71163
	for <cpunks@minder.net>; Mon, 22 Jul 2002 20:09:33 -0400 (EDT)
	(envelope-from cpunks@einstein.ssz.com)
Received: (from cpunks@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id TAA24167
	for cpunks@minder.net; Mon, 22 Jul 2002 19:17:58 -0500
Received: (from mdom@localhost)
	by einstein.ssz.com (8.8.8/8.8.8) id TAA24083
	for cypherpunks-outgoing; Mon, 22 Jul 2002 19:16:33 -0500
Received: from pelayo.covad.net (h-66-134-53-162.LSANCA54.covad.net [66.134.53.162])
	by einstein.ssz.com (8.8.8/8.8.8) with ESMTP id TAA24060
	for <cypherpunks@einstein.ssz.com>; Mon, 22 Jul 2002 19:16:16 -0500
Received: from mx1.mail.lycos.com=0 (211.55.81.51 [211.55.81.51]) by pelayo.covad.net with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id 3GXS74Q6; Mon, 22 Jul 2002 17:03:09 -0700
Message-ID: <000013d14aa9$00002ee7$00004261@mta447.mail.yahoo.com=0>
To: <undisclosed-recipients:@einstein.ssz.com;>
From: "Dave Bajwa" <three_naomi091667@earthlink.net>
Old-Subject: CDR: Online TV Deals                312
Date: Mon, 22 Jul 2002 17:14:34 -1900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Mailer: Microsoft Outlook, Build 10.0.2616
Sender: owner-cypherpunks@einstein.ssz.com
Precedence: bulk
Reply-To: cypherpunks@einstein.ssz.com
X-Mailing-List: cypherpunks@ssz.com
X-Unsubscription-Info: http://einstein.ssz.com/cdr
X-List-Admin: list@ssz.com
X-Loop: ssz.com
X-Acceptable-Languages: English, Russian, German, French, Spanish
Subject: Online TV Deals                312

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<BODY>

<p align=3D"center"><font face=3D"Arial Black" color=3D"#FF0000" size=3D"5=
">Internet
Exclusive -- TV Deals</font><br>
<font face=3D"Arial Black" color=3D"#0000FF">Fantastic Prices</font></p>
<p align=3D"center"><font color=3D"#000000" face=3D"Arial" size=3D"1">Clic=
k any Product
for Details</font></p>
<div align=3D"center">
  <center><table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
						 
						 <tr>
						 <td width=3D"359"><img src=3D"http://www.InterstingProducts777.com%=
40w%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/=
featuredproducts.gif" width=3D"359" height=3D"26"></td>
						 </tr>
						 <tr bgcolor=3D"#FD2A00"> 
						 <td width=3D"359">
						 <table width=3D"100%" border=3D"0" cellspacing=3D"1" cellpadding=3D=
"3">
						 <tr bgcolor=3D"#FFFFFF"> 
						 <td align=3D"center">           
						 <font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1" col=
or=3D"#FFFFFF">
						 <table border=3D"0" cellpadding=3D"1" cellspacing=3D"0" width=3D"10=
0%">
						 <tr>
						
							<td align=3D"center"><font color=3D"#000000" face=3D"Verdana, Arial=
, Helvetica, sans-serif" size=3D"1"><a href=3D"http://www.myratedoctor.com=
/tvdeals/index1.html"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/ama=
zingprofitstn.gif" border=3D"0" width=3D"94" height=3D"60"><br>AMAZING PRO=
FITS BY JOHN BECK</a></font></td>
							
							<td align=3D"center"><font color=3D"#000000" face=3D"Verdana, Arial=
, Helvetica, sans-serif" size=3D"1"><a href=3D"http://www.myratedoctor.com=
/tvdeals/index1.html"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/Ava=
cortn.gif" border=3D"0" width=3D"60" height=3D"62"><br>AVACOR HAIR CARE SY=
STEM</a></font></td>
							
							<td align=3D"center"><font color=3D"#000000" face=3D"Verdana, Arial=
, Helvetica, sans-serif" size=3D"1"><a href=3D"http://www.myratedoctor.com=
/tvdeals/index1.html"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/bal=
ancebracelettn.gif" border=3D"0" width=3D"66" height=3D"60"><br>BALANCE BR=
ACELET</a></font></td>
							</tr><tr>
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/bot=
ptn.gif" border=3D"0" width=3D"60" height=3D"48"><br>BLAST OFF THE POUNDS =
BY RICHARD SIMMONS</font></a></td>
							
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/blo=
ussanttn.gif" border=3D"0" width=3D"55" height=3D"96"><br>BLOUSSANT</font>=
</a></td>
							
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/cyb=
ersonictn.gif" border=3D"0" width=3D"51" height=3D"114"><br>CYBERSONIC TOO=
THBRUSH</font></a></td>
							</tr><tr>
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/fla=
thosetn.gif" border=3D"0" width=3D"80" height=3D"60"><br>FLAT HOSE - 50FT<=
/font></a></td>
							
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/jui=
ceIItn.gif" border=3D"0" width=3D"60" height=3D"60"><br>JUICEMAN II</font>=
</a></td>
							
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/mir=
aclebladeT.gif" border=3D"0" width=3D"80" height=3D"40"><br>MIRACLE BLADE<=
/font></a></td>
							</tr><tr>
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/pha=
se4tn.gif" border=3D"0" width=3D"60" height=3D"52"><br>PHASE 4 ORTHOTICS</=
font></a></td>
							
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/rol=
lahoseT.gif" border=3D"0" width=3D"60" height=3D"52"><br>ROLL-A-HOSE</font=
></a></td>
							
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/sha=
rkblastertn.gif" border=3D"0" width=3D"60" height=3D"62"><br>SHARK STEAM B=
LASTER</font></a></td>
							</tr><tr>
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/sou=
ndsofthe80stn.gif" border=3D"0" width=3D"60" height=3D"60"><br>SOUNDS OF T=
HE 80S BY TIME LIFE</font></a></td>
							
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/sti=
cksharktn.gif" border=3D"0" width=3D"24" height=3D"60"><br>STICK SHARK</fo=
nt></a></td>
							
							<td align=3D"center"><a href=3D"http://www.myratedoctor.com/tvdeals=
/index1.html"><font color=3D"#000000" face=3D"Verdana, Arial, Helvetica, s=
ans-serif" size=3D"1"><img src=3D"http://www.InterstingProducts777.com%40w=
%77%77%2E%74%65%72%72%61%2Ee%73/p%65r%73%6F%6E%61%6C%39/%35%300%31%308/wal=
kawaythepoundsT.gif" border=3D"0" width=3D"75" height=3D"52"><br>WALK AWAY=
 THE POUNDS FOR ABS</font></a></td>
							</tr></table>
						    </font>                
						    </td>
						    </tr>
						    </table>
						    </td>
						    </tr>
						    </table>          </center>
</div>
<p align=3D"center"><font face=3D"Arial Black" size=3D"3" color=3D"#008000=
">Plus
Thousands of other TV Deals </font></p>
<p align=3D"center"><font face=3D"Arial Black" size=3D"3" color=3D"#008000=
">Online Now
--- Fantastic Prices</font></p>
<p align=3D"center"><font face=3D"Arial Black" size=3D"3" color=3D"#008000=
">While
Supplies Last!</font></p>
<p align=3D"center">&nbsp;<font face=3D"Arial Black" size=3D"6" color=3D"#=
FF0000"><a href=3D"http://www.myratedoctor.com/tvdeals/index1.html" style=3D=
"color: #FF0000">CLICK
HERE</a></font></p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center"><font face=3D"Arial">If you no longer wish to receive =
our offers and updates <a href=3D"mailto:tvdeals1@excite.com?subject=3Drem=
ove"> click here</a>&nbsp;<br>
 and we will promptly honor your request.</font></p>
</BODY>
</HTML>



--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


