From MoreInks@netscape.net  Wed Jul 17 08:48:39 2002
Return-Path: <MoreInks@netscape.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by netnoteinc.com (Postfix) with ESMTP id F0E8143D45
	for <jm@localhost>; Wed, 17 Jul 2002 03:48:38 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 17 Jul 2002 08:48:38 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6H7icJ30694 for
    <jm@jmason.org>; Wed, 17 Jul 2002 08:44:38 +0100
Received: from star88 (133.muba.bstn.bstnmaco.dsl.att.net [12.98.13.133])
    by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6H7iQR20767
    for <jm@netnoteinc.com>; Wed, 17 Jul 2002 08:44:27 +0100
Message-Id: <200207170744.g6H7iQR20767@mandark.labs.netnoteinc.com>
From: "Inktime" <MoreInks@netscape.net>
To: <yyyy@netnoteinc.com>
Subject: Your Printer needs Ink
Sender: "Inktime" <MoreInks@netscape.net>
MIME-Version: 1.0
Date: Wed, 17 Jul 2002 02:35:48 -0700
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="291" border="2" cellspacing="0" cellpadding="5" bordercolor="#000000" align="center">
<tr><td>
<table width="500" border="0" cellspacing="0" cellpadding="4">
<tr>
<td colspan="2"><a href="http://www.totalglobe.net/inks/cgi-bin/sub.cgi?name=jm@netnoteinc.com"><img src="http://www.totalglobe.net/inks/buy3.gif" width="500" height="43" border="0"></a></td>
</tr><tr>
<td colspan="2"><a href="http://www.totalglobe.net/inks/cgi-bin/sub.cgi?name=jm@netnoteinc.com"><img src="http://www.totalglobe.net/inks/save.gif" width="500" height="42" border="0"></a></td>
</tr><tr>
<td valign="top"><a href="http://www.totalglobe.net/inks/cgi-bin/sub.cgi?name=jm@netnoteinc.com"><img src="http://www.totalglobe.net/inks/leftnav.gif" width="179" height="347" border="0"></a></td>
<td width="300" valign="top">
<p align="left"><font face="Arial" size="2"><b><font color="#000000" size="3">This is what are customers are saying<br>
<img src="http://www.saveoninks.com/images/email/opens.gif" width="1" height="1"><br>
<a href="http://www.totalglobe.net/inks/cgi-bin/sub.cgi?name=jm@netnoteinc.com"><img src="http://www.totalglobe.net/inks/satisfaction.gif" width="109" height="109" align="right" border="0"></a></font></b></font><font face="Arial"><i><font size="2">&#147;I was shocked. I can't believe how low the prices are, and the quality of the product is great. I will recommend your site  to everyone I know.&#148; <br>
----------------------------------------------<br>
<a href="http://www.totalglobe.net/inks/cgi-bin/sub.cgi?name=jm@netnoteinc.com"><img src="http://www.totalglobe.net/inks/harvester_cust1.jpg" width="57" height="62" align="left" border="0"></a>&quot;
Cartridges were half of my lowest discount store prices. Delivery was in about 3-5  days.
Cartridges work perfectly, so far. I will definitely order again&#148;   
</font><font face="Arial"><i><font size="2"><br>
------------------------------------------------------------</font></i></font><font size="2"><br>
&#147;The Product is excellent. Ink refill kits, easy to use and saving is substantial!&#148;  &#147;My order came within three days - much faster than I expected. Definite savings over staples.</font><font face="Arial" size="2">&quot;</font><font size="2"><br>
</font><font face="Arial"><i><font size="2">------------------------------------------------------------</font></i></font><br>
<font size="2"><a href="http://www.totalglobe.net/inks/cgi-bin/sub.cgi?name=jm@netnoteinc.com"><img src="http://www.totalglobe.net/inks/harvester_cust2.jpg" width="56" height="65" align="left" border="0"></a>&quot;Cheaper than any place else in town. Why buy new cartridges when you can get perfectly good results with refills for about 20% of original cost.&#148;  <br>
<b><font size="4">Savings are real.</font> </b></font></i></font><i><br>
<img src="http://www.totalglobe.net/inks/spacer.gif" width="320" height="1"><br>
</i><font size="3"><b><a href="http://www.totalglobe.net/inks/cgi-bin/sub.cgi?name=jm@netnoteinc.com"><font face="Arial">CLICK HERE</font></a></b></font></p>
</td></tr>
</table></td>
</tr><tr>
<td><font face="Arial" size="2">
To be removed from our mailing list click on the link below  and you will be removed from future mailings <a href="http://www.totalglobe.net/inks/cgi-bin/remove.cgi?name=jm@netnoteinc.com">click here</a>.</font></td>
</tr></table>
</body></html>


