From qn9hzwbh@msn.com  Sun Aug  5 05:33:24 2001
Return-Path: <qn9hzwbh@msn.com>
Delivered-To: yyyy@netnoteinc.com
Received: from newman.iconinc.com (unknown [209.214.213.9]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 7107B11410E for
    <jm8@netnoteinc.com>; Sun,  5 Aug 2001 04:33:23 +0000 (Eire)
Received: from mlwxw.msn.com ([12.37.232.78]) by newman.iconinc.com
    (Post.Office MTA v3.5.3 release 223 ID# 0-62384U1100L200S0V35) with SMTP
    id com; Sat, 4 Aug 2001 15:19:06 -0400
From: qn9hzwbh@msn.com
To: igatvrp@msn.com
Reply-To: huistraw4456@excite.com
Subject: Have Tax Problems? [rjgu10]
Message-Id: <20010805043323.7107B11410E@mail.netnoteinc.com>
Date: Sun,  5 Aug 2001 04:33:23 +0000 (Eire)


Have tax problems? Do you owe the IRS money? If your debt is
$10,000 US or more, we can help! Our licensed agents can help
you with both past and present tax debt. We have direct contacts
with the IRS, so once your application is processed we can help
you immediately without further delay.

Also, as our client we can offer you other services and help with
other problems such as:

- Tax Preparation
- Audits
- Seizures
- Bank Levies
- Asset Protection
- Audit Reconsideration
- Trust Fund Penalty Defense
- Penalty Appeals
- Penalty Abatement
- Wage Garnishments
.. and more!

To receive FREE information on tax help, please fill out the
form below and return it to us. There are no obligations, and
supplied information is kept strictly confidential. Please note
that this offer only applies to US citizens. Application
processing may take up to 10 business days.

**********

Full Name: 
State: 
Phone Number: 
Time to Call: 
Estimated Tax Debt Size: 

**********

Thank you for your time.



Note: If you wish to receive no further advertisements regarding
this matter or any other, please reply to this e-mail with the
word REMOVE in the subject.






