From jmackenzie@btamail.net.cn  Mon Jun 24 17:05:06 2002
Return-Path: yyyyackenzie@btamail.net.cn
Delivery-Date: Sun May 19 23:56:59 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4JMuwe01141 for
    <jm@jmason.org>; Sun, 19 May 2002 23:56:58 +0100
Received: from nr4.net-roamer.com ([216.242.167.165]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4JMutD17035 for
    <jm@netnoteinc.com>; Sun, 19 May 2002 23:56:57 +0100
Received: from btamail.net.cn (cha213245007131.chello.fr [213.245.7.131])
    by nr4.net-roamer.com (8.11.6/linuxconf) with ESMTP id g4JMkFC25475;
    Sun, 19 May 2002 18:46:16 -0400
Message-Id: <0000361f027d$00000868$0000529f@btamail.net.cn>
To: <Undisclosed.Recipients@nr4.net-roamer.com>
From: "Anderson" <yyyyackenzie@btamail.net.cn>
Subject: Re:                  RFTMBSWFN
Date: Mon, 20 May 2002 00:55:03 -1000
MIME-Version: 1.0
Reply-To: yyyyackenzie@btamail.net.cn
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head><title>Doctors Online</title></head><body bgcolor=3D"#ffffff">
<p><font size=3D"+1" face=3D"Arial"><b>Viagra</b></font></p>

<p><font face=3D"Arial"><pre>Viagra is available online and is shipped ove=
rnight. Our US licensed
doctors will evaluate your medical history (online form that takes
under 3 minutes to complete) and if you qualify for Viagra your order
will be processed and shipped overnight. Viagra is used by millions of
men it the US everyday. If you feel that your erection could be
better, try Viagra. All orders shipped discreetly via FedEx</pre></font></=
p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<p><font size=3D"+1" face=3D"Arial"><b>Phentermine</b></font></p>

<p><font face=3D"Arial"><pre>Obesity weight loss drug. It enables people t=
o burn more fat doing
nothing, stimulating your nervous system!</pre></font></p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<p><font size=3D"+1" face=3D"Arial"><b>Meridia</b></font></p>

<p><font face=3D"Arial"><pre>Is an FDA-approved oral prescription medicati=
on that is used for the
medical management of obesity, including weight loss and the
maintenance of weight loss.</pre></font></p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<p><font size=3D"+1" face=3D"Arial"><b>Xenical</b></font></p>

<p><font face=3D"Arial"><pre>Blocks the fat you are eating from being abso=
rb by your body. No need
for those exhausting exercise anymore!</pre></font></p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<p><font size=3D"+1" face=3D"Arial"><b>Propecia</b></font></p>

<p><font face=3D"Arial"><pre>is a medical breakthrough. The first pill tha=
t effectively treats male
pattern hair loss. It con-tains finasteride.</pre></font></p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<br><br>
<hr>
<font face=3D"Arial" size=3D"1">
<a href=3D"http://213.139.76.181/remove.php">Click Here to be removed</a>,=
 and you will *never* receive another email from us! Thank you.</font>
<br><br>
hope
</body>
</html>


