From ilug-admin@linux.ie  Fri Aug  9 15:21:07 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5DC63440CF
	for <jm@localhost>; Fri,  9 Aug 2002 10:20:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 09 Aug 2002 15:20:58 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79EJ8b06055 for
    <jm-ilug@jmason.org>; Fri, 9 Aug 2002 15:19:08 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA04583 for <jm-ilug@jmason.org>;
    Fri, 9 Aug 2002 09:44:59 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA30120; Fri, 9 Aug 2002 09:42:13 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA30091 for <ilug@linux.ie>; Fri,
    9 Aug 2002 09:42:08 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id JAA29002 for <ilug@linux.ie>; Fri,
    9 Aug 2002 09:41:37 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g798g0c28328 for ilug@linux.ie; Fri, 9 Aug 2002 09:42:00 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Fri, 9 Aug 2002 09:42:00 +0100
From: "John P. Looney" <valen@tuatha.org>
To: ilug@linux.ie
Subject: Re: [ILUG] Cobalt question
Message-Id: <20020809084200.GD27461@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: ilug@linux.ie
References: <20020808103101.GA1853@jinny.ie>
    <20020808175118.GC30251@iulus.wunsch.org>
    <20020809080152.GE23620@jinny.ie> <3D537CB9.7050902@corvil.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3D537CB9.7050902@corvil.com>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Fri, Aug 09, 2002 at 09:26:33AM +0100, Padraig Brady mentioned:
> ext2 can mount an ext3 partition, but there are
> probably small changes required (to the BIOS)
> to support this?

 Most likely. But, seeing as I've flashed the thing with the most
up-to-date BIOS I could get (with all the screaming 'experimental' stuff
you usually see), and no luck.

 Next trick is to format /boot as ext2, and try again.

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


