From hxjinks1for1you@yahoo.com  Thu Jul 18 05:42:28 2002
Return-Path: <hxjinks1for1you@yahoo.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 766F143F90
	for <jm@localhost>; Thu, 18 Jul 2002 00:42:28 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 18 Jul 2002 05:42:28 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6I4eFJ27299 for
    <jm@jmason.org>; Thu, 18 Jul 2002 05:40:15 +0100
Received: from 61.178.31.14 ([61.178.31.14]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with SMTP id g6I4e9R23049 for
    <jm@netnoteinc.com>; Thu, 18 Jul 2002 05:40:10 +0100
Message-Id: <200207180440.g6I4e9R23049@mandark.labs.netnoteinc.com>
Received: from mta6.snfc21.pbi.net ([39.26.127.61]) by ssymail.ssy.co.kr
    with esmtp; Jul, 18 2002 12:33:06 AM +1100
Received: from 117.83.248.68 ([117.83.248.68]) by rly-xl04.mx.aol.com with
    NNFMP; Jul, 17 2002 11:28:07 PM +1200
Received: from unknown (HELO mailout2-eri1.midsouth.rr.com)
    (184.119.91.62) by rly-xw05.mx.aol.com with asmtp; Jul, 17 2002 10:16:42
    PM +0600
Received: from [198.250.227.71] by m10.grp.snv.yahoo.com with QMQP;
    Jul, 17 2002 9:34:44 PM +1100
From: fwpadaves ink-price1 <hxjinks1for1you@yahoo.com>
To: yyyy@netnoteinc.com
Cc: 
Subject: dave,Hi,, extra Low price inkjet cartridges joi
Sender: fwpadaves ink-price1 <hxjinks1for1you@yahoo.com>
MIME-Version: 1.0
Date: Thu, 18 Jul 2002 00:40:11 -0400
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Content-Type: text/html; charset="iso-8859-1"

go..  jm@netnoteinc.com
<html>
<head>
<title>Ink Price</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="365" align="center">
  <tr>
    <td><a href="http://www.inkprice.net/ink"><img name="smallad1_r1_c1" src="http://64.21.33.223/smad/smallad1_r1_c1.jpg" width="365" height="94" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.inkprice.net/ink"><img name="smallad1_r2_c1" src="http://64.21.33.223/smad/smallad1_r2_c1.jpg" width="365" height="86" border="0"></a></td>
  </tr>
</table>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">________________________________________________________________________________________</font></p>
<p align="center"><font size="1" face="Arial, Helvetica, sans-serif">If you would 
  not like to get more spacial offers from us, please <a href="http://64.21.33.223/remove.htm">CLICK 
  HERE</a> or <a href="mailto:clearmail@btamail.net.cn">HERE</a> and you request 
  will be honored immediately!</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
  ________________________________________________________________________________________</font></p>
<p align="center"> </p>
<p align="center"></p>
</body>
</html>

dptehbkumnjnuodqcbhuphmmmxplynovkuighl


