From Arlean2462904@firemail.de  Mon Jun 24 17:07:57 2002
Return-Path: Arlean2462904@firemail.de
Delivery-Date: Wed May 29 09:05:19 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4T85IO26014 for
    <jm@jmason.org>; Wed, 29 May 2002 09:05:18 +0100
Received: from zhwserver.zhw.hbpc.com.cn ([61.182.207.171]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4T85G701609 for
    <jm@netnoteinc.com>; Wed, 29 May 2002 09:05:17 +0100
Received: from koreanmail.com (217.129.44.181 [217.129.44.181]) by
    zhwserver.zhw.hbpc.com.cn with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.1960.3) id KPZC51HD; Thu, 16 May 2002 12:12:48 +0800
Message-Id: <000008044651$00006b95$00006fe1@koreanmail.com>
To: <G18355@terra.com.do>
From: "Gracie" <Arlean2462904@firemail.de>
Subject: Special Investor update.
Date: Thu, 16 May 2002 00:16:21 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
X-Keywords: 
Content-Transfer-Encoding: 7bit

On January 1st 2002, the European countries began
using the new Euro Dollar.  Never before have so
many countries with such powerful economies united
to use a single currency.  Get your piece of history
now!  We would like to send you a FREE Euro Dollar
and a FREE report on world currency.  Just visit
our site to request your Euro Dollar:

http://www.new-opps4u.com/eurocurrencyexchange/

In addition to our currency report, you can receive:

*  FREE trading software for commodities and currencies
*  FREE online trading advice via email
*  FREE trading system for stock and commodity traders

Find out how the new Euro Dollar will affect you.  If
you are over age 18 and have some risk capital, it's
important that you find out how the Euro Dollar will
change the economic world. CLICK NOW!

http://www.new-opps4u.com/eurocurrencyexchange/


$5,000 minimum investment

Please carefully evaluate your financial position before
trading.  Only risk capital should be used.


http://www.new-opps4u.com/TakeMeOff/ To OptOut





