From GreatStockOpportunity@itera.ru  Mon Jun 24 17:08:54 2002
Return-Path: GreatStockOpportunity@itera.ru
Delivery-Date: Fri May 31 11:24:16 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4VAOBO29305 for
    <jm@jmason.org>; Fri, 31 May 2002 11:24:15 +0100
Received: from mta06ps.bigpond.com (mta06ps.bigpond.com [144.135.25.138])
    by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4VAO8712168
    for <jm@netnoteinc.com>; Fri, 31 May 2002 11:24:09 +0100
Date: Fri, 31 May 2002 11:24:09 +0100
Message-Id: <200205311024.g4VAO8712168@mandark.labs.netnoteinc.com>
Received: from mail1.itera.ru ([144.135.25.87]) by mta06ps.bigpond.com
    (Netscape Messaging Server 4.15) with SMTP id GWZ0VY00.5WZ; Fri,
    31 May 2002 20:23:58 +1000
Received: from CPE-144-132-58-240.vic.bigpond.net.au ([144.132.58.240]) by
    psmam07.mailsvc.email.bigpond.com(MailRouter V3.0m 119/3167452);
    31 May 2002 20:23:58
Reply-To: <InvestOffers@magicnet.mn>
From: "GreatStockOpportunity@itera.ru" <GreatStockOpportunity@itera.ru>
To: "6080@wcom.com" <6080@wcom.com>
Subject: SWEET SMELL OF SUCCESS
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<=21DOCTYPE HTML PUBLIC =22-//W3C//DTD HTML 4.0 Transitional//EN=22>
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=3DContent-Type content=3D=22text/html; charset=3Dwindows-1=
252=22>
<STYLE>A:link =7B
    TEXT-DECORATION: none
=7D
A:active =7B
    TEXT-DECORATION: none
=7D
A:visited =7B
    TEXT-DECORATION: none
=7D
A:hover =7B
    COLOR: =230033ff; TEXT-DECORATION: underline
=7D
</STYLE>

<META content=3D=22MSHTML 6.00.2713.1100=22 name=3DGENERATOR></HEAD>
<BODY text=3D=23000000 vLink=3D=230033ff link=3D=230033ff bgColor=3D=23ffffff>
<TABLE borderColor=3D=233366cc cellSpacing=3D4 cellPadding=3D15 border=3D4>
  
  <TR>
    <TD bgColor=3D=233366cc>
      <DIV align=3Dcenter><FONT face=3D=22arial, helvetica=22 color=3D=23ffff=
ff><FONT size=3D6><B>For 
      Immediate Release</B><BR></DIV></FONT></FONT></TD></TR>
  <TR>
    <TD>
      <P><FONT face=3D=22arial, helvetica=22 color=3D=23000000 size=3D3><FONT=
 
      size=3D2><STRONG>Cal-Bay (Stock Symbol:&nbsp;CBYI) 
      </STRONG>Watch for analyst =22Strong Buy Recommendations=22 and sev=
eral advisory 
      newsletters picking CBYI.&nbsp;&nbsp; CBYI has filed to be traded=
 on 
      the&nbsp;OTCBB, share prices historically INCREASE when companies=
 get 
      listed on this larger trading&nbsp;exhange. CBYI is trading aroun=
d =24.30=A2 
      and should skyrocket to =242.66 - =243.25 a share in the near futur=
e. &nbsp; 
      <STRONG>Put CBYI on your watch list, acquire a postion</STRONG> 
      </FONT><FONT size=3D2><STRONG>TODAY.</STRONG> </FONT></FONT></P><F=
ONT 
      face=3D=22arial, helvetica=22 color=3D=23000000 size=3D3><FONT size=3D2>=

      <P><B>REASONS TO INVEST IN CBYI</B> 
      <LI>A profitable company, NO DEBT and is on track to beat ALL ear=
nings 
      estimates with<FONT size=3D2> increased revenue of 50% annually=21 =
</FONT>
      <LI>One of the FASTEST growing distributors in environmental &amp=
; safety 
      equipment instruments. 
      <LI></FONT><FONT size=3D2>Excellent management team, several EXCLU=
SIVE 
      contracts.&nbsp; IMPRESSIVE client list including the&nbsp;U.S. A=
ir Force, 
      Anheuser-Busch, Chevron Refining and Mitsubishi Heavy Industries,=
 
      GE-Energy &amp; Environmental Research. </FONT></FONT>
      <P><FONT face=3DArial size=3D2><STRONG>RAPIDLY GROWING INDUSTRY</ST=
RONG>&nbsp; 
      <BR>Industry revenues exceed =24900 million, estimates indicate th=
at there 
      could be as much as =2425 billion from =22smell technology=22 by the=
 end of 
      2003.</FONT></P>
      <P><FONT face=3DArial size=3D2><STRONG>=21=21=21=21 CONGRATULATIONS 
      =21=21=21=21=21<BR></STRONG>To&nbsp;our subscribers that took advantag=
e of 
      our&nbsp;last recommendation to buy&nbsp;NXLC.&nbsp; It rallied f=
rom =247.87 
      to&nbsp;=2411.73=21</FONT>&nbsp;&nbsp;</P><A 
      href=3D=22http://quote.morningstar.com/Quote.html?TimeFrame=3DY*&amp=
;ExchangeId=3D&amp;ticker=3DCBYI=22><FONT 
      color=3D=230000ff size=3D2><BR></FONT></A><BR><BR><BR><BR><BR><BR><B=
R>
      <P align=3Dcenter><STRONG><FONT color=3D=23ff0000>ALL removes HONERE=
D. Please allow 7 
      days to be removed and send ALL address to: <A href=3D=22mailto:hon=
ey9531=40btamail.net.cn=22>honey9531=40mail.net.cn</A></A></FONT> 
      </STRONG></A></A></A></P></LI></TD></TR></TABLE>
<P><FONT size=3D1></FONT>&nbsp;</P>
<P><FONT size=3D1></FONT>&nbsp;</P>
<P><FONT size=3D1>Certain statements contained in this news release may =
be 
forward-looking statements within the meaning of The Private Securities=
 
Litigation Reform Act of 1995. These statements may be identified by su=
ch terms 
as =22expect=22, =22believe=22, =22may=22, =22will=22, and =22intend=22 or simila=
r terms. We are NOT 
a registered investment advisor or a broker dealer. This is NOT an offe=
r to buy 
or sell securities. No recommendation that the securities of the compan=
ies 
profiled should be purchased, sold or held by individuals or entities t=
hat learn 
of the profiled companies. We were paid =2427,000 in cash by a third par=
ty to 
publish this report. Investing in companies profiled is high-risk and u=
se of 
this information is for reading purposes only. If anyone decides to act=
 as an 
investor, then it will be that investor's sole risk. Investors are advi=
sed NOT 
to invest without the proper advisement from an attorney or a registere=
d 
financial broker. Do not rely solely on the information presented, do a=
dditional 
independent research to form your own opinion and decision regarding in=
vesting 
in the profiled companies. Be advised that the purchase of such high-ri=
sk 
securities may result in the loss of your entire investment. </FONT><FO=
NT 
size=3D1>The owners of this publication may already own free trading sha=
res in 
CBYI and may immediately sell all or a portion of these shares into the=
 open 
market at or about the time this report is published.&nbsp; Factual sta=
tements 
are made as of the date stated and are subject to change without notice=
.&nbsp; 
Not intended for recipients or residents of CA,CO,CT,DE,ID, <FONT 
size=3D1>IL,IA,LA,MO,NV,NC,OK,OH,PA,RI,TN,VA,WA,WV,WI. Void where 
prohibited.&nbsp; </FONT><FONT size=3D1>Copyright c 2001</FONT> 
</FONT></P></BODY></HTML>


*****
