From freequote@2x12.2xthemoney.com  Mon Jun 24 17:50:56 2002
Return-Path: freequote@2x12.2xthemoney.com
Delivery-Date: Sun Jun  2 02:21:55 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g521LpO04532 for
    <jm@jmason.org>; Sun, 2 Jun 2002 02:21:51 +0100
Received: from 2x12.2xthemoney.com ([211.78.96.12]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g521Lm718560 for
    <jm@netnoteinc.com>; Sun, 2 Jun 2002 02:21:49 +0100
Date: Sat, 1 Jun 2002 18:23:32 -0400
Message-Id: <200206012223.g51MNV617611@2x12.2xthemoney.com>
From: freequote@2x12.2xthemoney.com
To: xtnmzfdhxg@2xthemoney.com
Reply-To: freequote@2x12.2xthemoney.com
Subject: ADV: Legal services for pennies a day! eolnt
X-Keywords: 

How would you like a Top Rated Law Firm working for you, your family and your business for only pennies a day?
   
CLICK HERE
http://211.78.96.11/legalservices/
   
Get full details on this great service! FREE!
   
Whether it's a simple speeding ticket or an extensive child custody case, we cover all areas of the legal system.
   
 * Court Appearances on Your Behalf
 * Unlimited Phone Consultations
 * Review of ALL Your Legal Documents & Contracts
 * Take Care of Credit Problems
   
And that is just the beginning!
 
CLICK HERE
http://211.78.96.11/legalservices/
to get full details on this great service!
   
   
   
   
   
**********************************************
Simple Removal instructions:
To be removed from our in-house list simply visit
http://211.78.96.11/removal/remove.htm
Enter your email addresses to unsubscribe.

