From gintare@netzero.net  Mon Jun 24 17:45:52 2002
Return-Path: dmeizys@host11.websitesource.com
Delivery-Date: Sat Apr 13 05:18:06 2002
Received: from host11.websitesource.com (host11.websitesource.com
    [209.239.38.72]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g3D4I6613517 for <users@jmason.org>; Sat, 13 Apr 2002 05:18:06 +0100
Received: (from dmeizys@localhost) by host11.websitesource.com
    (8.10.2/8.10.2) id g3D4I4i22179; Sat, 13 Apr 2002 00:18:04 -0400
Message-Id: <200204130418.g3D4I4i22179@host11.websitesource.com>
To: users@spamassassin.taint.org
From: Free Phone Calls! <gintare@netzero.net>
Date: Sat, 13 Apr 2002 04:01:03 +0000
X-Mailer: Envex Developments
X-Mailer-Info: http://www.envex.net/
Subject: How Does Unlimited Free Calling Work?
Content-Type: text/plain
X-Status: 
X-Keywords: 



Flat-Rate Unlimited Domestic Calling?

How does it work?

>From the registered phone line, you can call to any phone in the contiguous 48 States. You speed dial an access #, then you simply dial the number you wish to reach. That's it, how easy can it get?

* What are the limits?

The service is only for Voice communication, FAX or data transmissions are not supported. This is for normal residential or small business use. The only thing we ask is that you register your line correctly. If you register as a residence and it is determined that the service has been used as a business we cannot continue to offer you the service.

What's the price?

The price of the service is determined by the available access number. With a local access number the residential service is $43.00. If we only offer toll free (800) access in your area then residential service is $63.00. No hidden fees, just one low monthly rate billed to your credit card or drafted from your bank account.

What calling charges are covered?

This service will eliminate any per minute charges for: In-state and State-to-state long distance It's all included...

One Low Monthly Flat Rate for Unlimited Calling and 0 cents per minute!!

To purchase this product, click on:

http://www.internationalfreecall.com

To take a 60 minute trial of this product, send your phone number to:

8228519@archwireless.net

To remove yourself from this mailing list, click on:

http://www.internationalfreecall.com/cgi-bin/aefs/subscribe.cgi?user=info&listid=1.list&id=1543
