From fork-admin@xent.com  Wed Jul 24 12:26:36 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 96585440CC
	for <jm@localhost>; Wed, 24 Jul 2002 07:26:34 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 12:26:34 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6OBRn409289 for <jm@jmason.org>;
    Wed, 24 Jul 2002 12:27:49 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 375F929413B; Wed, 24 Jul 2002 04:17:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mandark.labs.netnoteinc.com (unknown [213.105.180.140]) by
    xent.com (Postfix) with ESMTP id 87505294137 for <fork@xent.com>;
    Wed, 24 Jul 2002 04:16:12 -0700 (PDT)
Received: from phobos.labs.netnoteinc.com (phobos.labs.netnoteinc.com
    [192.168.2.14]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP
    id g6OBPKp18188; Wed, 24 Jul 2002 12:25:20 +0100
Received: by phobos.labs.netnoteinc.com (Postfix, from userid 500) id
    EE2E9440CC; Wed, 24 Jul 2002 07:23:59 -0400 (EDT)
Received: from phobos (localhost [127.0.0.1]) by
    phobos.labs.netnoteinc.com (Postfix) with ESMTP id E55BB33E50;
    Wed, 24 Jul 2002 12:23:59 +0100 (IST)
To: "R. A. Hettinga" <rah@shipwright.com>
Cc: fork@spamassassin.taint.org
Subject: Re: "Ouch. Ouch. Ouch. Ouch. Ouch...."(was Re: My brain hurts)
In-Reply-To: Message from
    "R. A. Hettinga"
    <rah@shipwright.com> of
    "Tue, 23 Jul 2002 23:22:04 EDT."
    <p05111a3bb963cd44ea49@[66.149.49.6]>
From: yyyy@spamassassin.taint.org (Justin Mason)
X-GPG-Key-Fingerprint: 0A48 2D8B 0B52 A87D 0E8A  6ADD 4137 1B50 6E58 EF0A
Message-Id: <20020724112359.EE2E9440CC@phobos.labs.netnoteinc.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 24 Jul 2002 12:23:54 +0100


how's about the String Joke?

A piece of string and his friend walks into a bar.  The barman says
"sorry, we don't serve string here".  String & friend walk out
(grumbling).  String asks friend "listen, could you tatter my ends and
tie me up?"  Friend obliges, and they return; barman says "aren't you
that piece of string I threw out?"  "No, I'm a frayed knot."

--j.
http://xent.com/mailman/listinfo/fork


