From ilug-admin@linux.ie  Thu Aug  8 14:11:00 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4D94A4412F
	for <jm@localhost>; Thu,  8 Aug 2002 08:32:25 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 13:32:25 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g78CD9201542 for
    <jm-ilug@JMASON.ORG>; Thu, 8 Aug 2002 13:13:09 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id MAA29710 for <jm-ilug@jmason.org>;
    Thu, 8 Aug 2002 12:02:32 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA10865; Thu, 8 Aug 2002 12:00:23 +0100
Received: from corvil.com. (k100-159.bas1.dbn.dublin.eircom.net
    [159.134.100.159]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA10835
    for <ilug@linux.ie>; Thu, 8 Aug 2002 12:00:17 +0100
X-Authentication-Warning: lugh.tuatha.org: Host k100-159.bas1.dbn.dublin.eircom.net
    [159.134.100.159] claimed to be corvil.com.
Received: from corvil.com (pixelbeat.local.corvil.com [172.18.1.170]) by
    corvil.com. (8.12.5/8.12.5) with ESMTP id g78B0Dn4074721; Thu,
    8 Aug 2002 12:00:14 +0100 (IST) (envelope-from padraig.brady@corvil.com)
Message-Id: <3D524F34.1080608@corvil.com>
Date: Thu, 08 Aug 2002 12:00:04 +0100
From: Padraig Brady <padraig.brady@corvil.com>
Organization: Corvil Networks
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.9) Gecko/20020408
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: kevin lyda <kevin+dated+1029235349.f17378@ie.suberic.net>
Cc: wintermute <cout@eircom.net>, ilug@linux.ie
Subject: Re: [ILUG] slashdot EW Dijkstra humor
References: <200208081032.LAA09312@lugh.tuatha.org>
    <20020808114227.B17967@ie.suberic.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

kevin lyda wrote:
> speaking of things considered harmful, line lengths of over 80 chars
> are considered harmful.  cut it out.

:-) In fairness he was using webmail

> On Thu, Aug 08, 2002 at 11:27:59AM +0100, wintermute wrote:
> 
>>Interesting. I've always wondered about things 'considered' to be bad. 
>>Example the GOTO, most languages support a goto of some sort, so are
>>gotos really bad?
> 
> 
> if used properly, they actually can make code more readable.  but those
> proper occasions are quite rare really.  it's a good idea to avoid them
> since over use of goto will create what niall calls "write-only code."

Yes a clever term usually (and deservedly) attributed to perl.
Of course you can create write-only code in any language.
There's even a competition for obfuscated C code which is always
worth a look: http://www.es.ioccc.org/main.html

P�draig.

p.s. what sort of processing do you do with:
kevin+dated+1029235349.f17378@ie.suberic.net


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


