From fork-admin@xent.com  Thu Aug  1 19:45:03 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 65E95440F3
	for <jm@localhost>; Thu,  1 Aug 2002 14:45:02 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 01 Aug 2002 19:45:02 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g71IhQ226514 for <jm@jmason.org>;
    Thu, 1 Aug 2002 19:43:29 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 5205B2940EF; Thu,  1 Aug 2002 11:41:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from t2.serverbox.net (64-71-187-101.ip.serverbox.net
    [64.71.187.101]) by xent.com (Postfix) with SMTP id C00732940CD for
    <fork@xent.com>; Thu,  1 Aug 2002 11:40:09 -0700 (PDT)
Received: (qmail 12786 invoked from network); 1 Aug 2002 18:40:24 -0000
Received: from unknown (HELO techdirt.techdirt.com) (12.236.16.241) by
    t2.serverbox.net with SMTP; 1 Aug 2002 18:40:24 -0000
Message-Id: <5.1.1.6.0.20020801113352.02fe8bc0@techdirt.com>
X-Sender: mike@techdirt.com
X-Mailer: QUALCOMM Windows Eudora Version 5.1.1
To: fork@spamassassin.taint.org
From: Mike Masnick <mike@techdirt.com>
Subject: Naveen Jain steps down
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 01 Aug 2002 11:38:24 -0700

From: http://www.xent.com/jan00/0823.html

 > "There are two kinds of people in this world, right? Nonbelievers and
 > believers," the animated Jain said to his audience at the Chase H&Q
 > plaNET.wall.street Internet conference last week. "In other words, those
 > who don't believe in God, and those who believe in God and InfoSpace.
 > That's OK -- the nonbelievers will be converted when we become a
 > trillion-dollar company."

Chalk one up for the nonbelievers:

http://www.siliconvalley.com/mld/siliconvalley/3779952.htm

InfoSpace CEO to step down

BELLEVUE, Wash. AP) - InfoSpace Inc. chairman and chief executive Naveen 
Jain will step down from his posts once the Internet services and software 
company finds a replacement.

Jain, a former Microsoft executive, founded InfoSpace six years ago and led 
the company through its rise and fall. His departure from the top posts was 
announced Wednesday.

With its stock now trading for dimes, InfoSpace is in danger of being 
delisted from the Nasdaq Stock Market. The company is asking shareholders 
to approve a one-for-10 reverse stock split to prop up the price. If 
approved on Sept. 12, shareholders would trade in 10 shares of stock for 
one new share.

The company has had trouble retaining its top-level executives in the past, 
including most recently, former chief executive Arun Sarin who resigned 
last year after just nine months on the job.

The company said Jain will remain as a company employee.

Shares of InfoSpace fell 2 cents to 43 cents in afternoon trading on Nasdaq.

http://xent.com/mailman/listinfo/fork


