From fork-admin@xent.com  Mon Jul 29 11:29:03 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 875EE44102
	for <jm@localhost>; Mon, 29 Jul 2002 06:25:32 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 29 Jul 2002 11:25:32 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6RAEIi18807 for
    <jm@JMASON.ORG>; Sat, 27 Jul 2002 11:14:18 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id FAA15394 for <jm@jmason.org>; Sat, 27 Jul 2002 05:44:58
    +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id DA00F2940A3; Fri, 26 Jul 2002 21:44:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 8B36C29409A for <fork@xent.com>; Fri,
    26 Jul 2002 21:43:44 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 5B4723EDB0;
    Sat, 27 Jul 2002 00:44:07 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 59F793ED63; Sat, 27 Jul 2002 00:44:07 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: fork@spamassassin.taint.org
Cc: vox@mindvox.com
Subject: And Away We go
Message-Id: <Pine.BSO.4.44.0207270043230.25328-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 27 Jul 2002 00:44:07 -0400 (EDT)


Off we go to the hospital

Benjamin Wallace Higgins is on his way.

-tom


http://xent.com/mailman/listinfo/fork


