From cheapdentists8715@Flashmail.com  Tue Jul 23 00:34:57 2002
Return-Path: <cheapdentists8715@Flashmail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1926C440C8
	for <jm@localhost>; Mon, 22 Jul 2002 19:34:57 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 00:34:57 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MNVl407285 for
    <jm@jmason.org>; Tue, 23 Jul 2002 00:31:47 +0100
Received: from mailserver.local.vandesteegpackaging.com
    (mail.vandesteegpackaging.com [194.134.100.242]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6MNUtp11618 for
    <jm@netnoteinc.com>; Tue, 23 Jul 2002 00:30:56 +0100
Received: from D (203.215.81.15 [203.215.81.15]) by
    mailserver.local.vandesteegpackaging.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id 32YWS3HG; Mon,
    22 Jul 2002 23:13:14 +0200
Message-Id: <0000366355dd$000059c8$00001999@D>
To: <s.shering@vqsoft.com>, <brentferry@aol.com>, <yyyy@netnoteinc.com>
Cc: <pamktoms@cdsnet.net>, <pamkd@redrose.net>,
	<pamkearns@hotmail.com>
From: cheapdentists8715@Flashmail.com
Subject: Great Health Benefits
Date: Mon, 22 Jul 2002 16:21:15 -1900
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Save up to 80</title>
</head>

<body>

<div align=3D"center">
  <center>
  <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#111111" cellS=
pacing=3D"0" cellPadding=3D"0" width=3D"516" bgColor=3D"#ffffff" border=3D=
"0">
    <tbody>
      <tr>
        <td width=3D"517">
          <p align=3D"center"><span style=3D"VERTICAL-ALIGN: bottom"><b><f=
ont color=3D"#ff0000" size=3D"7">Save</font></b><font color=3D"#ff0000">
          </font><font size=3D"6"><b>up to</b></font> <b><font size=3D"7">=
80</font></b><font size=3D"7">%</font></span></p>
        </td>
      </tr>
      <tr>
        <td vAlign=3D"top" width=3D"517">
          <p align=3D"center"><b><font size=3D"5">On</font></b> <b><font s=
ize=3D"7">&nbsp;Dental</font></b>
          <b><font size=3D"7">&nbsp;Services</font></b></p>
        </td>
      </tr>
      <tr>
        <td width=3D"517">
          <hr width=3D"99%" color=3D"#000000" SIZE=3D"1">
        </td>
      </tr>
      <tr>
        <td width=3D"517">
          <div align=3D"center">
            <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#111=
111" height=3D"178" cellSpacing=3D"0" cellPadding=3D"0" width=3D"495" bord=
er=3D"0">
              <tbody>
                <tr>
                  <td vAlign=3D"top" align=3D"middle" width=3D"495" colSpa=
n=3D"3"><b><font size=3D"5">Only
                    <font color=3D"#ff0000">$19.95</font> per month, per H=
ousehold</font></b></td>
                </tr>
                <tr>
                  <td vAlign=3D"top" align=3D"middle" width=3D"495" colSpa=
n=3D"3"><b><font size=3D"5">Or
                    <font color=3D"#ff0000">$11.95</font> per month for
                    individual......</font></b></td>
                </tr>
                <tr>
                  <td vAlign=3D"bottom" width=3D"17" height=3D"61">&nbsp;<=
/td>
                  <td vAlign=3D"bottom" width=3D"234" height=3D"61">
                    <ul>
                      <li><font size=3D"2">No Waiting Period</font>
                      <li><font size=3D"2">No Limits on Visits or Services=
</font>
                      <li><font size=3D"2">Orthodontics Included</font>
                      <li><font size=3D"2">Cosmetic Dentistry Included</fo=
nt></li>
                    </ul>
                  </td>
                  <td vAlign=3D"bottom" width=3D"244" height=3D"61">
                    <ul>
                      <li><font size=3D"2">Pre existing Conditions Convere=
d</font>
                      <li><font size=3D"2">No Deductibles...No Claims Form=
s</font>
                      <li><font size=3D"2">No Age Limits</font>
                      <li><font size=3D"2">All Specialist Included</font><=
/li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td width=3D"495" colSpan=3D"3" height=3D"15">
                    <hr width=3D"99%" color=3D"#000000" SIZE=3D"1">
                  </td>
                </tr>
                <tr>
                  <td width=3D"495" colSpan=3D"3" height=3D"23">
                    <p align=3D"center"><b><font color=3D"#000080" size=3D=
"4">Value
                    Added Benefits FREE with your Discount Dental Services=
</font></b></p>
                  </td>
                </tr>
                <tr>
                  <td width=3D"495" colSpan=3D"3" height=3D"64">
                    <ul>
                      <li><b><font color=3D"#ff0000" size=3D"2">FREE</font=
><font size=3D"2">
                        Vision Care Plan ... Over 12,000 Providers Nationw=
ide</font></b>
                      <li><b><font color=3D"#ff0000" size=3D"2">FREE</font=
><font size=3D"2">
                        Discount Prescription Drug Card ... Over 50,000 Re=
tail
                        Pharmacy Locations</font></b>
                      <li><b><font color=3D"#ff0000" size=3D"2">FREE</font=
><font size=3D"2">
                        Chiropractic Care Plan ... Over 5,000 Participatin=
g
                        Doctors Nationwide</font></b></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td width=3D"495" colSpan=3D"3" height=3D"15">
                    <hr width=3D"99%" color=3D"#000000" SIZE=3D"1">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td width=3D"517">
          <p align=3D"center"><b>Tell me more about how to SAVE up to 80% =
on all
          my Dental Services.</b></p>
        </td>
      </tr>
      <tr>
        <td width=3D"517">
          <form action=3D"mailto:bestservice4u5@excite.com" method=3D"post=
" encType=3D"text/plain">
            <div align=3D"center">
              <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#1=
11111" cellSpacing=3D"0" cellPadding=3D"0" width=3D"500" border=3D"0">
                <tbody>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">First
                      Name:</font></td>
                    <td width=3D"357"><input size=3D"42" name=3D"First_Nam=
e"></td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">Last
                      Name:</font></td>
                    <td width=3D"357"><input size=3D"42" name=3D"Last_Name=
"></td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">Email
                      Address:</font></td>
                    <td width=3D"357"><input size=3D"42" name=3D"Email_Add=
ress"></td>
                  </tr>
                  <tr>
                    <td width=3D"500" colSpan=3D"2">How would you like to =
receive
                      the information?</td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">Phone:</font></td>
                    <td width=3D"357"><input type=3D"checkbox" value=3D"YE=
S" name=3D"Reach_Me_By_Phone"><font face=3D"Arial" size=3D"2">if
                      so, your phone # </font><input size=3D"24" name=3D"P=
hone_Number"></td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">Email:</font></td>
                    <td width=3D"357"><input type=3D"checkbox" value=3D"YE=
S" name=3D"Reach_Me_Using_Email"></td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">Fax:</font></td>
                    <td width=3D"357"><input type=3D"checkbox" value=3D"YE=
S" name=3D"Reach_Me_Using_My_Fax">if
                      so, your Fax # <input size=3D"25" name=3D"Fax_Number=
"></td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">Snail
                      Mail:</font></td>
                    <td width=3D"357"><input type=3D"checkbox" value=3D"YE=
S" name=3D"Send_Me_Information_By_Mail">if
                      yes then supply us with a mailing address</td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">Street
                      Address:</font></td>
                    <td width=3D"357"><input size=3D"42" name=3D"Street_Ad=
dress"></td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143"><font face=3D"Arial"=
 size=3D"2">City:</font></td>
                    <td width=3D"357"><input size=3D"15" name=3D"City"> <f=
ont face=3D"Arial"><font size=3D"2">State:
                      </font><input size=3D"2" name=3D"State"><font size=3D=
"2"> ZIP</font></font>
                      <input size=3D"10" name=3D"Zip_Code"></td>
                  </tr>
                  <tr>
                    <td align=3D"right" width=3D"143">&nbsp;</td>
                    <td width=3D"357">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p align=3D"center"><input type=3D"submit" value=3D"YES - Send=
 me FREE information " name=3D"B1"></p>
          </form>
          <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td width=3D"517">&nbsp;</td>
      </tr>
      <tr>
        <td width=3D"517"></FORM>
        </td>
      </tr>
      <tr>
        <td width=3D"517"></FORM>
        </td>
      </tr>
      <tr>
        <td width=3D"517">&nbsp;</td>
      </tr>
      <tr>
        <td width=3D"517">
          <p align=3D"center"></FORM>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#111111" cellS=
pacing=3D"0" cellPadding=3D"0" width=3D"88%" border=3D"0">
    <tbody>
      <tr>
        <td width=3D"100%"></td>
      </tr>
      <tr>
        <td width=3D"100%"></td>
      </tr>
      <tr>
        <td width=3D"100%">
          <p align=3D"left"><font face=3D"Arial" color=3D"#808080" size=3D=
"1">&nbsp;We
          are sending this ad to people who have requested information abo=
ut
          saving on their Dental - Vision Care - Prescription Drugs -
          Chiropractic Care needs. If you have received this in error,&nbs=
p; <a style=3D"COLOR: #003399" href=3D"mailto:out200120022000@yahoo.com?su=
bject=3DREMOVE me from your list">CLICK
          HERE</a> and we will remove you from our list and we apologize f=
or any
          inconvenience to you.</font></p>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</div>

</body>

</html>




