From razor-users-admin@lists.sourceforge.net  Tue Aug  6 12:30:39 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9FBAD44192
	for <jm@localhost>; Tue,  6 Aug 2002 06:33:26 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:33:26 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g75Ei2k14810 for <jm-razor@jmason.org>; Mon, 5 Aug 2002 15:44:03 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17biwr-00048F-00; Mon,
    05 Aug 2002 07:35:05 -0700
Received: from smtp-gw.dmv.com ([64.45.128.8]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17biwX-0003VO-00 for <razor-users@lists.sourceforge.net>; Mon,
    05 Aug 2002 07:34:45 -0700
Received: from mail-gw.dmv.com (mail-gw.dmv.com [64.45.128.6]) by
    smtp-gw.dmv.com (8.9.3/8.11.6) with ESMTP id KAA94726 for
    <razor-users@lists.sourceforge.net>; Mon, 5 Aug 2002 10:34:43 -0400 (EDT)
    (envelope-from sven@dmv.com)
Received: from landshark (landshark.dmv.com [64.45.129.242]) by
    mail-gw.dmv.com (8.11.6/8.11.6) with SMTP id g75EjHq15654 for
    <razor-users@lists.sourceforge.net>; Mon, 5 Aug 2002 10:45:17 -0400 (EDT)
    (envelope-from sven@dmv.com)
Message-Id: <019e01c23c8c$f3c46e60$f2812d40@landshark>
From: "Sven" <sven@dmv.com>
To: <razor-users@example.sourceforge.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Subject: [Razor-users] Change timeout setting???
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Mon, 5 Aug 2002 10:32:40 -0400
Date: Mon, 5 Aug 2002 10:32:40 -0400

This is a semi-followup on my previous question. I am running razor-check
through a sendmail milter (smrazor http://www.sapros.com/smrazor/ ) and have
set up my milter timeouts to 20sec connect and 30 sec response. The problem
is that there is another timeout setting for razor-check that I am unable to
locate. My razor-agent.log is now getting filled with :

check[6149]: [ 3] Timed out (15 sec) while reading from honor.cloudmark.com.

So the question is, is there a razor-agent.conf file setting to increase
this timeout value? I have this problem on 2 different servers now (as
apparently ubik.cloudmark and apt.cloudmark are refusing connections) ......

Sven



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


