From jennifer@attorneyconnectionsinc.com  Mon Jun 24 17:54:23 2002
Return-Path: jennifer@attorneyconnectionsinc.com
Delivery-Date: Tue Jun  4 08:30:48 2002
Received: from cheney.attorneysonlineinc.com
    (ca-crlsbd-u4-c5b-48.crlsca.adelphia.net [24.54.2.48]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g547UlO25440 for
    <webmaster@efi.ie>; Tue, 4 Jun 2002 08:30:47 +0100
Received: from local.com ([192.168.0.1]) by cheney.attorneysonlineinc.com
    with Microsoft SMTPSVC(5.0.2195.1600); Mon, 3 Jun 2002 13:42:05 -0700
From: "Jennifer Enriquez" <jennifer@attorneyconnectionsinc.com>
To: webmaster@efi.ie
Subject: ADV: MCLE Seminars
Date: Mon, 03 Jun 2002 13:40:45 -0700
X-Mailer: Dundas Mailer Control 1.0
MIME-Version: 1.0
Message-Id: <CHENEYOnFl0YldT6d3O0000577e@cheney.attorneysonlineinc.com>
X-Originalarrivaltime: 03 Jun 2002 20:42:05.0367 (UTC) FILETIME=[1F2CCC70:01C20B3F]
X-Keywords: 
Content-Type: text/html; charset="US-ASCII"

<html>
<head>
<title>MCLE Seminars</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#990033" vlink="#000066" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"> 
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Click 
            <a href="http://www.askthelawyers.com/apps/remove.asp?email=webmaster@efi.ie">here</a> 
            to be removed from our email list. You can also send an <a href="mailto:remove@attorneysonlineinc.com?subject=Remove">email</a> or call us toll-free at (800) 456-6060</font></p>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="http://www.attorneyconnectionsinc.com/email/top.gif" width="600" height="39"></td>
        </tr>
        <tr> 
          <td><img src="http://www.attorneyconnectionsinc.com/email/bar.gif" width="600" height="75"><br>
            <img src="http://www.attorneyconnectionsinc.com/email/pic.jpg" width="600" height="126"> 
          </td>
        </tr>
      </table>
      <br>
      <table width="600" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td width="300" align="left" valign="top"> 
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">July 
              6-7 , 2002</font></b></font><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif"><br>
              Cost: <font color="#990000">$795<font size="1">*</font></font><br>
              Held at the HILTON Waikola Village, </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="3">Hawaii</font></b></font></b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#990033"> 
              Register and pay by June 7 and recieve 10% off! ($715.50)</font></b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#FF0000"><font color="#333399" size="1">*</font><font color="#333399"><font size="1">air, 
              hotel, and activities not included</font></font></font></font></p>
      </td>
          <td width="300" align="left" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399" size="2"><i><b><font color="#000000">&quot;The 
              presentation was extremely informative and entertaining.&quot; </font></b></i> 
              </font> </p>
            <p><font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif"><i><b>&quot;Fun 
              for the whole family... A great reason to take a vacation!&quot;</b></i></font></p>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td valign="middle" align="center" bgcolor="#333399"><font size="4" face="Verdana, Arial, Helvetica, sans-serif" color="#333399"><b><i><font size="4" face="Verdana, Arial, Helvetica, sans-serif" color="#333399"><b><i><font color="#FFFFFF"><font size="2">**** 
            </font></font></i></b></font><font color="#FFFFFF">Limited Space Available 
            <font size="2">****</font></font></i></b></font></td>
        </tr>
        <tr>
          <td height="10"></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="left"> 
            <table width="600" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td valign="middle" align="center"> 
                  <table width="100%" border="1" height="71" cellpadding="1" cellspacing="0" bordercolor="#333399">
                    <tr> 
                      <td width="37" height="16" align="center" valign="middle"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#990000">Hours</font></b></td>
                      <td width="219" height="16" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif" color="#990000"><b><font size="2">Includes 
                        12.5 hours of participatory:</font></b></font></td>
                    </tr>
                    <tr> 
                      <td width="37" align="center" valign="middle"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">6.0</font></b></td>
                      <td width="219" valign="middle"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000"> 
                        Ethics</font></b></td>
                    </tr>
                    <tr> 
                      <td width="37" align="center" valign="middle"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">3.0</font></b></td>
                      <td width="219" valign="middle"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">Substance 
                        Abuse</font></b></td>
                    </tr>
                    <tr> 
                      <td width="37" align="center" valign="middle" height="5"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">1.5</font></b></td>
                      <td width="219" valign="middle" height="5"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">Emotional 
                        Distress</font></b></td>
                    </tr>
                    <tr> 
                      <td width="37" align="center" height="3" valign="middle"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">1.0</font></b></td>
                      <td width="219" height="3" valign="middle"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">Elimination 
                        of Bias in the Legal Profession</font></b></td>
                    </tr>
                    <tr align="center"> 
                      <td width="37" height="2" valign="middle"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">1.0</font></b></td>
                      <td width="219" height="2" align="left" valign="middle"><b><font size="1" face="Arial, Helvetica, sans-serif" color="#990000">General 
                        Legal Education</font></b></td>
                    </tr>
                    <tr align="center"> 
                      <td colspan="2" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif" color="#990000"> 
                        <font size="2"><b>Audio Materials for remaining MCLE <br>
                        credits will be available at the seminar.</b></font></font></td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" align="center"> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333399"><b>Brought 
                    to you by:<br>
                    </b></font><img src="http://www.attorneyconnectionsinc.com/email/logo.gif" width="250" height="117"></p>
                  </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr> 
                <td align="left" valign="top"> 
                  <table width="600" border="0" cellspacing="0" cellpadding="5">
                    <tr>
                      <td align="center" valign="top"> 
                        <p>&nbsp;</p>
                        </td>
                      <td align="left" valign="middle"> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399"><b><i><font size="4">Bar 
                          Approved Curriculum</font></i></b></font></p>
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Approved 
                          by Arizona, Arkansas, California, Georgia, Idaho, Iowa, 
                          Kansas, Louisiana, Maine, Missouri, Montana, Nevada, 
                          New Hampshire, New Mexico, North Carolina, North Dakota, 
                          Oregon, Pennsylvania, South Carolina, Tennesee, Texas, 
                          Utah, Virginia, Washington State, and Wisconsin Bar 
                          Associations. Approval pending for Alabama and Minnesota.</font></p>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="4" bordercolor="#000000">
              <tr> 
                <td align="center" valign="middle" bgcolor="#000099"> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><b>Call 
                    <font size="4"> Attorney Connections</font> at <font size="4">(800) 
                    221-8424</font> <br>
                    to reserve your package today!</b></font> </p>
                  <p><font color="#FFFFFF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OR: 
                    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.attorneyconnectionsinc.com/registration.htm" style="color:gold
" target="_blank">Click here to print</a> the reservation form and fax to <font color="#FFCC99">(760) 
                    731-7785</font>; or <br>
                    mail to: Attorney Connections, P.O. Box 1533, Bonsall, CA 
                    92003</font></b></font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><img src="http://www.askthelawyers.com/email.asp?email=webmaster@efi.ie&campaign=80" width="1" height="1">
</body>
</html>

