From sPVF2.zzdEHsQ_VS@emarketinggurus.com  Mon Jun 24 17:08:40 2002
Return-Path: sPVF2.zzdEHsQ_VS@emarketinggurus.com
Delivery-Date: Thu May 30 22:17:29 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4ULHTO23754 for
    <jm@jmason.org>; Thu, 30 May 2002 22:17:29 +0100
Received: from www ([209.197.195.1]) by mandark.labs.netnoteinc.com
    (8.11.2/8.11.2) with ESMTP id g4ULHR709671 for <jm@netnoteinc.com>;
    Thu, 30 May 2002 22:17:28 +0100
Date: Thu, 30 May 2002 22:17:28 +0100
Message-Id: <200205302251.g4UMpoq04264@www>
Content-Disposition: inline
Content-Type: text/plain
MIME-Version: 1.0
X-Mailer: MIME::Lite 1.3
From: dec0IQtF <sPVF2.zzdEHsQ_VS@emarketinggurus.com>
To: "wX8ddy2." <vpJNPKU654aFz869@cdc55i.com>
Cc: 
Subject: FREE ADULT DVD!!! 9We-hbi
X-Keywords: 
Content-Transfer-Encoding: binary

BUY 2 ADULT DVDs AT REGULAR PRICE AND GET A THIRD XXX DVD FOR FREE!!

VISIT US AT http://www.hotdvds.org

To be removed from our list, just reply to this email and type REMOVE in the subject line 6js7M_5WNea5xu3M_D7K7Oouz
