From fork-admin@xent.com  Tue Jul 23 14:07:56 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 93906440CC
	for <jm@localhost>; Tue, 23 Jul 2002 09:07:54 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 23 Jul 2002 14:07:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6ND2j422704 for <jm@jmason.org>;
    Tue, 23 Jul 2002 14:02:45 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 7683B2940E0; Tue, 23 Jul 2002 05:52:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id 3DE572940B0 for
    <fork@xent.com>; Tue, 23 Jul 2002 05:51:03 -0700 (PDT)
Received: from [192.168.123.179] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17WzEA-0005hH-00 for <fork@xent.com>; Tue, 23 Jul 2002 09:57:22 -0300
Message-Id: <3D3D53F2.4090606@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: fork@spamassassin.taint.org
Subject: Re: NYTimes.com Article: Why We're So Nice: We're Wired to Cooperate
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 23 Jul 2002 10:02:42 -0300

>
>
> The question then becomes, why is knowledge sharing such a difficult 
> thing in organizations? Is it, perhaps, not as difficult as the 
> grousers say? I mistrust the romantic, Rousseauian argument that man 
> is basically good but society basically corrupt, and that the later 
> stifles the natural altruistic impulses. After all, it's in society 
> that we share, as well as hoard.  Is it that we think of "The 
> Organization" as a machine, and like the research subjects get less 
> neurological pleasure from cooperating with it than we would if it 
> were humanized? Or ...?
>
>  
>

Well, IMNHO, its because companies do not reward knowledge sharers. When 
time comes for evaluation, there isn't a line on the page saying "Helped 
others to succeed with their projects." Sharing inevitably cuts into the 
time for personal productive work, and generally shows up as a red flag 
if your boss has a "management by exception"(1) style.

Owen

1. http://www.xrefer.com/entry/164669





http://xent.com/mailman/listinfo/fork


