From pitster267540871@hotmail.com  Fri Jul 19 23:17:51 2002
Return-Path: <pitster267540871@hotmail.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3650D440C8
	for <jm@localhost>; Fri, 19 Jul 2002 18:17:51 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 23:17:51 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JMH1J09059 for
    <jm@jmason.org>; Fri, 19 Jul 2002 23:17:01 +0100
Received: from public.anshan.cngb.com ([210.12.34.3]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6JMGwp02165 for
    <jm@netnoteinc.com>; Fri, 19 Jul 2002 23:16:59 +0100
Received: from 64.118.128.67 (dedport-128-67.idealapps.com [64.118.128.67]
    (may be forged)) by public.anshan.cngb.com (8.9.3/8.9.3) with SMTP id
    GAA26181; Sat, 20 Jul 2002 06:02:10 +0800 (CST)
Message-Id: <200207192202.GAA26181@public.anshan.cngb.com>
From: "NELL" <pitster267540871@hotmail.com>
To: yyyy8675309@msn.com, yyyy89@anacleto.bpo.hp.com, yyyy@alpha.net,
	jm@astro.livjm.ac.uk, jm@mak.com, jm@mtl.pl, jm@netnoteinc.com,
	jm@onslowonline.net, jm@pathway.com, jm@protech.com,
	jm@sdevba.zynet.co.uk
Cc: yyyy@telstra.net, yyyy@ultimanet.com, yyyy@usa.com, yyyy@verinet.com,
	jm@w-link.net, jm@x4u.com, jm_56@hotmail.com, jm_61@bmi.net,
	jm_69@msn.com, jm_78@hotmail.com
Date: Fri, 19 Jul 2002 17:11:00 -0400
Subject: Best $50 I ever spent!
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

Dear Computer User jm8675309 ,

<html>
<body>
<p><font face="Arial" size="2">YOUR INTERNET USAGE IS BEING TRACKED<br>
You have no privacy protection.<br>
Will your BOSS, WIFE or KIDS find out?<br>
<br>
<br>
</font><b><font face="Arial">
<a href="http://www185.wiildaccess.com/">DOWNLOAD EZ INTERNET PRIVACY SOFTWARE</a></font></b><font face="Arial" size="2"><br>
<br>
+++++++++++++++++++++++++++++++++++++++++++<br>
<br>
<br>
You're in Serious Trouble - It's a Proven Fact!<br>
<br>
<br>
Deleting &quot;Internet Cache and History&quot; will NOT protect you because any of<br>
the Web Pages, Pictures, Movies, Videos, Sounds, E-mail, Chat Logs and<br>
Everything Else you see or do could easily be recovered to Haunt you<br>
forever! How would you feel if a snoop made this information public to your<br>
Spouse, Mother &amp; Father, Neighbors, Children, Boss or the Media? It could<br>
easily Ruin Your Life! Solve all your problems and enjoy all the benefits of<br>
an &quot;As New PC&quot;, Evidence Eliminator can Speed-Up your PC/Internet Browser,<br>
reclaim Hard Disk space and Professionally Clean your PC in one easy mouse<br>
click!<br>
<br>
<br>
Did you know for example that every click you make on Windows 98 Start Menu<br>
is logged and stored permanently on a hidden encrypted database within your<br>
own computer?<br>
Deleting &quot;internet cache and history&quot;, will not protect you... your PC is<br>
keeping frightening records of both your online and off-line activity. Any<br>
of the Web Pages, Pictures, Movies, Videos, Sounds, E-mail and Everything<br>
Else you or anyone else have ever viewed could easily be recovered - even<br>
many years later!<br>
How would you feel if somebody snooped this information out of your computer<br>
and made it public?<br>
Do your children or their friends use your computers? What have they<br>
downloaded and tried to delete?<br>
Act now! And stop these files coming &quot;back from the dead&quot; to haunt you!<br>
&nbsp;</font></p>
<p><b><font face="Arial" size="5"><a href="http://www185.wiildaccess.com/">CLICK 
HERE</a></font></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">to be removed <a href="http://www185.wiildaccess.com/takemeoff.html">Click Here</a></font></p>
</body>
</html>



