From jyoung@btamail.net.cn  Mon Jun 24 17:08:41 2002
Return-Path: jyoung@btamail.net.cn
Delivery-Date: Thu May 30 22:32:02 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4ULW0O24369 for
    <jm@jmason.org>; Thu, 30 May 2002 22:32:02 +0100
Received: from nmail.uagrm.edu.bo ([166.114.250.138]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with SMTP id g4ULVw709711 for
    <jm@netnoteinc.com>; Thu, 30 May 2002 22:31:58 +0100
Received: (qmail 10741 invoked by uid 508); 29 May 2002 00:08:48 -0000
Received: from unknown (HELO btamail.net.cn) (217.165.60.19) by 10.1.1.2
    with SMTP; 29 May 2002 00:08:48 -0000
Message-Id: <00005f0451eb$00007664$00004fc3@btamail.net.cn>
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: "Russell" <jyoung@btamail.net.cn>
Subject: Your Online Prescription Source               I
Date: Wed, 29 May 2002 02:10:52 -1000
MIME-Version: 1.0
Reply-To: jyoung@btamail.net.cn
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head><title>Doctors Online</title></head><body bgcolor=3D"#ffffff">
<p><font size=3D"+1" face=3D"Arial"><b>Viagra</b></font></p>

<p><font face=3D"Arial"><pre>Viagra is available online and is shipped ove=
rnight. Our US licensed
doctors will evaluate your medical history (online form that takes
under 3 minutes to complete) and if you qualify for Viagra your order
will be processed and shipped overnight. Viagra is used by millions of
men it the US everyday. If you feel that your erection could be
better, try Viagra. All orders shipped discreetly via FedEx</pre></font></=
p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<p><font size=3D"+1" face=3D"Arial"><b>Phentermine</b></font></p>

<p><font face=3D"Arial"><pre>Obesity weight loss drug. It enables people t=
o burn more fat doing
nothing, stimulating your nervous system!</pre></font></p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<p><font size=3D"+1" face=3D"Arial"><b>Meridia</b></font></p>

<p><font face=3D"Arial"><pre>Is an FDA-approved oral prescription medicati=
on that is used for the
medical management of obesity, including weight loss and the
maintenance of weight loss.</pre></font></p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<p><font size=3D"+1" face=3D"Arial"><b>Xenical</b></font></p>

<p><font face=3D"Arial"><pre>Blocks the fat you are eating from being abso=
rb by your body. No need
for those exhausting exercise anymore!</pre></font></p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<p><font size=3D"+1" face=3D"Arial"><b>Propecia</b></font></p>

<p><font face=3D"Arial"><pre>is a medical breakthrough. The first pill tha=
t effectively treats male
pattern hair loss. It con-tains finasteride.</pre></font></p>

<p><a href=3D"http://www.globalrxco.com/main2.php?rx=3D15896"><font face=3D=
"Arial"><b>ORDER NOW</b></font></a></p>

<br><br>
<hr>
<font face=3D"Arial" size=3D"1">
<a href=3D"http://213.139.76.181/remove.php">Click Here to be removed</a>,=
 and you will *never* receive another email from us! Thank you.</font>
<br><br>
hope
</body>
</html>


