From tba@insurancemail.net  Mon Jun 24 17:04:15 2002
Return-Path: tba@insurancemail.net
Delivery-Date: Thu May 16 03:33:13 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g4G2XCe14211 for <jm@jmason.org>; Thu, 16 May 2002 03:33:12
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Wed, 15 May 2002 22:32:36 -0400
Subject: 9.05% Guaranteed Annuity @ 8% Commission
To: <yyyy@spamassassin.taint.org>
Date: Wed, 15 May 2002 22:32:36 -0400
From: "TBA" <tba@insurancemail.net>
Message-Id: <aabec01c1fc81$f0e53b20$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcH8ZZGWC37BeofST3qoMyQeRqrpNw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 16 May 2002 02:32:36.0762 (UTC) FILETIME=[F103BFA0:01C1FC81]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_8A2A7_01C1FC44.0A86D9F0"

This is a multi-part message in MIME format.

------=_NextPart_000_8A2A7_01C1FC44.0A86D9F0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 8% Annuity Comissions!
 From the TBA Annuity Doctor
 8% Commission=0A=
9.05% year one=0A=
5.05% guaranteed years 2-6=0A=
A++ Best
Carrier

 Guaranteed
 	 =09
 Call Today for Details!

Click Here for a Test Drive!
<http://nettrac.ipipeline.com/quotes/request/ann_qt.asp?gaid=3D0162>=20
 =20
 800-624-4502 ext. 13=09
? or ?

Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20

Don't forget -- we also do Impaired Risk Life!

www.TBA.com <http://www.tba.com>=20
 =20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_8A2A7_01C1FC44.0A86D9F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>9.05% Guaranteed Annuity @ 8% Commission</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"2" =
bgcolor=3D"#000000" align=3D"center">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#3399cc">
        <tr>=20
          <td align=3D"center">
            <img =
src=3D"http://63.211.81.87/images/tba/20020509-101c.jpg" width=3D"550" =
height=3D"67" alt=3D"8% Annuity Comissions!"><br>
            <img =
src=3D"http://63.211.81.87/images/tba/20020509-102c.gif" width=3D"550" =
height=3D"54" alt=3D"From the TBA Annuity Doctor"><br>
            <img =
src=3D"http://63.211.81.87/images/tba/20020509-103c.gif" width=3D"550" =
height=3D"143" alt=3D"8% Commission&#10;9.05% year one&#10;5.05% =
guaranteed years 2-6&#10;A++ Best Carrier"><br>
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
              <tr>=20
                <td><img =
src=3D"http://63.211.81.87/images/tba/20020509-5.gif" width=3D"223" =
height=3D"32" alt=3D"Guaranteed"><br>
                  <img =
src=3D"http://63.211.81.87/images/tba/20020509-106c.gif" width=3D"223" =
height=3D"93"></td>
                <td><img =
src=3D"http://63.211.81.87/images/tba/20020509-105c.gif" width=3D"327" =
height=3D"125"></td>
              </tr>
            </table>
            <img =
src=3D"http://63.211.81.87/images/tba/20020509-107c.gif" alt=3D"Call =
Today for Details!"><br>
            <br>
            <a =
href=3D"http://nettrac.ipipeline.com/quotes/request/ann_qt.asp?gaid=3D016=
2"><img src=3D"http://63.211.81.87/images/tba/20020509-4.gif" =
width=3D"500" height=3D"77" border=3D"0" alt=3D"Click Here for a Test =
Drive!"></a><br>
            &nbsp;=20
          </td>
        </tr>
        <tr>=20
          <td><img src=3D"http://63.211.81.87/images/tba/20020509-2.gif" =
width=3D"550" height=3D"68" alt=3D"800-624-4502 ext. 13"></td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2">&#151; or &#151;<br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#ffffff">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font color=3D"#FFFFFF" size=3D"2">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://63.211.81.87/images/q.gif" =
width=3D"43" height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"kkinnane@tba.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"TBA Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <br>
            <font size=3D"3" color=3D"#FFFFFF"><i><b>Don't forget -- we =
also do Impaired Risk Life!</b></i></font><br><br>
            <a href=3D"http://www.tba.com"><img =
src=3D"http://63.211.81.87/images/tba/20020509-3.gif" width=3D"368" =
height=3D"106" border=3D"0" alt=3D"www.TBA.com"></a><br>
            &nbsp; </font>=20
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</body>
</html>

------=_NextPart_000_8A2A7_01C1FC44.0A86D9F0--
