From spamassassin@localhost  Mon Jun 24 17:04:13 2002
Return-Path: salestoner@bol.com.br
Delivery-Date: Wed May 15 20:21:19 2002
Received: from tonerbestprice.net (IDENT:squid@[210.0.140.213]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g4FJLGe22430 for
    <webmaster@efi.ie>; Wed, 15 May 2002 20:21:17 +0100
Message-Id: <200205151921.g4FJLGe22430@dogma.slashnull.org>
From: "salestoner@bol.com.br"@dogma.slashnull.org
Subject: Save you up to 70% on toner cartridges, Inkjet cartridges, and Ribbons!!!2
Date: Thu, 25 Apr 2002 10:05:00 -0700
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Unsent: 1
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0009_01C1EC40.AE23FA20"

This is a multi-part message in MIME format.

------=_NextPart_000_0009_01C1EC40.AE23FA20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Is your laser printer costing you more than you thought

Is your laser printer, copier, fax, or Inkjet printer costing you more =
than you thought?  Perhaps we can help !!
We can save you up to 70% on toner cartridges, Inkjet cartridges, and =
Ribbons that are stretching your budget.
Just CLICK HERE for fast financial relief.=20







REMOVAL INSTRUCTIONS: This message is sent in compliance with the =
proposed BILL section 301, Paragraph (a) (2) (c) of S.1618. We obtain =
our list data from a variety of online sources, including opt-in lists. =
This email is sent by a direct email marketing firm on our behalf, and =
if you would rather not receive any further information from us, please =
CLICK HERE and simply hit "SEND" and you will be removed. In this way, =
you will instantly "opt-out" from the list your email address was =
obtained from, whether this was an "opt-in" or otherwise. Please accept =
our apologies if this message has reached you in error. Allow up to 5-10 =
business days for your email address to be removed from all lists in our =
control. Meanwhile, simply delete any duplicate emails that you may =
receive and rest assured that your request to be removed will be =
honored. If you have previously requested to be Removed and are still =
receiving this message, you may email our Abuse Control Center at CLICK =
HERE or call us at 1-(888) 817-9902, or write to us at: Abuse Control =
Center, 111 Pacifica #250, Irvine, CA 92618.=20



Thank You=20
tonerbestprice.net


------=_NextPart_000_0009_01C1EC40.AE23FA20
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Is your laser printer costing you more than you =
thought</TITLE>
<META http-equiv=3DContent-Language content=3Den-us>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2715.400" name=3DGENERATOR>
<META content=3DFrontPage.Editor.Document name=3DProgId>
<STYLE fprolloverstyle>A:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #ff0000; FONT-FAMILY: =
Verdana
}
</STYLE>
<BGSOUND balance=3D0 =
src=3D"http://www.tonerbestprice.net/babyelephantwalk[1].mid"=20
volume=3D-960 loop=3Dinfinite></HEAD>
<BODY bgProperties=3Dfixed bgColor=3D#ffffff=20
background=3Dhttp://www.tonerbestprice.net/denim1.gif>
<P><SPAN style=3D"LEFT: 401px; POSITION: absolute; TOP: =
308px"></SPAN><FONT=20
face=3DArial size=3D2></FONT><IMG style=3D"WIDTH: 238px; HEIGHT: 125px" =
height=3D200=20
src=3D"http://www.tonerbestprice.net/money.jpg" width=3D382 =
border=3D0></P>
<P align=3Dcenter><FONT face=3DArial color=3D#ff3300><FONT =
face=3DTahoma><STRONG><FONT=20
color=3D#ffff00><FONT size=3D4>Is your laser printer, copier, fax, or =
Inkjet printer=20
costing you more than you thought?&nbsp; Perhaps we can help !!<BR>We =
can save=20
you up to 70% on toner cartridges, Inkjet cartridges, and Ribbons that =
are=20
stretching your budget.<BR>Just</FONT> </FONT></STRONG></FONT><A=20
href=3D"http://www.tonerbestprice.net/"><FONT color=3D#ffffff><FONT =
face=3DTahoma=20
size=3D4><STRONG>CLICK HERE</STRONG></FONT> </FONT></A><STRONG><FONT =
face=3DTahoma=20
color=3D#ffff00 size=3D4>for fast financial relief.</FONT></STRONG> =
</FONT></P>
<P align=3Dcenter><IMG style=3D"WIDTH: 130px; HEIGHT: 65px" height=3D68=20
src=3D"http://www.tonerbestprice.net/animoney1.gif" width=3D135 =
border=3D2></P>
<P><FONT face=3DArial size=3D2></FONT>&nbsp;</P>
<P><FONT face=3DArial size=3D2></FONT>&nbsp;</P>
<P><FONT face=3DArial><FONT color=3D#ffffff size=3D1>REMOVAL =
INSTRUCTIONS: This=20
message is sent in compliance with the proposed BILL section 301, =
Paragraph (a)=20
(2) (c) of S.1618. We obtain our list data from a variety of online =
sources,=20
including opt-in lists. This email is sent by a direct email marketing =
firm on=20
our behalf, and if you would rather not receive any further information =
from us,=20
please </FONT><A =
href=3D"mailto:remove1635@ahpcorp.com?subject=3DREMOVE"><FONT=20
color=3D#ff0000 size=3D1>CLICK HERE</FONT></A><FONT color=3D#ffffff =
size=3D1> and simply=20
hit "SEND" and you will be removed. In this way, you will instantly =
"opt-out"=20
from the list your email address was obtained from, whether this was an =
"opt-in"=20
or otherwise. Please accept our apologies if this message has reached =
you in=20
error. Allow up to 5-10 business days for your email address to be =
removed from=20
all lists in our control. Meanwhile, simply delete any duplicate emails =
that you=20
may receive and rest assured that your request to be removed will be =
honored. If=20
you have previously requested to be Removed and are still receiving this =

message, you may email our Abuse Control Center at </FONT><A=20
href=3D"mailto:remove1635@ahpcorp.com?subject=3DREMOVE"><FONT =
color=3D#ff0000=20
size=3D1>CLICK HERE</FONT></A><FONT color=3D#ffffff size=3D1> or call us =
at 1-(888)=20
817-9902, or write to us at: Abuse Control Center, 111 Pacifica #250, =
Irvine, CA=20
92618. </FONT></FONT></P>
<P><FONT face=3DArial size=3D2></FONT>&nbsp;</P>
<P><FONT color=3D#ffffff>Thank You =
<BR>tonerbestprice.net</FONT></P></BODY></HTML>

------=_NextPart_000_0009_01C1EC40.AE23FA20--


