From sl@insurancemail.net  Mon Jun 24 17:03:46 2002
Return-Path: sl@insurancemail.net
Delivery-Date: Wed May 15 00:28:45 2002
Received: from insurance-mail.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g4ENSje28481 for <jm@jmason.org>; Wed, 15 May 2002 00:28:45
    +0100
Received: from mail pickup service by insurance-mail.insuranceiq.com with
    Microsoft SMTPSVC; Tue, 14 May 2002 19:28:05 -0400
Subject: Offer Your Clients 11.19%
To: <yyyy@spamassassin.taint.org>
Date: Tue, 14 May 2002 19:28:05 -0400
From: "Standard Life" <sl@insurancemail.net>
Message-Id: <641eb01c1fb9e$ff577210$6701a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcH7hbZBwhonRIp2SqSt4Fzxni8Auw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 14 May 2002 23:28:05.0091 (UTC) FILETIME=[FF5F1330:01C1FB9E]
X-Keywords: 
Content-Type: multipart/alternative; boundary="----=_NextPart_000_4365A_01C1FB64.2F304B00"

This is a multi-part message in MIME format.

------=_NextPart_000_4365A_01C1FB64.2F304B00
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Offer your clients 11.19%	
 
 *Rake not included	 While getting 5.5% Comission and a bonus for
yourself!	

 	
  _____  

 ? 11.19% First Year (5.9% first year rate PLUS 5% premium bonus)
? 5.5% Commission*, plus bonus (call for details)
? Full death benefit
? 10% free withdrawal after one year
? Great for 1035's and transfers

  _____  

 Free "A Salute to America" CD for the first 100 callers!	
 	 
Call or e-mail <mailto:StandardLife@SMANCorp.com>  us today!
 800-767-7749
? or ?

Please fill out the form below for more information	 
Name:	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	 	
 	  	 	   	
 
  
 
Visit us online at: www.StandardAgents.com
<http://www.standardagents.com>  
 
*Commission reduces at older ages. For agent use only.	 
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_4365A_01C1FB64.2F304B00
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Offer Your Clients 11.19%</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"2" =
bgcolor=3D"#000000" align=3D"center">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img =
src=3D"http://63.211.81.87/images/slii/20020507-101.jpg" width=3D"550" =
height=3D"56" alt=3D"Offer your clients 11.19%"></td>
        </tr>
        <tr>=20
          <td>=20
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
              <tr>=20
                <td><img =
src=3D"http://63.211.81.87/images/slii/20020507-102.jpg" width=3D"331" =
height=3D"242"><br>
                  <img =
src=3D"http://63.211.81.87/images/slii/20020507-104.gif" alt=3D"*Rake =
not included" width=3D"331" height=3D"43"></td>
                <td><img =
src=3D"http://63.211.81.87/images/slii/20020507-103.gif" width=3D"219" =
height=3D"285" alt=3D"While getting 5.5% Comission and a bonus for =
yourself!"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><br>
            <img src=3D"http://63.211.81.87/images/slii/20020507-2.gif" =
width=3D"440" height=3D"77"></td>
        </tr>
        <tr>=20
          <td>=20
            <hr width=3D"90%" size=3D"1" color=3D"#000000">
            <font face=3D"Georgia, Times New Roman, Times, serif" =
size=3D"3"><img src=3D"http://63.211.81.87/images/slii/spacer.gif" =
width=3D"28" height=3D"103" align=3D"left">&#149;&nbsp;<b>11.19%</b>=20
            First Year (5.9% first year rate PLUS 5% premium bonus)<br>
            &#149;&nbsp;<b>5.5%</b> Commission*, plus bonus (call for =
details)<br>
            &#149;&nbsp;<b>Full death benefit</b><br>
            &#149;&nbsp;<b>10%</b> free withdrawal after one year<br>
            &#149;&nbsp;Great for 1035's and transfers<br>
            </font>=20
            <hr width=3D"90%" size=3D"1" color=3D"#000000">
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://63.211.81.87/images/slii/20020507-3.gif" width=3D"540" =
height=3D"113" alt=3D"Free &quot;A Salute to America&quot; CD for the =
first 100 callers!"></td>
        </tr>
        <tr>=20
          <td align=3D"center">&nbsp;</td>
        </tr>
        <tr>=20
          <td align=3D"center"><font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2">Call=20
            or <a href=3D"mailto:StandardLife@SMANCorp.com">e-mail</a> =
us today!<br>
            <img src=3D"http://63.211.81.87/images/slii/20020507-4.gif" =
width=3D"546" height=3D"78" alt=3D"800-767-7749"><br>
            &#151; or &#151;<br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#ffffff">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font color=3D"#FFFFFF" size=3D"2">Please=20
                          fill out the form below for more =
information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://63.211.81.87/images/q.gif" =
width=3D"43" height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"StandardLife@SMANCorp.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"StandardLife Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            &nbsp;</font></td>
        </tr>
        <tr>
          <td align=3D"center"><img =
src=3D"http://63.211.81.87/images/slii/20020507-5.jpg" width=3D"387" =
height=3D"88"><br>
            <font size=3D"2" face=3D"Arial, Helvetica, sans-serif">Visit =
us online=20
            at: <a =
href=3D"http://www.standardagents.com"><b>www.StandardAgents.com</b></a> =

            <br>
            &nbsp;<br>
            <font size=3D"1">*Commission reduces at older ages. For =
agent use only.</font></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insurancemail.net">=20
        http://www.Insurancemail.net</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insuranceiq.com/legal.htm"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"1" color=3D"#99CCFF">Legal=20
  Notice</font></a>=20
</center>
</body>
</html>

------=_NextPart_000_4365A_01C1FB64.2F304B00--
