From gjmy@public.ayptt.ha.cn  Mon Jun 24 17:08:01 2002
Return-Path: gyyyyy@public.ayptt.ha.cn
Delivery-Date: Wed May 29 10:57:35 2002
Received: from public.ayptt.ha.cn ([202.102.230.147]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4T9vXO30441 for
    <jm@jmason.org>; Wed, 29 May 2002 10:57:34 +0100
Received: from Margaret ([218.29.21.108]) by public.ayptt.ha.cn
    (8.9.1a/8.9.1) with SMTP id RAA03790; Wed, 29 May 2002 17:50:06 +0800
    (CST)
Message-Id: <200205290950.RAA03790@public.ayptt.ha.cn>
Reply-To: Margaret<plum318@163.com>
From: "Margaret"<gyyyyy@public.ayptt.ha.cn>
To: ""<David.Airlie@ul.ie>
Date: Wed,29 May 2002 17:55:32 +0800
X-Auto-Forward: To: ""<David.Airlie@ul.ie>
X-Keywords: 
Subject: 

Dear Sirs,
We know your esteemed company in beach towels from Internet, and pleased to introduce us as a leading producer of high quality 100% cotton velour printed towels in China, we sincerely hope to establish a long-term business relationship with your esteemed company in this field.
  
Our major items are 100% cotton full printed velour towels of the following sizes and weights with a annual production capacity of one million dozens:
Disney Standard:
30X60 inches, weight  305grams/SM, 350gram/PC  
40X70 inches, weight  305grams/SM, 550gram/PC  
Please refer to our website http://www.jacquard-towel.com/index.html for more details ie patterns about our products.
Once you are interested in our products, we will give you a more favorable price.
Looking forward to hearing from you soon 
Thanks and best regards,
Margaret/Sales Manager
Henan Ziyang Textiles
http://www.jacquard-towel.com



