From ilug-admin@linux.ie  Wed Aug 21 12:23:22 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9B8D043C32
	for <jm@localhost>; Wed, 21 Aug 2002 07:23:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 12:23:20 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7LBPBZ21729 for
    <jm-ilug@jmason.org>; Wed, 21 Aug 2002 12:25:11 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA25613; Wed, 21 Aug 2002 12:23:34 +0100
Received: from mail.nuvotem.com (IDENT:root@nuvotem.iol.ie
    [194.125.3.198]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA25578
    for <ilug@linux.ie>; Wed, 21 Aug 2002 12:23:27 +0100
X-Authentication-Warning: lugh.tuatha.org: Host IDENT:root@nuvotem.iol.ie
    [194.125.3.198] claimed to be mail.nuvotem.com
Received: from declan.nuvotem.com (IDENT:0@declan [192.168.0.100]) by
    mail.nuvotem.com (8.12.3/8.12.3) with ESMTP id g7LCNshr007670 for
    <ilug@linux.ie>; Wed, 21 Aug 2002 13:23:54 +0100
Received: from declan.nuvotem.com (IDENT:500@localhost.localdomain
    [127.0.0.1]) by declan.nuvotem.com (8.12.5/8.12.5) with ESMTP id
    g7LBQT2g007939 for <ilug@linux.ie>; Wed, 21 Aug 2002 12:26:30 +0100
Received: (from declan@localhost) by declan.nuvotem.com
    (8.12.5/8.12.5/Submit) id g7LBQTbA007938 for ilug@linux.ie; Wed,
    21 Aug 2002 12:26:29 +0100
Date: Wed, 21 Aug 2002 12:26:29 +0100
From: Declan Grady <Declan.Grady@nuvotem.com>
To: Irish Linux Users Group <ilug@linux.ie>
Message-Id: <20020821112629.GA7858@nuvotem.com>
Mail-Followup-To: Irish Linux Users Group <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4i
X-Nuvotem-Mailscanner: Found to be clean
Subject: [ILUG] relating data from 2 ascii files ?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Hi folks,
Apologies if this is the wrong place to ask, but I am trying to do on my linux desktop what I used to do with some other os software.

I'm trying to use a combination of some bash scripts and some perl to generate reports from a couple of ascii files. Eventually these will run on a server and get the files by ftp, analyse them and mail me the results.

As I'm no programmer (by any stretch of the imagination !) I'm getting a bit lost.

I can deal with single files (eventually) using grep, egrep, awk, and a nice perl script called 'total' which i found while googling.

Problem now is that the data I'm trying to report on is split between two isam files.

File 1 contains
Docket Number, Line Number, Item, quantity, price, duedate

File 2 contains
Docket Number, Customer, Shipping date, invoice number.

To make some sense of the data, I need to relate the Docket number between the 2 files, so that I can generate a report by customer.

My first reaction is to look at mysql, and import the ascii data into 2 tables so that I can use sql queries.

Is this the way to go, or should I delve a bit deeper into perl ?

Any advice welcome.

Thanks,
Declan


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

