From fork-admin@xent.com  Mon Jul 22 20:38:56 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D642C440C8
	for <jm@localhost>; Mon, 22 Jul 2002 15:38:54 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 20:38:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g6MJYg421041 for <jm@jmason.org>;
    Mon, 22 Jul 2002 20:34:43 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id EA3162940A0; Mon, 22 Jul 2002 12:24:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from cats.ucsc.edu (cats-mx2.ucsc.edu [128.114.129.35]) by
    xent.com (Postfix) with ESMTP id 315C429409D for <fork@xent.com>;
    Mon, 22 Jul 2002 12:23:12 -0700 (PDT)
Received: from Tycho (dhcp-63-177.cse.ucsc.edu [128.114.63.177]) by
    cats.ucsc.edu (8.10.1/8.10.1) with SMTP id g6MJVx002108; Mon,
    22 Jul 2002 12:32:03 -0700 (PDT)
From: "Jim Whitehead" <ejw@cse.ucsc.edu>
To: <starwars@tytcorp.com>, <fork@spamassassin.taint.org>
Subject: RE: FREE ORIGINAL STAR WARS CARDS Adv:
Message-Id: <AMEPKEBLDJJCCDEJHAMIIEKIFCAA.ejw@cse.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Importance: Normal
In-Reply-To: <1RQ41R5DA10T50.E29F1D0DAC6EX8VX4V5C.empirestrikesback@tytcorp.com>
X-Ucsc-Cats-Mailscanner: Found to be clean
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 22 Jul 2002 12:30:17 -0700

> Special Bonus with your order, you will receive
> 10 Original 1980 Topps Star Wars/Empire Strikes
> Back Collector Cards Absultely Free!
> These are Original 1980 Topps Star Wars/Empire
> Strikes Back Collector Cards from 22 years ago! Not reprints!

I have a complete Blue and Red set (series 1 & 2 from 1977), and many cards
from  series 3-5. Guess they're not worth too much. This site lists them at
$45-$60 per set.

I do have a C-3PIO enhanced with penis card:

http://pages.map.com/starwars/faq.html#penis


- Jim



http://xent.com/mailman/listinfo/fork


