Received: from drghaz-s002.emirates.net.ae ([213.42.118.56])
	by linux.midrange.com (8.11.6/8.11.6) with ESMTP id g6N3Qae12491
	for <gibbs@midrange.com>; Mon, 22 Jul 2002 22:26:37 -0500
Message-Id: <200207230326.g6N3Qae12491@linux.midrange.com>
Received: from drgdxb-s002.emirates.net.ae (DRGDXB-S002 [192.168.16.11]) by drghaz-s002.emirates.net.ae with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id PK3QX3TT; Tue, 23 Jul 2002 08:25:17 +0500
Received: from 203.98.134.114 (IS~NS1 [203.98.134.114]) by drgdxb-s002.emirates.net.ae with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id PM6RCKA3; Tue, 23 Jul 2002 07:24:48 +0400
From: "New Product Showcase" <seemsg_5572216@gmx.net>
Reply-To: remv0615c@bk.ru
To: joey0248@aol.com, virwil1@aol.com
CC: cplan@columbus.rr.com, gibbs@midrange.com, blondhh@gate.net,
   fentonj@aol.com, teddy@hakes.com, mitchb@blackboard.com, mitchb@pathcom.com,
   gnbc@aol.com, teddy@idirect.com, dandon@loop.com, viryfied@aol.com,
   denali99@aol.com, dierks@valueweb.net, ropers@westco.net, doublelee@aol.com,
   denali350@aol.com, spider17@email.com
Date: Mon, 22 Jul 2002 20:24:28 -0700
Subject: New Version 7: Uncover the TRUTH about ANYONE!
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Status: 
X-Keywords: 

=============================================
Brand-New VERSION 7.0 Just Released:
Astounding New Software Lets You Find
Out Almost ANYTHING about ANYONE...
=============================================

Download it right now (no charge card needed):

For the brand-new VERSION 7.0, click here:

<a href="http://go21bt.let.to/">
http://go21bt.let.to/ </a>

Discover EVERYTHING you ever wanted to know about:

your friends
your family
your enemies
your employees
yourself - Is Someone Using Your Identity?
even your boss!

DID YOU KNOW you can search for ANYONE, ANYTIME,
ANYWHERE, right on the Internet?

Download this software right now--click here:

<a href="http://go21bt.let.to/">
http://go21bt.let.to/ </a>

This mammoth COLLECTION of internet investigative
tools & research sites will provide you with NEARLY
400 GIGANTIC SEARCH RESOURCES to locate information on:

* people you trust
* screen new tenants or roommates
* housekeepers
* current or past employment
* people you work with
* license plate number with name and address
* unlisted phone numbers
* long lost friends


Locate e-mails, phone numbers, or addresses:

o Get a Copy of Your FBI file.

o Get a Copy of Your Military file.

o FIND DEBTORS and locate HIDDEN ASSETS.

o Check CRIMINAL Drug and driving RECORDS.

o Lookup someone's EMPLOYMENT history.


For the brand-new VERSION 7.0, click here:

<a href="http://go21bt.let.to/">
http://go21bt.let.to/ </a>


Locate old classmates, missing family
member, or a LONG LOST LOVE:

- Do Background Checks on EMPLOYEES before you
  hire them.

- Investigate your family history, birth, death
  and government records!

- Discover how UNLISTED phone numbers are located.

- Check out your new or old LOVE INTEREST.

- Verify your own CREDIT REPORTS so you can
  correct WRONG information.

- Track anyone's Internet ACTIVITY; see the sites
  they visit, and what they are typing.

- Explore SECRET WEB SITES that conventional
  search engines have never found.

For the brand-new VERSION 7.0, click here:

<a href="http://go21bt.let.to/">
http://go21bt.let.to/ </a>


==> Discover little-known ways to make UNTRACEABLE
    PHONE CALLS.

==> Check ADOPTION records; locate MISSING CHILDREN
    or relatives.

==> Dig up information on your FRIENDS, NEIGHBORS,
    or BOSS!

==> Discover EMPLOYMENT opportunities from AROUND
    THE WORLD!

==> Locate transcripts and COURT ORDERS from all
    50 states.

==> CLOAK your EMAIL so your true address can't
    be discovered.

==> Find out how much ALIMONY your neighbor is paying.

==> Discover how to check your phones for WIRETAPS.

==> Or check yourself out, and you will be shocked at
    what you find!!

These are only a few things you can do, There
is no limit to the power of this software!!

To download this software, and have it in less
than 5 minutes click on the url below to visit
our website (NEW: No charge card needed!)

<a href="http://go21bt.let.to/">
http://go21bt.let.to/ </a>


If you no longer wish to hear about future
offers from us, send us a message with STOP
in the subject line, by clicking here:

<a href="mailto:remv0615b@bk.ru?subject=STOP_GO21BT">
mailto:remv0615b@bk.ru?subject=STOP_GO21BT </a>

Please allow up to 72 hours to take effect.

Please do not include any correspondence in your
message to this automatic stop robot--it will
not be read. All requests processed automatically.





 [BFRYTE^3247(^(PO1:KJ)_8J7BJK9^":}H]


