From webmaster@dk.com  Mon Jun 24 17:47:59 2002
Return-Path: webmaster@dk.com
Delivery-Date: Wed Apr  3 17:09:03 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g33G92A27478 for
    <jm@jmason.org>; Wed, 3 Apr 2002 17:09:02 +0100
Received: from chimta04.algx.net (chimta04.algx.net [216.99.233.79]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g33G8t214074;
    Wed, 3 Apr 2002 17:08:56 +0100
Received: from algx.net (64-48-78-23-bos-02.cvx.algx.net [64.48.78.23]) by
    chimmx04.algx.net (iPlanet Messaging Server 5.1 (built May  7 2001)) with
    SMTP id <0GU0006E81UTWZ@chimmx04.algx.net>; Wed, 03 Apr 2002 10:01:43
    -0600 (CST)
Date: Wed, 03 Apr 2002 07:38:56 +0000
From: webmaster@dk.com
Subject: Time Travelers PLEASE HELP!!!
To: yyyy7@netnoteinc.com
Message-Id: <0GU0006E91UUWZ@chimmx04.algx.net>
Content-Transfer-Encoding: 7BIT
X-Status: 
X-Keywords: 

If you are a time traveler or alien disguised as human and or have
the technology to travel physically through time I need your help!

My life has been severely tampered with and cursed!!
I have suffered tremendously and am now dying!

I need to be able to:

Travel back in time.

Rewind my life including my age back to 4.

I am in very great danger and need this immediately!

I am aware of two types of time travel one in physical form and 
the other
in energy form where a snapshot of your brain is taken using 
either the
dimensional warp or the carbon copy replica device and then sends 
your consciousness
back through time to part with your younger self. Please explain
how safe and what your method involves.

I have a time machine now, but it has limited abilitys and is 
useless
without
a vortex.

If you can provide information on how to create vortex generator 
or
where I can get some of the blue glowing moon crystals this would 
also
be helpful. I am however concerned with the high level of 
radiation these
crystals give off, if  you could provide a shielding that would be 
great.
I believe the vortex needs to be east-west polarized,
North-south polarized vortexexs are used for cross-dimensional 
time 
travel only.


Only if you have this technology and can help me exactly as 
mentioned
please send me a (SEPARATE) email to: IneedTimeTravel@aol.com

Please do not reply if your an evil alien!
Thanks










 
 
 
 
 
 
 
 
 
 
 
 
 
