From YourMembership2@AEOpublishing.com  Sat Jun 30 07:38:50 2001
Return-Path: <YourMembership2@AEOpublishing.com>
Delivered-To: yyyy@netnoteinc.com
Received: from rovdb001.roving.com (rovdb001.roving.com [216.251.239.53])
    by mail.netnoteinc.com (Postfix) with ESMTP id F0CCC11812D for
    <jm@netnoteinc.com>; Sat, 30 Jun 2001 07:38:45 +0100 (IST)
Received: from rovweb002 (unknown [10.208.80.86]) by rovdb001.roving.com
    (Postfix) with ESMTP id 4324A25ABD for <jm@netnoteinc.com>; Sat,
    30 Jun 2001 02:38:36 -0400 (EDT)
From: 'Your Membership' Editor <YourMembership2@AEOpublishing.com>
To: yyyy@netnoteinc.com
Subject: Your Membership Community & Commentary, 06-29-01
X-Roving-Queued: 20010630 02:38.24265
X-Roving-Version: 4.1.patch39.ThingOne_p39_06_25_01.OrderErrorAndDebugFixes
X-Mailer: Roving Constant Contact 4.1.patch39.ThingOne_p39_06_25_01.OrderE
    rrorAndDebugFixes (http://www.constantcontact.com)
X-Roving-Id: 993877123578
Message-Id: <20010630063836.4324A25ABD@rovdb001.roving.com>
Date: Sat, 30 Jun 2001 02:38:36 -0400 (EDT)


---259765881.993893904265.JavaMail.RovAdmin.rovweb002
Content-Type: text/plain; charset=iso-8859-1

Your Membership Community & Commentary (June 29, 2001)
It's All About Making Money



Information to provide you with the absolute 
<br>best low and no cost ways of providing traffic 
<br>to your site, helping you to capitalize on the power <br>and potential the web brings to every Net-Preneur. <br>
--- This Issue Contains Sites Who Will Trade Links With You! --- <br>

-------------
IN THIS ISSUE
-------------
32 Easy Ways To Breath New Life Into Any Webpage
Member Showcase
Are You Ready For Your 15 Minutes of Fame?
Win A FREE Ad In Community & Commentary



||| =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>>
    Today's Special Announcement:
||| =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>>

<br>We can help you become an Internet Service <br>provider within 7 days or we will give you $100.00!!
<br><a href="http://www.SELLinternetACCESS.com">Click Here</a>
<br>We have already signed 300 ISPs on a 4 year contract, 
<br>see if any are in YOUR town at:
<br><a href="http://www.Find-Local-ISP.com">Click Here</a>
<br>&nbsp;<p>
<br>&nbsp;<p>
You are a member in at least one of these programs 
- You should be in them all! <br>
<a href="http://www.BannersGoMLM.com"> BannersGoMLM.com </a>
<br><a href="http://www.ProfitBanners.com"> ProfitBanners.com </a>
<br><a href="http://www.CashPromotions.com"> CashPromotions.com </a>
<br><a href="http://www.MySiteInc.com"> MySiteInc.com </a>
<br><a href="http://www.TimsHomeTownStories.com"> TimsHomeTownStories.com </a>
<br><a href="http://www.FreeLinksNetwork.com"> FreeLinksNetwork.com </a>
<br><a href="http://www.MyShoppingPlace.com"> MyShoppingPlace.com </a>
<br><a href="http://www.BannerCo-op.com"> BannerCo-op.com </a>
<br><a href="http://www.PutPEEL.com"> PutPEEL.com </a>
<br><a href="http://www.PutPEEL.net"> PutPEEL.net </a>
<br><a href="http://www.SELLinternetACCESS.com"> SELLinternetACCESS.com </a>
<br><a href="http://www.Be-Your-Own-ISP.com"> Be-Your-Own-ISP.com </a>
<br><a href="http://www.SeventhPower.com"> SeventhPower.com </a><p>


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
32 Easy Ways To Breath New Life Into Any Webpage
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's true.
<p>Ask the CEOs of Yahoo.com and America Online.&nbsp; They'll
<br>tell you it's true.&nbsp; Send an email to Terry Dean or Allen
<br>Says or Jim Daniels and ask them about it.&nbsp; They'll agree
<br>100% that it's true.&nbsp; Don't just take my word for it.
<p>In fact, you can contact any of the 10,000 folks online
<br>selling web marketing resources, and they will all tell you
<br>emphatically, without question, no doubts whatsoever, that
<br>it is absolutely true.
<p>It's true. ANYONE can earn a living online.&nbsp; Really, they
<br>can.&nbsp; But, it takes several very important components to
<br>join the 5% who are successful on the web.
<p>&nbsp;&nbsp;&nbsp;&nbsp; One of those necessities is a website.
<p>&nbsp;&nbsp;&nbsp;&nbsp; Now, your website does one of two things...
<p>&nbsp;&nbsp;&nbsp;&nbsp; ...it either makes the sale, or it doesn't.
<p>For 95% of online businesses, their websites simply do
<br>not produce results.
<p>And there is a very simple reason for poor performance.
<br>Poor sales letters.
<p>Does your website convince people to make a purchase?
<br>If not, here are 32 easy ways to breathe new life into
<br>your sales letter...
<p>1) Write your sales letter with an individual in mind.
<br>Go ahead and pick out someone, a real person to write your
<br>sales letter to.&nbsp; Doesn't matter if it is grandma or your
<br>next door neighbor or your cat.&nbsp; Write your sales letter
<br>just like you are writing it to them personally.&nbsp; Why?
<br>Because when your potential customer reads, it then it will
<br>seem personal, almost like you wrote it with them in mind.
<br>Too often, sales letters are written as if they were going
<br>to be read to an audience rather than one person.&nbsp; Keep your
<br>sales letters personal, because one person at a time is
<br>going to read them.
<p>2) Use an illustration to get your point across.&nbsp; In my
<br>sales letters I have told stories about my car stalling on
<br>the side of the road to illustrate the idea that we must
<br>constantly add the fuel of advertising to keep our
<br>businesses running. I have compared the hype of easily
<br>making millions online to the chances of me riding bareback
<br>across Montana on a grizzly bear.&nbsp; Leads have read of how
<br>getting to the top of an oak tree relates to aggressively
<br>marketing online. People love a good story that pounds home
<br>a solid message.&nbsp; Tell stories that illustrate a point you
<br>are trying to make.&nbsp; Emphasize a benefit by sharing an
<br>account from the "real world."&nbsp; It effectively creates
<br>interest and further establishes the point.
<p>3) Create an interest in the reader from the very first
<br>line.&nbsp; Your first line of the sales letter should
<br>immediately create a desire in the reader to want to know
<br>more.&nbsp; Go back to the beginning of this article.&nbsp; The first
<br>words were, "It's true."&nbsp; I can guarantee you that either
<br>consciously or subconsciously you thought "What's true?"
<br>Immediately, your mind wanted to know what I was talking
<br>about.&nbsp; Before you even knew it you were right here, 8
<br>paragraphs into this article.&nbsp; Carefully craft your first
<br>line.&nbsp; If you can immediately get them wanting to know more,
<br>you've got a winner.
<p>4) Use bullets. People spend a lot of time reading bulleted
<br>lists. In fact, they often reread them over and over. Use
<br>bulleted lists to stress the benefits of your product or
<br>service, to spell out exactly what is included in your offer.
<br>Use an extra space in between each bullet to really highlight
<br>each line and create a sense of more length to the list.
<p>5) Launch into a bullet list immediately.&nbsp; Shortly after
<br>your opening line, immediately give the reader a bullet
<br>list of benefits to absorb.&nbsp; Hit them with your best shot.
<br>Pull out the big guns and stress "just a few of" the most
<br>important things the reader will discover.&nbsp; By offering a
<br>killer list early in your sales letter, you will automatically
<br>create a desire in the reader to continue through your ad
<br>copy.&nbsp; After all, if they are already interested after the
<br>first list of benefits, they will certainly be open to
<br>finding out even more reasons why your product or service
<br>will aid them.
<p>6) Just let it all flow out.&nbsp; Write down everything that
<br>enters your mind as you are writing your sales letter. You
<br>can edit it later.&nbsp; If you just sit and start writing
<br>everything you know about your product or service and how it
<br>will benefit your customer, you will be amazed at how much
<br>information floods your mind.&nbsp; Write it ALL down.&nbsp; Then read
<br>through it - you'll be able to add a lot more detail to
<br>many of the points.&nbsp; Edit it after you have exhausted all
<br>of your ideas.
<p>7) Make your sales letter personal.&nbsp; Make sure that the
<br>words "you" and "your" are at least 4:1 over "I" and "my."
<br>Your ad copy must be written about YOUR CUSTOMER not
<br>yourself.&nbsp; I'm not sure how the old advertising adage goes,
<br>but it's something like this, "I don't care a thing about
<br>your lawn mower, I just care about my lawn."&nbsp; Leads aren't
<br>interested in you or your products, they are interested in
<br>themselves and their wants and needs.&nbsp; When you are finished
<br>with your sales letter and have uploaded it to a test
<br>webpage, run a check at http://www.keywordcount.com and see
<br>what the ratio between "you" and "your" versus references to
<br>"I," "me," "my," etc.&nbsp; It's a free service.&nbsp; Make sure it's
<br>at least 4:1 in favor of the customer.
<p>8) Write like you speak.&nbsp; Forget all of those rules that
<br>your grammar teacher taught you.&nbsp; Write your sales letters
<br>in everyday language, just like you would talk in person.
<br>Don't be afraid to begin sentences with "And" or "Because."
<br>Don't worry about ending a sentence with a preposition.
<br>Write like you speak. Your sales letter isn't the great
<br>American novel, so don't write it like you are Ernest
<br>Hemingway.
<p>9) Use short paragraphs consisting of 2-4 sentences each.
<br>Long copy works... but long paragraphs do not.&nbsp; Use short
<br>paragraphs that lead into the next paragraph. Don't be
<br>afraid to use short sentences.&nbsp; Like this one.
<p>Or this.
<p>See what I mean?&nbsp; Shorter paragraphs keep the interest of
<br>the reader. Longer paragraphs cause eye strain and often
<br>force the reader to get distracted.
<p>10)&nbsp; Stress the benefits, not the features.&nbsp; Again,
<br>readers want the burning question answered, "What's in it
<br>for&nbsp; me?"&nbsp; What need is it going to meet? What want is it
<br>going to fill?&nbsp; How is your product or service going to be
<br>of value or benefit to the reader?&nbsp; Spell it out.&nbsp; Don't
<br>focus on the features of your product or service , but
<br>rather how those features will add value to the life of your
<br>reader.
<p>For example:&nbsp; If you are selling automobile tires, you may
<br>very well have the largest assortment of tires in the world,
<br>but who cares? I don't care about your selection. But, I
<br>do care about keeping my 3-month-old baby girl safe while
<br>we are traveling.&nbsp; So, instead of focusing on your selection,
<br>you focus on the fact that my baby girl can be kept safe
<br>because you have a tire that will fit my car. You're not
<br>selling tires, you're selling safety for my family. Stress
<br>the benefits, not the features.
<p>11) Keep the reader interested.&nbsp; Some sales letters read
<br>like they are a manual trying to explain to me how I can
<br>perform some complicated surgery on my wife. They are
<br>filled with words and phrases that I need a dictionary to
<br>understand.&nbsp; Unless you are writing to a very targeted
<br>audience, avoid using technical language that many readers
<br>might not understand. Keep it simple, using words, language
<br>and information that are easy to understand and follow.
<p>12) Target your sales letter.&nbsp; When you are finished with
<br>your final draft of the sales letter, target it to a
<br>specific audience.&nbsp; For example: If you are selling a "work
<br>at home" product, then rewrite the sales letter by adding
<br>words in the headlines and ad copy that are targeted towards
<br>women who are homemakers.&nbsp; Then, rewrite the same sales
<br>letter and target it to college students.&nbsp; Write another
<br>letter targeting senior citizens.&nbsp; Still another could be
<br>written to high school teachers wanting to earn extra income
<br>during summer vacation.&nbsp; The possibilities are endless.
<p>All you need to do is add a few words here and there in
<br>your ad copy to make it appear that your product or service
<br>is specifically designed for a target audience. "Work only
<br>5 hours a week," would become "College Students, work only
<br>5 hours a week."&nbsp; Your sales letter is now targeted. Upload
<br>all of the sales letters to separate pages on your website
<br>(you could easily target 100's of groups).
<p>Then, simply advertise the targeted pages in targeted
<br>mediums.&nbsp; You could advertise the "College Students" page
<br>in a campus ezine.&nbsp; The "Senior Citizens" page could be
<br>advertised at a retirement community message board.
<p>By creating these targeted sales letters, you can literally
<br>open up dozens of new groups to sell your existing product
<br>to.&nbsp; And, in their eyes, it looks like the product was a
<br>match made for them.
<p>13) Make your ad copy easy to follow.&nbsp; Use short sentences
<br>and paragraphs. Break up the sales letter with attention
<br>grabbing headlines that lead into the next paragraph. One
<br>thing that I have always found to work very well in sales
<br>letters...
<p>&nbsp;&nbsp;&nbsp;&nbsp; ...is to use a pause like this.
<p>Start the sentence on one line, leaving the reader wanting
<br>to know more, and then finishing up on the next line. Also,
<br>if you are going to use a sales letter that continues on
<br>several different pages of your website, use a catchy hook
<br>line at the end of each page to keep them clicking. "Let's
<br>get you started down the road to success, shall we? CLICK
<br>HERE to continue."
<p>14) Use similes and metaphors for effect.&nbsp; When the
<br>customer purchases your product, they will generate "a flood
<br>of traffic that would make Noah start building another ark."
<br>If they do not order today, then they will "feel like a cat
<br>that let the mouse get away."&nbsp; Use words to create a picture
<br>in the readers' mind.&nbsp; When you think of Superman, what
<br>comes to mind?&nbsp; Immediately, we remember that he is "faster
<br>than a speeding bullet."&nbsp; "More powerful than a locomotive."
<br>"Able to leap tall buildings in a single bound." See how
<br>word pictures stick in our minds?
<p>15) Focus on one product or service.&nbsp; Don't try to sell
<br>your customer multiple products at the same time. It only
<br>confuses the reader.&nbsp; Keep your ad copy directed at one
<br>specific product or service.&nbsp; Then, use other products and
<br>services as back-end products.
<p>16) Make it stand out.&nbsp; Don't kid yourself.&nbsp; There are
<br>hundreds, maybe thousands out there on the web doing the
<br>same thing you are doing.&nbsp; How will you stand out among the
<br>crowd?&nbsp; Your sales letter must inject personality. It must
<br>breathe of originality.&nbsp; Your product or service is
<br>different. It's not like all of the rest.&nbsp; It is unique.
<br>Right? Your sales letter must separate you from the
<br>competition.&nbsp; It must create a feeling of "You won't find
<br>this anywhere else."
<p>17) Be believable. "Earn $54,000 in the next 24 hours!!!"
<br>Delete.&nbsp; Good grief, do they think I am an idiot or
<br>something?&nbsp; Get real.&nbsp; Don't make outrageous claims that
<br>are obviously not the truth.&nbsp; You'll ruin your reputation.
<br>Let me tell you a simple universal fact that cannot be
<br>reversed.&nbsp; Once you have been branded a liar, you will
<br>NEVER be anything but a liar.&nbsp; It doesn't matter if you
<br>launch the most respectable, honest business available
<br>anywhere, people will always have doubt because they
<br>remember the crazy stuff you've said before.&nbsp; Be believable.
<br>Don't exaggerate, mislead, stretch or distort the truth.
<p>18) Be specific. Don't generalize your information, but
<br>rather be EXACT.&nbsp; Instead of "over 100 tips for losing
<br>weight" use "124 tips for losing weight." By generalizing
<br>information, it creates doubt and questions in the reader's
<br>mind.&nbsp; "What am I really getting here?&nbsp; Does he even know?"
<br>When you use specific information, the reader begins to
<br>think, "This person must have counted.&nbsp; I know exactly what
<br>I can expect."&nbsp; "Platitudes and generalities roll off the
<br>human understanding like water from a duck," wrote Claude
<br>Hopkins in his classic book "Scientific Advertising." "They
<br>leave no impression whatsoever."
<p>19) Be complete. Tell the reader everything they would
<br>want to know about your product or service.&nbsp; Answer all of
<br>their questions, anything they would want to consider before
<br>making a purchase.&nbsp; Think about it from their point of view.
<br>Ask yourself, "Why wouldn't I buy this?"&nbsp; Then, address that
<br>in your sales letter.&nbsp; Remove anything that would keep the
<br>reader from making the purchase.
<p>20) Use testimonials to boost your sales.&nbsp; Share actual
<br>excerpts from what your current customers are saying about
<br>your product or service. Many websites have an entire
<br>section or even a separate page that has endorsements and
<br>compliments listed.&nbsp; Satisfied customers remove some of the
<br>doubt in the mind of the reader.&nbsp; "If these people have
<br>found a lot of value and benefit in the product, then I
<br>probably will too."&nbsp; Especially effective are testimonials
<br>from respected, well known "authorities" within your target
<br>field.
<p>21) Use headlines over and over throughout the sales letter.
<br>A headline isn't just relegated to the beginning of your
<br>ad copy.&nbsp; Use them frequently -but don't overuse.&nbsp; A well-
<br>placed headline re-grabs the reader's attention, brings
<br>them deeper into the letter, and readies them for the next
<br>paragraph. You will want to spend as much time working on
<br>your headlines as you do the entire sales letter.&nbsp; They are
<br>that important.
<p>22) Avoid asking stupid questions.&nbsp; "Wouldn't you like to
<br>make $1,000,000 a year?" "Doesn't that sound great?" "Would
<br>you like to be as successful as I am?"&nbsp; Avoid any question
<br>that insults the intelligence of your reader or makes them
<br>feel like they are inferior.
<p>23) Offer a freebie even if the customer doesn't buy.
<br>If the customer decides he or she isn't going to make a
<br>purchase, then you want to follow-up with them later to try
<br>to influence them to buy in the future.&nbsp; By offering a free
<br>item, you can&nbsp; request their email address in order to
<br>obtain the freebie.&nbsp; By doing this, you can now follow-up
<br>with the customer for a potential future sale.
<br>Additionally, you can continue the sales process by having
<br>your ad copy, banners, flyers, etc. within the free item.
<br>And, of course, if your free item is a high quality, useful
<br>product or service which impresses the customer, they
<br>probably will be back as a customer soon.
<p>24) Use bonuses to overwhelm the reader.&nbsp; One of the things
<br>that I have found very effective in writing sales letters
<br>is to include bonus items that OUT-VALUE the actual product
<br>I am offering.&nbsp; Ginsu made this one famous. They were
<br>selling a set of steak knives, but before the commercial
<br>was finished, you had so many bonus items on the table
<br>it was hard to refuse. Make sure you provide quality
<br>bonuses and not some worthless, outdated junk that damages
<br>the credibility of your main offer.
<p>25) Use connective phrases like "But wait, there's more"
<br>and "But that's not all."&nbsp; These phrases effectively lead
<br>the reader from one paragraph to the next, particularly
<br>when the next paragraph is a bullet list of benefits, or
<br>leads into bonus items.&nbsp; Again, the idea is MORE and MORE
<br>value and benefits to the reader.
<p>26) Always include a deadline.&nbsp; By including a deadline,
<br>you create a sense of urgency in the mind of the customer.
<br>"If I don't order within 24 hours, then I won't get the
<br>bonuses."&nbsp; "Oh no, there are only 10 items remaining,
<br>I've got to hurry."&nbsp; Let the customer know what they will
<br>be missing out on if they don't make the deadline. Remember,
<br>they won't miss out on your products or bonuses, they will
<br>miss out on all of the benefits of your products. Deadlines
<br>are very effective.&nbsp; Every sales letter should have one.
<p>27) Tell them exactly how to order.&nbsp; Be clear as to the
<br>order process. Point them towards the order link.&nbsp; Tell
<br>them what methods you offer. (I.E. credit cards, checks,
<br>etc.)&nbsp; Make this process as simple and clear as can be.
<br>If it takes more than 2 steps, most people won't continue.
<p>28)&nbsp; Explain when the product will be delivered.&nbsp; How
<br>quickly will the order be processed?&nbsp; When will the order be
<br>available?&nbsp; Let the customer know exactly what they can
<br>expect when they place their order.&nbsp; The more specific you
<br>can be here, the better.&nbsp; Let them know that you have a
<br>system in place.&nbsp; "Operators are standing by."&nbsp; Their order
<br>will be handled properly.&nbsp; Tell them.
<p>29) Offer a money back guarantee.&nbsp; Take away their last
<br>reason to hold back.&nbsp; Offer a "no questions asked" 30 day
<br>guarantee.&nbsp; Most people may not realize this, but in most
<br>cases, it's the law of the land.&nbsp; You are REQUIRED to give
<br>them their money back if they are not satisfied with the
<br>product or service.&nbsp; Since it's the law anyway, why not make
<br>it a benefit. Let them know that they are purchasing your
<br>product or service RISK-FREE.
<p>30) Instruct them to respond immediately.&nbsp; Many people
<br>just need to read those words, "Act Now!"&nbsp; "Order today!"
<br>"Click Here to Instantly Place Your Order."&nbsp; You've got them
<br>this far, now tell them what you want them to do.&nbsp; Get them
<br>to "Act Fast!"&nbsp; Have you ever heard a mail order commercial
<br>on television that didn't prompt the viewer to order right
<br>way?
<p>31) Include a post script.&nbsp; People will always read the
<br>P.S.&nbsp; Always. In fact, the P.S. is one of the MOST IMPORTANT
<br>parts of your sales letter. Why?&nbsp; Because in many cases the
<br>visitor at your website will scroll immediately down to the
<br>end of your page to see how much it is going to cost.&nbsp; A
<br>P.S. is a perfect place to recap your offer, so when they
<br>see your price tag, they will also see a very detailed
<br>description of what they will receive for their money. Use
<br>your P.S. to restate your offer in detail.
<p>32) Include a second post script.&nbsp; You better believe
<br>if they read the first P.S., they will read a P.P.S.&nbsp; Use
<br>this post script to remind them of the deadline or offer
<br>another bonus or point out some compelling factor that would
<br>make them want to order.&nbsp; I guarantee you they will read it.
<p>Use these 32 tips and I guarantee you that you will see
<br>a significant increase in the amount of responses you
<br>receive from your sales letters.&nbsp; In fact, it would be
<br>impossible for your responses to not improve.
<br>&nbsp;
<p>Copyright 2000 Jimmy D. Brown. All rights reserved worldwide.
<br>-------------------------------------
<br>About the Author...
<p>Jimmy D. Brown is helping average people get out of
<br>the rat-race and earn a full-time living online. For
<br>more details on firing your boss and creating your
<br>own internet wealth, visit us right now at:
<p><a href="http://www.roibot.com/w.cgi?R18328_privatevault">http://www.roibot.com/w.cgi?R18328_privatevault</a>
<p>* Special offer: Join the Profits Vault through the above
<br>link and email me your receipt and you can have a FREE BONUS
<br>copy of The Terrific Manual - How To Profit From Free
<br>Ebooks GUARANTEED which I sell at:
<p><a href="http://www.businessmarketinginformation.com/ebookmarketing/">http://www.businessmarketinginformation.com/ebookmarketing/</a>


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Member Showcase
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

<p><i>Examine carefully - Those with email addresses included WILL</i>
<br><i>TRADE LINKS with you... You are encouraged to contact them.</i>
<br><i>There Are Many Ways To Build A Successful Business - Just look at</i>
<br><i>these successful sites &amp; programs other members are involved
in...</i>
<br>---------------------------------------------------------------------
<p>Affiliates of the World!
<br>Top rated affiliate programs, excellent business opportunities,
<br>great marketing resources and free advertising for you!
<br>Visit the site to trade links. <a href="http://www.affiliates.uk.com">http://www.affiliates.uk.com</a>
<br>Trade Links - <a href="mailto:adrianbold@affiliates.uk.com">adrianbold@affiliates.uk.com</a>
<br>---------------------------------------------------------------------
<p>Get INSANE amounts of traffic to your website.
<br>Purchase 10,000 Guaranteed Visitors to your site
<br>and receive 5,000 free. MORE TRAFFIC = MORE MONEY!
<br>Less than 2cents a visitor.&nbsp; Space is limited.
<br>Order Now! <a href="http://www.freepicklotto.com">http://www.freepicklotto.com&nbsp;</a>
<br>Trade Links - <a href="mailto:businessopps@aol.com">businessopps@aol.com</a>
<br>---------------------------------------------------------------------
<p>Celebration Sale!
<br>$99.00 on Casinos/Sportsbetting sites, Lingerie stores,
<br>Gift Stores, Adult Sites &amp; Toy Stores.
<br>Mention Ad#BMLM99 to receive this special sale price.
<br>Order Now!
<br><a href="http://www.cyberopps.com/?=BMLM99">http://www.cyberopps.com/?=BMLM99</a>
<br>---------------------------------------------------------------------
<p>JUST BEEN RELEASED!!
<br>Internet Marketing guru Corey Rudl has just released a
<br>BRAND NEW VERSION of his #1 best-selling Internet Marketing
<br>Course,"The Insider Secret's to Marketing Your Business on
<br>the Internet". A MUST HAVE! So don't hesitate,
<br>visit.. <a href="http://www.adminder.com/c.cgi?start&bgmlmezine">http://www.adminder.com/c.cgi?start&amp;bgmlmezine</a>
<br>---------------------------------------------------------------------
<p>We have a 260 page catalog with over 3000 gift items for men,
<br>women, children - A gift for everyone. We show 100 gift items
<br>on our web site alone, with the catalog&nbsp; you have access to
<br>the rest. We also feel we have the best prices on the web.
<br>Visit at <a href="http://www.treasuresoftomorrow.net">http://www.treasuresoftomorrow.net</a>
<br>Trade Links - <a href="mailto:george1932me@yahoo.com">george1932me@yahoo.com</a>
<br>---------------------------------------------------------------------
<p>Stop Smoking - Free Lesson !!
<br>Discover the Secret to Stopping Smoking.
<br>To Master these Powerful Techniques, Come to
<br><a href="http://www.breath-of-life.net">http://www.breath-of-life.net</a>
for your Free Lesson.
<br>Act Now!&nbsp; P.S. Tell someone you care about.
<br>Trade Links - <a href="mailto:jturco3@hotmail.com">jturco3@hotmail.com</a>
<br>---------------------------------------------------------------------
<p><i>If you have a product, service, opportunity or quality merchandise</i>
<br><i>that appeals to people worldwide, reach your targeted audience!</i>
<br><i>For a fraction of what other large newsletters charge you can exhibit</i>
<br><i>your website here, and trade links for only $8 CPM.&nbsp; Compare
that</i>
<br><i>to the industry average of $10-$15 CPM. Why?... Because as a</i>
<br><i>valuable member we want you to be successful! Order today -</i>
<br><i>Showcases are limited and published on a first come, first serve
basis.</i>
<br><i>For our secure order form, click here:</i> <a href="http://bannersgomlm.com/ezine">http://bannersgomlm.com/ezine</a>
<br>


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Are You Ready For Your 15 Minutes of Fame?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

<p>One of the items we would like to include in Community &amp;
<br>Commentary we'll need from you! Here is your chance to
<br>showcase your marketing strategies, and I need to hear
<br>from everyone who would like to 'blow your own horn' and
<br>be in the spotlight on center stage.
<p>It's a great way to enjoy recognition and publicity for
<br>yourself and your business, and will allow all members to
<br>duplicate your success and avoid the same 'setbacks'.
<p>Please include... a little background history, how you got
<br>your start, a problem you have had and how you solved it,
<br>your greatest success, and any advice you have for someone
<br>beginning to market online.
<p>Send your information to &lt;<a href="mailto:Submit@AEOpublishing.com">Submit@AEOpublishing.com></a>
<br>with 'Center Stage' in the Subject block.
<br>


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Win A FREE Ad In Community & Commentary
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

<p>To keep this interesting, how about this, every month we'll
<br>draw a name from the replies and that person will win one
<br>Sponsorship Showcase ad in the Community &amp; Commentary, for FREE.
<br>That's a value of over $700.00! Respond to each weekly survey,
<br>and increase your chances to win with four separate entries.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QUESTION
OF THE WEEK (06/29/01)...
<br>&nbsp;&nbsp;&nbsp;&nbsp; No right or wrong answers, and just by answering
<br>&nbsp;&nbsp;&nbsp;&nbsp; you are entered to win a Showcase ad - Free!
<p>&nbsp;&nbsp;&nbsp;&nbsp; ~~~ What is the goal of your website? ~~~
<p>&nbsp;&nbsp;&nbsp;&nbsp; Sell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:one@AEOpublishing.com">mailto:one@AEOpublishing.com</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; Get Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:two@AEOpublishing.com">mailto:two@AEOpublishing.com</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; Build Branding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:three@AEOpublishing.com">mailto:three@AEOpublishing.com</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; Provide Information&nbsp; <a href="mailto:four@AEOpublishing.com">mailto:four@AEOpublishing.com</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; Other&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:five@AEOpublishing.com">mailto:five@AEOpublishing.com</a>
<p>To make this as easy as possible for you, just click on the
<br>e-mail address that matches your answer - you do not need to
<br>enter any information in the subject or body of the message.
<p>** ADD YOUR COMMENTS!&nbsp; Follow directions above and
<br>add your comments in the body of the message, and we'll
<br>post the best commentaries along with the responses.
<p>You will automatically be entered in our drawing for a free
<br>Sponsorship ad in the Community &amp; Commentary. Please
<br>respond only one time per question.&nbsp; Multiple responses
<br>from the same individual will be discarded.
<p>


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

To change your subscribed address,
<br>send both new and old address to <a href="mailto:Submit@AEOpublishing.com">Submit</a>
<br>See below for unsubscribe instructions.

<p>Please send suggestions and comments to: <a href="mailto:Editor@AEOpublishing.com">Editor</a>
<br>I invite you to send your real successes and showcase 
your strategies and techniques, or yes, even your total bombs, 
"Working Together We Can All Prosper." <a href="mailto:Submit@AEOpublishing.com">Submit</a>
<p>For information on how to sponsor Your Membership 
Community &amp; Commentary visit: <a href="http://bannersgomlm.com/ezine">Sponsorship
Showcase</a>
<p>Copyright 2001 AEOpublishing.com

------------------------------------------------
email:  YourMembership2@AEOpublishing.com
voice:  
web: http://www.AEOpublishing.com
------------------------------------------------

This email has been sent to jm@netnoteinc.com at your 
request, by Your Membership Newsletter Services.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&id=bd7n7877.6w8clu67&m=bd7n7877&ea=jm@netnoteinc.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by 
Constant Contact(R)
www.constantcontact.com










---259765881.993893904265.JavaMail.RovAdmin.rovweb002
Content-Type: text/html; charset=iso-8859-1

<HTML>
<!-- 


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML-FORMATTED MESSAGE BELOW

The remainder of this message is in HTML format for use by email
clients that can properly display it.   If you are seeing this message,
it is because your email client cannot properly display HTML.  You can
ignore the HTML code you will see below.









 -->
<head>
	<title>Your Membership Community & Commentary, 06-29-01</title>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<IMG SRC="http://ccprod.roving.com/roving/sa/o.jsp?id=bd7n7877.6w8clu67&o=http://ccprod.roving.com/roving/images/p1x1.gif" WIDTH=1 HEIGHT=1 alt=" ">
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails  -->
<center>
<table border="1" bordercolor="#003366" cellpadding="0" cellspacing="0" width="610">
<tr>
	<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Begin Logo Include -->

<!-- START CONDITIONAL HTML HIDING 
 
<tr>
	<td colspan="2" align="center"><img src="" border="0" alt="Your Membership Newsletter Services"></td>
</tr>
 
 END OF CONDITIONAL HTML HIDING --> 
 
<!-- End Logo Include -->
<tr>
	<td colspan="2" align="center" valign="middle" bgcolor="#668ABE" height="60"><font face="Georgia,'Times New Roman',Times,serif" size="6" color="#ffffff">Your Membership Community & Commentary</font></td>
</tr>
<tr>
	<td align="left">&nbsp;&nbsp;<font size="2" face="Verdana,Arial,Helvetica" color="#003366"><b>It's All About Making Money</b></font></td>
	<td align="right"><font size="2" face="Verdana,Arial,Helvetica" color="#003366"><b>June 29, 2001</b></font>&nbsp;&nbsp;</td>
</tr>
</table>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width="190" bgcolor="#EEEEDF" align="center" valign="top">
	<!-- Begin Table of Contents Header Table -->
		<table border="1" bordercolor="#003366" cellpadding="2" cellspacing="0" width="190">
		<tr>
			<td bgcolor="#ffffff" align="center" valign="top">
			<font face="Georgia,'Times New Roman',Times,serif" size="3" color="#003366">
			<b>in this issue</b>
			</font>
			</td>
		</tr>
		</table>
	<!-- End Table of Contents Header Table -->
	
	<!-- Begin Article Headlines Table -->
		<table border="0" cellpadding="2" cellspacing="0" width="190">
		<tr>
			<td bgcolor="#DBE8F4" align="center" valign="top">
			<font size="2" face="Verdana,Arial,Helvetica" color="#003366"><b>
			<br><a href="#article1">32 Easy Ways To Breath New Life Into Any Webpage</a>
			<p><a href="#article2">Member Showcase</a>
			<p><a href="#article3">Are You Ready For Your 15 Minutes of Fame?</a>
			<p><a href="#article4">Win A FREE Ad In Community & Commentary</a>
			<p><a href="#article5"></a>
		    <br><br></font>
		    </td>
		</tr>
		<tr>
			<td bgcolor="#003366" align="center" valign="top"><br></td>
		</tr>
		</table>
    <!-- End Article Headlines Table -->

    <!-- PROMOTION START -->
		<font size="2" face="Verdana,Arial,Helvetica" color="#003366">
		<br><b>Today's Special Announcement:</b><br>
		<!-- Promotion Image -->
		<br>
		<br>We can help you become an Internet Service <br>provider within 7 days or we will give you $100.00!!
<br><a href="http://www.SELLinternetACCESS.com">Click Here</a>
<br>We have already signed 300 ISPs on a 4 year contract, 
<br>see if any are in YOUR town at:
<br><a href="http://www.Find-Local-ISP.com">Click Here</a>
<br>&nbsp;<p>
<br>&nbsp;<p>
You are a member in at least one of these programs 
- You should be in them all! <br>
<a href="http://www.BannersGoMLM.com"> BannersGoMLM.com </a>
<br><a href="http://www.ProfitBanners.com"> ProfitBanners.com </a>
<br><a href="http://www.CashPromotions.com"> CashPromotions.com </a>
<br><a href="http://www.MySiteInc.com"> MySiteInc.com </a>
<br><a href="http://www.TimsHomeTownStories.com"> TimsHomeTownStories.com </a>
<br><a href="http://www.FreeLinksNetwork.com"> FreeLinksNetwork.com </a>
<br><a href="http://www.MyShoppingPlace.com"> MyShoppingPlace.com </a>
<br><a href="http://www.BannerCo-op.com"> BannerCo-op.com </a>
<br><a href="http://www.PutPEEL.com"> PutPEEL.com </a>
<br><a href="http://www.PutPEEL.net"> PutPEEL.net </a>
<br><a href="http://www.SELLinternetACCESS.com"> SELLinternetACCESS.com </a>
<br><a href="http://www.Be-Your-Own-ISP.com"> Be-Your-Own-ISP.com </a>
<br><a href="http://www.SeventhPower.com"> SeventhPower.com </a><p>
        <br><br>
		</font>
    <!-- PROMOTION END -->
	</td>
	<td rowspan="2" width="420" valign="top">
	<!-- Begin Greeting and Intro paragraph -->
		<table border="0" cellpadding="2" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#ffffff" valign="top">&nbsp;&nbsp;</td>
			<td bgcolor="#ffffff" valign="top">
            <font size="2" face="Verdana,Arial,Helvetica">
            <b></b>
			<br>Information to provide you with the absolute 
<br>best low and no cost ways of providing traffic 
<br>to your site, helping you to capitalize on the power <br>and potential the web brings to every Net-Preneur. <br>
--- This Issue Contains Sites Who Will Trade Links With You! --- <br>
			<br><br></font>
			</td>
		</tr>
		<tr>
			<td bgcolor="#003366" colspan="2" height="3" valign="bottom"> </td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" colspan="2" height="2" valign="bottom"> </td>
		</tr>
		<tr>
			<td bgcolor="#003366" colspan="2" height="2" valign="bottom"> </td>
		</tr>
		</table>
	<!-- End Greeting and Intro paragraph -->
	
	<!-- Begin Article Table -->
		<table border="0" cellpadding="4" cellspacing="0" width="100%">
         <tr><td bgcolor="#ffffff" colspan="2" valign="top"><a name="article1"></a><font size="2" face="Verdana,Arial,Helvetica" color="#003366"><li><b>32 Easy Ways To Breath New Life Into Any Webpage</b></font></td></tr><tr><td bgcolor="#ffffff" valign="top">&nbsp;&nbsp;</td><td bgcolor="#ffffff" valign="top"><font size="2" face="Verdana,Arial,Helvetica"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's true.
<p>Ask the CEOs of Yahoo.com and America Online.&nbsp; They'll
<br>tell you it's true.&nbsp; Send an email to Terry Dean or Allen
<br>Says or Jim Daniels and ask them about it.&nbsp; They'll agree
<br>100% that it's true.&nbsp; Don't just take my word for it.
<p>In fact, you can contact any of the 10,000 folks online
<br>selling web marketing resources, and they will all tell you
<br>emphatically, without question, no doubts whatsoever, that
<br>it is absolutely true.
<p>It's true. ANYONE can earn a living online.&nbsp; Really, they
<br>can.&nbsp; But, it takes several very important components to
<br>join the 5% who are successful on the web.
<p>&nbsp;&nbsp;&nbsp;&nbsp; One of those necessities is a website.
<p>&nbsp;&nbsp;&nbsp;&nbsp; Now, your website does one of two things...
<p>&nbsp;&nbsp;&nbsp;&nbsp; ...it either makes the sale, or it doesn't.
<p>For 95% of online businesses, their websites simply do
<br>not produce results.
<p>And there is a very simple reason for poor performance.
<br>Poor sales letters.
<p>Does your website convince people to make a purchase?
<br>If not, here are 32 easy ways to breathe new life into
<br>your sales letter...
<p>1) Write your sales letter with an individual in mind.
<br>Go ahead and pick out someone, a real person to write your
<br>sales letter to.&nbsp; Doesn't matter if it is grandma or your
<br>next door neighbor or your cat.&nbsp; Write your sales letter
<br>just like you are writing it to them personally.&nbsp; Why?
<br>Because when your potential customer reads, it then it will
<br>seem personal, almost like you wrote it with them in mind.
<br>Too often, sales letters are written as if they were going
<br>to be read to an audience rather than one person.&nbsp; Keep your
<br>sales letters personal, because one person at a time is
<br>going to read them.
<p>2) Use an illustration to get your point across.&nbsp; In my
<br>sales letters I have told stories about my car stalling on
<br>the side of the road to illustrate the idea that we must
<br>constantly add the fuel of advertising to keep our
<br>businesses running. I have compared the hype of easily
<br>making millions online to the chances of me riding bareback
<br>across Montana on a grizzly bear.&nbsp; Leads have read of how
<br>getting to the top of an oak tree relates to aggressively
<br>marketing online. People love a good story that pounds home
<br>a solid message.&nbsp; Tell stories that illustrate a point you
<br>are trying to make.&nbsp; Emphasize a benefit by sharing an
<br>account from the "real world."&nbsp; It effectively creates
<br>interest and further establishes the point.
<p>3) Create an interest in the reader from the very first
<br>line.&nbsp; Your first line of the sales letter should
<br>immediately create a desire in the reader to want to know
<br>more.&nbsp; Go back to the beginning of this article.&nbsp; The first
<br>words were, "It's true."&nbsp; I can guarantee you that either
<br>consciously or subconsciously you thought "What's true?"
<br>Immediately, your mind wanted to know what I was talking
<br>about.&nbsp; Before you even knew it you were right here, 8
<br>paragraphs into this article.&nbsp; Carefully craft your first
<br>line.&nbsp; If you can immediately get them wanting to know more,
<br>you've got a winner.
<p>4) Use bullets. People spend a lot of time reading bulleted
<br>lists. In fact, they often reread them over and over. Use
<br>bulleted lists to stress the benefits of your product or
<br>service, to spell out exactly what is included in your offer.
<br>Use an extra space in between each bullet to really highlight
<br>each line and create a sense of more length to the list.
<p>5) Launch into a bullet list immediately.&nbsp; Shortly after
<br>your opening line, immediately give the reader a bullet
<br>list of benefits to absorb.&nbsp; Hit them with your best shot.
<br>Pull out the big guns and stress "just a few of" the most
<br>important things the reader will discover.&nbsp; By offering a
<br>killer list early in your sales letter, you will automatically
<br>create a desire in the reader to continue through your ad
<br>copy.&nbsp; After all, if they are already interested after the
<br>first list of benefits, they will certainly be open to
<br>finding out even more reasons why your product or service
<br>will aid them.
<p>6) Just let it all flow out.&nbsp; Write down everything that
<br>enters your mind as you are writing your sales letter. You
<br>can edit it later.&nbsp; If you just sit and start writing
<br>everything you know about your product or service and how it
<br>will benefit your customer, you will be amazed at how much
<br>information floods your mind.&nbsp; Write it ALL down.&nbsp; Then read
<br>through it - you'll be able to add a lot more detail to
<br>many of the points.&nbsp; Edit it after you have exhausted all
<br>of your ideas.
<p>7) Make your sales letter personal.&nbsp; Make sure that the
<br>words "you" and "your" are at least 4:1 over "I" and "my."
<br>Your ad copy must be written about YOUR CUSTOMER not
<br>yourself.&nbsp; I'm not sure how the old advertising adage goes,
<br>but it's something like this, "I don't care a thing about
<br>your lawn mower, I just care about my lawn."&nbsp; Leads aren't
<br>interested in you or your products, they are interested in
<br>themselves and their wants and needs.&nbsp; When you are finished
<br>with your sales letter and have uploaded it to a test
<br>webpage, run a check at http://www.keywordcount.com and see
<br>what the ratio between "you" and "your" versus references to
<br>"I," "me," "my," etc.&nbsp; It's a free service.&nbsp; Make sure it's
<br>at least 4:1 in favor of the customer.
<p>8) Write like you speak.&nbsp; Forget all of those rules that
<br>your grammar teacher taught you.&nbsp; Write your sales letters
<br>in everyday language, just like you would talk in person.
<br>Don't be afraid to begin sentences with "And" or "Because."
<br>Don't worry about ending a sentence with a preposition.
<br>Write like you speak. Your sales letter isn't the great
<br>American novel, so don't write it like you are Ernest
<br>Hemingway.
<p>9) Use short paragraphs consisting of 2-4 sentences each.
<br>Long copy works... but long paragraphs do not.&nbsp; Use short
<br>paragraphs that lead into the next paragraph. Don't be
<br>afraid to use short sentences.&nbsp; Like this one.
<p>Or this.
<p>See what I mean?&nbsp; Shorter paragraphs keep the interest of
<br>the reader. Longer paragraphs cause eye strain and often
<br>force the reader to get distracted.
<p>10)&nbsp; Stress the benefits, not the features.&nbsp; Again,
<br>readers want the burning question answered, "What's in it
<br>for&nbsp; me?"&nbsp; What need is it going to meet? What want is it
<br>going to fill?&nbsp; How is your product or service going to be
<br>of value or benefit to the reader?&nbsp; Spell it out.&nbsp; Don't
<br>focus on the features of your product or service , but
<br>rather how those features will add value to the life of your
<br>reader.
<p>For example:&nbsp; If you are selling automobile tires, you may
<br>very well have the largest assortment of tires in the world,
<br>but who cares? I don't care about your selection. But, I
<br>do care about keeping my 3-month-old baby girl safe while
<br>we are traveling.&nbsp; So, instead of focusing on your selection,
<br>you focus on the fact that my baby girl can be kept safe
<br>because you have a tire that will fit my car. You're not
<br>selling tires, you're selling safety for my family. Stress
<br>the benefits, not the features.
<p>11) Keep the reader interested.&nbsp; Some sales letters read
<br>like they are a manual trying to explain to me how I can
<br>perform some complicated surgery on my wife. They are
<br>filled with words and phrases that I need a dictionary to
<br>understand.&nbsp; Unless you are writing to a very targeted
<br>audience, avoid using technical language that many readers
<br>might not understand. Keep it simple, using words, language
<br>and information that are easy to understand and follow.
<p>12) Target your sales letter.&nbsp; When you are finished with
<br>your final draft of the sales letter, target it to a
<br>specific audience.&nbsp; For example: If you are selling a "work
<br>at home" product, then rewrite the sales letter by adding
<br>words in the headlines and ad copy that are targeted towards
<br>women who are homemakers.&nbsp; Then, rewrite the same sales
<br>letter and target it to college students.&nbsp; Write another
<br>letter targeting senior citizens.&nbsp; Still another could be
<br>written to high school teachers wanting to earn extra income
<br>during summer vacation.&nbsp; The possibilities are endless.
<p>All you need to do is add a few words here and there in
<br>your ad copy to make it appear that your product or service
<br>is specifically designed for a target audience. "Work only
<br>5 hours a week," would become "College Students, work only
<br>5 hours a week."&nbsp; Your sales letter is now targeted. Upload
<br>all of the sales letters to separate pages on your website
<br>(you could easily target 100's of groups).
<p>Then, simply advertise the targeted pages in targeted
<br>mediums.&nbsp; You could advertise the "College Students" page
<br>in a campus ezine.&nbsp; The "Senior Citizens" page could be
<br>advertised at a retirement community message board.
<p>By creating these targeted sales letters, you can literally
<br>open up dozens of new groups to sell your existing product
<br>to.&nbsp; And, in their eyes, it looks like the product was a
<br>match made for them.
<p>13) Make your ad copy easy to follow.&nbsp; Use short sentences
<br>and paragraphs. Break up the sales letter with attention
<br>grabbing headlines that lead into the next paragraph. One
<br>thing that I have always found to work very well in sales
<br>letters...
<p>&nbsp;&nbsp;&nbsp;&nbsp; ...is to use a pause like this.
<p>Start the sentence on one line, leaving the reader wanting
<br>to know more, and then finishing up on the next line. Also,
<br>if you are going to use a sales letter that continues on
<br>several different pages of your website, use a catchy hook
<br>line at the end of each page to keep them clicking. "Let's
<br>get you started down the road to success, shall we? CLICK
<br>HERE to continue."
<p>14) Use similes and metaphors for effect.&nbsp; When the
<br>customer purchases your product, they will generate "a flood
<br>of traffic that would make Noah start building another ark."
<br>If they do not order today, then they will "feel like a cat
<br>that let the mouse get away."&nbsp; Use words to create a picture
<br>in the readers' mind.&nbsp; When you think of Superman, what
<br>comes to mind?&nbsp; Immediately, we remember that he is "faster
<br>than a speeding bullet."&nbsp; "More powerful than a locomotive."
<br>"Able to leap tall buildings in a single bound." See how
<br>word pictures stick in our minds?
<p>15) Focus on one product or service.&nbsp; Don't try to sell
<br>your customer multiple products at the same time. It only
<br>confuses the reader.&nbsp; Keep your ad copy directed at one
<br>specific product or service.&nbsp; Then, use other products and
<br>services as back-end products.
<p>16) Make it stand out.&nbsp; Don't kid yourself.&nbsp; There are
<br>hundreds, maybe thousands out there on the web doing the
<br>same thing you are doing.&nbsp; How will you stand out among the
<br>crowd?&nbsp; Your sales letter must inject personality. It must
<br>breathe of originality.&nbsp; Your product or service is
<br>different. It's not like all of the rest.&nbsp; It is unique.
<br>Right? Your sales letter must separate you from the
<br>competition.&nbsp; It must create a feeling of "You won't find
<br>this anywhere else."
<p>17) Be believable. "Earn $54,000 in the next 24 hours!!!"
<br>Delete.&nbsp; Good grief, do they think I am an idiot or
<br>something?&nbsp; Get real.&nbsp; Don't make outrageous claims that
<br>are obviously not the truth.&nbsp; You'll ruin your reputation.
<br>Let me tell you a simple universal fact that cannot be
<br>reversed.&nbsp; Once you have been branded a liar, you will
<br>NEVER be anything but a liar.&nbsp; It doesn't matter if you
<br>launch the most respectable, honest business available
<br>anywhere, people will always have doubt because they
<br>remember the crazy stuff you've said before.&nbsp; Be believable.
<br>Don't exaggerate, mislead, stretch or distort the truth.
<p>18) Be specific. Don't generalize your information, but
<br>rather be EXACT.&nbsp; Instead of "over 100 tips for losing
<br>weight" use "124 tips for losing weight." By generalizing
<br>information, it creates doubt and questions in the reader's
<br>mind.&nbsp; "What am I really getting here?&nbsp; Does he even know?"
<br>When you use specific information, the reader begins to
<br>think, "This person must have counted.&nbsp; I know exactly what
<br>I can expect."&nbsp; "Platitudes and generalities roll off the
<br>human understanding like water from a duck," wrote Claude
<br>Hopkins in his classic book "Scientific Advertising." "They
<br>leave no impression whatsoever."
<p>19) Be complete. Tell the reader everything they would
<br>want to know about your product or service.&nbsp; Answer all of
<br>their questions, anything they would want to consider before
<br>making a purchase.&nbsp; Think about it from their point of view.
<br>Ask yourself, "Why wouldn't I buy this?"&nbsp; Then, address that
<br>in your sales letter.&nbsp; Remove anything that would keep the
<br>reader from making the purchase.
<p>20) Use testimonials to boost your sales.&nbsp; Share actual
<br>excerpts from what your current customers are saying about
<br>your product or service. Many websites have an entire
<br>section or even a separate page that has endorsements and
<br>compliments listed.&nbsp; Satisfied customers remove some of the
<br>doubt in the mind of the reader.&nbsp; "If these people have
<br>found a lot of value and benefit in the product, then I
<br>probably will too."&nbsp; Especially effective are testimonials
<br>from respected, well known "authorities" within your target
<br>field.
<p>21) Use headlines over and over throughout the sales letter.
<br>A headline isn't just relegated to the beginning of your
<br>ad copy.&nbsp; Use them frequently -but don't overuse.&nbsp; A well-
<br>placed headline re-grabs the reader's attention, brings
<br>them deeper into the letter, and readies them for the next
<br>paragraph. You will want to spend as much time working on
<br>your headlines as you do the entire sales letter.&nbsp; They are
<br>that important.
<p>22) Avoid asking stupid questions.&nbsp; "Wouldn't you like to
<br>make $1,000,000 a year?" "Doesn't that sound great?" "Would
<br>you like to be as successful as I am?"&nbsp; Avoid any question
<br>that insults the intelligence of your reader or makes them
<br>feel like they are inferior.
<p>23) Offer a freebie even if the customer doesn't buy.
<br>If the customer decides he or she isn't going to make a
<br>purchase, then you want to follow-up with them later to try
<br>to influence them to buy in the future.&nbsp; By offering a free
<br>item, you can&nbsp; request their email address in order to
<br>obtain the freebie.&nbsp; By doing this, you can now follow-up
<br>with the customer for a potential future sale.
<br>Additionally, you can continue the sales process by having
<br>your ad copy, banners, flyers, etc. within the free item.
<br>And, of course, if your free item is a high quality, useful
<br>product or service which impresses the customer, they
<br>probably will be back as a customer soon.
<p>24) Use bonuses to overwhelm the reader.&nbsp; One of the things
<br>that I have found very effective in writing sales letters
<br>is to include bonus items that OUT-VALUE the actual product
<br>I am offering.&nbsp; Ginsu made this one famous. They were
<br>selling a set of steak knives, but before the commercial
<br>was finished, you had so many bonus items on the table
<br>it was hard to refuse. Make sure you provide quality
<br>bonuses and not some worthless, outdated junk that damages
<br>the credibility of your main offer.
<p>25) Use connective phrases like "But wait, there's more"
<br>and "But that's not all."&nbsp; These phrases effectively lead
<br>the reader from one paragraph to the next, particularly
<br>when the next paragraph is a bullet list of benefits, or
<br>leads into bonus items.&nbsp; Again, the idea is MORE and MORE
<br>value and benefits to the reader.
<p>26) Always include a deadline.&nbsp; By including a deadline,
<br>you create a sense of urgency in the mind of the customer.
<br>"If I don't order within 24 hours, then I won't get the
<br>bonuses."&nbsp; "Oh no, there are only 10 items remaining,
<br>I've got to hurry."&nbsp; Let the customer know what they will
<br>be missing out on if they don't make the deadline. Remember,
<br>they won't miss out on your products or bonuses, they will
<br>miss out on all of the benefits of your products. Deadlines
<br>are very effective.&nbsp; Every sales letter should have one.
<p>27) Tell them exactly how to order.&nbsp; Be clear as to the
<br>order process. Point them towards the order link.&nbsp; Tell
<br>them what methods you offer. (I.E. credit cards, checks,
<br>etc.)&nbsp; Make this process as simple and clear as can be.
<br>If it takes more than 2 steps, most people won't continue.
<p>28)&nbsp; Explain when the product will be delivered.&nbsp; How
<br>quickly will the order be processed?&nbsp; When will the order be
<br>available?&nbsp; Let the customer know exactly what they can
<br>expect when they place their order.&nbsp; The more specific you
<br>can be here, the better.&nbsp; Let them know that you have a
<br>system in place.&nbsp; "Operators are standing by."&nbsp; Their order
<br>will be handled properly.&nbsp; Tell them.
<p>29) Offer a money back guarantee.&nbsp; Take away their last
<br>reason to hold back.&nbsp; Offer a "no questions asked" 30 day
<br>guarantee.&nbsp; Most people may not realize this, but in most
<br>cases, it's the law of the land.&nbsp; You are REQUIRED to give
<br>them their money back if they are not satisfied with the
<br>product or service.&nbsp; Since it's the law anyway, why not make
<br>it a benefit. Let them know that they are purchasing your
<br>product or service RISK-FREE.
<p>30) Instruct them to respond immediately.&nbsp; Many people
<br>just need to read those words, "Act Now!"&nbsp; "Order today!"
<br>"Click Here to Instantly Place Your Order."&nbsp; You've got them
<br>this far, now tell them what you want them to do.&nbsp; Get them
<br>to "Act Fast!"&nbsp; Have you ever heard a mail order commercial
<br>on television that didn't prompt the viewer to order right
<br>way?
<p>31) Include a post script.&nbsp; People will always read the
<br>P.S.&nbsp; Always. In fact, the P.S. is one of the MOST IMPORTANT
<br>parts of your sales letter. Why?&nbsp; Because in many cases the
<br>visitor at your website will scroll immediately down to the
<br>end of your page to see how much it is going to cost.&nbsp; A
<br>P.S. is a perfect place to recap your offer, so when they
<br>see your price tag, they will also see a very detailed
<br>description of what they will receive for their money. Use
<br>your P.S. to restate your offer in detail.
<p>32) Include a second post script.&nbsp; You better believe
<br>if they read the first P.S., they will read a P.P.S.&nbsp; Use
<br>this post script to remind them of the deadline or offer
<br>another bonus or point out some compelling factor that would
<br>make them want to order.&nbsp; I guarantee you they will read it.
<p>Use these 32 tips and I guarantee you that you will see
<br>a significant increase in the amount of responses you
<br>receive from your sales letters.&nbsp; In fact, it would be
<br>impossible for your responses to not improve.
<br>&nbsp;
<p>Copyright 2000 Jimmy D. Brown. All rights reserved worldwide.
<br>-------------------------------------
<br>About the Author...
<p>Jimmy D. Brown is helping average people get out of
<br>the rat-race and earn a full-time living online. For
<br>more details on firing your boss and creating your
<br>own internet wealth, visit us right now at:
<p><a href="http://www.roibot.com/w.cgi?R18328_privatevault">http://www.roibot.com/w.cgi?R18328_privatevault</a>
<p>* Special offer: Join the Profits Vault through the above
<br>link and email me your receipt and you can have a FREE BONUS
<br>copy of The Terrific Manual - How To Profit From Free
<br>Ebooks GUARANTEED which I sell at:
<p><a href="http://www.businessmarketinginformation.com/ebookmarketing/">http://www.businessmarketinginformation.com/ebookmarketing/</a><br><p></font></td></tr><tr><td bgcolor="#003366" colspan="2" valign="bottom"> </td></tr> 
         <tr><td bgcolor="#DBE8F4" colspan="2" valign="top"><a name="article2"></a><font size="2" face="Verdana,Arial,Helvetica" color="#003366"><li><b>Member Showcase</b></font></td></tr><tr><td bgcolor="#DBE8F4" valign="top">&nbsp;&nbsp;</td><td bgcolor="#DBE8F4" valign="top"><font size="2" face="Verdana,Arial,Helvetica"><p><i>Examine carefully - Those with email addresses included WILL</i>
<br><i>TRADE LINKS with you... You are encouraged to contact them.</i>
<br><i>There Are Many Ways To Build A Successful Business - Just look at</i>
<br><i>these successful sites &amp; programs other members are involved
in...</i>
<br>---------------------------------------------------------------------
<p>Affiliates of the World!
<br>Top rated affiliate programs, excellent business opportunities,
<br>great marketing resources and free advertising for you!
<br>Visit the site to trade links. <a href="http://www.affiliates.uk.com">http://www.affiliates.uk.com</a>
<br>Trade Links - <a href="mailto:adrianbold@affiliates.uk.com">adrianbold@affiliates.uk.com</a>
<br>---------------------------------------------------------------------
<p>Get INSANE amounts of traffic to your website.
<br>Purchase 10,000 Guaranteed Visitors to your site
<br>and receive 5,000 free. MORE TRAFFIC = MORE MONEY!
<br>Less than 2cents a visitor.&nbsp; Space is limited.
<br>Order Now! <a href="http://www.freepicklotto.com">http://www.freepicklotto.com&nbsp;</a>
<br>Trade Links - <a href="mailto:businessopps@aol.com">businessopps@aol.com</a>
<br>---------------------------------------------------------------------
<p>Celebration Sale!
<br>$99.00 on Casinos/Sportsbetting sites, Lingerie stores,
<br>Gift Stores, Adult Sites &amp; Toy Stores.
<br>Mention Ad#BMLM99 to receive this special sale price.
<br>Order Now!
<br><a href="http://www.cyberopps.com/?=BMLM99">http://www.cyberopps.com/?=BMLM99</a>
<br>---------------------------------------------------------------------
<p>JUST BEEN RELEASED!!
<br>Internet Marketing guru Corey Rudl has just released a
<br>BRAND NEW VERSION of his #1 best-selling Internet Marketing
<br>Course,"The Insider Secret's to Marketing Your Business on
<br>the Internet". A MUST HAVE! So don't hesitate,
<br>visit.. <a href="http://www.adminder.com/c.cgi?start&bgmlmezine">http://www.adminder.com/c.cgi?start&amp;bgmlmezine</a>
<br>---------------------------------------------------------------------
<p>We have a 260 page catalog with over 3000 gift items for men,
<br>women, children - A gift for everyone. We show 100 gift items
<br>on our web site alone, with the catalog&nbsp; you have access to
<br>the rest. We also feel we have the best prices on the web.
<br>Visit at <a href="http://www.treasuresoftomorrow.net">http://www.treasuresoftomorrow.net</a>
<br>Trade Links - <a href="mailto:george1932me@yahoo.com">george1932me@yahoo.com</a>
<br>---------------------------------------------------------------------
<p>Stop Smoking - Free Lesson !!
<br>Discover the Secret to Stopping Smoking.
<br>To Master these Powerful Techniques, Come to
<br><a href="http://www.breath-of-life.net">http://www.breath-of-life.net</a>
for your Free Lesson.
<br>Act Now!&nbsp; P.S. Tell someone you care about.
<br>Trade Links - <a href="mailto:jturco3@hotmail.com">jturco3@hotmail.com</a>
<br>---------------------------------------------------------------------
<p><i>If you have a product, service, opportunity or quality merchandise</i>
<br><i>that appeals to people worldwide, reach your targeted audience!</i>
<br><i>For a fraction of what other large newsletters charge you can exhibit</i>
<br><i>your website here, and trade links for only $8 CPM.&nbsp; Compare
that</i>
<br><i>to the industry average of $10-$15 CPM. Why?... Because as a</i>
<br><i>valuable member we want you to be successful! Order today -</i>
<br><i>Showcases are limited and published on a first come, first serve
basis.</i>
<br><i>For our secure order form, click here:</i> <a href="http://bannersgomlm.com/ezine">http://bannersgomlm.com/ezine</a>
<br><br><p></font></td></tr><tr><td bgcolor="#003366" colspan="2" valign="bottom"> </td></tr> 
		 <tr><td bgcolor="#FFFFFF" colspan="2" valign="top"><a name="article3"></a><font size="2" face="Verdana,Arial,Helvetica" color="#003366"><li><b>Are You Ready For Your 15 Minutes of Fame?</b></font></td></tr><tr><td bgcolor="#FFFFFF" valign="top">&nbsp;&nbsp;</td><td bgcolor="#FFFFFF" valign="top"><font size="2" face="Verdana,Arial,Helvetica"><p>One of the items we would like to include in Community &amp;
<br>Commentary we'll need from you! Here is your chance to
<br>showcase your marketing strategies, and I need to hear
<br>from everyone who would like to 'blow your own horn' and
<br>be in the spotlight on center stage.
<p>It's a great way to enjoy recognition and publicity for
<br>yourself and your business, and will allow all members to
<br>duplicate your success and avoid the same 'setbacks'.
<p>Please include... a little background history, how you got
<br>your start, a problem you have had and how you solved it,
<br>your greatest success, and any advice you have for someone
<br>beginning to market online.
<p>Send your information to &lt;<a href="mailto:Submit@AEOpublishing.com">Submit@AEOpublishing.com></a>
<br>with 'Center Stage' in the Subject block.
<br><br><p></font></td></tr><tr><td bgcolor="#003366" colspan="2" valign="bottom"> </td></tr> 
		 <tr><td bgcolor="#DBE8F4" colspan="2" valign="top"><a name="article4"></a><font size="2" face="Verdana,Arial,Helvetica" color="#003366"><li><b>Win A FREE Ad In Community & Commentary</b></font></td></tr><tr><td bgcolor="#DBE8F4" valign="top">&nbsp;&nbsp;</td><td bgcolor="#DBE8F4" valign="top"><font size="2" face="Verdana,Arial,Helvetica"><p>To keep this interesting, how about this, every month we'll
<br>draw a name from the replies and that person will win one
<br>Sponsorship Showcase ad in the Community &amp; Commentary, for FREE.
<br>That's a value of over $700.00! Respond to each weekly survey,
<br>and increase your chances to win with four separate entries.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QUESTION
OF THE WEEK (06/29/01)...
<br>&nbsp;&nbsp;&nbsp;&nbsp; No right or wrong answers, and just by answering
<br>&nbsp;&nbsp;&nbsp;&nbsp; you are entered to win a Showcase ad - Free!
<p>&nbsp;&nbsp;&nbsp;&nbsp; ~~~ What is the goal of your website? ~~~
<p>&nbsp;&nbsp;&nbsp;&nbsp; Sell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:one@AEOpublishing.com">mailto:one@AEOpublishing.com</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; Get Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:two@AEOpublishing.com">mailto:two@AEOpublishing.com</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; Build Branding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:three@AEOpublishing.com">mailto:three@AEOpublishing.com</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; Provide Information&nbsp; <a href="mailto:four@AEOpublishing.com">mailto:four@AEOpublishing.com</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp; Other&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:five@AEOpublishing.com">mailto:five@AEOpublishing.com</a>
<p>To make this as easy as possible for you, just click on the
<br>e-mail address that matches your answer - you do not need to
<br>enter any information in the subject or body of the message.
<p>** ADD YOUR COMMENTS!&nbsp; Follow directions above and
<br>add your comments in the body of the message, and we'll
<br>post the best commentaries along with the responses.
<p>You will automatically be entered in our drawing for a free
<br>Sponsorship ad in the Community &amp; Commentary. Please
<br>respond only one time per question.&nbsp; Multiple responses
<br>from the same individual will be discarded.
<p><br><p></font></td></tr><tr><td bgcolor="#003366" colspan="2" valign="bottom"> </td></tr> 
         <tr><td bgcolor="#ffffff" colspan="2" valign="top"><a name="article5"></a><font size="2" face="Verdana,Arial,Helvetica" color="#003366"><li><b></b></font></td></tr><tr><td bgcolor="#ffffff" valign="top">&nbsp;&nbsp;</td><td bgcolor="#ffffff" valign="top"><font size="2" face="Verdana,Arial,Helvetica">To change your subscribed address,
<br>send both new and old address to <a href="mailto:Submit@AEOpublishing.com">Submit</a>
<br>See below for unsubscribe instructions.

<p>Please send suggestions and comments to: <a href="mailto:Editor@AEOpublishing.com">Editor</a>
<br>I invite you to send your real successes and showcase 
your strategies and techniques, or yes, even your total bombs, 
"Working Together We Can All Prosper." <a href="mailto:Submit@AEOpublishing.com">Submit</a>
<p>For information on how to sponsor Your Membership 
Community &amp; Commentary visit: <a href="http://bannersgomlm.com/ezine">Sponsorship
Showcase</a>
<p>Copyright 2001 AEOpublishing.com<br><p></font></td></tr><tr><td bgcolor="#ffffff" colspan="2" valign="bottom"> </td></tr> 
        </table>
	<!-- End Article Table -->
	
	</td>
</tr>
<tr>
	<td bgcolor="EEEEDF" valign="bottom" align="center">
	
	<!-- Begin Email and Site URL Links -->
	<hr color="#003366" size="1" width="100%">
	<font size="1" face="Verdana,Arial,Helvetica" color="#003366">
	<b><a href="mailto:YourMembership2@AEOpublishing.com"><font size="1" face="Verdana,Arial,Helvetica" color="#003366">email us</font></a> &nbsp;::&nbsp; <a href="http://www.AEOpublishing.com"><font size="1" color="#003366">visit our site</font></a></b>
	<hr color="#003366" size="1" width="100%">
    <b>phone: </b>
    <hr color="#003366" size="1" width="100%">
	<!-- End Email and Site URL Links -->
	
	<!--  You are required by your Constant Contact user agreement to
	    provide the opt-out link shown below as by the property 'OptOut'. -->
    <font size="1" face="Verdana,Arial,Helvetica">
    This email was sent to <br>jm@netnoteinc.com, <br>at your request, <br>by <a href="http://ccprod.roving.com/roving/sa/s.jsp?id=bd7n7877.6w8clu67">Your Membership Newsletter Services</a>.  
    <p>Visit our Subscription Center <br>to <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&id=bd7n7877.6w8clu67&m=bd7n7877&ea=jm@netnoteinc.com">edit</a> your interests or <a href="http://ccprod.roving.com/roving/d.jsp?p=oo&id=bd7n7877.6w8clu67&m=bd7n7877&ea=jm@netnoteinc.com">unsubscribe</a>.
    <p>View our <a href="http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp">privacy policy</a>.  
    <p>Powered by<br><a href="http://www.constantcontact.com/index.jsp?cc=ccnws" target="_blank"><img src="http://ccprod.roving.com/roving/images/cc-logo-color-sm.gif" border="0" alt="Constant Contact"></a>
    </font>
    <br><br>
	</td>
</tr>
</table>

	</td>
</tr>
</table>
</center>
</body>
</HTML>
---259765881.993893904265.JavaMail.RovAdmin.rovweb002--



