From vixinte1563o74@24horas.com  Tue Aug  6 11:04:25 2002
Return-Path: <vixinte1563o74@24horas.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C595D4413B
	for <jm@localhost>; Tue,  6 Aug 2002 05:56:50 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 10:56:50 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id QAA15226
	for <jm@netnoteinc.com>; Mon, 5 Aug 2002 16:35:46 +0100
From: vixinte1563o74@24horas.com
Received: from 24horas.com (host134225.metrored.net.ar [200.59.134.225])
	by smtp.easydns.com (Postfix) with SMTP id 162D92BE97
	for <jm@netnoteinc.com>; Mon,  5 Aug 2002 11:35:38 -0400 (EDT)
Reply-To: <vixinte1563o74@24horas.com>
Message-ID: <038a21e48b1c$6746a8c0$7ad66cc8@anlhaf>
To: <yyyy@netnoteinc.com>
Subject: America's Most Liberal Lenders                                                        0137Cpnx4-448G-13
Date: Fri, 12 Jul 2002 22:37:45 -0400
MiME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<HTML><HEAD><STYLE>
BODY {font-family="Arial"}
TT {font-family="Courier New"}
BLOCKQUOTE.CITE {margin:0; padding-left:0.5em; border-left:2px solid;}
SPAN.TABOOHEADER {display=none}
</STYLE>
<title>Online Loan Service</title>
</HEAD>
<BODY>
<p align="left">
<FONT FACE=arial,helvetica><B><FONT  COLOR="#d6321b" SIZE=5 FAMILY="SANSSERIF" FACE="Arial" LANG="0">
What Are You Waiting For?<br>
</FONT> </B>
</font><b><font size="5" color="#0000FF">Rates Have Dipped....Approvals Are Up!</font></b><FONT FACE=arial,helvetica><B><font 
size="5" FAMILY="SANSSERIF" FACE="Arial" LANG="0" color="#0000FF"><br>
</font></B></font><font size="2" color="#FFFFFF"><b>7</b></font><span 
style="background-color: #FFFFFF"><br>
Now you can shop for your home loan and get the best deal possible <br>
through <font color="#000080">our
<a href="http://www.mort102.com/loanquote/loanquote.html?subject=12EasyQuote"> <b>
Online Home Loan Service</b></a></font><a 
href="http://www.mort102.com/loanquote/loanquote.html?subject=12EasyQuote">.</a> <b><font color="#D6321B"><i>Free with 
no obligation!</i></font></b></span></p>
<p align="left">Act Now! This is the time to take advantage of falling interest 
rates.</p>
<p align="left"><span style="background-color: #FFFFFF">Regardless of your 
credit or income level, money is available for any situation. <br>
We are working with many lenders who will offer you the best deal possible for
<br>
a home loan based on your situation. </span></p>
<p align="left"><span style="background-color: #FFFFFF">Refinance to a lower 
rate and payment with or without cash in your pocket.<br>
Second Mortgage or an Equity Line to pay off bills, improve your <br>
home or just get some cash for what ever purpose you like.</span></p>
<p align="left"><span style="background-color: #FFFFFF">We have eliminated the 
hassle of shopping for a loan. </span></p>
<p align="left"><span style="background-color: #FFFFFF">It's simple an fast!<b>
</b>Just complete our <b>
<a href="http://www.mort102.com/loanquote/loanquote.html?subject=12EasyQuote">2 minute form</a></b> which provides the data base<br>
with the information needed to evaluate your situation and get you a free loan 
quotation.</span></p>
<p align="left"><span style="background-color: #FFFFFF">We don't pull your 
credit or ask for your social security number.<i><b><font color="#D6321B">
</font></b><font color="#D6321B">It is that easy!</font></i></span></p>
<p align="left"><font color="#0000FF"><font color="#000000">
<a href="http://www.mort102.com/loanquote/loanquote.html?subject=7MortgageRequest" 
style="text-decoration: none"><span style="background-color: #FFFFFF">
<font color="#000000">Just</font><b> </b></span></a></font>
<span style="background-color: #FFFFFF"><a style="text-decoration: none" 
href="http://www.mort102.com/loanquote/loanquote.html?subject=12EasyQuote">
<b>CLICK HERE<font color="#000000"> </font></b><font color="#000000">and watch 
the lenders compete for your business. You are in charge!</font></a></span></font></p>
<p align="left">
<FONT FACE=arial,helvetica><FONT  COLOR="#000080" style="BACKGROUND-COLOR: #ffffff" SIZE=2 
FAMILY="SANSSERIF" FACE="Arial" LANG="0">We apologize for any email you may have inadvertently received.
Please</FONT><FONT  COLOR="#000000" style="BACKGROUND-COLOR: #ffffff" SIZE=2 FAMILY="SANSSERIF" FACE="Arial" LANG="0">
<a href="http://www.mort102.com/loanquote/remove.html">CLICK HERE</a> </FONT>
<FONT  COLOR="#000080" style="BACKGROUND-COLOR: #ffffff" SIZE=2 
FAMILY="SANSSERIF" FACE="Arial" LANG="0">to opt out from future newsletters</FONT><FONT  COLOR="#000000" style="BACKGROUND-COLOR: #ffffff" SIZE=2 FAMILY="SANSSERIF" FACE="Arial" LANG="0">.</FONT></font></p>
<p align="left">

<FONT size="2" FACE="arial,helvetica"><span style="background-color: #FFFFFF"><FONT  COLOR="#000000" style="BACKGROUND-COLOR: #ffffff" SIZE=2 FAMILY="SANSSERIF" FACE="Arial" LANG="0">
9455qyBX6-240Yxfy9620HnbI4-618JPZu7866ZfVB3-590sOHD5982LDnl55</FONT></span></font></HTML></p>
</body></html>
2163euDu5-512jPdy6605FwVf4-771cAuR6578vpMg9-113Zl45

