From ebfme@playful.com  Mon Jun 24 17:49:39 2002
Return-Path: ebfme@playful.com
Delivery-Date: Mon Jun 10 19:11:40 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5AIBXG23717 for
    <jm@jmason.org>; Mon, 10 Jun 2002 19:11:35 +0100
Received: from 211.252.170.65 ([211.252.170.65]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with SMTP id g5AIAim31713 for
    <jm@netnoteinc.com>; Mon, 10 Jun 2002 19:10:54 +0100
Message-Id: <200206101810.g5AIAim31713@mandark.labs.netnoteinc.com>
Received: from unknown (28.35.188.67) by rly-xl04.mx.aol.com with esmtp;
    Sun, 07 Apr 2002 13:26:58 +1000; Jun, 10 2002 10:41:32 AM +1100
Received: from [49.164.250.3] by rly-xw01.mx.aol.com with SMTP;
    Jun, 10 2002 10:00:26 AM +0300
Received: from rly-xw01.mx.aol.com ([153.196.56.114]) by
    da001d2020.lax-ca.osd.concentric.net with SMTP; Jun, 10 2002 8:42:16 AM
    -0200
From: Membership Adult <ebfme@playful.com>
To: yyyy@netnoteinc.com
Cc: 
Subject: Fw: Offring Membership To 16 Sites For Life yyyy@netnoteinc.com aymou
Sender: Membership Adult <ebfme@playful.com>
MIME-Version: 1.0
Date: Mon, 10 Jun 2002 11:10:59 -0700
X-Mailer: Microsoft Outlook Build 10.0.2616
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
</head>
<body>
<center>
<table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="517">
<tr>
<td width="509">
<p align="center"><font face="Arial Black" size="5" color="#FF0000">Adult Club FREE VIP Membership jm@netnoteinc.com<br>
16 Adult Sites For Life</font></td>
</tr>
<tr>
<td width="509"><i><font face="Arial" size="2"><b><font color="#FF0000">8 New Sites added today� </font></b><br>
You now have access to 16 of the best adult sites on the internet.<b><br>
</b><br>
<font color="#ff0000"><b>HOT OF THE PRESS NEWS!!!&nbsp;</b> </font>With just over 2.1 Million Members that signed up for FREE, Last month there were 629,947 New Members. Are you one of them yet???</font></i></td>
</tr>
<tr>
<td width="509"><b><i><font face="Arial" size="2">Step 1.</font></i><font size="2"><i>&nbsp; Read our</i></font></b><font face="Arial" size="2"><b> <font color="#FF0000"><i>Q</i></font> </b></font><b><i><font size="2">and</font></i><font face="Arial" size="2"> <font color="#FF0000"><i>A</i></font></font><font color="#FF0000"><i><font size="2">...</font></i></font></b></td>
</tr>
<tr>
<td width="509"><font face="Arial" size="2"><b>Q. </b>Why are you offering free access to&nbsp;</font><font size="2" face="Arial Black" color="#FF0000">16</font><font face="Arial" size="2"> adult membership sites for free?<br>
<i><b>A. </b>I have advertisers that pay me for ad space so you don't have to pay for membership.</i><br>
<br>
<b>Q. </b>Is it true my membership is for life?<br>
<i><b>A. </b>Absolutely you'll never have to pay a cent the advertisers do.</i><br>
<br>
<b>Q. </b>Can I give my account to my friends and family? <br>
<i><b>A. </b>Yes, as long they are over the age of 18.</i><br>
<br>
<b>Q. </b>Do I have to sign up for all </font><font size="2" face="Arial Black" color="#FF0000">16</font><font face="Arial" size="2"> membership sites?<br>
<i><b>A. </b>No just one to get access to all of them. </i><br>
<br>
<b>Q. </b>How do I get started? <br>
<i><b>A. </b>Click on one of the following links below to become a member.</i></font></td>
</tr>
<tr>
<td width="509"><b><i><font face="Arial" size="2">Step 2.</font></i><font size="2"><i> Pick A Site<br>
</i></font></b><font size="2"><i>&nbsp;you only need to sign-up for 1 to access sites</i></font></td>
</tr>
<tr>
<td width="509"><font face="Arial Black"># 16<font color="#FF0000"><i> New </i></font>&gt; <a href="http://209.203.174.9/farm/?aid=252611">Adults Farm</a><br>
</font><br>
<font face="Arial Black"># 15 <font color="#FF0000"><i>New </i></font>&gt; <a href="http://209.203.174.9/play/?aid=252611">Play House Porn</a><br>
</font><br>
<font face="Arial Black"># 14 <font color="#FF0000"><i>New </i></font>&gt; <a href="http://209.203.174.9/asian/?aid=252611">Asian Sex Fantasies</a><br>
</font><br>
<font face="Arial Black"># 13 <font color="#FF0000"><i>New </i></font>&gt; <a href="http://209.203.174.9/lesbian/?aid=252611">Lesbian Lace</a></font><br>
<br>
<font face="Arial Black"># 12 <font color="#FF0000"><i>New </i></font>&gt; <a href="http://209.203.174.9/tits/?aid=252611">Tits Patrol</a></font><br>
<br>
<font face="Arial Black"># 11 <font color="#FF0000"><i>New </i></font>&gt; <a href="http://209.203.174.9/sinful/?aid=252611">Sinful Cherries</a><br>
</font><br>
<font face="Arial Black"># 10 <font color="#FF0000"><i>New </i></font>&gt; <a href="http://209.203.174.9/stripper/?aid=252611">Hot Stripper Sluts</a></font><p><font face="Arial Black"># 9 <font color="#FF0000"><i>New </i></font>&gt; <a href="http://209.203.174.9/celebs/?aid=252611">Sexy Celebes</a></font></p>
<p><font face="Arial Black"># 8 &gt; <a href="http://209.203.174.4/sk_115/4_29_iwantateenqueen/">I WANT A TEEN QUEEN</a></font></p>
<p><font face="Arial Black"># 7 </font><font face="Arial Black">&gt; <a href="http://209.203.174.4/sk_115/48927/">BARLEY LEGAL TEENS</a></font></p>
<p><font face="Arial Black"># 6 </font><font face="Arial Black">&gt; <a href="http://209.203.174.4/sk_115/414/">KINKY FARM</a></font></p>
<p><font face="Arial Black"># 5 &gt; <a href="http://209.203.174.4/sk_115/4_29_wildasianbabes/">WILD ASIAN BABES</a></font></p>
<p><font face="Arial Black"># 4 &gt; <a href="http://209.203.174.4/sk_115/9551/">COLLEGE BAD GIRLS</a></font></p>
<p><font face="Arial Black"># 3 &gt; <a href="http://209.203.174.4/sk_115/3322/">HOT WET MODELS</a></font></p>
<p><font face="Arial Black"># 2 &gt; <a href="http://209.203.174.4/sk_115/4_29_boobranch/">BOOB RANCH</a></font></p>
<p><font face="Arial Black"># 1 &gt; <a href="http://209.203.174.4/sk_115/119955/">HOLLYWOOD SLUTS</a></font></td>
</tr>
<tr>
<td width="509">
<p align="center"><i><font color="#FF0000" size="6">new and free!!</font></i> <br>
<b><font face="Verdana" size="5" color="#FFFFFF"><a target="_blank" href="http://209.203.174.4/sk_115/4_29_iwantateenqueen/">FREE TEEN HARDCORE CLICK HERE!</a></font></a></b><a target="_blank" href="http://www.freevirginfuckers.com/eaff"></font></a></td>
</tr>
<tr>
<td width="509">
<p align="center"><map name="FPMap0">
<area target="_blank" coords="4, 4, 174, 140" shape="rect" href="http://209.203.174.4/sk_115/4_29_wildasianbabes/">
<area target="_blank" href="http://209.203.174.4/sk_115/4_29_wildasianbabes/" shape="rect" coords="4, 4, 174, 140">
<area target="_blank" coords="2, 163, 169, 291" shape="rect" href="http://209.203.174.4/sk_115/4_29_boobranch/">
<area target="_blank" coords="177, 6, 449, 297" shape="rect" href="http://209.203.174.4/sk_115/4_29_iwantateenqueen/">
</map><img border="2" src="http://209.203.174.5/art/spam3done.jpg" usemap="#FPMap0" width="450" height="300"></td>
</tr>
<tr>
<td width="509">
<p align="center"><i><font color="#FF0000" size="6">new and free!!</font></i> <br>
<b><font face="Verdana" size="5" color="#FFFFFF"><a target="_blank" href="http://209.203.174.4/sk_115/4_29_iwantateenqueen/">FREE TEEN HARDCORE CLICK HERE!</a></font></a></b><a target="_blank" href="http://www.freevirginfuckers.com/eaff"></font></a></td>
</tr>
</table>
</center>
<p></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<table border="0" cellpadding="6" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" cellspacing="1">
<tr>
<td width="100%" colspan="2" bgcolor="#808080"><b><font face="Arial, Helvetica" size="2" color="#FFFFFF">Removal Instructions:</font></b></td>
</tr>
<tr>
<td width="50%" valign="top" bgcolor="#F4F4F4"><font face="Arial, Helvetica" size="1">You have received this advertisement because you have opted in to receive free adult internet offers and specials through our affiliated websites. If you do not wish to receive further emails or have received the email in error you may opt-out of our database here: <a href="http://209.203.174.6/opt-out.php" target="_blank">http://209.203.174.6/opting-out.php</a> . Please allow 24&nbsp; hours for removal.</font></td>
<td width="50%" valign="top" bgcolor="#F4F4F4">
<p align="left"><font face="Arial, Helvetica" size="1">This e-mail is sent in compliance with the Information Exchange<br>
Promotion and Privacy Protection Act. section 50 marked as<br>
'Advertisement' with valid 'removal' instruction.</font></td>
</tr>
</table>

</body>

</html>

suyjiswyhhlagomhr
