From atoffd1@aol.com  Mon Jun 24 17:04:34 2002
Return-Path: atoffd1@aol.com
Delivery-Date: Fri May 17 13:55:12 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4HCtBe29993 for
    <jm@jmason.org>; Fri, 17 May 2002 13:55:11 +0100
Received: from [148.223.69.194] (customer-148-223-69-194.uninet.net.mx
    [148.223.69.194] (may be forged)) by mandark.labs.netnoteinc.com
    (8.11.2/8.11.2) with SMTP id g4HCt8D02396 for <jm@netnoteinc.com>;
    Fri, 17 May 2002 13:55:09 +0100
Date: Fri, 17 May 2002 13:55:09 +0100
Message-Id: <200205171255.g4HCt8D02396@mandark.labs.netnoteinc.com>
Received: from www.zucarmex.com by [148.223.69.194] via smtpd (for
    [213.105.180.140]) with SMTP; 17 May 2002 12:48:30 UT
Received: (qmail 85636 invoked from network); 16 May 2002 11:02:21 -0000
Received: from border.zucarmex.com (100.100.10.6) by www.zucarmex.com with
    SMTP; 16 May 2002 11:02:21 -0000
From: "Ellen" <atoffd1@aol.com>
To: "krhnfxrku@hotmail.com" <krhnfxrku@hotmail.com>
Received: from [207.191.163.65] by border.zucarmex.com via smtpd (for
    www.zucarmex.com [100.100.10.8]) with SMTP; 16 May 2002 11:03:28 UT
Subject: RE: 6.25 30 YR Fixed Home Loan, No Points flu
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>

<body>

<font size="2" PTSIZE="10">
<table height="338" cellSpacing="0" cellPadding="0" width="539" border="0" style="border:12px double #006600; border-collapse:collapse; padding-left:4; padding-right:4; padding-top:1; padding-bottom:1" bordercolor="#111111" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
  <tr>
    <td width="4" height="423">&nbsp;</td>
    <td vAlign="top" align="left" width="535" height="423" style="border-style: solid; border-width: 0">
    <table cellSpacing="0" cellPadding="4" width="95%" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td vAlign="top" align="right" height="424">
        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
          <tr>
            <td>
            <div align="left">
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
              <font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">
              <br>
              </font></b></font><font color="#000000"><b>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dear 
              Homeowner,</font></b></font></div>
            <div align="left">
&nbsp;</div>
            <div align="center">
              <b>
              <font face="Verdana, Arial, Helvetica, sans-serif">
              *</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000">6.25% 
              30 Yr Fixed Rate Mortgage</font></b></div>
            </td>
          </tr>
          <tr>
            <td>
            <div align="left">
              <font face="Verdana,Arial,Helvetica,sans-serif" size="2">Interest 
              rates are at their lowest point in 40 years! We help you find the 
              best rate for your situation by matching your needs with hundreds 
              of lenders! <b>Home Improvement</b>, <b>Refinance</b>, <b>Second 
              Mortgage</b>, <b>Home Equity Loans, and More! </b>Even with less 
              than perfect credit! </font>
            </div>
            </td>
          </tr>
        </table>
        <table cellSpacing="0" cellPadding="0" width="504" border="0" style="position: relative; border-collapse: collapse" bordercolor="#111111" height="1">
          <tr>
            <td vAlign="top" width="325" height="1">
            <div align="center">
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
   
              <br>
              </a>
              <a title="http://66.231.133.63/index.html?ID=A12b" target="new_win" href="http://66.231.133.63/index.html?ID=b13">Click Here for a Free Quote!</a></b></font><a title="http://66.231.133.63/index.html?ID=A12b" target="new_win" href="http://66.231.133.63/index.html?ID=A11">
              </a>
            </div>
            <p><b><font face="Verdana,Arial,Helvetica,sans-serif" size="2">Lock 
            In YOUR LOW FIXED RATE TODAY</font></b></p>
            <dl>
              <dd><b><font face="Webdings" size="5" color="#FF0000">a</font><font face="Verdana,Arial,Helvetica,sans-serif" size="2">NO 
              POINTS</font></b></dd>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font><font face="Verdana,Arial,Helvetica,sans-serif" size="2">NO 
              COST OUT OF POCKET</font></b></dd>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font><font face="Verdana,Arial,Helvetica,sans-serif" size="2">NO 
              UPFRONT FEES</font></b></dd>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font></b><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>NO 
              OBLIGATION</b></font> </dd>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font></b><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>FREE 
              CONSULTATION</b></font> </dd>
              <dd><b><font face="Webdings" size="5" color="#FF0000" PTSIZE="10">
              a</font></b><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>ALL 
              CREDIT GRADES ACCEPTED</b></font> </dd>
            </dl>
            <div align="center">
              <font face="Verdana,Arial,Helvetica,sans-serif" color="red" size="2">
              <b>
              <a title="http://66.231.133.63/index.html?ID=A12b" target="new_win" href="http://66.231.133.63/index.html?ID=b13">6.25% won't stay this low forever!<br>
              Click for your Free Quote, NOW!</a></b></font></div>
            </td>
            <td vAlign="top" width="4" height="1">
            <div align="right">
              &nbsp;</div>
            </td>
            <td width="175" height="1" bgcolor="#FFFFFF" bordercolor="#006600">
            <h1><span style="vertical-align: middle">
            <font face="Webdings" style="font-size: 200" color="#006600">
            <a href="http://66.231.133.63/index.html?ID=b13">
            <font color="#006600">H</font></a></font></span></h1>
            </td>
          </tr>
        </table>
        <table cellSpacing="0" cellPadding="3" width="472" border="0">
          <tr>
            <td colSpan="2" height="64">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
            <table cellSpacing="2" cellPadding="0" width="482" border="0" height="38">
              <tr>
                <td width="327" height="36" style="border-style: solid; border-width: 0">
                <font face="Verdana,Arial,Helvetica,sans-serif" size="2">Apply 
                now and one of our lending partners will get back to you within 
                48 hours.</font></td>
                <td width="141" bgcolor="#FF0000" height="36" style="border-left-style: solid; border-left-width: 1">
                <p align="center"><b><font color="#FFFFFF" size="4">
                <a style="text-decoration: none" href="http://66.231.133.63/index.html?ID=b13">
                <font color="#FFFFFF">CLICK HERE!</font></a></font></b></td>
              </tr>
            </table>
            </b></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<p>To Be Removed Please &quot;<a href="http://66.231.133.63/final/index_remoov.html?ID=b13">Clicking 
Here</a>&quot; . </p>
</font>

</body>

</html>
