From turnkeyim@hotmail.com  Mon Jun 24 17:08:21 2002
Return-Path: turnkeyim@hotmail.com
Delivery-Date: Thu May 30 03:31:52 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4U2VqO13242 for
    <jm@jmason.org>; Thu, 30 May 2002 03:31:52 +0100
Received: from smtprelay8.dc2.adelphia.net (smtprelay8.dc2.adelphia.net
    [64.8.50.40]) by mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id
    g4U2Vo705487 for <jm@netnoteinc.com>; Thu, 30 May 2002 03:31:51 +0100
Received: from hotmail.com ([63.112.201.212]) by
    smtprelay8.dc2.adelphia.net (Netscape Messaging Server 4.15) with ESMTP id
    GWWJX300.HYQ; Wed, 29 May 2002 22:22:15 -0400
Message-Id: <30042002543022217270@hotmail.com>
X-Em-Version: 5, 0, 0, 21
X-Em-Registration: #01B0530810E603002D00
X-Priority: 1
Reply-To: turnkeyim@hotmail.com
To: "AllWebContacts" <turnkeyim@hotmail.com>
From: "Donna and Tony Scurlock" <turnkeyim@hotmail.com>
Subject: Turn Your PayPal account into a Non-Stop Cash Machine!! (Not a chain letter)
Date: Wed, 29 May 2002 22:22:17 -0400
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g4U2VqO13242
X-Keywords: 
Content-Transfer-Encoding: 8bit

I am sending you this message because we have communicated in the past about business opportunities. I hope you will enjoy this one as much as I do.
Turn Your PayPal Account Into A Non-Stop Cash Machine!
Re-Occurring 100% Commissions Paid Directly To Your PayPal Account! 
4 Out Of 10 Visitors Join INSTANTLY! 
Shouldn't You Be Next? 
Did I Mention That It's Free For 15 Days? 
Simply go to: http://www.paypal-profits.com/a/turnkeyim/


Best Wishes,

Tony & Donna Scurlock
turnkeyim@hotmail.com

The Best Home-Based Business on the Planet!!
WE BUILD YOUR DOWNLINE -- 1000 to 3500 members added per month!! 
FREE to JOIN!!
Minimum Monthly Income!!
Get all the details at: 
http://www.lifelong-income.com



****************************************************
This email message is sent in compliance with the the 106th Congress E-Mail User Protection Act (H.R. 1910) and the Unsolicited Commercial Electronic Mail Act of 2000 (H.R. 3113). Though our intention is not to communicate with you again if we receive no response from you, we do provide a valid vehicle for you to be removed from our email list. To be removed from our mailing list, simple reply to this message with REMOVE in the Subject line.

Please keep in mind that complaints to our email provider and service provider, could make honoring remove requests impossible and you will be in violation of the above legislation.
****************************************************

