From HomeLoans402@yahoo.co.uk  Thu Jul  5 12:24:46 2001
Return-Path: <HomeLoans402@yahoo.co.uk>
Delivered-To: yyyy@netnoteinc.com
Received: from ns.ns.gongbuhaja.com (unknown [211.115.205.115]) by
    mail.netnoteinc.com (Postfix) with SMTP id 6974613048D for
    <jm@netnoteinc.com>; Thu,  5 Jul 2001 11:24:35 +0000 (Eire)
Received: from 122 (unverified [63.180.6.118]) by ns.ns.gongbuhaja.com
    (EMWAC SMTPRS 0.83) with SMTP id <B0000467837@ns.ns.gongbuhaja.com>;
    Thu, 05 Jul 2001 20:22:36 +0900
Message-Id: <00003a632cd3$00001382$000002bc@x153>
To: <HomeLoans402@yahoo.co.uk>
From: HomeLoans402@yahoo.co.uk
Subject: Get the BEST Rate On a Home Loan!
Date: Thu, 05 Jul 2001 01:37:24 -0500
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-Priority: 1
X-Msmail-Priority: High
Reply-To: nomail300@libero.it


<HTML>
<BODY>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>C:\Mortgage\html1.htm</title>
<meta content=3D"text/html; charset=3Dwindows-1252" http-equiv=3D"Content-=
Type">
<style fprolloverstyle>A:hover {
	COLOR: #ff0000
}
</style>
<meta content=3D"Microsoft FrontPage 3.0" name=3D"GENERATOR">
</head>

<body background bgProperties=3D"fixed" bgcolor=3D"#FFFFFF">

<p align=3D"center"><font face=3D"Arial" size=3D"2" ptsize=3D"8">If you wo=
uld like to be removed
from future mailings, please reply with the word remove in the subject or =
call
888-418-2575.</font></p>

<hr>

<p align=3D"center"><b><font size=3D"6" face=3D"Arial" color=3D"#0000ff" P=
TSIZE=3D"11">Let lenders
compete for</font><font size=3D"6" face=3D"Arial" color=3D"#000000" PTSIZE=
=3D"11"><br>
<u><i>your</i></u> </font><font size=3D"6" face=3D"Arial" color=3D"#0000ff=
" PTSIZE=3D"11">business!</font></b><font
size=3D"4" PTSIZE=3D"11" color=3D"#000000" face=3D"Arial"><br>
<br>
</font><a href=3D"http://quotes.freehost1.com/?SP704J"><font PTSIZE=3D"11"=
 face=3D"Arial"
size=3D"3" color=3D"#0000FF"><b>Click Here</b></font></a><font face=3D"Ari=
al" lang=3D"0" size=3D"1"
PTSIZE=3D"8" FAMILY=3D"SANSSERIF"><br>
<br>
</font><font color=3D"#008080" face=3D"Arial" lang=3D"0" PTSIZE=3D"10" FAM=
ILY=3D"SANSSERIF" size=3D"3"><b>Cash
back refinances<br>
No Equity 2nd Trust Deeds<br>
Debt Consolidation<br>
No Income Verification<br>
The most competitive interest rates!</b></font><font color=3D"#008080" fac=
e=3D"Arial" size=3D"2"
PTSIZE=3D"11"><br>
</font><font color=3D"#008080" size=3D"4" PTSIZE=3D"11" face=3D"Arial"><br=
>
</font><b><font face=3D"Arial" PTSIZE=3D"8" size=3D"3">Fill in our quick <=
a
href=3D"http://quotes.freehost1.com/?SP704J">pre-qualification form</a> an=
d you <br>
will </font><font face=3D"Arial"><font size=3D"3"><font ptsize=3D"10">get =
competing loan offers,
often&nbsp;<br>
within minutes from up to</font><font face=3D"Tahoma" PTSIZE=3D"8"> <u>thr=
ee</u> lenders!</font></font></b><font
face=3D"Tahoma" size=3D"2" PTSIZE=3D"11"><br>
</font><font size=3D"4" PTSIZE=3D"11"><br>
<a href=3D"http://quotes.freehost1.com/?SP704J"><font color=3D"#0000FF"><b=
>Click Here</b></font></a></font><font
face=3D"Arial" lang=3D"0" size=3D"4" PTSIZE=3D"11" FAMILY=3D"SANSSERIF"><b=
r>
</font></font><b><font color=3D"#008080" size=3D"1" PTSIZE=3D"8" face=3D"A=
rial"><br>
</font><font face=3D"Arial"><font color=3D"#008080" face=3D"Arial" size=3D=
"1" ptsize=3D"10">There is</font><font
color=3D"#000000" face=3D"Arial" size=3D"1" ptsize=3D"10"> NEVER</font><fo=
nt color=3D"#008080"
face=3D"Arial" size=3D"1" ptsize=3D"10"> any fee to consumers for using th=
is service.</font></b>
<font color=3D"#000000" face=3D"Tahoma" PTSIZE=3D"11"><br>
</font></font></p>

<p align=3D"center"><font face=3D"Arial" size=3D"1">Copyright =FFFFFFA9 19=
99, 2000 eWorld Marketing,
Inc.<br>
888-418-2575<br>
This is not a solicitation or offer to lend money.&nbsp; <br>
eWorld Marketing is not a lender, broker or <br>
other financial intermediary.&nbsp; We are a marketing company <br>
that provides services to the mortgage industry.</font> </p>
</body>
</html>





