From ilug-admin@linux.ie  Thu Aug 22 10:46:42 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 13C2343C37
	for <jm@localhost>; Thu, 22 Aug 2002 05:46:10 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 22 Aug 2002 10:46:10 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7LLLUZ10070 for
    <jm-ilug@jmason.org>; Wed, 21 Aug 2002 22:21:30 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id WAA24917; Wed, 21 Aug 2002 22:19:56 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from relay05.indigo.ie (relay05.indigo.ie [194.125.133.229]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id WAA24887 for <ilug@linux.ie>;
    Wed, 21 Aug 2002 22:19:42 +0100
Received: (qmail 6129 messnum 1196429 invoked from
    network[194.125.186.50/ts01-050.sligo.indigo.ie]); 21 Aug 2002 21:19:42
    -0000
Received: from ts01-050.sligo.indigo.ie (HELO fandango) (194.125.186.50)
    by relay05.indigo.ie (qp 6129) with SMTP; 21 Aug 2002 21:19:42 -0000
Received: from ivan by fandango with local (Exim 3.34 #1 (Debian)) id
    17hdrM-0000H7-00 for <ilug@linux.ie>; Wed, 21 Aug 2002 22:21:52 +0000
Date: Wed, 21 Aug 2002 22:21:51 +0000
From: Ivan Kelly <ivan@ivankelly.net>
To: ilug@linux.ie
Subject: Re: [ILUG] dial-on-demand
Message-Id: <20020821222151.GA824@ivankelly.net>
Mail-Followup-To: ilug@linux.ie
References: <3680.64.110.46.132.1029912731.squirrel@mpsc.ph>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3680.64.110.46.132.1029912731.squirrel@mpsc.ph>
User-Agent: Mutt/1.3.27i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Wed, Aug 21, 2002 at 02:52:11PM +0800, al@mpsc.ph wrote:
> Could you please help me how to set up a dial-on-demand, what are the
> packages needed,
> and other requirements to get on.
depends on what you are using to dial. for debian put "demand" in
/etc/ppp/peers/<provider>. use "idle 600" to set the timeout to 10
minutes(600 secs). im not sure where exactly to put it for other
distros. whereever pppd gets it options from.

regards
-- 
Ivan Kelly

ivan@ivankelly.net

-----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GCS d- s+: a--- C++ UL++++ P+++ L+++ E--- W++ N+ o-- K- w--- 
O-- M-- V-- PS+++ PE- Y+ PGP++ t+ 5 X++ R tv+ b+ DI+ D++ 
G e h! r-- y+ 
------END GEEK CODE BLOCK------

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

