From hc@TomGreen.com  Thu Jul 18 02:57:08 2002
Return-Path: <hc@TomGreen.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 014CC43F90
	for <jm@localhost>; Wed, 17 Jul 2002 21:57:08 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 18 Jul 2002 02:57:08 +0100 (IST)
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6I1u9J14608 for
    <jm@jmason.org>; Thu, 18 Jul 2002 02:56:10 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6I1u6R22578 for
    <jm@netnoteinc.com>; Thu, 18 Jul 2002 02:56:06 +0100
Received: from 66.12.79.218 ([213.26.206.3]) by webnote.net (8.9.3/8.9.3)
    with SMTP id CAA16614 for <jm@netnoteinc.com>; Thu, 18 Jul 2002 02:56:04
    +0100
Message-Id: <200207180156.CAA16614@webnote.net>
Received: from rly-yk04.mx.aol.com ([99.100.131.137]) by
    rly-xw01.mx.aol.com with NNFMP; Jul, 17 2002 6:30:49 PM +0300
Received: from unknown (HELO da001d2020.lax-ca.osd.concentric.net)
    (194.29.209.49) by f64.law4.hotmail.com with QMQP; Jul, 17 2002 5:31:48 PM
    -0300
Received: from 157.139.128.128 ([157.139.128.128]) by mta6.snfc21.pbi.net
    with asmtp; Jul, 17 2002 4:37:57 PM +0700
From: DVD Services <hc@TomGreen.com>
To: yyyy@netnoteinc.com
Cc: 
Subject: Free Adult DVDs. No purchase necessary... To: yyyy@netnoteinc.com ID: bju
Sender: DVD Services <hc@TomGreen.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 17 Jul 2002 18:56:15 -0700
X-Mailer: Microsoft Outlook IMO Build 9.0.2416 (9.0.2910.0)

To: yyyy@netnoteinc.com
############################################
#                                          #
#       Adult Online Super Store           #
#              Shhhhhh...                  #
#     You just found the Internet's        #
#          BEST KEPT SECRET!!!             #
#    3 Vivid DVDs Absolutely FREE!!!       #
#                                          #
############################################

If you haven't seen it yet... we are offering a
new weekly selection absolutely FREE Adult DVDs
AND VIDEOS NO PURCHASE NECESSARY!!!!!

 GO TO: http://209.203.162.20/8230/

Everything must go!!! Additional Titles as
low as $6.97

>>>>>>>>>NO PURCHASE NECESSARY! <<<<<<<<<<<

############################################
#                                          #
#  Don't forget to forward this email to   #
#  all your friends for the same deal...   #
#  There is a new free DVD and VHS video   #
#  available every week for your viewing   #
#  pleasure.                               #
#                                          #
############################################

































Removal Instructions:

You have received this advertisement because you have opted in to receive 
free adult internet offers and specials through our affiliated websites. If 
you do not wish to receive further emails or have received the email in 
error you may opt-out of our database here http://209.203.162.20/optout.html 
. Please allow 24 hours for removal.

This e-mail is sent in compliance with the Information Exchange Promotion 
and Privacy Protection Act. section 50 marked as 'Advertisement' with valid 
'removal' instruction.

kpjxxyrsjsnapbhilmbgsnenma


