From gintare@netzero.net  Mon Jun 24 17:43:42 2002
Return-Path: dmeizys@host11.websitesource.com
Delivery-Date: Thu Mar 28 05:05:36 2002
Received: from host11.websitesource.com (host11.websitesource.com
    [209.239.38.72]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g2S55Zg19269 for <jm@jmason.org>; Thu, 28 Mar 2002 05:05:35 GMT
Received: (from dmeizys@localhost) by host11.websitesource.com
    (8.10.2/8.10.2) id g2S55Yw21305; Thu, 28 Mar 2002 00:05:34 -0500
Message-Id: <200203280505.g2S55Yw21305@host11.websitesource.com>
To: yyyy@spamassassin.taint.org
From: Free Phone Calls! <gintare@netzero.net>
Date: Thu, 28 Mar 2002 05:01:02 +0000
X-Mailer: Envex Developments
X-Mailer-Info: http://www.envex.net/
Subject: Welcome to www.internationafreecall.com
Content-Type: text/plain
X-Status: 
X-Keywords: 


Thank you for signing up for the Internationalfreecall.com mailing list.

Soon we will show you how to make free international and free domestic phone calls.

The information on making free international calls will come after a short series of emails, so please wait a couple of days for the series of emails to arrive.  In the meantime, you can always opt-out at any time by clicking on the unsubscribe link at the bottom of each message.

In addition, for those who qualified for our promotion, we will show you how to receive 160 minutes of free domestic calling.

Finally, for our customers who order a flat-rate calling product and wish to market this, or another one of their own businesses, I will give a free automated email follow-up system with no catches (this is a $20.00 value!)

More to come soon. Stay tuned!

http://www.internationalfreecall.com

To unsubscribe at any time, click on:

http://www.internationalfreecall.com/cgi-bin/aefs/subscribe.cgi?user=info&listid=3.list&id=5576
