From exmh-workers-admin@redhat.com  Thu Jul 25 11:01:33 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B6836440D3
	for <jm@localhost>; Thu, 25 Jul 2002 06:01:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 25 Jul 2002 11:01:29 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6OLWu409182 for
    <jm-exmh@jmason.org>; Wed, 24 Jul 2002 22:32:56 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id CBAC33EACF; Wed, 24 Jul 2002
    17:32:03 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 142923EB08
    for <exmh-workers@listman.redhat.com>; Wed, 24 Jul 2002 17:31:44 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g6OLViQ24849 for exmh-workers@listman.redhat.com; Wed, 24 Jul 2002
    17:31:44 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g6OLViR24842 for
    <exmh-workers@redhat.com>; Wed, 24 Jul 2002 17:31:44 -0400
Received: from austin-jump.vircio.com
    (IDENT:7jf6k3NCD1qDx0vP6kn1aP5G39cGPx8L@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g6OLK0s09807
    for <exmh-workers@redhat.com>; Wed, 24 Jul 2002 17:20:00 -0400
Received: (qmail 31684 invoked by uid 104); 24 Jul 2002 21:31:43 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4213. . Clean. Processed in 0.330578
    secs); 24/07/2002 16:31:42
Received: from deepeddy.vircio.com ([10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 24 Jul 2002 21:31:42 -0000
Received: (qmail 760 invoked from network); 24 Jul 2002 21:31:42 -0000
Received: from localhost (HELO deepeddy.vircio.com) ([127.0.0.1])
    (envelope-sender <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03)
    with SMTP for <exmh-workers@redhat.com>; 24 Jul 2002 21:31:42 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: exmh-workers@spamassassin.taint.org
Subject: [fwd: error exmh 2.5 07/13/2001 ]
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_566017948P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
Message-Id: <1027546301.610.TMDA@deepeddy.vircio.com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1027978302.cb328a@DeepEddy.Com>
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Wed, 24 Jul 2002 16:31:40 -0500

--==_Exmh_566017948P
Content-Type: multipart/mixed; boundary="----- =_aaaaaaaaaa0"
Content-Id: <524.1027546300.0@deepeddy.com>

------- =_aaaaaaaaaa0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <524.1027546300.1@deepeddy.com>

Am I the only one for whom typing control-L to the main window causes this 
error?

I can't figure out why it occurs.

Chris


------- =_aaaaaaaaaa0
Content-Type: message/rfc822
Content-ID: <524.1027546300.2@deepeddy.com>
Content-Description: forwarded message

Return-Path: <cwg-dated-1027978154.82a1d5@DeepEddy.Com>
Delivered-To: cwg-exmh@deepeddy.com
Received: (qmail 17767 invoked from network); 24 Jul 2002 21:29:14 -0000
Received: from localhost (HELO deepeddy.vircio.com) ([127.0.0.1]) (envelope-sender <cwg-dated-1027978154.82a1d5@DeepEddy.Com>)
          by localhost (qmail-ldap-1.03) with SMTP
          for <cwg-exmh@deepeddy.com>; 24 Jul 2002 21:29:14 -0000
To: cwg-exmh@deepeddy.com
Subject: error exmh 2.5 07/13/2001
Date: Wed, 24 Jul 2002 16:29:12 -0500
From: Chris Garrigues <cwg-dated-1027978154.82a1d5@DeepEddy.Com>
Message-ID: <1027546154.17532.TMDA@deepeddy.vircio.com>
X-Delivery-Agent: TMDA/0.57

 


Wed Jul 24 16:29:12 CDT 2002
cwg got an error
Exmh version 2.5 07/13/2001
TK version 8.3.3
TCL version 8.3.3
Linux deepeddy.vircio.com 2.4.18-ac2v5 #1 SMP Sun Mar 31 07:41:15 CST 2002 i686 unknown

bad text index "header + 1 line"
    while executing
"$t index "header + 1 line""
    (procedure "SeditBeautify" line 3)
    invoked from within
"SeditBeautify .msg.t"
    (command bound to event)

------- =_aaaaaaaaaa0
Content-Type: text/plain; charset="us-ascii"
Content-ID: <524.1027546300.3@deepeddy.com>

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




------- =_aaaaaaaaaa0--

--==_Exmh_566017948P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9Pxy8K9b4h5R0IUIRAnOgAJ0Uw/GSsuOnUXG7x5WtJOJIYYweqgCghNc3
9HJtUPNX1D90p7rGch2Ry38=
=0Che
-----END PGP SIGNATURE-----

--==_Exmh_566017948P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers


