From razor-users-admin@lists.sourceforge.net  Wed Jul 24 17:37:53 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4524A440A8
	for <jm@localhost>; Wed, 24 Jul 2002 12:37:51 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 24 Jul 2002 17:37:51 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g6OGdA426649 for <jm-razor@jmason.org>; Wed, 24 Jul 2002 17:39:10 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17XP0i-0007G2-00; Wed,
    24 Jul 2002 09:29:12 -0700
Received: from mail12.speakeasy.net ([216.254.0.212]
    helo=mail.speakeasy.net) by usw-sf-list1.sourceforge.net with esmtp
    (Cipher TLSv1:DES-CBC3-SHA:168) (Exim 3.31-VA-mm2 #1 (Debian)) id
    17XOzy-0006KJ-00 for <razor-users@lists.sourceforge.net>; Wed,
    24 Jul 2002 09:28:27 -0700
Received: (qmail 15217 invoked from network); 24 Jul 2002 16:28:20 -0000
Received: from unknown (HELO RAGING) ([66.92.72.213]) (envelope-sender
    <rOD@arsecandle.org>) by mail12.speakeasy.net (qmail-ldap-1.03) with SMTP
    for <razor-users@fsckit.net>; 24 Jul 2002 16:28:20 -0000
Message-Id: <00d301c2332f$1ca59b90$b554a8c0@RAGING>
From: "rODbegbie" <rOD@arsecandle.org>
To: "Tabor J. Wells" <razor-users@fsckit.net>
Cc: <razor-users@example.sourceforge.net>
References: <20020711084825.W60740-100000@rockstar.stealthgeeks.net>
    <20020723211828.Y98572-100000@rockstar.stealthgeeks.net>
    <20020724141339.GD3208@fsckit.net>
Subject: Re: [Razor-users] Authentication Error
Organization: Arsecandle Industries, Inc.
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1050
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1050
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Wed, 24 Jul 2002 12:26:53 -0400
Date: Wed, 24 Jul 2002 12:26:53 -0400

Tabor J. Wells wrote:
> And where does it say production-ready? http://razor.sourceforge.net
> says at the top of the page:
>
> June 13, 2002 - Vipul's Razor v2 released! The first beta of Vipul's
> Razor v2 is now available for public download.

1)  I think the code is still very much pre-beta.

2)  When you go to the "Download" page, it tells you "Fetch the latest
versions of razor-agents and razor-agents-sdk packages"  It is not at all
clear that these are development packages.

The site is badly designed, and very misleading.  IMO.  The fact that the
word "beta" appears in the middle of some introductory text on the front
page is hardly a valid argument.  (Well accepted software design "fact":
USERS DON'T READ *ANYTHING*)

I get the impression that Vipul & co are deliberately trying to mislead
users into downloading the dev code in order to get more unwitting test
sites.

But that's just my opinion, I could be wrong.

rOD.

--
Anyway... long story short...
...is a phrase whose origins are complicated and rambling.

>> Doing the blogging thang again at http://www.groovymother.com/ <<



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users


