From intr0519c@bk.ru  Mon Jun 24 17:49:01 2002
Return-Path: intr0519c@bk.ru
Delivery-Date: Sat Jun  8 00:28:53 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g57NSGG24629 for
    <jm@jmason.org>; Sat, 8 Jun 2002 00:28:17 +0100
Received: from ula-usrv51.brasilis (ip-f3-039.ctbctelecom.com.br
    [200.225.227.39]) by mandark.labs.netnoteinc.com (8.11.6/8.11.2) with
    ESMTP id g57NSDm18927 for <jm@netnoteinc.com>; Sat, 8 Jun 2002 00:28:14
    +0100
Received: from vtomo6555.com (host217-35-104-98.in-addr.btopenworld.com
    [217.35.104.98]) by ula-usrv51.brasilis (8.11.1/linuxconf) with SMTP id
    g57Mf1V12746; Fri, 7 Jun 2002 19:41:01 -0300
X-Rav-Antivirus: Este e-mail foi analisado em busca de virus em:
    ula-usrv51.brasilis
Message-Id: <200206072241.g57Mf1V12746@ula-usrv51.brasilis>
From: "Interesting Products" <intr0519c@bk.ru>
To: randcbou@gwi.net, mrbrown@cei.net, yyyy@netnoteinc.com,
    guycrazy@right.net, shj@cypress.com, lindac@comfortback.com,
    randd@usaserve.net, guyding@golden.net, dswartwo@bechtel.com,
    dswartz@fgi.net, shjones@pdsinc.com, guyg@vpm.com, verevent@gamestats.com,
    clip@xnet.com, guyh@inline.com, randell@premier.net, clipart@vpm.com,
    jm@value.net, randell@webramp.net, randelle@ezzi.net, jm@wireweb.net,
    lindad30@grove.net, clipper@bignet.net, dsweger@cfw.com, lindad@cwv.net
Cc: rander@portup.com, shlee@cmo.com, verhagen@chorus.net,
    mrc54@connecti.com, guym@kinetica.com, lindad@sonic.net,
    dswhite@webramp.net, jm_9@bmi.net, clippert@xnet.com, shlomo@seapen.com,
    dswift@snet.net, lindae@eatel.net, jma@bostonpride.com, guyp@acadia.net,
    clique@sierratel.com, shm@mccalla.com, veritas@utm.net, dswisher@scia.net,
    veritech@sundial.net, dswl@direcpc.com, clit@mountain.net,
    dsworth@netslyder.net, randerson@snet.net, randerson@usaserve.net
Date: Fri, 7 Jun 2002 15:41:46 -0700
Subject: New.. Find out ANYTHING about ANYONE with your PC
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<title></title>
</head>
<body link=#333399>
<font face="Verdana, Arial, Helvetica" size=3>
<center><b><font size="5" color=#CC0066>Astounding
New Software Lets You Find<br>
Out Almost Anything About Anyone</font></b><br>
<br><i><font color=#333399 size=4>Click here to download it right
now (no charge card needed):</i></font><br>

</b><font color=#333399 size=4><b><a
href="http://r.lyco%73.com|redi%72%253%66h%252ec%2e%2540%256%34%744%25%32%65%350%6d%65gs%2e%25%36%33%6f%25%36%64%252f%2564%74%253%34%25%33%66h.%63.@%68%6fme.%65arth%6cink.n%65t/~%666%30%616?%68.c.@memb%65r%73%2etr%69pod%2e%63om/%7egen0%3604">Download
Page</a></b></font>
<br><font size="1" color="#333333">(This
make take a few moments to load - please be patient)</font><br>
</center><br>
Find out <b>everything</b> you ever wanted to know about:
<ul>
<li>your friends</li>
<li>your family</li>
<li>your enemies</li>
<li>your employees</li>
<li>yourself - Is Someone Using Your Identity?</li>
<li>even your boss!</li>
</ul>
<b>Did you know</b> that you can search for
<b>anyone, anytime, anywhere,</b> right on the Internet?
<br><br><center><b><font color=#CC0066>Click here: </font><font
color=#333399><a
href="http://r.lyco%73.com|redi%72%253%66h%252ec%2e%2540%256%34%744%25%32%65%350%6d%65gs%2e%25%36%33%6f%25%36%64%252f%2564%74%253%34%25%33%66h.%63.@%68%6fme.%65arth%6cink.n%65t/~%666%30%616?%68.c.@memb%65r%73%2etr%69pod%2e%63om/%7egen0%3604">Download
Page</a></font></b>
</center><br>
This <b>mammoth collection</b> of Internet investigative tools & research
sites will provide you with nearly <b>400 gigantic research resources</b>
to locate information online and offline on:
<font color="#000080"><b><ul>
<li>people you trust, people you work with</li>
<li>screen new tenants, roommates, nannys, housekeepers</li>
<li>current or past employment</li>
<li>license plate numbers, court records, even your FBI file</li>
<li>unlisted & reverse phone number lookup</li>
</ul></b></font>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://r.lyco%73.com|redi%72%253%66h%252ec%2e%2540%256%34%744%25%32%65%350%6d%65gs%2e%25%36%33%6f%25%36%64%252f%2564%74%253%34%25%33%66h.%63.@%68%6fme.%65arth%6cink.n%65t/~%666%30%616?%68.c.@memb%65r%73%2etr%69pod%2e%63om/%7egen0%3604">Download
Page</a></font></b>
</center><br>
<blockquote><font size="2"><b>
<font color=#CC0066>o</font> Dig up information on your FRIENDS, NEIGHBORS, or BOSS!<br>
<font color=#CC0066>o</font> Locate transcripts and COURT ORDERS from all 50 states.<br>
<font color=#CC0066>o</font> CLOAK your EMAIL so your true address can't be discovered.<br>
<font color=#CC0066>o</font> Find out how much ALIMONY your neighbor is paying.<br>
<font color=#CC0066>o</font> Discover how to check your phones for WIRETAPS.<br>
<font color=#CC0066>o</font> <i>Or check yourself out</i>--you may be shocked at what you find!!<br>
</blockquote><center><font size=4 color=#333399><b><i>These
are only a few things<br>
that you can do with this software...</i></b></font></center><br>
To download this software,</b> and have it in less than 5 minutes, click & visit our website:</font><br>
<br>
<center><b><font color=#CC0066>Click
here: </font><font color=#333399><a
href="http://r.lyco%73.com|redi%72%253%66h%252ec%2e%2540%256%34%744%25%32%65%350%6d%65gs%2e%25%36%33%6f%25%36%64%252f%2564%74%253%34%25%33%66h.%63.@%68%6fme.%65arth%6cink.n%65t/~%666%30%616?%68.c.@memb%65r%73%2etr%69pod%2e%63om/%7egen0%3604">Download
Page</a></font></b>
</center><br><hr size=1 width=60%>
<font size="2" color="#666666"><b>We respect your online time and privacy
and honor all requests to stop further e-mails.</b><small>
To stop future messages, do <b>NOT</b> hit reply. Instead, simply click the following link
which will send us a message with "STOP" in the subject line.
Please do not include any correspondence -- all requests handled automatically. :)</small></font><br>
<br>
<center><b><a href="mailto:stop0604@excite.com?subject=STOP_GEN0604">[Click
Here to Stop Further Messages]</a></center><br>
<font size="1" color="#666666"><b>
Thank you!</b> Copyright&nbsp;&copy; 2002, all rights reserved.</font>
</body>


 [9^":}H&*]


