From us-green-card2583k27@yahoo.com  Mon Jun 24 17:03:07 2002
Return-Path: us-green-card2583k27@yahoo.com
Delivery-Date: Sat May 11 18:52:43 2002
Received: from yahoo.com ([210.163.168.126]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g4BHqbe00361; Sat, 11 May 2002 18:52:39 +0100
Reply-To: <us-green-card2583k27@yahoo.com>
Message-Id: <033b17d73c5b$6165d1c2$0cb37aa5@nicwuh>
From: <us-green-card2583k27@yahoo.com>
To: gov-recipient-usa@dogma.slashnull.org
Subject: Get Your American Green Card - Now Online
Date: Sat, 11 May 2002 11:27:35 +0600
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
Importance: Normal
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<!-- NEW TOP LOGO & NAV -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" height="5" bgcolor="#cccccc"><img
src="http://81.9.8.6/gcvc/images/space.gif" width="1" height="5"
border="0"></td>
  </tr>
  <tr>
    <td colspan="3" height="1" bgcolor="#000000"><img
src="http://81.9.8.6/gcvc/images/space.gif" width="1" height="1"
border="0"></td>
  </tr>
  <tr>
    <td align="left" width="150" height="107">
      <a href="http://81.9.8.6/gcvc/index.htm"><img
src="http://81.9.8.6/gcvc/images/new-logo.gif" width="150"
height="100%" border="0"></a>
    </td>
    <td width="100%" align="left"
background="http://81.9.8.6/gcvc/images/stripes.gif"><img
src="http://81.9.8.6/gcvc/images/space.gif" width="250" height="1"
border="0"><br>
  <b><font face="arial" color="white">Live and Work In the United States of
America!</font></b>
    </td>
    <td>
      <img src="http://81.9.8.6/gcvc/images/right_top.gif" width="300"
height="100%" border="0">
    </td>
  </tr>
  <tr>
    <td colspan="3" height="1" bgcolor="#000000"><img
src="http://81.9.8.6/gcvc/images/space.gif" width="1" height="1"
border="0"></td>
  </tr>
</table>
<!-- END OF NEW TOP LOGO & NAV -->
<!--- main part --->
<table width="100%" height="80%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <!--- middle area --->
    <td width="730" valign="top" align="left">
<center>
<font face="arial" size="2" color="black"><i>The following information is
intended for people who wish to obtain an American Green Card that enables
them to live and work in the United States Legally.</i></font><p><!--- main
part ---><table width="550" border="0" cellspacing="0" cellpadding="0"
align="center">
  <tr>
    <td align="center" valign="top">
  <img src="http://81.9.8.6/gcvc/images/space.gif" width="10"
height="1" border="0"><a href="http://81.9.8.6/gcvc/index.htm"><img
src="http://81.9.8.6/gcvc/images/sam.gif" width="180" height="300"
border="0"></a>
</td>
<td>
  <img src="http://81.9.8.6/gcvc/images/space.gif" width="50"
height="1" border="0">
</td>
    <td align="left">
<font face="arial" size="2" color="black">
The American Green Card Lottery Program (also known as DV2004) is a US
Congress approved program that enables YOU to obtain the American Green Card
through lottery that is conducted yearly by the American Government.<p>
The Diversity Lottery (DV) Program makes 55,000 immigrant visas available
through a lottery. If you win you will be entitled to Live and work In the
United States with your family (you, your spouse and children under 21 years
of age)<p>
</font>
<div align="center">
  <a href="http://81.9.8.6/gcvc/index.htm"><img
src="http://81.9.8.6/gcvc/images/participate.gif" width="78"
height="104" border="0"></a>
  <a href="http://81.9.8.6/gcvc/index.htm"><img
src="http://81.9.8.6/gcvc/images/help.gif" width="81" height="104"
border="0"></a>
  <a href="http://81.9.8.6/gcvc/index.htm"><img
src="http://81.9.8.6/gcvc/images/apply.gif" width="86" height="102"
border="0"></a><br>
</div>
</td>
<td><img src="http://81.9.8.6/gcvc/images/space.gif" width="5"
height="1" border="0"></td>
  </tr>
</table>
<table width="550" border="0" cellspacing="50" cellpadding="0"
align="center">
  <tr>
    <td align="left">
  <hr width="80%" align="center"><p>
  <font face="arial" size="2" color="black">
<b>Why Use Our Services?</b><br>
Our Organization allows you to fill your application online and ensure that
your application qualifies! You should note that according to the US INS out
of the 10,000,000 applications submitted in one year; 3,000,000 were
disqualified because of bad formatting or misunderstandings of the
requirements.<p>
<div align="center"><b><a href="http://81.9.8.6/gcvc/index.htm"><font
size="3">Take the FREE TEST to ensure your entry qualifies to
participate!</font></a></b></div><p>
If you have further questions please don't hesitate to contact us.<p>
Sincerely yours,<p>
The American Green Card Lottery<p>&nbsp;<p>
<font size="1">-------------------------------------------------------------------
-------------<br>
If you do not want to receive any further emails simply go to our <a
href="http://81.9.8.6/delister/">unsubscribe page</a> enter your email
address and you will be removed.
</font></font>
</td>
  </tr>
</table>
<br>
<br>&nbsp<p>
    </td>
    <td bgcolor="#000000" width="1"><img
src="http://81.9.8.6/gcvc/images/space.gif" width="1" height="1"
border="0"></td>
    <td bgcolor="#006699" width="100%">&nbsp<img
src="http://81.9.8.6/gcvc/images/space.gif" width="100%" height="1"
border="0"></td>
  </tr>
</table>
<font color="#FFFFFF">
6176beqF7-143ocLa5593QDxD2-983vol30
