From vret21v2137@yahoo.com  Mon Jun 24 17:49:10 2002
Return-Path: vret21v2137@yahoo.com
Delivery-Date: Sat Jun  8 17:01:59 2002
Received: from mail.apf.sk (tps.11.168.195.in-addr.arpa [195.168.11.19]
    (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g58G1xG32704 for <webmaster@efi.ie>; Sat, 8 Jun 2002 17:01:59 +0100
Received: from mx2.mail.yahoo.com ([217.35.110.225]) by mail.apf.sk (Kerio
    MailServer 5.0.5); Thu, 30 May 2002 09:18:56 +0200
Message-Id: <00001ecc2543$0000059f$00007a16@mx2.mail.yahoo.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: vret21v2137@yahoo.com
Subject: Toners and inkjet cartridges for less             DFI
Date: Fri, 31 May 2002 15:09:19 -1600
MIME-Version: 1.0
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<div bgcolor=3D"#FFFFCC">

  <p align=3D"center"><img border=3D"0" src=3D"http://easternisps.com/Tone=
rs2GoLogo.jpg" width=3D"349" height=3D"96"></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT Black"><i>Tremendous=
 Savings</i>
on Toners,&nbsp;</font></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT Black">
Inkjets, FAX, and Thermal Replenishables!!</font></p>
<p><a href=3D"http://cohara.net">Toners 2 Go </a>is your secret
weapon to lowering your cost for <u>High Quality, Low-Cost</u> printer
supplies!&nbsp; We have been in the printer replenishables business since =
1992,
and pride ourselves on rapid response and outstanding customer service.&nb=
sp;
What we sell are 100% compatible replacements for Epson, Canon, Hewlett Pa=
ckard,
Xerox, Okidata, Brother, and Lexmark; products that meet and often exceed
original manufacturer's specifications.</p>
<p><i><font size=3D"4">Check out these prices!</font></i></p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Epson Stylus Color inkjet cartrid=
ge
(SO20108):&nbsp;&nbsp;&nbsp;&nbsp; Epson's Price: $27.99&nbsp; <font face=3D=
"Arial MT Black">&nbsp;&nbsp;
Toners2Go price: $9.95!</font></p>
  <p>&nbsp;&nbsp; <font face=3D"Arial MT Black">&nbsp;&nbsp;&nbsp; </font>=
HP
LaserJet 4 Toner Cartridge
(92298A):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
; HP's
Price: $88.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp; <font face=3D"Arial MT Black">Toners2Go
  price: $41.75!</font></p>
<p align=3D"center">&nbsp;</p>
<p>Come visit us on the web to check out our hundreds of similar bargains =
at <a href=3D"http://cohara.net">Toners
2 Go</a>!
</p>

<hr>
<p align=3D"center">&nbsp;</p>

<p align=3D"center"><i><a href=3D"http://cohara.net/index17.htm">To
unsubscribe from this list, click here.</a></i></p>

</div>
</html>




