From cell_phone_fun157533@yahoo.com  Mon Jun 24 17:53:33 2002
Return-Path: cell_phone_fun@yahoo.com
Delivery-Date: Fri Jun 21 19:46:29 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g5LIjqI10184 for
    <jm@jmason.org>; Fri, 21 Jun 2002 19:45:53 +0100
Received: from mtcserver.mtc.hbpc.com.cn ([61.182.207.176]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.2) with ESMTP id g5LIjNm13088 for
    <jm@netnoteinc.com>; Fri, 21 Jun 2002 19:45:29 +0100
Message-Id: <200206211845.g5LIjNm13088@mandark.labs.netnoteinc.com>
Received: from smtp0391.mail.yahoo.com (nrvcs.state.va.us [165.176.13.98])
    by mtcserver.mtc.hbpc.com.cn with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2650.21) id N2LPGJD1; Thu, 20 Jun 2002 16:33:46 +0800
Reply-To: cell_phone_fun@yahoo.com
From: cell_phone_fun157533@yahoo.com
To: yyyy@netcomuk.co.uk
Cc: yyyy@netdados.com.br, yyyy@neteze.com, yyyy@netmagic.net, yyyy@netmore.net,
    jm@netnoteinc.com, jm@netrevolution.com
Subject: add logos and tones to your cell phone 1575332211111
MIME-Version: 1.0
Date: Sat, 18 Aug 2001 02:33:22 -0500
X-Keywords: 
Content-Type: text/html; charset="iso-8859-1"

<html>
<table width="350" border="0" cellspacing="0" cellpadding="0" align=center>
        

        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
              <font face=verdana size=+2><b> <center>Take yourself out of our list <a href=http://freesite010.friendly-hosting.com/remove.html><font color=green>BY CLICKING HERE</font></a></font></center></div>
          </td>
        </tr>
<tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="4"><b><i><font color="#FF0000" size="6">BORED 
              WITH <br>
              YOUR CELL PHONE?</font></i></b></font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" bordercolor="#FFFFFF"> 
            <div align="center"><b><font color="#0000FF" face="Arial, Helvetica, sans-serif" size="3"> 
              </font></b>
              <table width="335" border="0" cellspacing="3" cellpadding="0" bgcolor="#0000CC">
                <tr> 
                  <td bgcolor="#FFFF00" bordercolor="#FFFFFF"> 
                    <div align="center"><b><font color="#0000FF" face="Arial, Helvetica, sans-serif" size="3"> 
                      &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; 
                      &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; 
                      &#149; &#149; &#149; &#149; &#149; &#149;<br>
                      </font></b><font color="#0000FF" face="Arial, Helvetica, sans-serif" size="3"><b>Get 
                      cool Songs &amp; Logos to your Phone today!</b></font><b><font color="#0000FF" face="Arial, Helvetica, sans-serif" size="3"><br>
                      &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; 
                      &#149; &#149; &#149; &#149; &#149; &#149; &#149; &#149; 
                      &#149; &#149; &#149; &#149; &#149; &#149;</font></b></div>
                  </td>
                </tr>
              </table>
              <b><font color="#0000FF" face="Arial, Helvetica, sans-serif" size="3"> 
              </font></b></div>
          </td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" color="#9900FF" size="2">&nbsp;<b>&nbsp;It's 
              real simple! No confusing downloads <br>
              or installations.Simple phone activation!</b></font></div>
          </td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://freesite010.friendly-hosting.com/index.html"><font size="3"><b><font size="4" color="#00FF00">&#149; 
              &#149; &#149; </font><font size="4">Click Here to order</font></b></font></a><a href="http://freesite010.friendly-hosting.com/index.html"><font size="3"><b><font size="4" color="#00FF00"> 
              &#149; &#149; &#149; </font></b></font></a></font></div>
          </td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="2">There 
              are tons of songs and graphics to choose from.<br>
              See a sample of some of the songs to choose from below:</font></div>
          </td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
            <table width="350" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td width="206">&nbsp;</td>
                <td width="141">&nbsp;</td>
              </tr>
              <tr bgcolor="#FF0000"> 
                <td width="206"><b><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">SONG</font></b></td>
                <td width="141"><b><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif">ARTIST</font></b></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">Get 
                  Ur Freak On</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">Missy 
                  Elliott</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">Billie 
                  Jean</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">Michael 
                  Jackson</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">Batman</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">Danny 
                  Elfman</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">Walk 
                  Like an Egyptian</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">Bangles</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">Flinstones</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">Barbera</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">4 
                  Page Letter</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">Aaliyah</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">Like 
                  a Virgin</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">Madonna</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">What's 
                  It Gonna Be?</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">B.Rhymes/J.Jackson</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">Achy 
                  Breaky Heart</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">Billy 
                  Ray Cyrus</font></td>
              </tr>
              <tr> 
                <td width="206"><font face="Arial, Helvetica, sans-serif" size="2">Star 
                  Spangled Banner</font></td>
                <td width="141"><font face="Arial, Helvetica, sans-serif" size="2">John 
                  Smith</font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FF0000" height="2">&nbsp;</td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
            <div align="center"><font size="2" color="#000000" face="Arial, Helvetica, sans-serif">When 
              you are ready to order, just</font></div>
          </td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFF00"> 
            <div align="center"><font size="2" color="#FF0000" face="Arial, Helvetica, sans-serif"> 
              <a href=http://freesite010.friendly-hosting.com/index.html><b><font size="5">&#149;&#149;&#149;&#149;&#149;click here!</font><font size="5">&#149;&#149;&#149;&#149;&#149;</font></b></font></a></div>
          </td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">and 
              we will deliver your new tunes or graphics <br>
              via satellite in under 5 minutes.</font></div>
          </td>
        </tr>

        <tr> 
          <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
              <font face=verdana size=+2><center><b> Take yourself out of our list <a href=http://freesite010.friendly-hosting.com/remove.html><font color=green>BY CLICKING HERE</font></a></font></center></div>
          </td>
        </tr>
      </table>
</html>
