From rongeye@smallbizmail.com  Wed Jun 27 02:34:28 2001
Return-Path: <rongeye@smallbizmail.com>
Delivered-To: yyyy@netnoteinc.com
Received: from is.valcare.com (unknown [203.197.38.5]) by
    mail.netnoteinc.com (Postfix) with ESMTP id 60B77130028 for
    <jm@netnoteinc.com>; Wed, 27 Jun 2001 02:34:26 +0100 (IST)
Received: from hotmail.com - 63.209.92.128 by is.valcare.com  with
    Microsoft SMTPSVC(5.5.1774.114.11); Tue, 26 Jun 2001 12:17:14 +0530
To: guyzapi@MailOps.Com
Content-Transfer-Encoding: 8BIT
Date: Sun, 01 Jul 2001 23:47:26 -0800
Subject: Prescriptions Without Doctors Appointment..........
X-Mailer: Microsoft Outlook Express 5.00.2014.211
Message-Id: <4v125n.suao8n1rx24t73gi2s@hotmail.com>
From: teluwy@care2.com
Sender: rongeye@smallbizmail.com


The Internet's Online Pharmacy

Viagra - Xenical - Propecia - Claritin - Celbrex - Renova - Zyban

Now get your prescriptions approved by a panel of licensed medical doctors online without the need for an office visit.

After approval of the doctor the medication will be shipped right to your door.

Visit The Internets Online Pharmacy by clicking the link below:

http://pharm5.onchina.net/

To be removed from future mailings send an email to unlist4me@yahoo.com with remove in the subject



