From momsday4277@eudoramail.com  Mon Jun 24 17:03:06 2002
Return-Path: momsday4277@eudoramail.com
Delivery-Date: Sat May 11 16:51:51 2002
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g4BFpoe28432 for
    <jm@jmason.org>; Sat, 11 May 2002 16:51:51 +0100
Received: from server.24sportvillage.it ([217.141.85.114]) by
    mandark.labs.netnoteinc.com (8.11.2/8.11.2) with ESMTP id g4BFpiD03512 for
    <jm@netnoteinc.com>; Sat, 11 May 2002 16:51:45 +0100
Received: from mx3.eudoramail.com (cpe-24-221-85-7.mi.sprintbbd.net
    [24.221.85.7]) by server.24sportvillage.it with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id 2LLA84SR; Sat,
    11 May 2002 14:20:30 +0200
Message-Id: <00000a6d5e08$000042b3$00002879@mx3.eudoramail.com>
To: <Undisclosed.Recipients@mandark.labs.netnoteinc.com>
From: momsday4277@eudoramail.com
Subject: Complete Online Pharmacy with same day shipping
Date: Sat, 11 May 2002 08:23:02 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Reply-To: momsday4277@eudoramail.com
X-Keywords: 
Content-Transfer-Encoding: 7bit

 MERIDIA � is an FDA-approved oral prescription 
 medication that is used for the medical management 
 of obesity, including weight loss and the maintenance 
 of weight loss. MERIDIA can only be prescribed by a 
 licensed medical practictioner.  

 XENICAL, weight loss medication used to help overweight people 
 lose weight and keep this weight off.
  
  http://www.globalrxco.com/main2.php?rx=16701

 RETIN-A � is used in the treatment of acne as 
 well as to reduce the signs of aging.
  
  Many other prescription drugs available, including: 
  VIAGRA Less than 7.00 a pill!!!!!!!!!!!!

  VALTREX, Treatement for Herpes. 

  PROPECIA, the first pill that effectively treats male pattern 
  hair loss. 

  ZYBAN, Zyban is the first nicotine-free pill that, as part of a 
  comprehensive program from your health care professional,  
  can help you stop smoking. 

  CLARITIN, provides effective relief from the symptoms of seasonal 
  allergies. 
  And Much More... 
  
  http://www.globalrxco.com/main2.php?rx=16701
  

  
  EXIT INSTRUCTIONS: 
  To Be EXTRACTED From Future Mailings: 
  mailto:kislinger987@eudoramail.com
  
  

