From kvlci@gomail.com.ua  Mon Jul 22 18:04:03 2002
Return-Path: <kvlci@gomail.com.ua>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B3809440C8
	for <jm@localhost>; Mon, 22 Jul 2002 13:04:01 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:04:01 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG2GY17023 for
    <jm@jmason.org>; Mon, 22 Jul 2002 17:02:17 +0100
Received: from mandark.labs.netnoteinc.com ([213.105.180.140]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id XAA25153 for <jm@jmason.org>;
    Sat, 20 Jul 2002 23:50:12 +0100
Received: from btclick.com (mta04.btfusion.com [62.172.195.246]) by
    mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP id g6KMoBp03617;
    Sat, 20 Jul 2002 23:50:12 +0100
Date: Sat, 20 Jul 2002 23:50:12 +0100
Received: from lpsystems.com ([217.34.233.11]) by btclick.com (Netscape
    Messaging Server 4.15) with ESMTP id GZKKRE01.PLT; Sat, 20 Jul 2002
    23:50:02 +0100
From: "Alica" <kvlci@gomail.com.ua>
To: "snmygpg@cs.com" <snmygpg@cs.com>
Subject: A youthful and slim summer in 2002
Content-Type: text/plain; charset="us-ascii";format=flowed
Content-Transfer-Encoding: 7bit
Message-Id: <WMAAC069FF51D647ed871211F013AC8D44@gomail.com.ua>

As seen on NBC, CBS, CNN, and even Oprah! The health 
discovery that actually reverses aging while burning fat, 
without dieting or exercise! This proven discovery has even 
been reported on by the New England Journal of Medicine. 
Forget  aging and dieting forever! And it's Guaranteed!   

Click here:
http://www205.wiildaccess.com 

Would you like to lose weight while you sleep!
No dieting!
No hunger pains!
No Cravings!
No strenuous exercise!
Change your life forever! 

100% GUARANTEED!

1.Body Fat Loss            82% improvement.
2.Wrinkle Reduction     61% improvement.
3.Energy Level              84% improvement.
4.Muscle Strength         88% improvement.
5.Sexual Potency         75% improvement.
6.Emotional Stability      67% improvement.
7.Memory                      62% improvement.

***********************************************************

You are receiving this email as a subscriber
to the Opt-In America Mailing List. 
To unsubscribe from future offers,
just click here:
mailto:affiliateoptout@btamail.net.cn?Subject=off


